
    上一页 目录页 下一页 
   
  
巨乳的圣诞礼物孪生儿
　　巨乳色情文章

　　作者：彭鑫

　　排版：applesunboy

　　制作：lq0126

　　巨乳色情文章一《巨乳的圣诞礼物孪生儿》超级特别版贺文

　　我是个十来岁的少年，由细至今，我也信世上有个坐鹿车在圣诞节四出向为
善者派礼物的老人，所以我在每次圣诞都在床上挂上一只用来

　　放礼物的大袋，每次也将写有不同愿望的便条放于袋中。

　　我脸相普通，身形普通，学业普通，所以同学为我起个花名叫「小三通」。
虽然我是初中生，但我的吊已发育完成，只待……但不知是天

　　意或是命中注定我欠女人运，我出尽八宝，也追求不到女性，更莫说是破处，
怎知在圣诞那夜……

　　「醒醒呀！…」

　　「～～～＊～～～～＊～～～～～～」

　　「对不起！醒醒呀！！……」

　　「～～～～＊～～～～～～＊～～……啊？！……」

　　「对不起！！请你醒醒呀！！……」

　　「哇？！……你是谁？？」一个红衣肥男人在我床前……

　　「对不起！这样粗鲁地叫醒你！」红衣肥男人红脸上忽然红了一大片。

　　「你是谁？呀？！……难度…你是贼？」在床上的我，正要大叫时，忽见红
衣肥男人身后有两头鹿……「鹿？？！你是谁？…呀？！…难

　　度…你是？！」我正要大叫那在圣诞节四出向为善者派礼物的老人的名字时
……

　　红衣肥男人伸手指直放于嘴：「你懂我是谁？…你心知就可以了…不需说出
口的！」

　　「你为可在此？」我刚说出口，就想到红衣肥男人在此，自然是为了向我这
个为善者派礼物了，我即改口：「你为了甚么叫醒我！…」

　　红衣肥男人红脸上更红了：「是为了？…是为…了？」红衣肥男人伸手摸摸
自己的大胡子，一脸尴尬之色：「是为了…是为了你的愿望！

　　」红衣肥男人伸手在床上的大袋中拿出，我今次的愿望便条……红衣肥男人
依便条读：「我要巨乳的女人！…」红衣肥男人读完后一脸尴尬：

　　「我没……」

　　我差点儿由床上滑落地上，我即怒叫：「你没有巨乳的礼物！？…」我不待
红衣肥男人答话即大叫：「你一句没有巨乳的礼物！…就想心

　　安理得地走开？…你怎做圣诞……呵？！」

　　红衣肥男人以手掩我嘴：「我没说完！我是说…我没法给你巨乳的女人，因
你没说要甚么尺寸的巨乳，更没说要谁？」

　　我好奇地：「…是不是…我说谁也可？」红衣肥男人点头，我再好奇地：「
若…我说的人不是巨乳的女人，你也会令她变为巨乳的女人？

　　…」

　　红衣肥男人再点头：「那你要谁？你要甚么尺寸的巨乳？…」

　　我心跳加速：「我要Ｅ－ＣＵＰ「版本」的Ｔｗｉｎ…」红衣肥男人接收了
我的愿望后，由窗口坐鹿车飞走了。

　　在红衣肥男人飞走后，我才知我不是发梦…知道自己将会色梦成真，我即开
始紧张：「…Ｅ－ＣＵＰ「版本」的Ｔｗｉｎ？……会不会是

　　貌似的女孩，或同名的女孩……」越想越紧张。一小时后，红衣肥男人回来
了。

　　红衣肥男人进屋后即由身后大袋中，拿出两个人，两个全身红衣，胸前挂着
一对大木瓜的短发美少女……红衣肥男人将两人往我床一放…

　　我的心与老二即向上升：「哇？？…真的是Ｅ－ＣＵＰ「版本」的Ｔｗｉｎ
呀！！」

　　红衣肥男人笑笑：「你没有问题的话？我就要走了……」

　　我力忍兴奋与紧张：「我对她们…为所欲为后…明早她们会不会报警捉我？
…」红衣肥男人笑笑摇头，我兴奋：「真的？…」

　　红衣肥男人：「你没有其他的问题的话？…那…我要走了！」红衣肥男人走
出窗口，坐上鹿车，转头向我淫淫嘴地：「她们会对你千依百

　　顺的……」红衣肥男人向我挥手：「圣诞快乐！」

　　我看着红衣肥男人驾鹿而去。即转身，望着在我左面的卓妍，又望在我右面
的欣桐……我以手力榨自己的脸，我大声呼痛：「哇！？不是

　　梦！今次～～发～～达～～～了～～～！」我即快快手与手震地，伸向卓妍
的上衣，拆礼物般，解开红色腰带，将圣诞式红色上衣向左右反开

　　。

　　「呀！？好一对木瓜形的巨乳！…正呀！卓妍！！我榨～！～！～～～！」
双手分别向一对Ｅ－ＣＵＰ大木瓜出招的我：「我榨～～！！

　　噢！？太好了！真爽呀！原来榨大波的感觉是这么正的！～！！～～！」

　　我边榨卓妍的粉白有弹力的大木瓜，一边伸嘴用舌头撩拨她粉红色的奶头。
大木瓜上的奶头被我向上一拨，随后奶头向上一摇，即荡回原

　　位，大乳晕即随荡而微微轻震……头戴圣诞式大红帽，双目微开的卓妍：「
啊！？你是谁？」

　　「我是谁？我是来派礼物给您的！哈～哈～哈！…」我将一对Ｅ－ＣＵＰ大
木瓜向内一合，即用嘴力含两个夹在一起的粉红色的奶头……

　　卓妍轻轻：「…喔！…呀！？…啊？……好…哇？！」忽然右面的欣桐伸手
向卓妍的奶头一夹，欣桐：「我又要爽！」

　　欣桐伸手握着我手，引向自己胸前的一对Ｅ－ＣＵＰ大竹笋上……我自然在
衣服外狠狠地一榨，然后将欣桐的大竹笋狃向上……欣桐：「

　　呀！？…」我：「欣桐！现在爽不爽？…」

　　我以手指夹住欣桐的大竹笋上的乳头后，即死命地将大竹笋搓来搓去……快
感满幼颜的欣桐：「…喔！？爽…爽爽爽爽…啊…好…」

　　卓妍幼颜一红：「我又要…我又要呀！…」卓妍用手将我的手指引向自己的
下身……卓妍用两条玉腿在阴穴位置将我的手指夹住……「卓

　　妍！您又要爽？」

　　我往床上倒头一睡：「谁要爽？给我吹爆它！我就给她爽！！」我往短裤上
一指……卓妍即反身而起，伸玉手把我的短裤拉下。欣桐也快

　　快扯下我的内裤，把我的老二榨在手上。我：「哇！？您们？…啊？！慢慢
来…呀！？…会痛的」

　　欣桐媚笑连连：「哇！？好Ｑ呀！它会自己在点头！……」欣桐把手指在龟
头上轻弹……卓妍娇声：「咦？点解它的头会越来越红的？…

　　」

　　卓妍以手指在龟头的吊带上撩拨……被欣桐与卓妍玩弄得快感升天的我：「
呀！？…喔…啊？呀…哇！？……好………我要…奶…食……

　　奶奶！」

　　欣桐即解开上衣，竹笋型的美乳即往我脸上送。我即用口轻咬，正忙于食奶
之时，一双有弹力的大木瓜摇打在我左脸上，卓妍红脸娇声：

　　「噫！！…我不依！！…我要你咬我的奶奶…」急忙地伸嘴狂含的我：「咬！
我咬！！…唔…好…唔…正呀…卓妍，您的奶好正呀……」

　　欣桐也将大竹笋伸往我嘴：「唔～～我又要你咬我的奶…它们要咬咬！」我
急忙地左咬右含，右咬左含，满嘴两人的奶香及美少女的体香

　　味。欣桐与卓妍一右一左用巨奶将我的头夹在中间，两人的手却不停地在我
的下面游走。

　　卓妍娇声：「呀！？点解你下面的头有水流出来的？？」卓妍一边伸奶，一
边用手为我老二上下套弄。我快感：「哇？！…唔…正呀…唔

　　……爽…太爽…」

　　欣桐：「我又要！我要你下面的头的水为我流！」欣桐也一边伸奶，一边用
手为我的老二急速套弄……欣桐媚眼如丝，娇嗔连连：「为我

　　流！流！流呀！」

　　欣桐越套越快，卓妍也配合欣桐的手而加速，卓妍眉开眼笑娇声：「流！流
呀！！……咦！？点解你支棍会震动？？」欣桐：「噫！你不

　　流！却在震？？」

　　卓妍与欣桐好奇地伸头向我的「震」棍迫近……早已到高潮的我，那还忍得
了：「噢！！？…我来…派礼物给您们了……呀～～！～～～

　　！……」

　　欣桐与卓妍：「哇？！！…」在低头看棍中的卓妍与欣桐被射了满脸白桨…
…闭目快感的我：「正呀！…爽…太爽…噢？！～～」

　　卓妍满脸桨液娇声拍手大笑：「呀？！好似烟花呀！！」

　　欣桐娇笑：「支棍…一路震，一路射……好有趣啊！」

　　我快感至失神：「呀？！～！～～！～＊～～＊～～～」

　　卓妍：「我要先！我第一～～」欣桐幼颜一红：「是我先吹爆它的！我先！
～我第一～」卓妍小嘴一扁：「是我先！是我！我要先！～我

　　才是第一」我向Ｔｗｉｎ胸前的四个Ｅ－ＣＵＰ大乳用力一榨……

　　卓妍与欣桐一同轻呼：「哇？！～～」以手指向下身一指的我：「快来啊…
…我的烟花棍快软了……」欣桐与卓妍互看一眼：「我先！我

　　要先！我才是第一～插我～插我先！」

　　Ｔｗｉｎ即双双冲上我床……在我迷迷胡胡间，卓妍与欣桐轮流用肉套「夹」
我的老二，令我一整夜在两人的肉套中，大派圣诞礼物……

　　「Ｄ！～～ＤＤＤ！～～Ｄ！～～ＤＤＤ！～ＤＤＤＤＤＤＤＤＤ～！！」

　　「呀！？～～呵！～」在床上睡醒，将钟关了的我：「呀！？原来是发梦！！
……」我起床下地：「噢？！！……梦遗！！」我下身留有

　　大量精桨……我急急走进浴室。

　　「哇？！！……」我在浴室内惊呼大叫，只因……卓妍与欣桐在浴盆中互相
洗身。

　　卓妍与欣桐一见我即向我招手。卓妍娇笑如花：「亲爱的！」卓妍即伸出双
手作欲抱状……欣桐也娇嗔：「亲爱的！我也要！」欣桐即伸

　　头闭目欲吻状……我泪流满脸：「果然是为善最乐！多谢你！红衣肥男人！」
我即飞身进水，来个水战Ｔｗｉｎ………

　　同一时间，在半空中，红衣肥男人打了一个大喷嚏：「乞～嚏～～！」鹿车
上的红衣肥男人伸手看看红色的手表……红衣肥男人红脸上更

　　红了：「够钟了…时候到了！！」

　　「哇？！！……」在浴室内惊呼大叫的我，我在浴盆中大惊：「您们是谁？
…」浴盆中两个五六十岁的老男人，一右一左用奶头将我的头

　　夹在中间，他们：「我们对红衣肥男人说要一个壮男做圣诞礼物，他点头答
应…」

　　我又急又怒：「红衣肥男人！…我下年一定将你杀…哇？！…」那两个五六
十岁的貌似「呀宾周臭啦丹」的老男人竟开始用「肉洞」夹我

　　……我：「救……救救救救命命命！！……」

　　同一时间，在半空中，红衣肥男人用手由怀内取出一部ＰＤＡ，快快地输进
了甚么……红衣肥男人：「来年一定不去那少年的家，将那少

　　年的地址列为禁区吧……」红衣肥男人又打了一个大喷嚏：「乞～～嚏～～
～～！」他开始全身打震……

　　在浴室内，我在浴盆中随水浮上浮落。那两个老淫魔在奸我，我没反抗力地
流泪悲哭：「…点解？！……点解我这个为善者会有这个下场

　　？………神啊！！您答我！」

　　在浴盆中随水浮上浮落的我：「…我快死了……神啊！您救救我！！」一把
声音流进我耳中：「…好！！……因情色海岸线生日，我就「

　　打」救您吧！～看我的！～唏～情色海岸线生日快乐！～祝情色海岸线健康
成长！～此文是情色海岸线生日贺文，只独家贴于情色海岸线！～

　　谢绝转贴！！～」在浴盆中随水浮上浮落的我忽觉四周豪光闪现……

　　「醒醒呀！…」

　　「～～～＊～～～～＊～～～～～～」

　　「亲爱的！！醒醒呀！！……」

　　「～～～～＊～～～～～～＊～～……啊？！…」我即在浴盆中全身而立。
一把娇笑如花的声音叫醒我：「亲爱的！你清醒了吗？」只见

　　Ｅ－ＣＵＰ「版本」的Ｔｗｉｎ，卓妍与欣桐在大浴盆中互相洗身。

　　卓妍：「…亲爱的！你先前飞身进水时，头部撞到浴盆而晕了！」欣桐：「
…在这红起了一大片啊！害我多担心～～」欣桐边说边伸小嘴

　　向我头部伤处轻轻吹气。

　　我坐回浴盆中，泪流满脸：「神啊！多谢您！～情色海岸线！多谢您！阿土
兄！多谢您！ＭＭ兄！多谢您！各斑竹！多谢您们！…\ （Ｔｏ

　　Ｔ）/ …」

　　卓妍笑笑：「亲爱的！你不多谢我吗？…」我伸手榨握卓妍的Ｅ－ＣＵＰ大
木瓜，使劲地呈螺旋形的绞拧搓弄，我大笑：「…我来多谢您

　　吧～～多谢您～我榨！多谢您～我搓～～～」

　　卓妍：「…啊？！～～」我夹住奶头用力拧磨，令卓妍的奶头又红又涨……
卓妍轻呼：「～呀～～亲爱的～…啊…爽～我的乳头很舒服啊

　　！～哇？！～亲爱的～～呀！…你含得我的乳头好～…喔！…太爽了～」

　　欣桐：「我不依！亲爱的！怎么你每次也亲卓妍先？～怎么你～哎！？」坐
在大浴盆中间的我伸指轻挑欣桐的阴唇，淫笑：「那今次～我

　　先用我的小淫种亲亲小欣桐吧！」

　　我双手向坐在大浴盆左面的欣桐的两条玉腿一榨，左右一分，用力将玉腿拉
近我腰，欣桐的头应拉而隋进水中……湿头的欣桐抬头出水轻

　　呼：「啊～！！」将大龟头顶在两片在水中浮上浮落的阴唇的我：「芝麻开
门！～芝麻开门！～～小欣桐啊！小淫种要在您洞内放置白礼物呀

　　～～芝麻开～～啊！？」

　　坐在大浴盆右面的卓妍从我身后向小淫种一榨：「我要先！～」卓妍用力一
反，硬生生把我的小淫种扭扯向后。我大声呼痛：「哇？！～

　　～卓妍啊～痛痛～～好痛～放手啊！！～痛～好了！插您先！您排第一～」

　　卓妍放手后我即起身转向，转身脸向卓妍，我：「哈哈～卓妍！怎么您全身
涂满沐浴液？」卓妍一面搓动大木瓜一面夹向我的小淫种，涂

　　满沐浴液的大木瓜夹住硬棍后即上下滑动，卓妍：「怎么涂满沐浴液？你不
想吗？」卓妍随即双手一紧，令大木瓜在大龟头上磨转夹弄。我：

　　「～呀？！～想想～想～」

　　欣桐幼颜一红，小嘴一扁：「～我要先！～我才是排第一啊！！～」在我背
后的欣桐粉腿一提，玉脚往我屁股一送，「～啪！！」的一声

　　，我即身不由己地飞出浴盆。摸股呼痛的我：「～啊～～～」

　　我坐在浴盆边看着两个短发美少女在浴盆中互□扭扯，抱在水中浮沉。欣桐
狠狠的把卓妍的大木瓜扯上扭落，在下方半身浮在水中的卓妍

　　报复地十指夹住欣桐的大竹笋用力地拧转绞扁，两人全沉在水中的下身在互
□扭动，四脚乱摇。一时间，水花大作，欣桐与卓妍幼颜涨红：「

　　我～是我～不是您～～我先！～」

　　我走进浴盆，在卓妍与欣桐的脚边坐下，细细欣赏两个短发美少女的下身，
只见两片湿湿小黑草田在互磨，令两粒因水而闪闪生光的小珍

　　珠也在互相压磨，两个阴唇也像嘴唇般在互吻磨弄。

　　我兴奋地扶正硬棍：「别抢了！礼物在此！～」我扶住欣桐的小玉股，使腰
一摇，大龟头直滑而进，顶住子宫口……欣桐涨红的幼颜一震

　　：「～呀？！～好长～～」

　　「～欣桐！……呀！…您好窄～」我抽出半条肉棍后，即用力顶进去。

　　「～哇？！～很硬～～」欣桐幼颜现出阵阵淫欲的快感：「～大龟头顶～～
硬龟头顶得我好爽呀～～用力插啊！～」我即连顶数次，使欣

　　桐全身随插而震。欣桐：「～好～～太爽～～～～啊？！」

　　在欣桐身下的卓妍，用力地以指夹住欣桐的Ｅ－ＣＵＰ大竹笋上的大乳晕，
狠狠地搓磨，令两粒涨红的大乳晕红上加红，幼颜涨红的卓妍

　　边搓竹笋边狃小腰腹：「插我～插我啊！～～」欣桐满脸狃曲，快感痛楚交
集：「～爽～～啊～痛痛～呀」

　　「～卓妍您要爽？～」我抽出肉棍，令全是欣桐的淫汁的硬龟头，夹在卓妍
的两片水中阴唇间，全力一塞，「波」的一声，在水中的肉棍

　　全塞进卓妍湿滑的阴道中，龟头狠狠地撞到子宫口。卓妍：「～啊～里面很
爽呀！！插啊！～里面要龟头插插～～～」

　　我忍住快感慢慢抽出肉棍，令龟头抽出至阴唇间，即全力一顶，「波」的一
声，龟头狠狠地再撞到子宫口。卓妍细小的少女身体大大的一

　　震：「～啊～～」

　　「～卓妍您很紧啊～」我再全力地「波」的一声送进：「～爽吗？～」

　　卓妍：「太～好舒～～……呀？！」在卓妍身上的欣桐用力榨住卓妍的Ｅ－
ＣＵＰ大木瓜，狠狠的搓左捏右，欣桐报复地用口咬住大木瓜

　　上两粒涨红的大乳晕。

　　被我的狠插与欣桐的狠榨下，满脸痛苦与快感交集的卓妍大叫：「痛～呀！！
～～～～呀？！爽爽爽爽～～～爽～痛～子宫～快～痛～爽

　　啊～～爽～爽死我了！！」卓妍的阴道越来越紧，我也越插越快，忽然卓妍
激震起来……欣桐：「～我里面也要爽啊～」

　　我慢慢抽出肉棍，在龟头由阴唇间抽出之时，一条水柱在卓妍阴唇间射了出
来，令浴盆水面出现阵阵水泡。

　　我忍住了在卓妍的阴道中所生的快感，扶住欣桐娇小少女身体，用力一插，
龟头分开两片湿湿的阴唇，硬磨而进，龟头尖被滑热的阴道肉

　　壁狠磨，龟头下的吊带被淫汁洗擦，令先前忍住了的快感又出现……

　　欣桐：「～里面很爽啊～」欣桐隋即摇起腰来。龟头尖被欣桐的子宫口一顶
又一顶之下，快感使我……我：「～射～射了～～」

　　我急急抽出肉棍：「～要射了～～射～～射给谁先？」卓妍与欣桐即用玉股
向肉棍推迫，以求抢先用阴道接收白色热礼物，欣桐与卓妍一

　　同：「我！我才是第一～～我先！！」

　　快感升天的我：「～别～～别抢！！～～～呀？！！～派～～派礼物了～」
结果白色热礼物全射在欣桐与卓妍的玉股穴口间。我软软地坐

　　在浴盆中：「～～礼物派完了～～～」卓妍与欣桐见肉棍还硬，即抢着坐上
去。

　　卓妍幼颜通红：「我要爽！里面要礼物啊！」

　　欣桐幼颜涨红：「我要先！！里面要热礼物呀！！」

　　浴盆中立时水花大作。Ｅ－ＣＵＰ「版本」的Ｔｗｉｎ，欣桐与卓妍令我整
整一日，在两个又窄又紧的滴水肉洞内大派圣诞礼物。

　　巨乳色情文章二《巨乳的老师港秀》特长加料版

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个十六岁的少年，脸相一般，身形普通，女性于我来说从来都是起于淫
幻想，止于手淫。从未有过女伴的我，经多次努力，八宝出尽

　　，也不能追求到一位异性，更遑论上到女性，也不知是否天意或是命中注定
我欠［女性运］？！

　　我的班主任是个独身女性，脸相九成似香港女星任港秀，身形也不输，上围
保守估计已超过１０４ＣＭＧ？ＣＵＰ，所以全校的男生都背

　　地里称呼她为Ｇ？ＣＵＰ任港秀……

　　今天是学校家长日。全校学生的家长也会来见班主任老师，唯独我不是，因
我父母一个出国工作，一个回乡探亲。故家长日其它学生带同

　　家长出现，我就独善其身，一个人在校舍四围走动……

　　我走到计算机室，见内空无一人，即进内在最后排角落位上，我平时常用的
计算机上上网去也。我在网内四围游动，在一个《21世纪色魔

　　同好会》的网站内看到一篇文==>

　　《如何在家中奸女班主任》，作者是个名不经传的人叫彭鑫。我细细阅读内
文，发现它部份所教的方法，非常适合我用，心中即色念大作

　　……

　　「哼！！一于用此法来奸……Ｇ？ＣＵＰ任港秀吧！！！……」

　　Ｇ？ＣＵＰ任港秀：「你父母今天由外地回家？」

　　「是！下午五时！老师！以你办事能力用半小时即可与我父母商议一切…」

　　「半小时？！…」Ｇ？ＣＵＰ任港秀细想一会：「…好吧！放学后在校门前
等！！」

　　「明白了！！老师！」

　　我与Ｇ？ＣＵＰ任港秀一同走进我那空无一人的家，我依计行事：「老师！
你先坐坐…我父母快回来了……」

　　Ｇ？ＣＵＰ任港秀一身浅色［及膝裙］紧身上衣，她走进客厅在［沙发］上
坐下，她将手提包放在一旁。

　　我将铁闸锁上后，用力将在铁闸锁内的铁闸门匙向下一反，「啪！！」的一
声，铁闸门匙一分为二…我假装大惊地：「呀！！老师！！我

　　们被反锁在此了……」我一面说，一面将半条门匙在任港秀脸前扬来扬去…
…

　　任港秀镇定地：「别怕！！……」任港秀即拿客厅［沙发］旁的电话……

　　「老师！！我家的电话，因父母走前没交电话费…被电话公司ｃｕｔ了！」
电话……当然也是我打烂的！！

　　任港秀还镇定地：「…别怕！！！我有手提电话……」你有手提电话？？…
当然…我早知我的家是接收不良区域！！！

　　Ｇ？ＣＵＰ任港秀开始有点不镇定地：「呀！接收不到？…那…不若向同层
数户住它大叫救命……？？」

　　「老师！别怕！！…你先坐坐…同层数户中……住的全是老人家，若大叫救
命，会吓惊他们的……况且我父母快回来的了……等一会儿就

　　会无事的了……」我依《如何在家中奸女班主任》中的对白直说……

　　Ｇ？ＣＵＰ任港秀看看手表，无奈：「好吧…」

　　我见第一部份完成了，即进行第二部份……

　　一小时后，我已换上一身便服。一身便于脱下的短裤与无袖宽松白Ｔ恤……

　　Ｇ？ＣＵＰ任港秀看看手表：「你父母很迟啊？！」

　　「可能是塞车吧？……老师！你饿吗？？」

　　Ｇ？ＣＵＰ任港秀：「正有少少！」

　　我当然依《如何在家中奸女班主任》中的方法…………将混有女仕用春药＝
＝＝＝>>「湿更滑」的食物与饮品给Ｇ？ＣＵＰ任港秀食用…

　　…当Ｇ？ＣＵＰ任港秀大口大口地食，我的血就大量大量地向下流……

　　不一会，任港秀已开始坐立不安，满脸红云，经常用双脚互磨，又不时用手
轻闭小腹。我看在眼裹，已知奸计得呈……

　　「老师！！你觉身体不适吗？？」我一面说，一面将水送上…我依《如何在
家中奸女班主任》中的指示＝＝＝＝>>在女方食用「湿更滑」

　　后会口热舌干，只需要借故令其湿身更衣，女方在更衣中触摸到自己赤
的肉体时，就会淫欲爆发……

　　我走到任港秀脸前，将水送上及放手……怎知却撞上坐在［沙发］上的任港
秀那向上伸接水的手…水倒泻，溅在我短裤上……

　　满脸红云任港秀向我：「呀？！对不起！」一面说，一面将身向前…

　　「老师！不要紧！………？！」我刚低头，就看到美景。小部份的水溅在任
港秀的上衣中，那无用胸围的１０４ＣＭ的巨奶，随水出现。

　　如此美景下，我的吊即怒突而出…「噗！」的一声，我的吊竟突进［前伸中
］任港秀的奶沟中……

　　时间停了好一会，我俩保持住［乳交中］的尴尬姿势……

　　尴尬与兴奋交集的我正不知如何是好时，任港秀：「好呀？！你竟在短裤内
藏枪？？………」她一面说，一面将我的短裤，一手脱下，无

　　穿内裤的我，内藏的粗大长［枪］，即在任港秀前，不绝地点头致敬……若
任港秀做了这举动，我还不知如何是好的话，不如自杀好了。

　　我粗鲁地推低任港秀，任港秀全身倒在［沙发］上，我顺势一个箭步便抱住
她，胡乱地反起她的紧身上衣，那双１０４ＣＭ的竹笋型乳房

　　即露于我眼前，阵阵极度诱人的乳香涌至，我即失理性的大口咬住这双全校
男性梦味以求的超级无敌大竹笋，兴奋的感觉随榨乳而流遍我全身

　　：「老师！你的巨乳很劲呀！！」

　　任港秀急不及待的伸手扯掉［及膝裙］与内裤，一言不语的双脚一分，主动
地向我的腰，交差一锁，她双脚用力向内推，我的腰与吊不由

　　自主的向任港秀下身一迫……龟头被两片涨红热湿的阴唇所磨的快感，已令
我有射的感觉，龟头再由阴道口向阴道深处迫磨进去的快感，已令

　　我全身微震…………

　　被涨热的火硬棍所塞满的任港秀：「呀？！~~~~~~~~~~~~~~好涨！…………
噢！！……」

　　我因任港秀那左狃右狃的蛇腰，令龟头在阴道中磨上磨落的快感：「啊？！
~~~~呀~~？~~~~~~~~~ 唔！！！？！……」

　　下身由任港秀主动，上身当然由我来……左手拇指及食指向粉红奶头一夹，
用力磨动，令硬奶头，开始涨红起来。右手大力的将右面的大

　　竹笋搓上搓落……：「老师！爽吗…………啊？！」

　　我自知爆射时刻已至，立即双手扶任港秀的腰，使被润滑的阴道所紧紧夹着
的大肉棒，狠狠地前后滑动，用腰力死命地挺塞送进，作疯狂

　　的最后冲刺……：「老师！…………啊？！……老师！…呀？！？~~~~~~~~~~
啊！？……出…」白液四射……

　　「啪！」的一声关门声，令高潮中的我由幻想中一醒，我随即往计算机桌下
一缩……

　　只见Ｇ？ＣＵＰ任港秀在计算机室中搬椅子……将椅子顶住门，然后伸玉手
往［及膝裙］中把内裤向下一拉，随后往椅子上一坐，由手提

　　包内取出一长柱形物，双脚一分，将长形物往［及膝裙］内硬塞进去…

　　任港秀满脸快感：「噢！~~~~~~~~~~~~~~」随后伸玉手反起紧身上衣，那双
竹笋型的１０４ＣＭ巨大乳房，立即在我眼前摇上摇落………

　　任港秀伸玉指一夹，巨奶上的大乳晕实时变形，奶头在食指及拇指间磨来磨
去……任港秀闭目轻呼：「……啊…………啊……呀！！」

　　我看到如此美景，刚缩的老二，又用龟头槌打我的小腹…正淫念大发的我，
望望满脸快感的任港秀，再看看自己全硬的粗大长吊，心中满

　　是「看前面！有个黑洞洞…走上前去！奸她个干干净净！！」的奸念之时…
…

　　忽然想起在《如何在家中奸女班主任》中有一句内容是＝＝＝> 「只要捉着
她痛脚，含蕉吹头任你榨。」一念及此，我即胆粗粗现身……

　　「…啊？！…老师！你竟在神圣的教室做这样的行为？？」

　　任港秀一脸惊慌：「噢？！你………？？」双脚中的长柱形物还在自转着…
…

　　我一面走上前，一面依《如何在家中奸女班主任》中对白直说…：「老师！
只要你依我的话做……啊？！」「啪！」的一大声，我大字形

　　的倒在地上…………

　　我正晕头转向之时，任港秀一面走前，一面说：「噢？！你……你竟在神圣
的教室做这样的行为？」任港秀用纸巾抹下在我鞋上令我滑倒

　　的精液………

　　任港秀：「你竟在神圣的教室手淫，还用学校的计算机上淫网？」

　　任港秀看看计算机中网页：「…「只要捉着她痛脚，含蕉吹头任你榨。」？？
……哈！~ 哈！！…我就说是「只要捉着你痛脚，含唇吹核任

　　我夹。」…哈！~~哈！~~~~~ 哈！！………奴隶！！你以后就要完全听我的
话做………………」

　　在地上的我，一面看着任港秀双脚中自转着的长形物，一面心中暗骂……

　　「彭鑫~~~~！！你这杀千刀！！！！！！！！！！！」　　　　　　　　　
　　　　――　　　　　　――

　　色情文章二特长加料版！完！（三！见…）

　　性幻想者－彭鑫

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同色文，实为其他模仿者善意模仿！本文部份内容可能会令人产生◎

　　◎极度性快感！！若未满十八岁的人士，敬请自渎！用手自慰！有劳！◎

　　＝＝　＝＝

　　性幻想者之语：我从未写个一篇叫《如何在家中奸女班主任》的色文…借此
向各位有兴趣想看的同好说句对不起…至于巨乳的老师因意尚

　　未尽，将会续写下去，会有其之三、其之四…（其之三…现在制作中！）至
于甚么时候才有其之二？快了！！色情文章１７《巨乳老师港秀》

　　其之２，快将现身！（半年了！对不起！^^iiiii 甚么？要切腹谢罪？…这
篇特长加料版算是谢罪的礼物…吧！^^iiiiiiii甚么？要自宫谢罪？

　　？）

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　色情文章三《巨乳的白衣天使李珊珊》

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，如有类同，实为巧合！！！◎

　　◎敬请注意！！◎

　　◎本文部份内容会令人「极度- 极度- 极度- 极度- 极度」反感！！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个十来岁的少年，我脸相普通，身形普通，学业普通，所以同学为我起
了个花名叫［小三通］……

　　虽然我是初中生，但我的吊已发育完成，只待…但不知是天意或是命中注定
我欠女人运，我出尽八宝，也追求不到女性，更莫说是破处…

　　…怎知圣诞那夜，我失身于两个……以为从此无好运降临我身，那知…

　　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

　　在圣诞那夜，我被轮奸至包皮涨痛，龟头发麻，满身伤痕……迫于元旦日，
这人人快乐的曰子，我就带着悲痛的身心进医院。

　　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

　　在空无一人的「急救室」中，我睡在急救床上，等待急救…正等得开始有点
昏昏欲睡之际，「急救室」大门一开，一个医生与二个女护士

　　走向我。

　　我在迷胡间听到……医生：「唉！又是这些在圣诞夜狂欢的淫虫」医生边说
边用手在我的老二中摸落摸上。

　　不一刻，医生转头向护士们：「先替这淫虫「清理」他老二的毛…」医生说
完就走出「急救室」…我半睡半醒间，一听到要［剃毛］，即

　　一惊起来：「不要！不要用刀对我的老二……哇？！」我眼前有一个手持［
剃刀］的美丽护士。另一个护士在替我剥裤。

　　脸相有九成似香港女星李珊珊的美丽护士：「别怕！没事的…」，她上围估
计已超过９３Ｆ－ＣＵＰ，一头乌黑长发的她用左手中的剃刀

　　向我的老二迫近……另一个短发护士，用手中的［剃毛膏］向我的老二迫近
……「啵！啵！」多声，我的老二已被喷满剃毛膏。

　　美丽护士李珊珊用右手［执］起我的老二的软头举向上，我心中一快「哇？！
正呀！…太好了！美女右手手指夹实我的龟头…」，吊随心

　　而动，我的吊立硬，那本已涨红发大的包皮与龟头，即时变大变粗，「啵！！」
的一大声，李珊珊的右手被涨大的龟头震开…

　　李珊珊立时满脸红云：「啊？~~~~~~！很……很大的……」短发护士闻言，
也转身向我迫近…短发护士：「甚么大？…很大的甚么？？…

　　」

　　我一见其脸：「呀！？~~~~~~！……董见哇？？……」貌似董见哇的短发护
士对我［董见哇］的称呼显得一脸不快：「给我剃刀！」看似

　　不足二十岁的李珊珊护士即时交出剃刀，看似［老手］般的董见哇护士左手
抽出我的包皮，右手剃刀向包皮一挥………我：「哇！？~~！…」

　　我全身一震，混身一冷，即软软倒下去＝＝》我的老二。被吓至半昏的我耳
中闻得董见哇向李珊珊：「下次再遇此事……用刀背向包皮一

　　挥，即挥即软，「例不虚挥」！现在替他剃吧！」

　　［新手］李珊珊：「明白了！……」李珊珊用右手夹头，左手剃毛……呈半
昏的我，最后的印像是「…原来Ｆ－ＣＵＰ李珊珊惯用左手的

　　…」

　　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

　　一阵销魂进骨的娇媚淫声向起：「哦…喔！……好…好极…哇~~~~！」它令
我一惊而醒，我细看四周……我正睡于一间双人病房中，在我

　　的旁边的病床上在发出「滋！卜！滋！卜！滋！卜！滋！……」的大力摇床
声，明显是有一人或二人在床上做某种有韵律的运动…

　　在窗外流进的月色下，我细看在下身的老二，它的头被药布团团包着，我心
下一呆「咦？……怎么我要留院？龟头涨痛……不是食食消肿

　　药即可吗？为何要住院？？……」一阵极度销魂的淫声浪叫将我由呆想中唤
醒…「喔~ ！~~~ ！？……美极…美极了！…唔！！」

　　我即色心大起，急急以好色的双眼向旁边的病床偷窥……只见一个全身白衣
的人，双脚左右分开，跨骑式的坐在病床上的男肥病人下身上

　　……白衣人一边用力扭动蛇腰，一边将丰满的玉股上下乱摇，令男病人老二
下的春袋随乱摇的玉股而上下乱抖，在白衣人的玉股每向下摇坐，

　　春袋都「噗！！」的一声打在玉股上………

　　我双耳听「噗！噗！噗！噗！噗！噗！噗！噗！」袋股交向乐，双眼见白衣
人的一对坚挺巨大的乳房在有节奏的上上下下荡晃着，我的老

　　二即破布而出，以９０度来证明它已没有病痛…忽闻男病人：「呀！？…出
…要射……啊！」

　　男病人急急伸出好色的双手死命的榨住坚挺大乳房，拼命地快速的力搓着，
把那一双丰满的肉球挟捏的收缩变形，男病人用力摆动肥腰…

　　…在一阵急激的「噗！噗！滋！卜！噗！噗！滋！卜！噗！噗！……」摇床
袋股交向乐声后，男病人快感地：「啊~~~~~~~~！？……忍…忍不

　　……呀！！！！…………爽！……太爽了！！！」

　　过了一会，白衣人见男病人软软的放低榨乳的双手，即［离开］那半软的肥
吊…白衣人企在病床旁，用左手拿起肥吊含进口中，用舌替肥

　　吊清洁……白衣人收拾干净后，临走前，向男病人耳旁：「…明晚我会再来
…」

　　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

　　我半睡半醒间，发觉我的老二在扭动，我一开眼……「哇？！正呀！……太
好了！…」原来已天光了，在我床前的李珊珊正用左手在大力

　　套弄我的老二，李珊珊见我醒了即满脸通红：「呀？！……我在…我在替你
换药布！」

　　李珊珊一边替我换药布，一边用媚淫的眼神偷看我粗大的老二…我心下一动
「啊？！Ｆ－ＣＵＰ李珊珊是惯用左手的…昨夜的巨乳淫娃，

　　一定是她……唉！若我是邻床的肥男人…就好了，可以用力榨那对Ｆ－ＣＵ
Ｐ大奶……」心色大作下，忽然灵光一闪，我举头向李珊珊：「昨

　　夜……我睡不好啊！……可否给我一些「安眠药」？」

　　李珊珊低头细想一会：「可以…」

　　「多谢你！！」我边答边心中暗骂「淫货！！你今晚夜会肥郎，自然想我睡
如死尸，哼！今晚我要尝尝你的蜜穴的滋味…」

　　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

　　夜半，乌云满天，我现在睡在肥男的床上，而肥男睡在我的床上……我先前
在肥男的晚饭中，落了李珊珊给我的「安眠药」。

　　肥男孰睡后，我即与他对调…我将自己的衣服全脱下，老二的药布也解下，
一切准备妥当，只待Ｆ－ＣＵＰ巨乳李珊珊…正等得开始有点

　　昏昏欲睡之际，忽觉老二生出阵阵快感，耳中听到：「啊？！…爽吗？我这
么做…你舒服吗？」

　　黑暗中，我只觉老二在两团巨肉中磨上磨落，巨肉上的两点也贴实我的老二
磨来磨去，龟头传来又麻又湿的快感，只感到有条又软又湿的

　　长形物在龟头顶磨转，忽又向吊带轻磨，忽又向全个龟头撩拨…

　　阵阵快感令我有［出］的冲动…我忍不住沉声低呻吟：「…呀……好…啊…
…太舒……哇？」

　　两片又湿又滑的软肉，紧紧的将龟头夹实……忽然在两团巨肉狠狠的上下套
弄，那两片滑湿的软肉也配合地转磨夹弄，在两片软肉内的那

　　条软湿的长形物在龟头顶快速地撩拨着…

　　多重快感下，早有［出］的冲动的我，那还忍得了……：「射…」

　　我耳中只闻：「吾…啊……吾………吾…………啊……射…很…很多呀！！
呀…真好食…」

　　我即从李珊珊口中抽出老二…正要起身进［洞］时，我被反客为主地一骑，
即被大玉股压住下身，我的老二被一手扶正…「噗！」的一声

　　，力顶到尽头…

　　我用力榨实李珊珊胸前的Ｆ－ＣＵ巨波，一阵食骨销魂的娇媚淫声向起：「
哦…喔！…哇~~！~~~~！」

　　于是乎我俩一整夜在合奏「摇床袋股交向乐」…「噗！噗！滋！卜！！噗！
噗！滋！噗！…」…

　　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

　　清晨，我一睡醒，即见李珊珊一身白色护士服的走进来…李珊珊为我换药布
时，我正要伸出好色的手去榨李珊珊的大奶时，忽闻肥男向门

　　口大呼：「亲爱的！！」我举头一看，见董见哇护士正走进来…

　　我即心中一惊「咦！！…前晚与我狂欢的是董见哇？？」

　　医生：「亲爱的！！……」董见哇护士身后的医生快步走向肥男，医生伸左
手榨肥男的老二，肥男也伸手榨男医生的［巨乳］，二人即吻

　　作一团…

　　「呀！？…医生！原来你是人妖？！！」我即时吓得双目一反…

　　李珊珊大惊：「哇！？？医生！…他心跳停了…！」

　　＝＝◎◎《完》◎◎

　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　此文写于零一年十二月中，十二月中完成！零二年三月修订！

　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　色情文章三！见！＝＝

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊

　　色文杂言＊

　　「色情文章」是胡闹不正经为主的色文系列。文中人物多是无名字，或是以
明星的姓名为代号……以后的「色情文章」也会以此法写下去

　　。话说回头，以胡闹不正经为主，即是说，会偶有正经非胡闹成份的色文出
产。小弟为此努力中…

　　今集的主角［小三通］将是「色情文章」的要角，以后的故事有一半会以悲
剧人物［小三通］为主角…

　　★彭鑫＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊

　　巨乳色情文章五《巨乳的菲佣陈文媛》加料版

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有类同，
实为巧合！！部份内容可能会令人极度反感！！本文内容含三

　　级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！

　　＝＝＝＝＝性幻想及作者――彭鑫＝＝＝＝＝

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个十来岁的少年，我脸相普通，身形普通，学业普通，所以同学为我起
了个花名叫「小三通」…虽然我是初中生，但我的吊已发育完

　　成，只待…但不知是天意或是命中注定我欠女人运，我出尽八宝，也追求不
到女性…怎知我失身于圣诞那夜后，恶运接二连三地降临我身，祸

　　不单行…

　　――――

　　大病不死的我在家休息。医生要我休养三个月，但我父亲却为我向学校请长
假…我整个学期也不用上学了。

　　我父亲是在日本工作的商人，一个月只有不足一星期在家。而我母亲早已过
身，所以为了大病的我的起居饮食之生活问题，父亲就请了三

　　个菲佣来照料大病的我…

　　从此，我与三个巨乳的菲佣就一同生活…

　　――――

　　「少主人！…」

　　「……啊？！…」我被一娇俏叫声叫醒。

　　我慢慢抬头，看见一个美少女企于我的床前…她是外貌九成似香港女歌星文
媛名叫ＢｏＢｏ的菲佣，ＢｏＢｏ是个巨乳的美少女。文媛是

　　专责我的饮食的…看见文媛那对近九十ＣＭ的Ｅ－ＣＵＰ巨乳，令我即时精
神一振。

　　文媛一头短发，上身穿浅色Ｔ－ＳＨＩＲＴ，下身浅色短裙，尽显着青春本
色。

　　「少主人！…」ＢｏＢｏ文媛：「少主人！今早你想食甚么？」

　　「我想饮鲜奶…」我看着文媛那随呼吸而上下起伏的巨乳：「我…要食鲜木
瓜加奶…」

　　ＢｏＢｏ文媛：「少主人！鲜木瓜加奶在这…饮吧！」文媛随后解开上衣，
用玉手一左一右地送上一双九十ＣＭ的大木瓜。文媛粉白娇肤

　　上的粉红两点，正慢慢的硬起来…ＢｏＢｏ文媛：「少主人！含吧！」

　　ＢｏＢｏ文媛娇笑地用手抓着两粒大乳晕，把粉红的两点会合起来，温柔地
伸进我嘴…阵阵少女幽香涌至，好色的我即伸出舌头向两粒大

　　乳晕狂扫，并且大口大口的吸含着…

　　文媛媚笑：「少主人！…很痒啊！」

　　我：「ＢｏＢｏ！怎么您的鲜木瓜加奶…鲜木瓜没有木瓜味？？」

　　「…没有木瓜味？」文媛把一双九十ＣＭ的大奶肉微微向上推，低头伸小玉
舌轻舔两粒粉红大乳晕，吸吮乳晕中凸出的奶头…文媛幼颜涨

　　红娇嗔轻呼：「少主人！…你怎么会说没有木瓜味啊？」

　　文媛随即将那对九十ＣＭ的Ｅ－ＣＵＰ巨乳，大大力地推向我脸，令两团木
瓜形的大奶肉全压扁在我头上…文媛即上下摇动小腰，令充满

　　弹力的巨乳在我脸上磨动起来，文媛一面推迫磨动双乳一面娇声：「明明满
是木瓜味！怎么硬说没有？」

　　满头全脸奶肉的我：「啊！？Ｂｏ～Ｂｏ！～ＢｏＢｏ！～～～」我被文媛
的巨乳压攻弄至呼吸不顺，随即轻轻推开那对巨乳……我：「

　　ＢｏＢｏ！我再舔舔它们吧～～～」我伸出舌头…

　　文媛用手夹住大奶肉，扶正托起粉红大乳晕，伸向我嘴…我轻舔微扫之时，
文媛也低头伸小玉舌往乳晕轻扫，两条舌头在奶头间舔弄、推

　　磨、转交…不一会儿，阵阵木瓜奶香由乳晕及小玉舌间涌现。

　　我：「啊～～！？好～味～～！！ＢｏＢｏ！您的鲜木瓜真好味！」

　　我双手榨着大木瓜，用口含着大乳晕，我头向后，用力将乳晕拉长…文媛：
「痛！！…少主人！…很痛啊！」

　　文媛大叫：「痛！！…少主人！！………不要！」文媛的呼痛声令我由性幻
想中一醒。

　　原来我那好色的手不自禁地榨着文媛九十ＣＭ的大木瓜。只见企于我床前的
文媛满脸通红，娇声呼痛。

　　色心大作的我又岂会罢手，伸手一抱，用力将娇小可爱的文媛硬生生地抱上
床…文媛惊呼狂叫：「呀！？……不要！…少主人！…」

　　我反起文媛浅色Ｔ－ＳＨＩＲＴ，伸手进内…文媛极力地将小腰晃来晃去，
用力扭上扭落想要挣脱我的魔掌。

　　文媛脸泛红云，小嘴微微颤动：「啊！？……少主人！！……别…别要这样
…」声音带着一丝恐惧，语气混有一丝战栗。

　　我见文媛以哀求的语气来反抗…我色念急转，灵机一动：「不要！？……那
我待父亲回来后，说您服侍不周…要求他把您的佣工合约取消

　　…如何？」

　　文媛双眼放大，差点流出泪来：「那？！…」

　　「那？！…」我用力榨那因反抗而左右上下乱摇的巨乳：「只要您乖乖的，
我就不向父亲告状，怎样？？」

　　文媛停了反抗，娇脸深红，慢慢点头：「好吧！…呀！？」

　　我不理文媛答是与否，我左手早已伸进浅色短裙内，手指头用力压向阴户，
在阴核阴唇间快速地来回磨弄…文媛：「啊…」

　　我右手往文媛胸前，将胸罩扣乱解，「啪！！」的一声，一对粉白九十ＣＭ
的Ｅ－ＣＵＰ豪乳应声而出，我右手力搓巨大木瓜，令木瓜摇

　　上摇落，左手在阴核上大力打转。

　　文媛合眉闭目：「呀…晤……呀！…好…好……」文媛的少女脸容立闪过一
丝媚意。

　　只见文媛浅色内裤上己湿了一片，性急的我，立即脱裤，拿出粗硬肉棍…我
急急地粗野地脱下文媛浅色内裤，将文媛两条粉白小腿左右一

　　分，用粗硬肉棍向因两腿分开而左右反开的穴口狠狠地一插。

　　文媛粉红幼颜即时闪现一阵痛楚…文媛小嘴轻呵，呼气如丝：「…晤…？？
呀！？……少…少…少主人…很……晤！？………少主人…」

　　文媛的战栗轻呼令我心中生出一阵满足…我立即大力扭动雄腰，使在文媛之
肥美软热的肉夹内的龟头，劲力地磨进磨出…文媛一脸恐惧与

　　悲痛，紧闭双目：「…啊…啊！…少主人…呀！！…痛啊！……很…痛啊！
…呀！…」

　　「痛？！…」我的粗大龟头如硬剑般，全段杀至「火山地深」，我立加劲上
力：「…痛？！……ＢｏＢｏ，这样呢？…」

　　爽快感随硬剑以连射的恣态连连回达给我，我即用力榨揉握紧文媛一对九十
ＣＭ的Ｅ－ＣＵＰ巨大木瓜…文媛紧闭的双目内慢慢流出点点

　　泪儿：「…唔…」

　　快感的我：「现在爽吗？…这样呢？…爽吗？ＢｏＢｏ，爽……啊！！……
ＢｏＢｏ，这样…爽吗？…」我一面说一面快速摇动…

　　文媛的粉红色的大乳晕越来越涨大，她的幼颜完全扭曲，紧咬下唇，声音中
充满痛苦：「…咿！！！～…痛啊～痛痛痛！！…不…呀！！

　　太…丫丫…很好痛呀！」

　　我的龟头剑尖狠狠的于又紧又窄的阴道里面抽插，每当剑尖完全插尽之时，
文媛随即同时痛苦大呼：「咿咿咿丫～～～痛呀！！里面很～

　　～哎哟！少主人～你～…啊～唔唔唔！！」

　　「ＢｏＢｏ，痛？？」我停止了抽送，低头轻轻的用舌头舔吸扫弄文媛的幼
颜，舌尖扫干净她刚刚流出的眼泪：「您～很痛吗？？」

　　幼颜依旧痛苦扭曲的文媛轻咬小嘴唇微微点头…我随即尝试减慢速度，将龟
头尖慢慢地向后抽出，抽出接近阴穴口的时候，伸手扶着文媛

　　的小蛇腰，然后一分一分地慢慢的塞回进去。

　　龟头尖慢慢地迫开微湿的阴道肉壁而进，直至阴囊袋子贴着文媛的阴穴口为
止…阴道深处的紧窄肉壁被粗大龟头尖撑开迫分，使文媛紧闭

　　双目及眉头，她的头忽然微微扭动：「很～痛呀！啊！～痛～～～哎呀！停
啊！停啊！！」

　　我再次停止了抽送，低头关心地：「怎么了？」

　　「很难过啊！…不要再动了！！…」文媛的幼颜一阵红一阵白：「少主人！
…你的…太大了！！里面撑的很痛呀！…少主人啊！…你的雀

　　仔（小鸟，即是长棍之意）实在过份粗啊……磨的太痛了！！……你的大龟
头顶死我了！！……」

　　文媛咬紧的嘴唇微微地呼出来一口气：「…少主人…我的里面很辛苦啊！求
你～求求你不要再动了！！」

　　「不要再动？？」

　　文媛以一个悲惨哀求的表情用力地点头…我正不知道如何是好之际，刚要低
头苦思，突然灵感一闪。我轻轻地扶起文媛的弱小娇俏的身体

　　，将之一抱进怀，然后我轻轻地伸手扶着文媛的小蛇腰，文媛也自然地用手
套着我的头部与颈部，她的双脚亦主动地交叉锁着我的雄腰，两人

　　身体完全贴在一起，文媛变相全身半坐在我的长棍上。

　　我们四目交投，忽然文媛微微粉红色的幼颜红了一大片，我心中一阵跳动，
忍不住轻轻的亲了她的幽香幼滑鲜红的小嘴，之后我大声哈哈

　　一笑：「我不用插的！！我用唱的！」

　　文媛一呆：「用唱的？」

　　「有只雀仔跌落水～～跌落水～跌落水，被水冲去……有只雀仔跌落水～～
跌落水～」我一边高声歌唱一边转动文媛的小蛇腰：「～有只

　　雀仔～跌落水～跌落水～跌落水…有只雀仔跌落水～～跌落水～跌落水，被
水冲去…」

　　「哈哈哈哈～～」脸上一直充满痛苦的文媛被我的歌声弄得哭笑不得地发放
笑容：「哈～～少主人啊！你～为甚么～唱歌啊？～甚么是～

　　有只雀仔跌落水？？～～丫？？」

　　我有节奏地转动文媛的小蛇腰，使到吸着长棍的阴道向左右两面扭摇，等于
令到涨红的龟头向左右两面狠狠的磨弄她的阴道肉壁…不一刻

　　，文媛的幼颜开始放松起来：「噢噢噢噢～～舒…舒…服～喔！！很正～～
磨呀！！…磨喔！」

　　全身半坐在我的长棍上的文媛，随着我手的左右扭的动作而动，我向左侧狂
扭她的蛇腰，她Ｅ－ＣＵＰ巨大木瓜也随扭而冲击碰撞左侧，

　　发出「啪啪！！」的两声。

　　我把她的蛇腰狠狠的向右侧大力一扭，她两个贴在左侧涨鼓鼓的Ｅ－ＣＵＰ
巨大木瓜也「啪啪！！」的两声，从左侧急速地向右侧碰撞，

　　我忍住了龟头尖的极度快感，用力的使劲地左右扭动，一时间，两个大奶不
停地发出「啪啪！！啪啪！！啪啪！！啪啪！！啪啪！！啪啪！！

　　……」

　　文媛小嘴呼出不知是爽还是不爽的销魂微呼：「这…这是…丫哎！…哟哟哟
…噢！…哗！！磨呀！！…用劲点磨喔！」

　　「用劲点？哈哈！！……有只雀仔跌落水～跌落水～跌落水，被水冲去…」
我一边高声歌唱一边加快转动的速度，使在阴道深处的龟头尖

　　连射地使劲的磨动挖掘，不断的钻探。

　　我越唱越起劲：「～有只雀仔～跌落水～～跌落水～～跌落水，被水冲去…
～有只雀仔～向左磨喔～向右磨啊～左左，右右前前后后，火

　　车头（龟头尖）钻过阴穴口～…喔？哈哈哈！！湿了！湿了！！～流水了！
～～现在是真正的有只雀仔跌落水～哈哈哈！」

　　因为大龟头狠狠的磨动转弄，所以文媛的紧窄阴道忽然湿起来，她发出似痛
非痛的呼叫：「哟～哎哎～啊喔啊啊～好～」

　　我看见文媛的表情转变与及阴道里面的感觉也开始非常顺利流畅，即时向下
弯腰，将文媛的身体降低，令她背部贴地上，然后开始将转腰

　　的动作改为屁股动作，连射式的遥动狂扭屁股。

　　文媛：「哗哗！～～哗～丫～」

　　我的长棍冲锋陷阵进进出出，龟头尖不停地滑出挺进，不自觉地越顶越快，
随我飞快的屁股攻势而全身乱摇的文媛，幼颜开始涨红起来，

　　巨大木瓜的两粒粉红大奶头也全起硬来…文媛：「噫…呀呀…啊啊啊！…！」

　　我眼见文媛带泪幼颜流泻出丝丝爽快感，那肉夹内的龟头，开始由枯进沾，
紧蜜又湿溜，肉夹泻□□的蜜流愈插愈涌出，快感满身的我伸

　　嘴一边狂吻文媛，一边：「…现在爽了吗？…呀！？…啊！…快快…快射了
………」

　　在阴道内的长棍被一浪浪的淫水连连洗擦下，爆射感觉越来越强烈，我咬紧
下唇，不停地插插插插插插插插插插…我忍不住：「…丫！！

　　不不不不行了！！～～～呀！？～～～射～～～～～～射了～～～～～～～
～～～」

　　――――

　　「……呀！？～～～射～～～～～～射了～～～～～～～～～～」

　　我在床上睡醒：「呀！？……原来……是发梦！！」忽觉下身一片湿湿的。

　　我起床下地：「…噢？！………梦遗？？？……」我拉下睡裤内裤向下身一
看，下身留有大量精桨。

　　我急急走进浴室，拉下睡裤内裤；睡裤内裤己湿了一片…我用手扶正半软巨
棍，用纸将精桨…「…呀！？…少主人！…」

　　巨乳美少女ＢｏＢｏ文媛企在浴室门前：「呀！？…少主人！！……自慰…
自慰是很…伤身的！…」因浴室内全是我的精桨味，所以文媛

　　以为我正在手淫。

　　我急急伸手掩着老二，满脸尴尬：「……不……自慰…我……是…不…我…
自慰…是…在…」

　　ＢｏＢｏ文媛不理我结结巴巴的「解说」，自顾自的闭了浴室门，慢慢地走
近我身边…ＢｏＢｏ文媛把将要替换的洗澡后的衣服放在浴室

　　地上。

　　一阵阵少女体香涌至，令我全软的老二开始了那原始性「不停地收集血液」
的情序。

　　只见ＢｏＢｏ文媛全身包在一条白色浴巾内…ＢｏＢｏ文媛向我梨涡浅笑：
「少主人！…你应与女友…呀！？～～～～～」

　　ＢｏＢｏ文媛那在白色浴巾内的巨乳随她的话而乱摇，好色的我怎可能无反
应，我半软而留有大量精桨的粗长巨棍即怒突而立，它由收集

　　血液的初级状况，一下子进进最高级状况…

　　但我的长老二由下「一百八十度」向上时，却巧合地由企在我身边ＢｏＢｏ
文媛那白色浴巾下方而进，令浴巾突起一角…

　　我快快地向后一退，令老二由浴巾中脱出…我心知刚才龟头在浴巾中「挑」
到一物…充满毛毛的…肥厚的…

　　ＢｏＢｏ文媛媚眼如丝：「少主人！…你……自慰是很伤身的！」ＢｏＢｏ
文媛一面说，一面向我的巨棍上下打量…

　　心乱尴尬的我即急急解说：「我…不……是…自慰……我…是…在…我…是
……梦…梦见您……」

　　幼颜泛红的ＢｏＢｏ文媛：「少主人！你…梦见我？…你与我在梦中…在梦
中做何事？…你与我在梦中做爱？…」

　　我的心几由口中跳出…ＢｏＢｏ文媛走近我：「少主人！你有需要时…应唤
我来…待我来服侍你…」ＢｏＢｏ文媛在我脸前伸手一脱，白

　　色浴巾内的超巨乳立弹出来，上下乱摇。

　　ＢｏＢｏ文媛淫笑地用手把粉红的两个大木瓜会合起来，将我的怒突巨棍夹
于其中。她以手令九十ＣＭ的Ｅ－ＣＵＰ大木瓜左上右下，左

　　下右上的互磨。

　　我的巨棍被两团肥厚大肉夹磨，阵阵火烈快感由龟头传来…忽觉龟头一阵麻
酥…

　　原来ＢｏＢｏ文媛低头将留有大量精桨的龟头含在小嘴中…ＢｏＢｏ文媛一
脸爽快：「嗯…少主人！…啊…少主人！…爽吗？…喔！…啊

　　…」

　　我闭目：「……啊…ＢｏＢｏ………好…呀？！…」

　　ＢｏＢｏ文媛抬头停「嘴」：「嗯…少主人！…这样呢……舒服吗？」

　　ＢｏＢｏ文媛低头用小嘴不停的舔、吹、吮、咬、吸…早已快感升天的我：
「哗！…ＢｏＢｏ…忍…啊！？？……我…快…快忍不住了…

　　ＢｏＢｏ…噢？！……ＢｏＢｏＢｏＢｏＢｏＢｏＢｏＢｏＢｏＢｏＢｏＢ
ｏＢｏ……」

　　――――

　　短时间中连泄两次的我双脚一软，全身坐在浴室地上…抬头见ＢｏＢｏ文媛
慢慢地走上来。

　　ＢｏＢｏ文媛将幼颜上、粉肩、一双大木瓜上大量精桨用手抹净…ＢｏＢｏ
文媛幽幽的轻声：「…少主人！…下…下次…你要…射…下次

　　你要射在里面…」

　　「…射…射在里面？…」闻言，我心中一跳，全软的老二又再硬立：「…下
次？…下次是甚么时候？？…」

　　ＢｏＢｏ文媛闻言后，幼颜立时通红，全身骑坐在我身上，以两手将那九十
ＣＭ的Ｅ－ＣＵＰ大木瓜「打」在我脸上。

　　ＢｏＢｏ文媛娇媚轻笑：「…少主人！…你估呢？…」她伸手扶正我那留有
大量精桨的……

　　巨乳色情文章六《巨乳的售货员》

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有类同，
实为巧合！！

　　部份内容可能会令人极度反感！！本文内容含三级色情成份！！

　　若未满十八岁的人士，敬请勿读！自「重」！有劳！

　　＝＝＝＝＝性幻想及作者――彭鑫＝＝＝＝＝

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个二十来岁青年，脸相尚可，身形不差，所以女性于我来说从来不绝，
但我的女伴全不是巨乳生物……也不知是天意或是命中注定我

　　欠巨乳运，我出尽八宝，也上不到巨乳的女性，怎知有一天……

　　――――――――――――

　　我住的楼宇，刚撞上经济大落之期，人人都由大屋搬细屋，陆续搬离，全座
楼由「满座」变为小户三四宅，而好运的我是在楼市大升前买

　　的，所以经济大落期于我无大影响……

　　我住的楼宇，二十楼以上，只有我一伙，其馀下的都在三楼以下……胆小怕
黑的我在一伙独住而「无人气」的情况下，夜街也不想去，每

　　天放工后都急急回家，天一黑都独留家中……

　　――――――――――――

　　今天要开ＯＴ，我在九时后才放工。放工后，我急急的向旺角前进，因传闻
「好憬」商场有「名女人－去美风」之偷摄的四仔出售。（四

　　仔即是超三级片！…或Ｘ级片！）

　　我去到「好憬」商场，即心下凉了半段，因十时不到……「好憬」商场门前
竟水静河飞，人影全无。

　　我走上「好憬」商场的扶手电梯，心下那馀下的未凉之半段也……因我耳中
闻不到，那名震中港台，声遍省港澳的「好憬」之歌……失望

　　的我，脑中立向起那「好憬」道友二重唱的歌声……

　　二重唱道友Ａ轻声：「四仔系四楼…呀！…四仔系四楼…啊！！……」

　　二重唱道友Ｂ轻声：「…四仔系鸠楼…啊！…四仔系鸠楼…啊！……」

　　二重唱道友ＡＢ大声合唱（斗大声？）：「…四仔系鸠楼…啊！…四仔系四
楼…

　　啊！……死鸠系鸠四楼……」

　　――――――――――――

　　我在「好憬」商场二楼中走了一圈，人影全无的二楼中，所有的商店也闭门
…

　　…也一如我心中所想的一般，所有的四仔专门商店的门前也贴有一张警方告
示与一条印有警方字句的长带子。

　　我心中暗暗大骂：我不买，「好憬」就成行成市，我走来买，「好憬」就被
警方提早「关门」！！

　　我正要走之时，忽见一人由扶手电梯那方出现。只见来人手持两大袋物件…
…

　　有多年买四仔之功力的我，从远远看一眼，就知那两大袋是「四仔」。

　　我即远远地快步跟上前……那售货员在转角暗位的四仔专门商店的门前，放
下两大袋「四仔」。

　　我步上前在短发售货员身后问：「是四仔吗？」

　　短发售货员转身：「是四仔！！今晚新到……」

　　那售货员的声音令我的心险由口中飞出，因那短发售货员是美女，一个看上
去不足十六岁的少女，脸容九成似某国电视女艺人盈盈，尤有

　　初出道的盈盈那种少少清纯又带媚态及邪感的味道。

　　售货员盈盈胸前挂有一双超坚挺，看上去有九十七ＣＭ以上的Ｈ－ＣＵＰ大
竹笋…

　　…盈盈上身穿紧身Ｔ－ＳＨＩＲＴ，下身是牛仔短裤。

　　短发售货员盈盈一面开门，一面向我：「四仔新货！！…全场独家……」一
面由大袋中拿出一盒碟……

　　盈盈：「…全场独家…「名女人－去美风」的偷摄四仔…」

　　我的目光全集中在盈盈胸前一双九十七ＣＭ以上的Ｈ－ＣＵＰ大竹笋上，盈
盈的「售货员说词」，我一句也不进耳。

　　短发售货员盈盈看我无动于中，立加码：「…「去美风」的盗拍四仔，有六
九、有玩后亭、有吹大吊、有老汉推车、有骑乘位……招招清

　　楚，画面清，ＬＤ质数，每只六十元，不买的话…你损失！」

　　我的目光依然全集中在短发盈盈胸前大竹笋上，完完全全集中在那一双在紧
身Ｔ－ＳＨＩＲＴ内随盈盈说话而上下起伏的九十七ＣＭ的Ｈ

　　－ＣＵＰ巨奶上。

　　短发盈盈见我依然无动于中，即转身，一面放碟在货架上一面说出「好憬」
商场的口诀：「真军四仔，包跟封面，包清包正，有坏包换！

　　真军四……」

　　短发盈盈：「四级四级，化啖止咳！……有四级，老二不会眼湿湿！！…」

　　在「好憬」商场二楼中，那「好憬」商场的口诀由转角暗位的四仔专门商店
的门内，传遍空无三人的商场。

　　――――――――――――

　　我一面选碟，一面暗暗欣赏盈盈的身段。只见正在起身又低身在放碟的盈盈
…

　　…盈盈那一双巨奶随又起又低的动作，而向上向下大大地摇落摇上，那牛仔
短裤上的丰满玉股胀胀的，令我心头狂跳不停……

　　我满脑是将短发盈盈的巨奶左搓右搓的淫念之时，忽然灵光霹雳，一条绝世
淫计闪现……想到短发盈盈那双巨奶，我即不理后果的依淫计

　　而行事。

　　我随手将手中所选数只「四仔」交与短发盈盈，短发盈盈立将数只「四仔」
放进黑袋中，我拿出买碟钱……

　　短发盈盈即一手收买碟钱，一手交货…我拿着放有四仔的黑袋，煞有戒事的
拿出我的工作证件，在盈盈脸上快速一摇，我轻声说：「海关

　　！！」（海关…即是捉拿盗版碟的官方部门，此处解作海关人员）

　　短发盈盈即一脸惊慌：「啊？！」

　　我看着短发盈盈的惊慌幼颜，心中暗笑，我：「落闸关门吧！」

　　短发盈盈如我言地落闸关门……短发盈盈关门后，即软坐在地上，半哭半哀
求：「我今个月已被捉两次…被捉三次，我就要进女童院了…

　　求求你…放过我…求求你！！」

　　我还未威迫，短发盈盈已完全就范……奸计即将得呈，我低头看着短发盈盈
的九十七ＣＭ的Ｈ－ＣＵＰ大竹笋，不自禁的吞了一口口水，

　　我老二令牛仔裤上弄起了一大团。

　　软坐在我身前的短发盈盈见我一脸色迷迷与我的老二的雄风，即知趣地：「
我令你性快乐，你放我走？」

　　我即点头……短发盈盈即拉开我牛仔裤的裤链，把我的老二由内裤中「放」
出来，我那巨大的老二令短发盈盈一呆，幼颜上闪出一丝又惊

　　又爱的表情：「……这么粗……这么长…还……还…一震……一震的……」

　　兴奋的我被短发盈盈的说话剌激的更兴奋，我即把老二硬塞进短发盈盈的小
嘴中……短发盈盈也双手捉着阴茎，伸出小舌又舔又吞又围着

　　龟头打旋。

　　短发盈盈竟学着ＡＶ女优般，将小红唇弄成小洞后，轻放于龟头顶，洞形双
唇由龟头顶慢慢的前进，吞至龟头尾的包皮位置后即「卜！！

　　」的一声，洞形双唇反方向拖回到龟头顶。

　　如此「快感」令我双脚一震……短发盈盈似是觉龟头好味般，死命把唇洞急
速吞前拖后，来回多次……「卜！卜！卜！卜！卜！卜！卜！

　　卜！」

　　短发盈盈一面吞含，一面用双眼往我快感的脸偷看……我：「您现在的样子
很淫啊！」

　　短发盈盈幼颜微红：「唔！…只是因…因你的龟头好味又好玩啊！！」短发
盈盈说完，即用双唇狠狠夹实全个龟头，小嘴内灵巧舌头不停

　　在龟头头顶打转，磨弄，挑卷。

　　我差点儿忍不住在短发盈盈口中爆射……我急急抽出又红又涨又滚热老二，
伸手脱下自己的衣服。短发盈盈也伸手解开自己的牛仔短裤…

　　…

　　我：「啊？！…米奇黑白鼠的…内裤？！」

　　短发盈盈幼颜一片火红，用手掩住粉红色的米奇黑白鼠内裤……

　　我快手地脱下短发盈盈的Ｔ－ＳＨＩＲＴ，一双包在粉红色的花边胸围中的
大竹笋尽现眼前，我立将花边胸围中的超巨蛋「放」出来……

　　我差点儿忍不住爆射鼻血，因短发盈盈有一双九十七ＣＭ的Ｈ－ＣＵＰ大竹
笋，极度弹手坚挺，花边胸围虽已离开，但一双大竹笋竟一成

　　不变的保持着「原形」，没有因地深吸力而下落一分一亳。

　　短发盈盈那一双粉白的大竹笋上，粉红色的大乳晕更是极度吸引，我忍不住
用手脱下咪寄黑白鼠的内裤往短发盈盈的阴穴一看……只见一

　　片薄薄的「物体」立在那里。

　　「处女」两字令我头一片旋晕，也令我的老二立时硬上加硬……兴奋的我用
手把Ｈ－ＣＵＰ大竹笋搓左搓右，榨上榨落，用手指把粉红色

　　大乳晕磨前磨后。

　　盈盈闭目：「呀？！好…好舒服………啊？！…好爽呀！！」

　　我：「爽？」我伸手分开两片肥大的阴唇，用手把粉红色的阴核磨上磨落…

　　盈盈一双Ｈ－ＣＵＰ大竹笋的大乳晕涨红起来：「唔？！…太好…真爽……
啊…

　　太舒…服…呀！太舒服…」

　　我：「舒服？…」我用舌头将粉红色的的阴核狂舔，令盈盈的阴核慢慢的立
起来……

　　盈盈全身轻震，幼颜涨红，双目如丝：「…啊…我要…我要爽…哇…我要…
…我要你插插…呀！…」

　　盈盈推倒我，令我被动地倒睡在地上，盈盈立飞身坐在我身上……我合作地
急急地扶正我那又红又涨又滚热的老二，兴奋的热龟头轻放于

　　两片湿涨穴唇上，正要向盈盈那流水的粉红色的阴穴硬插进去……

　　忽然盈盈用小腰一摇，立把「我」吞进去……盈盈全身一震：「…唔………
呀～～～～～～～～～～～～～～～」盈盈双手死命的向我背

　　部狂抓，我也回以一轮狠插……

　　盈盈的头左右乱摇：「舒……舒服…哇…呀！？用…用力…啊！？」

　　我以高速向盈盈的阴穴暴插，令一双Ｈ－ＣＵＰ大竹笋抛上抛落……快感满
身的我：「…用力？…呀…像像这样？…啊…奶的奶的大奶子

　　…很…很劲呀……哇！奶的穴…穴…太窄了…呀…我快…快忍不…唔？！…」

　　我伸双手将摇落摇上的大竹笋形豪奶捉着，狠狠的把盈盈大豪乳又搓又揉，
用力地将极度弹手坚挺的两团巨肉榨至变形……盈盈幼颜涨红

　　：「吾…啊…太好了……呀…它们…它们要你榨…啊！！…爽……」

　　我照命令地把因狠插而抛上抛落的巨奶，十指用力夹实，以姆指、食指搓揉
两粒大豪乳，两粒粉红的大豪乳被搓至又红又涨。

　　不一刻，我那被穴洞夹住的老二感到一阵沾濡……盈盈全身激震：「喔？！
…

　　你…啊…塞…你快把我塞爆…呀！……太爽了……啊？！…」

　　我的龟头忽感到一阵旋吸，一阵急紧，又复一阵旋吸，一阵……早已超兴奋
的我：「…啊！？……快…呀…唔？！…」我的白浆激射进盈

　　盈的阴穴中。

　　在一同激震中的我与盈盈：「…喔～～～～～～」

　　――――――――――――

　　一脸快感的盈盈忽然：「咦？！…你不是海关！」盈盈手持从我上衣溜出的
工作证件……

　　一脸惊慌的我：「啊？！……」

　　幼颜突然闪出一丝淫意的盈盈：「我早就想找一个像四仔男优般的男友…」

　　盈盈伸手轻套我的满有白浆与血红大老二：「来吧！你今晚若令我不满意，
明天我找人将你老二……啊？！」

　　我立即全身骑在少女盈盈身上，双手狂搓竹笋，粗硬大长的老二狂塞进……

　　巨乳色情文章八「幽游淫书」《巨乳日本女星优香》加料版

　　＊＊＊　　　　　＊＊＊

　　「悟空！」雄运而平淡的女人声音：「…悟空！…醒醒！！…」

　　「…＊～～＊～～～\ （瘭軎iii ）/ ～～啊！！…谁？！」

　　雄运而平淡的女人声音：「悟空！你在凡间的任务未了…」

　　「这是那裹？因何四周是白茫茫的湿气…甚么悟空？我叫天侪－圣！」忽见
眼前一个身穿素衣盘于「莲花坐」的美女…我：「您是谁？」

　　「大胆！悟空小猴！见到上士竟不行礼？」「上士」身旁一个美少女怒目大
呼：「悟空小猴！你在凡间太久了，看我教训你！」

　　「甚么悟空小猴？甚么凡间？甚么上士？」

　　我看清楚「上士」的脸：「…啊！？ＡＶ女优饭岛爱？」

　　美少女大怒：「悟空小猴！看招！」

　　貌似饭岛爱的上士：「住手！玉女！…」

　　美少女「玉女」向我怒目相向：「是！上士！」

　　饭岛爱上士：「悟空！你到凡间的任务是捉「九尾狐」！」

　　「捉九尾狐！？～悟空！？…「西游纪」！？」

　　美少女玉女：「哼！悟空小猴！终于想起来了吗？」

　　饭岛爱上士：「悟空！你在凡间的肉身已死！…」

　　「～死～死？我已死？这裹是天堂？那么……您…是上帝？她是天使？」

　　饭岛爱上士想一想：「～晤～看来…纯以悟空之力，还不足以捉拿九尾狐！
…玉女！」

　　美少女玉女：「玉女在！～」

　　饭岛爱上士：「我命您下凡，以补悟空之不足！」

　　美少女玉女：「是！紧遵法旨！」

　　饭岛爱上士转头向我：「悟空！你与玉女要同心合力把九尾狐拿下！」

　　――　　　　　　――

　　「…＊～～＊～～～啊！…甚么？原来是梦！」

　　「西游纪？！悟空？哈！～哈！～有悟空！就有「金钢棍」啦？！」我的性
器立刻举起。

　　「啊？！…这？」性器越来越长！

　　「哗！～好粗，好长…咦？！难度？！…「收」！」性器立刻变细。

　　「啊？！「伸」！」性器立刻伸长！

　　「难道？！～不是梦？！」

　　「悟空小猴！」美少女：「还不跟我来？」

　　「哗！！？～您…？」

　　美少女伸手捉着我的手：「快走吧！～九尾狐在此地！…」

　　「九尾狐在此？～哗！？」我的身体睡在床上，但人却随美少女而去。

　　「原来我真的死了！您是天使！～美天使！我们现在去那裹？」

　　美少女没好气地：「…捉「九－尾－狐」！」

　　――　　　　　　――

　　原来我俩身在医院，而我也想起来了＝＝》我的死因！！我在召妓时，中风
（马上风）进院，急救不治！！

　　我的身体睡在急救室，但我的灵魂却随美少女跑上医院的四楼妇科…美少女
手持一物：「…有「淫气」！～淫气在最尾的房间…快！！」

　　她捉着我的手快步走到最尾的房间，她向房内一看后转头说：「快上吧！！
悟空小猴！」

　　她一边说，一边大力地推我进房。

　　在房内，正有一男一女。男的穿医生服，女的衣服不整…男医生正在用手为
女的「查看」乳房，而女的一脸红云…被天使大力地推向男医

　　生的我：「…

　　啊？！快撞上啦！…」

　　「噗」的一声！！我：「啊？？！没有撞上吗？～咦？～怎么手上传来握乳
感？」

　　差点儿流出泪来的我：「…呀？！我复活了！！」

　　女病人：「医生！甚么复活？」

　　我看清楚女病人的脸：「咦！？您不是那「童颜～巨～乳～女星」优香？」
我的手正力握优香的巨乳…

　　――　　　　　　――

　　对童颜巨乳女星的称呼而一脸不快的优香：「医生！你没事吗？」

　　我耳旁却只有天使的叫声：「快奸她！她是九－尾－狐！」

　　我心中一呆：奸？！奸童颜巨乳女星＝＝》优香…？

　　手握巨乳，我的棍立起，只见优香巨乳上红色的大乳晕正轻轻的震动：对！
奸！奸～优～～香！

　　我满脸色迷迷，优香大惊：「医生！你做甚么？」

　　我大力一脱，本已半□的优香，除下身的内裤外立变为全□，我把优香的病
人服往鼻上一闻：「很香！果然是优美体香！」

　　优香惊恐大叫：「救命！救命啊！～」

　　我耳旁却只有天使的声音：「别怕！快上吧！」

　　我上前把优香推倒地上，她用手指甲作抵抗，她的指甲往我脸上、手上攻击
…优香惊叫：「救命！不要！！不要啊！医生！不要！不不不

　　要～！」

　　我完全不觉痛楚：是我太兴奋吗？～因奸优香的快感而掩过痛楚？？

　　我不及细想，一手用力搓捏优香的巨乳，另一手慢慢由她的内裤外伸近阴穴
…我用手指夹着她的大乳晕用力地榨弄那充满弹力的乳房，心

　　下一快：优香的巨乳～～真劲！～真有弹力啊！

　　优香已满脸泪水：「不要啊！医生！我求你！不要奸我！～啊？！…」我的
另一只手已挑开那紧紧包裹阴穴内裤后长驱直进，手指滑进穴

　　中快速地抽送着，手指公却大力地搓弄着优香的阴核。

　　她用手横放于胸前，用另一只手企图把我的手指扯离阴穴。她的最后反抗当
然以失败告终，我的手指在阴道内肆意地不停的打圈抠弄，狠

　　狠的抽送，令她由抵抗式大呼变为半推半就式呻吟：「…医生！～啊？！～
我求…啊？！～求～你！……呀？！不要！？

　　～哇？！不要啊！～不…唔？啊～～啊！」

　　「～不要？～～不要甚么？」我手下不停，手指公狠狠的弄着阴核，使劲地
上下左右压磨打转。我那被阴穴紧紧包裹住的手指，也快速地

　　在穴中滑出滑进，用力地猛掘、狠探、狂挖。

　　脸露惊慌痛苦与享受之色的优香：「……啊？！！～你～啊…不要！…喔！

　　～呀！…医生！～喔…啊！……好…」忽然她脸泛着微红，全身微微抽搐。
一股浅白色的蜜液从阴穴里流出来，蜜液一分为二，一条经阴

　　唇慢慢流至玉股，再流到地上，另一条顺着大腿，流至她的脚下。

　　我抽出榨波手，沾一点蜜液轻尝：「～啊？！～好味！」尝后即再用力榨优
香一双超豪乳，豪乳中的大乳晕被我夹得变了形。我见她已开

　　始放软身体，立将阴道内的手抽出，连她的淫水湿湿的向另一个超豪乳上榨
去。

　　优香：「呀！？…」我用力狂榨，狠搓，恣意地捏弄她的超豪乳。

　　优香：「～喔！呀！？～～医生…啊！～不…啊？」我低头用口力吸她的超
豪乳中的大乳晕，那粉红色的大乳晕上的乳头在我的口中变硬

　　，我吸完左乳头，就转去吸右乳头，左乳几吸，右乳几吸。我用牙咬住大乳
晕后以舌头猛舔、狠扫，以舌尖不停地打圈又打圈的刺激之…全身

　　微震的优香满脸红云似在享受又似受不了般轻呼呻吟：「～不～要！…喔！
医生…呀！不～啊！～丫…噢……」

　　我看见优香那媚眼半闭紧咬红唇的可爱面孔，呻吟起来而脸带享受之色，下
身本已长又硬的棍竟不由自主的在伸「长」…我忽发奇想，心

　　中暗念：金钢棍呀金钢棍…给我伸～长～！

　　只见下身的棍竟破裤而出，急伸至优香一双超豪乳上，我：「…哇？！我变
了棍王？」满脑淫念的我那会细想，即把优香双乳向左右一分

　　，将龟头放在双乳之中，用力一合。

　　我：「呀？！这么？这么爽？！…巨乳夹龟头啊…原来是…这么爽的！…」

　　大龟头在双乳间迫压狂钻，于两团娇嫩柔滑而且弹力十足的乳房中间来回钻
弄。

　　惊恐中带羞的优香以微震声音惊呼：「～哇？～这～么～长？～」

　　「～哈～哈…」我伸手拖起优香，用力一推，使她全身一转，令她背对我，
我有意卖弄地：「「伸」！～」

　　我的棍立时随我所思地伸向优香充满弹力的臀部。我的龟头在臀部上紧窄的
内裤边位左右游走轻挑。

　　龟头似蛇般于臀部游弄令优香：「呀！～这是甚…啊？？！」龟头忽然突破
内裤边位如巨蛇回巢，游进玉股内。

　　优香全身微微的抽搐：「哇？！」若不是我从后用力地紧榨她一双巨乳，她
必软倒在地上。

　　我的龟头迫分玉股，由股沟滑进去，龟头尖滑近菊穴股洞时，我卖弄地轻轻
一掘，龟头尖往菊穴微微一探。

　　优香即时：「唔～？」

　　龟头速退后，轻轻滑下，游近蜜穴，龟头尖迫分微湿两片阴唇后，我再卖弄
地上用力向阴唇上方的阴核一压。

　　优香全身剧烈抽搐震动销魂娇呼：「～喔！？不～～噢？」我趁她娇呼时以
龟头尖狂「吻」微湿的阴核，不停上磨、左拨、右挤、下搅…

　　优香连连抖震，娇呼连连：「～呀～～～～停！～～停啊～」

　　「～哇哈！～停？」我手下不停，十指夹扁一双巨乳，令巨乳肉成蛋状般从
双手间怒突而出，我淫笑：「～停？您指双手？～还是龟头啊

　　？～」

　　优香：「～是～是……丫？」我趁她说话时，使龟头快速游过浓浓蜜草，由
内裤边位穿出。现在我的长棍以Ｕ字形般留在优香下身。我一

　　咬牙，使劲伸长硬棍，令Ｕ字形棍成为直棍！「啪！！」的一声，内裤即时
被弹飞落地。

　　优香不自禁一震，两条玉腿不期然一夹：「～呀？？」她也连带棍身一夹进
「怀」，她：「～～～呀？！」我趁她说话时即令直棍再成为

　　Ｕ字形棍，龟头向上直伸，游过纤细小腰，「噗！！」的一大声，插进被我
的两手紧紧夹磨弄扁的一双巨乳中。

　　「～伸长！…！」

　　优香再剧烈抽搐抖震：「哗～～」因我的伸长中的长棍身，深深迫进两片阴
唇中，连连向前伸长磨弄，龟头也向上由巨乳间怒突而出。

　　「～收～缩！…！」

　　优香又再受不了，剧烈抽搐抖震起来：「天呀～～」我的长棍身即时连连收
缩，使深夹在两片阴唇中的棍身，不停磨向后，龟头也向下消

　　失于巨乳间。

　　「～伸长～缩短！…呀…」我不停地快速「伸缩」，以增龟头中的快感：「
…呀！？～爽啊～伸长～～缩短！～好舒……伸长～缩短！…

　　…」

　　忽闻天使的声音：「别玩了！快「上」吧！快用金钢棍插她！」

　　快感中的我那会理会天使的命令：「伸长！…呀！？～缩短！…啊～伸长！
喔！！～缩短！…呀！～伸长！啊？！…」优香双乳中的龟头

　　伸缩不停，龟头上的快感也不停地加强。

　　「…啊！？～缩短！！喔！！～伸长！呀！？………射…呀！？出啊！出…
伸～～～长！」

　　我急急的将龟头伸至优香的脸：「～啊！…爽～喔！～…呀！…太～好～呀！」
优香来不及闪避，被爆了一脸是精。

　　优香：「～啊！～丫！？」

　　美少女大呼恶叫：「悟空小猴！快插她！！插～～她呀！」

　　「啊！太～爽～呀！…知道…了…～～呀～…「收」！」我边回答，边将优
香推倒在地，我用手将已缩短但半软的棍身扶正，用龟头向她

　　的阴核撩拨着，我一上一下快速的拨着，全身软化的她快感地：「呀…噢！？
～～噢！…

　　医生～喔～你…噢！～呀！不要！医生～呀～不要！」

　　我见优香蜜汁流过不停，于是我把她的两腿大大地分开，正要用棍插进全力
抽送之际…「啊！？」一条水柱射中我脸：「啊！潮～～吹～

　　～～！？…」

　　我不禁淫笑：「～哈～哈…不要！？…现在还不是～高潮不绝！？～原来早
被我的棍身与手指磨插至快感连连、高潮不绝…哈！～哈～」

　　优香的阴穴口与尿穴口还在双双涌出许多液体，她脸露享受之色，上身还轻
轻抖震了几次，满脸红光的她忽然…「啪！！」的一声，高潮

　　下失神中的她伸双腿踢中我的阴囊代子，令我全身软软的倒下，她即趁此机
会飞快的夺门而逃…优香的头后忽然现出狐嘴：「…想捉我？想得

　　太美了！！」

　　美少女怒目大呼：「悟空小猴！快追！！」她伸手捉着我的手：「快追吧！
…」

　　我转头见医生双手掩吊，一脸痛苦之色…

　　「救命！救命呀！…非～礼～～呀！」优香在外大呼：「有色～狼～呀！」

　　美少女与我在门外见有大量人群涌至…美少女：「今天失败了！走！」

　　――　　　　　　――

　　我一惊而起：「～失败？…！？」我竟然睡在「急救室」的床上…

　　「～呀！？我复活了！」我伸手模脸：「…是梦！？～？」

　　「不是！」一个女护士突然出现：「悟空小猴！快走吧！」

　　「～～～呀！？～松鸠菜菜子？！」

　　女护士低头看看自己的名字牌：「是松鸠菜菜才真！～」她说完后伸手捉着
我的手：「快走吧！～」

　　「呀？！是您？天使！～那这…不是梦？！」

　　松鸠菜菜没好气地：「…是「玉女」！」…

　　――　　　　　　――

　　我，天侪－圣，十七岁，日本人。就是这样，开始了我的＝＝＝＝＝＝＝》
「幽－游－奸－淫」的生活…

　　巨乳色情文章九《巨乳的菲佣伊汶》加料版

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个十来岁的少年，我脸相普通，身形普通，学业普通，所以同学为我起
了个花名叫「小三通」…虽然我是初中生，但我的吊已发育完

　　成，只待…但不知是天意或是命中注定我欠女人运，我出尽八宝，也追求不
到女性…怎知我失身于圣诞那夜后，恶运接二连三地降临我身，祸

　　不单行…

　　――――

　　大病不死的我在家休息。医生要我休养三个月，但我父亲却为我向学校请长
假……我整个学期也不用上学了。

　　我父亲是在日本工作的商人，一个月只有不足一星期在家。而我母亲早已过
身，所以为了大病的我的起居饮食之生活问题，父亲就请了三

　　个菲佣来照料大病的我…

　　从此，我与三个巨乳的菲佣就一同生活…

　　――――

　　「少主人！……」

　　「……啊？！…」我被一娇俏叫声叫醒。

　　原来我在客厅的「沙发」上睡着了。我伸一伸腰腹：「…呵…呵」

　　「少主人！……请举起双脚……」

　　我慢慢的抬头，看见她企于我的身前…她是外貌九成似香港女歌星伊汶名叫
Ｄｉｏｒ的菲佣，Ｄｉｏｒ是个大约十八岁的巨乳美女。看见

　　Ｄｉｏｒ伊汶那对近一零三ＣＭ的Ｆ－ＣＵＰ巨乳，令我的老二即时「引体
上升」……

　　Ｄｉｏｒ伊汶是负责全屋之清洁事务的…Ｄｉｏｒ伊汶手持吸尘机：「…少
主人！…请举起双脚……我要吸「沙发」下的尘啊……」

　　我依其言举起双脚，伊汶即低身用吸尘机向我下方猛吸…我细心偷看伊汶，
伊汶一头乌黑长发，上身松身黄色上衣，下身浅蓝色短裤。

　　伊汶俏颜满是汗珠，丰满的上身正随吸尘机的「动作」而摇前摇后…我双眼
自然地随伊汶摇前摇后的「动作」而动…

　　我的位置刚好能从伊汶松身黄色上衣的衣领看到美景＝＝》伊汶小腰支对上
的一双大碗形巨乳因低身弯腰而向下垂，那对没胸罩包着的涨

　　鼓鼓的粉白大奶在微微轻震，伊汶向前推，粉白大奶也轻震地一左一右摇向
前，伊汶急急向后推，粉白大奶也一右一左的激震的快速地摇向后

　　…

　　我的思路也随伊汶双手所持的吸尘机的长身「吸嘴」而越摇越远…

　　――――

　　我全□的坐在「沙发」上，全□的伊汶半蹲半坐地在「沙发」旁，双手榨着
我的粗长老二在狂套着…伊汶满脸汗珠：「…少主人！……你

　　的小弟真粗呀…」

　　我自信满满：「…粗？…Ｄｉｏｒ，您用小嘴吹吹它！…它会越吹越粗呀！！
…」

　　伊汶一脸不信：「真…真的吗？？」伊汶一面把我老二摇前摇后，一面套上
套落，一面伸小嘴轻轻地含着我的大龟头。

　　伊汶：「少主人！…像这样吗？？…」伊汶轻轻地用嘴唇在大龟头顶轻吸着
…大硬龟头头顶的快感由下身传遍我全身，那一叮一叮的轻吸

　　令我的血液急速地流向下身。

　　伊汶媚笑：「呀？！…少主人！！…你的小弟！！像电震蛋般…会动啊？！
…」我那原本成四十五度的小弟，因快感而变成九十度。

　　我快感地：「……啊…会动？？…Ｄｉｏｒ…呀…Ｄｉｏｒ…它还会变长…
您…呀！…只要…您用…啊…您用小舌…啊？！…」

　　伊汶已用小舌把我的龟头狂扫…伊汶用手扶正阴茎伸舌由棍身向上一扫，当
舌尖扫过龟头吊带时，那过激快感令我双脚一震，我禁不住小

　　声轻呼：「…啊！…」

　　伊汶抬头：「…少主人！…扫这裹…令你舒服吗？？…」伊汶一面说一面朝
龟头吊带狂扫。

　　「…呀！呀～～啊～～～」极度的快感已令我有「射」的感觉：「太…太好
了…啊～～啊～…呀！？？……射…呀～要…啊～～～射…要

　　…要射了！！…」

　　伊汶娇颜涨红起来，摇摇头：「少～少主人！！…不要这么快……我还未…
吹～～吹够……我～还～要～含～～呀！！…」伊汶即伸手轻

　　握我的小弟的两粒小袋丸子，还伸口向我的龟头一咬。

　　我蓦然一惊：「哇！？～～～～～～哇…呀！～～～啊……」本已射的我因
痛楚而令高潮停住，我的粗大阴茎轻轻地震着，涨红的大龟头

　　流出少量的白浆。

　　伊汶见状，即伸小口轻含，将龟头上少量白浆用玉舌舔去，伊汶俏脸露喜：
「…吾吾～吾…好食！好食啊！！…少主人！你的小弟的「口

　　水」真好味…」

　　「好～好味？～…」我双手温柔地轻轻的将伊汶抱起……把伊汶轻放于「沙
发」上。

　　我淫淫一笑：「…Ｄｉｏｒ…我要试试您～的～小Ｄｉｏｒ～的～味～道！！
…」

　　横陈于「沙发」上的伊汶脸上通红：「～呀！？～～不～不要～～少主人！
…不…」伊汶双手死命地将双腿间的□□「闭起」，把我的舌

　　阻于「门」外。

　　我用手指穿过伊汶的防守，轻轻地在粉红色的阴核上磨弄起来…伊汶折眉闭
目：「啊～～！？…嗯～好～」伊汶全身轻震起来，双手慢慢

　　的松开。

　　我的舌头乘势一捎邙进，向肥美的粉红色阴唇狂扫…伊汶忍不住大声呻吟：
「噢～～！？…噢～～！…啊…很…喔……呀…太…太爽…了

　　～～～！～」伊汶激烈的大力地摇晃着俏腰支与粉白玉股。

　　我双手急急地一右一左的分别抓着伊汶那乱摇的双腿，然后伸手握住我的巨
大老二，将硬火大红的龟头由阴道口硬生生地磨进去…伊汶娇

　　颜一惊：「喔！？～～～！」

　　我用腰向前一顶…「啪～～！！」的一大声，我的大龟头挺塞到底…忽然被
我完全塞满的伊汶，俏颜一紧，眉头锁闭：「…哎～～丫～～

　　！！？～」

　　我抓住横陈于「沙发」上的伊汶的双膝，狠狠狠狠狠狠地狂插…令「沙发」
发出韵律的声音「滋～卜～架～卜～滋～架！滋～架滋～架～

　　！」

　　伊汶胸前一双超大物随伊汶自己的快乐呻吟在荡上荡下地「打拍子」：「～
呀呀～～～呀噢！…啊！我～受～啊～啊啊…我…！呀～呀呀

　　～快点…你…喔喔～喔～喔喔～～～喔…快～快～快快～快…噢！噢噢噢噢
噢～噢！插！～呀…插插插～插插！～插！～～」

　　我狠狠地高速磨动的火大龟头，爆涌出激列的性快感，快感震荡脑际，直激
心头四支五体…被性快感激荡至脸容狃曲的我：「啊～～！？

　　呀！就～～出…噢～～～～！？～射…不不…喔…行～～哇…不行了…要…
射…快～不行～了～呀！？射～射射射射～～了～」

　　满脸汗水的伊汶呆呆的看住脸容狃曲的我：「～啊！？喔…要…射～～射～
射～射射射甚么？？…」

　　蹲在「沙发」下正在抹地的伊汶，汗水满脸地呆呆的看住脸容狃曲的我抬头
问：「少主人！！…你要射甚么？？…」

　　伊汶的问话令我由性幻想中回过神来，伊汶正抹至我脚下…伊汶抬头问我的
同时，伊汶的头向正我的老二的位置附近抬起，我那早已硬直

　　的巨大老二极近地指着她的小嘴，令抬头后的伊汶的粉脸飞红，全身硬直，
呆目无言。

　　我被伊汶问得一时无语，脑中一片混乱…我急忙胡乱解答：「…呀！？我～
要～射甚么？？～射～～射射…我…要射～射～」忽然我见到

　　伊汶双目呆定，原来我的裤上突起来的地方之顶部已湿了一小片。

　　伊汶望一望我裤上突起地方，红粉俏颜如花般冒起一丝丝笑意：「少主人！
原来你要射～」伊汶一面说，一面解开上衣…伊汶那对超级无

　　敌一零三ＣＭ的Ｆ－ＣＵＰ大肉弹，一左一右八字形排开地拍打落在我裤上
突起的地方…

　　「煞～～～！」的一声，伊汶已伸手助我拉下牛仔裤裤链，一手由我内裤中
将我那早已因大肉弹的「左右八字打」而硬上加硬的火大粗热

　　老二「拔」出来，接着伊汶双手轻放于自己的粉颈，使一对玉手臂挂在胸前。

　　伊汶美丽俏颜淫意一闪：「少主人！！～～你是否想要这？？」

　　伊汶一面说，一面以手臂从外两面向内一夹，使一对丰满的Ｆ－ＣＵＰ一零
三ＣＭ的超超超超级无敌大肉弹一左一右将我在中间的老二夹

　　「扁」……

　　娇颜涨红起来的伊汶二话不说，即时以颈为重心来摇动一双玉臂…大乳弹即
随臂而动，令我极强硬的老二上红龟头在双乳内一时出现突露

　　，一时沉落消失。

　　一阵阵超激烈的快感涌至，令我已到射的境界，但真正令我射出的…其实是
伊汶那张轻咬红唇的淫欲美颜…我看一眼已忍不了：「啊～Ｄ

　　ｉｏｒ～～～！」

　　摇动不停的伊汶笑笑：「少主人？？～」

　　「呀…Ｄｉｏｒ！…Ｄｉｏｒ！…唔…唔～～～～」

　　伊汶：「少主人？？…呀…噢！？～～」大量精浆射打在伊汶脸上。

　　我的极浓极多的白精浆喷水柱由伊汶那对一零三ＣＭ的Ｆ－ＣＵＰ大乳弹内
向上爆发…又大又红的龟头在大乳弹肉夹内喷射一阵又一阵的

　　精浆，令伊汶上半身全是白茫茫一片，一双俏目与及眉毛上也有一滴滴的白
浆向下滴，满头黑发也全「白」，全脸双颊，直鼻红唇，两肩双乳

　　都是「白」河长流，滴滴不绝。

　　我快感地：「呼～呀～真爽～呼～Ｄｉｏｒ！！…实～呀～在…Ｄｉｏｒ！
～呼～～实在太舒…服了…」

　　白浆由眉毛与发上滴下的伊汶笑笑：「舒～舒服？～～～」伊汶双脚一分…
伊汶突全身「坐」在我身上，笑笑：「少主人！！你要的「舒

　　服」？？～～是否这样？」

　　龟头快感真通脑门的我：「～哇！？……噢！？～～～～～～～～～～」

　　――――＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同色文，实为其他模仿者善意模仿！本文部份内容可能会令人产生◎

　　◎极度性快感！！若未满十八岁的人士，敬请自渎！用手自慰！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　――――

　　「呼…呀…真爽…呼…Ｄｉｏｒ！！…实…呀…在……Ｄｉｏｒ！！…呼…
实在太舒…服了……」

　　我：「啊…！？」

　　我从性幻想中蓦然一醒，因我己到高潮…我：「呀！？…忍！！」

　　我急急抬头，才知Ｄｉｏｒ已不在客厅…我只听到由我房传来吸尘机声，立
即起身的我：「…Ｄｉｏｒ…在…我房？…呀！？忍…忍…啊

　　…！？…忍…不不…」

　　我急急由客厅的「沙发」上奔向浴室，我双手用力压住老二…我几乎是边走
边射着。

　　我急急走进浴室，拉下短裤内裤…我伸手拉横浴盆上的浴布幕后向浴盆方向
射精桨，我闭目狠套数次，射出余下精液：「呀！？…真…爽

　　…呼…Ｄｉｏｒ！实…呀…在…呼…呀…Ｄｉｏｒ！呀Ｄｉｏｒ！若能与…
呼…与您就ＦＵＣＫ一次…啊…我短数年…啊…短数年命也愿……

　　！」

　　「啪！！」的一声！浴室门关了，我即全身一震地边射边转头…我：「…啊！？
好彩…只是风！！」

　　「…少主人！…一次…你…就…」

　　我的心即时停了，即再转头…由浴室门方向转向至浴盆方向，巨乳美女Ｄｉ
ｏｒ伊汶由浴盆的浴布幕后现身。

　　全身汗味伊汶企在浴盆中：「…少主人！…真…的…一次…与我就ＦＵＣＫ
一次你就满足？？…」

　　全身汗味的伊汶上半身正在滴精…一如我的性幻想一样，伊汶被我的白浆喷
至上半身全是白茫茫一片，一双俏目及眉毛上也有一滴滴的白

　　浆向下滴，满头黑发全白，全脸双颊，直鼻红唇，两肩双乳都是白河长流，
滴滴不绝。

　　伊汶低头望我的满布白精浆的老二：「…少主人！你…」伊汶即伸手捉住我
的棍，一把扯了我进浴盆…我连人带棍被带进浴盆后，伊汶即

　　用射水器向我的老二射水…伊汶：「…少主人！你不干净呀…」伊汶一面射
水，一面用手大力狠套我半硬的老二。

　　快感「震」身的我：「不…不干…不干净？呀…呀…啊…」我的老二在伊汶
的狠套下开始「始动」…伊汶一面「洗」我的老二，一面又往

　　自己身上射水…伊汶：「…少主人！…实在太不干净了…」

　　我的老二已成九十度…我：「…哇？！…啊…Ｄｉｏｒ！！…您…您…这样
…呀…用力洗…啊…还…还不干…呀？！」伊汶一面推倒我，

　　令我倒在已开始注满水的浴盆中，一面用她手中的浴洁液涂满她自己全身…
全身浴液的伊汶：「…少主人！…你实在太不干净了……待我为你

　　清洁干净…」

　　伊汶用满是洁液泡泡的双手扶正我的老二：「…待我用「私人洁盆」给你洗
个干净吧…」

　　伊汶轻轻的坐在水中的我之身上，我的老二在水中一「滑」而进…「啵！」
的一声，大龟头狠狠顶到底…伊汶：「啊？！……少主人！！

　　」

　　我：「…呀！…太…太好…了……Ｄｉｏｒ！……哇？！」伊汶用手拿起我
双手，引向那对一零三ＣＭ的Ｆ－ＣＵＰ大乳弹上。

　　伊汶：「少主人！你将「速度」扭向九十度，将「水温」扭向四十五度…」

　　我：「啊啊！…速…速度？？？…哇…水水温温温？？？…」

　　伊汶用左手令我右手榨向右面的大乳弹上：「少主人！！…啊…这…呀……
这是「速度」…！…哇…呀…！…！…」

　　伊汶用右手令我左手榨向左面的大乳弹上：「少主人！…这…啊…这是「水
温」…啊啊……少主人！启…启动它们吧………哇？！」

　　我立即如言启动它们，我右左手大力榨住一双大乳弹，狠狠推上拖落…伊汶
的蛇腰即连射式摆动起来，令我的老二在「私人洁盆」中激生

　　出「啵！！噗！！」的二大声。

　　我忍不住：「呀！？…太爽了…啊！？…啊啊啊啊…啊…射……射射！！」

　　一脸快感的伊汶：「啊…射？啊…射了话！哎…嗯！…「洗」多一遍吧！」

　　于是乎…这部名叫Ｄｉｏｒ的「人肉洗棍机」令我的老二不停地发出「啵！！
噗！！啵！！噗！！啵！！噗！！啵！！噗！！啵！！噗！

　　！」的声音…

　　＝＝＝＝「完」！！＝＝＝＝

　　＝＝＝＝＝《色情文章》九加料版！！「完」＝＝＝＝＝

　　＝＝＝《巨乳的菲佣们其之三　巨乳的菲佣秀琳》＝＝＝

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个十来岁的少年，我脸相普通，身形普通，学业普通，所以同学为我起
了个花名叫「小三通」…虽然我是初中生，但我的吊已发育完

　　成，只待…但不知是天意或是命中注定我欠女人运，我出尽八宝，也追求不
到女性…怎知我失身于圣诞那夜后，恶运接二连三地降临我身，祸

　　不单行……

　　――――

　　大病不死的我在家休息。医生要我休养三个月，但我父亲却为我向学校请长
假…我整个学期也不用上学了。

　　我父亲是在日本工作的商人，一个月只有不足一星期在家。而我母亲早已过
身，所以为了大病的我的起居饮食之生活问题，父亲就请了三

　　个菲佣来照料大病的我…从此，我与三个巨乳的菲佣就一同生活…

　　――――

　　「少主人！……」

　　「……啊？！…」我被一娇俏叫声叫醒。

　　我伸一伸腰腹：「…呵…呵」

　　菲佣ＢｏＢｏ文媛：「少主人！今天我和Ｄｉｏｒ放假……」

　　「…呵…呵……放…放假？？」

　　菲佣Ｄｉｏｒ伊汶：「是啊！少主人！今天由新来菲佣服侍你…Ｍａｎｇｏ
您进来吧！」

　　我慢慢抬头，看见她企于我的房门前…她是外貌九成似香港女歌星秀琳，名
叫Ｍａｎｇｏ的菲佣，Ｍａｎｇｏ是个大约二十岁的巨乳美女

　　。看见她那对近一零八ＣＭ的Ｇ－ＣＵＰ巨乳，令我睡意全消。

　　Ｍａｎｇｏ秀琳：「…少主人！你好！…」

　　ＢｏＢｏ文媛忽然：「少主人！你的头（龟头）……」

　　我看看我的睡裤，睡裤上湿了一小片，梦遗的我即用手挡住「遗绩」…

　　ＢｏＢｏ文媛脸一红：「……你头（龟头）有…有问题啊……你小心些！」
纯情小女孩ＢｏＢｏ文媛说不出口。

　　Ｄｉｏｒ伊汶拉住ＢｏＢｏ的手：「…少主人！…再见！！」Ｄｉｏｒ伊汶
走出房门后，向Ｍａｎｇｏ秀琳说：「您小心服侍少主人啊！

　　他的头（龟头）有病的！」说完向我扮鬼脸，我即脸容扭曲地回Ｄｉｏｒ伊
汶一个鬼脸，ＢｏＢｏ文媛也向我扮鬼脸，我又立即超脸容扭曲地

　　回ＢｏＢｏ文媛一个鬼脸。

　　Ｍａｎｇｏ秀琳呆呆地企在床边看看Ｄｉｏｒ伊汶和ＢｏＢｏ文媛的鬼脸，
又看看我的鬼脸。

　　Ｍａｎｇｏ秀琳露出一个不明所示的表情。我见状即收回「鬼脸」。

　　Ｄｉｏｒ伊汶拉住ＢｏＢｏ的手走出我房后，Ｍａｎｇｏ秀琳：「少主人！
你是病人？…」

　　因病而闲在家的我点头，我正要回话…Ｍａｎｇｏ秀琳：「…你头有问题？
…」

　　我即下意识地双手挡住「遗绩」，我正要回话…Ｍａｎｇｏ秀琳试探地：「
…你…你是弱智的吗？…」

　　我一呆，正要回话之时……我看看美丽的Ｍａｎｇｏ秀琳，Ｍａｎｇｏ秀琳
一头乌黑长发，一身松身吊带浅红色长裙，那对近一零八ＣＭ

　　的Ｇ－ＣＵＰ巨乳在无胸围包着情况下，大乳晕在浅红色长裙上份外「凸出」，
我脑中淫念一动：将错就错。

　　「…弱…弱智？…」我假扮弱智地：「…Ｍａｎｇｏ姊姊…我…今年八岁。
姊姊…Ｍａｎｇｏ姊姊！甚么是弱智？？…」

　　Ｍａｎｇｏ秀琳露出一个「全明白了」的表情：「少主人！弱智……弱智的
意思是男孩子！！」

　　「弱…弱智是男孩子的意思？…」我忍住了笑：「Ｍａｎｇｏ姊姊…我是男
孩子！我是弱智！！……Ｍａｎｇｏ姊姊…我的小弱智要尿尿

　　啊！」

　　我即脱下睡裤，扶正满是精液的小龟头，我：「…Ｍａｎｇｏ姊姊…我的小
弱智说它要尿尿啊！」我还有意无意地在Ｍａｎｇｏ秀琳脸前

　　轻轻地套弄龟头。

　　Ｍａｎｇｏ秀琳脸一红：「…小…小弱智？…尿…要尿尿？」

　　「Ｍａｎｇｏ姊姊…小弱智已尿出来了！」我一把捉住秀琳的手，引之榨住
小弱智，一脸天真的我：「…Ｍａｎｇｏ姊姊……我要抱抱…

　　！」秀琳呆呆地看住我的满是精液的小弱智。

　　「Ｍａｎｇｏ姊姊…小弱智要尿尿啊！…」我一面令秀琳的手套弄小弱智，
一面作势欲抱：「…Ｍａｎｇｏ姊姊！我要抱抱…您快抱我去

　　尿尿啊！！」

　　我快快的伸手抱住秀琳，把头往超丰满的大奶一塞，大半个头全迫进那对近
一零八ＣＭ的Ｇ－ＣＵＰ巨乳内……秀琳急急：「…少…主人

　　！你别…哇？？…很长啊…」

　　我快感：「…姊…姊姊的手…令小弱智很舒服啊！…」秀琳手已满是精液。

　　「……呀？…太硬…太热了」秀琳的脸闪过一丝异色：「…少主人！你…的
小弱智…不是要尿尿！……小弱智是…是………是在流口水！

　　！」

　　心内笑翻了的我，「用力」忍住了笑：「流口水？？……好啊！！…小弱智
流口水…流流流…流啊流……咦？？为何姊姊您的脸那么红！

　　！」

　　涨红了脸的秀琳媚笑：「…因…因为姊姊…姊姊想……」秀琳想一想：「…
姊姊想和你的大龟……和你的小弱智玩游戏啊！」

　　心头一跳的我：「…玩游戏？……好啊！玩游戏！姊姊和小弱智玩游戏！！
…姊姊您想怎玩啊？？」

　　秀琳双手令松身吊带浅红色长裙的吊带向左右一松，吊带裙「呼！」的一声
脱下地，使秀琳的一对近一零八ＣＭ的Ｇ－ＣＵＰ大竹笋，大

　　角度地上下乱震。

　　下身馀下一条小黑内裤的秀琳轻轻跳上我床，秀琳双手左右分开我两腿，往
中间一榨，向我甜甜一笑：「…玩甚么游戏？…」

　　秀琳榨住长硬坚挺的淫棍往自己心口一送：「…玩抹口水游戏啊！…」秀琳
一面令满是精液的大龟头在一对特大竹笋间游走，一面摇动上

　　身使长淫棍全塞进特大竹笋的深沟内。

　　「…姊姊…啊…姊姊啊…令小弱智很舒服啊！…呀？」秀琳伸小嘴一含，大
龟头被把弄于舌牙之间。

　　「…抹口水游戏很…很好玩啊…姊姊…」

　　秀琳小嘴「放下」大龟头：「…想不想再舒服些？」我点头，秀琳即用双手
迫夹一对一零八ＣＭ的Ｇ－ＣＵＰ大竹笋，令两粒粉红色大乳

　　晕一左一右地夹磨大龟头…

　　「……姊姊姊姊姊啊……呀…啊…」我爽至双脚轻震。

　　媚眼如丝的秀琳：「…想不想再再舒服些？？」我狂点头。

　　秀琳伸舌头轻轻挑一挑大龟头后的吊带，秀琳：「…爽？」

　　我：「…爽啊！姊姊………呀？…啊…姊姊…别挑…这么快…啊…啊！」秀
琳舌头尖向吊带狂扫，使我快感升天。

　　秀琳双手乱摇，加快大乳晕左右夹磨的速度，舌头尖配合乳晕夹磨的节奏，
左乳磨一磨，舌尖向下扫一扫，右乳夹一夹，舌尖向上挑一挑

　　……右左下上的龟头抹口水游戏令我爽至闭目全身轻震。

　　秀琳媚眼偷看我一眼，俏声：「…怎么啦？一声不响！少主人！！小弱智不
够爽吗？那这样呢？」秀琳把龟头尖吞下，一含一吸地轻吹起

　　来。

　　我脸容扭曲地快感豪叫：「…呀呀呀呀呀…～小弱智很～很～很～爽～爽爽
爽～爽～啊～啊～啊！！」

　　一对特大竹笋满是精液的秀琳吐出大龟头：「少主人！用你双手来玩姊姊的
奶啊！！…」秀琳说完即再伸小嘴一含。

　　我双手立向特大竹笋用力搓捏，十指深深夹进奶肉内，榨住一对Ｇ－ＣＵＰ
大竹笋舞狃转动…含棍的秀琳：「啊！…少……主人！…好啊

　　…呀呀…哇！？」

　　双手十指榨住一对大乳尖向前狠拉的我：「姊姊的奶流啊！流口水…流…流
啊流…为何姊姊您的奶不流口水？」

　　一面呼痛一面推开我的秀琳：「…要姊姊的奶流口水？」秀琳转身睡在我身
傍，把小黑内裤脱下，双手分开两片阴唇：「…把少主人你的

　　小弱智放进去…姊姊的奶就会流口……啊？！」

　　我飞快反身压住秀琳，令大龟头顶住两片阴唇，以雷霆之势狠狠顶进去…秀
琳脸容一动：「…哇～～～」

　　「…姊姊！像这般放进去吗？」

　　「…是！！～～呀～很硬～啊！」

　　我双手榨住秀琳蛇腰，狠狠地抽插起来…双手狂抓我背的秀琳：「少～主～
～人～哇？～你的～小弱智～～呀呀呀呀呀呀～～太太长了啊

　　～」

　　秀琳香肩与俏颜全是汗，超丰满的特大竹笋正随我狠顶的动作而前后乱摇。
我十指榨住摇动中的特大竹笋，一面抽插一面狠搓狠捏，令粉

　　红色的大乳晕涨大硬凸起来……脸容狃曲的秀琳：「…呀…少主…啊啊啊…
痛痛…痛死…～哇哇？～快～快不行～～了！！…」

　　在床上，抓住秀琳的特大竹笋，用腰向秀琳的淫穴顶送，满脸汗水的我：「
…姊姊啊…小弱智～呀～小弱智说它也很爽啊～！！」

　　秀琳的大乳晕越来越红，越涨越大……我捏住大乳晕狠吸：「…姊姊啊…怎
么姊姊的奶还未流口水…？」

　　秀琳：「～要小弱智～小弱智～的狠插啊…狠插才～呀？！」

　　我淫笑加速：「…姊姊啊！像这般插吗？？」

　　「啊…爽～～是啊～～呀？？～」秀琳上身激震：「～不～行～～了～爽～
爽～爽死我了！～」

　　「…丫～～！！姊姊啊…哇？…小…弱智…快不…成了！～～」

　　眉头闭锁美颜涨红，激震连连的秀琳：「…喔～～要…要射了么？」

　　我快感地：「不是啊～～！」

　　快感中声震震的秀琳：「～不～不不～是～是？？」

　　我狂力狠顶起来：「…姊姊啊…小弱智…呀…要尿尿啊～！～」

　　秀琳：「哈～哈～哈………啊？！…射很～～小弱智～～尿很多啊～～」

　　＝＝《巨乳的补习教师们　其之一　巨乳国语教师杨千烨》＝＝

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊　　◎本文纯是虚构，所有内文情节百份百为作者个人的

　　「性幻想」，如有◎　　◎类同，实为巧合！！部份内容可能会令人极度反
感！！本文内容含三◎　　◎级色情成份！！若未满十八岁的人士

　　，敬请勿读！自「重」！有劳！◎　　　　　　＝＝＝＝＝＝＝＝＝＝性幻
想及作者－彭鑫＝＝＝＝＝＝＝＝＝＊＊＊＊＊＊＊＊＊＊＊＊＊

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　我是个十来岁的少年，我脸相普通，身形普通，学业普通，所以同学为我起
了个花名叫「小三通」……

　　虽然我是初中生，但我的吊已发育完成，只待……但不知是天意或是命中注
定我欠女人运，我出尽八宝，也追求不到女性……怎知我失身

　　于圣诞那夜后，恶运接二连三地降临我身，祸不单行……

　　――――――――――――

　　大病不死的我在家休息。医生要我休养三个月，但我父亲却为我向学校请长
假……我整个学期也不用上学了。

　　我父亲是在日本工作的商人，一个月只有不足一星期在家。而我母亲早已过
身，所以为了大病的我的起居饮食之生活问题，父亲就请了三

　　个菲佣来照料大病的我……

　　从此，我与三个巨乳的菲佣就一同生活……

　　――――――――――――

　　我父亲因不想我的学业成绩大倒退，所以为我请了补习教师，从此我要上不
同科目的补习教师们的特别教导，私人授课……

　　菲佣Ｄｉｏｒ伊汶：「少主人！……」

　　「…甚么？？…」

　　菲佣ＢｏＢｏ文媛：「…少主人啊！…」

　　「…晤？～甚么？？…」

　　菲佣Ｍａｎｇｏ秀琳：「……少主人呀！！…」

　　「…啊～～啊？！甚么？？？…」

　　Ｄｉｏｒ伊汶企于我左面，Ｍａｎｇｏ秀琳企于我右面，细小的ＢｏＢｏ文
媛企于我身后。三个娇美俏丽、可人柔顺但身裁丰满一流的菲

　　佣的呼叫…我全不理，只因一个长发、美丽动人、一身教师套装、大约三十
岁的巨乳美女企于我的身前，她是外貌九成似香港女歌星千烨的国

　　语补习教师。

　　补习教师千烨心口上那对近一一一ＣＭ的Ｇ－ＣＵＰ超级杀死人巨乳，令我
呆目魂游，元神离体，呆立门中，对身旁三个菲佣的说话全不

　　进耳。

　　Ｄｉｏｒ伊汶与Ｍａｎｇｏ秀琳一左一右伸手往我腰旁用力一，企于我身
后的ＢｏＢｏ文媛伸脚往我股部一踏……

　　「…哇～～～～～～～～～～～～啊～啊？！……您们做甚么？？」

　　Ｄｉｏｒ伊汶头也不回，即转身进客厅。Ｍａｎｇｏ秀琳看也不看我一眼，
转身走进客厅左面的洗手间。ＢｏＢｏ文媛幼颜涨红起来，往

　　我的脸狠狠的白了一眼，即转身走进洗手间旁的厨房。我正不知如何是好之
际……

　　补习教师千烨甜甜一笑：「你好！我姓阳！是你的国语补习老师。你的房间
在那？」

　　――――――――――――

　　「…老师！这是客房。客房旁的大房是我父亲的房…」身穿短裤与Ｔ－ＳＨ
ＩＲＴ的我一面带路，一面介绍，一面向身旁的千烨的大奶偷

　　看……那只超级无敌大波波正随步而浮上浮落，更正！这么巨大的球体在浅
蓝的教师套装内怎能形容为「浮上浮落」，应说是那只大波波正随

　　步而神奇地反地心力地在弹上弹落。

　　千烨正四处望，而不觉我在偷看，千烨：「那么…你的房间在？？」

　　我伸手指向房间通道尽头：「我房间在这一千四百多尺面积房屋的尽头！」

　　千烨甜甜一笑：「啊？尽头？…那么我俩在你的房间中做甚么也没人知？」

　　我那本已因千烨的「波动」而成四十五度的中硬棍，现因她的一句「在你的
房间中做甚么也没人知」而变成九十度的超硬大火箭……

　　――――――――――――

　　「…道可道非常道，名可名非常名………治大国若炒鱼…」

　　千烨：「…是「治大国若烹小鲜」才真！…」

　　「…炒鱼与烹小鲜差不多……有何不同？」我一面说一面朝坐在身旁的千烨
的一只玉腿上猛偷看。

　　千烨举头贴身迫近我…千烨指住书中那一句：「…炒鱼与烹小鲜差不多？？
～～呀？～应怎解说～～」

　　我的血本已因千烨的身体女人香而全流进下身，她贴身迫近令我的血由流动
变为「跑」动，全跑进我的男根中……千烨指住书中那一句的

　　同时，她心口上那对一一一ＣＭ的Ｇ－ＣＵＰ超级杀杀杀杀杀杀杀死人巨乳
几乎全压住我的手臂，我的男根即应「压」暴突而出，使短裤上弄

　　起一大团。千烨抬头闭目细想一会：「…应怎解说？！…」

　　千烨即全身而起，转身退后走近书桌后的大床…千烨脱去外套：「……「治
大国若烹小鲜」的意思是国策若翩改过多的话，会越改越乱…

　　…」

　　千烨随即转动身：「……比方说…当我越转越快时，我身上的衣服会越转越
乱…」千烨的一对超级巨乳也物理性地偏向一方，「离心力」

　　令一对超级巨乳扁向一面……忽然「啪！！」的一声，一件黑色丝纱巨胸罩
由转动中的千烨身上跌下来……

　　「……呀！？」千烨即想伸手接住胸罩，但急速转动中的她却失足跌向我，
千烨身体把我连人带椅撞倒后，「噗！！」的一大声，撞向地

　　上才止其跌势。我俩变为抱睡在一起，千烨的只腿分开半骑半坐的压在我身
上。

　　我大惊：「呀！？～～～～～～～～啊～啊～咦？？」倒在我身上的千烨老
师的巨乳全压住我心口，令我短裤上突起的男根更「突」，竟

　　「突」进套装裙内顶压住千烨的内裤。

　　因兴奋而忘了痛楚的我：「…老师啊～～」我一面叫一面扶住千烨的腰腹，
想把她扶起身，谁知千烨那对一一一ＣＭ的Ｇ－ＣＵＰ超级杀

　　杀杀杀杀杀杀死人巨乳从上衣中滑出来，巨乳一左一右由甩下失掉恤衫钮的
上衣中「弹」向我脸，我一呆松手，那对巨巨巨巨乳即压下来，我

　　大惊伸手一，「噗！」的一声，我即满手是肉。

　　我：「哇！？～～～老师！！…我…不…是有意……啊！？」原来千烨昏迷
不醒，似乎是头部撞到地上所至。

　　我淫笑：「哇～～～～～～～哇！「乳」不可失！！老师！您的奶就给我享
用吧！哈～～哈～～～哈～～～～」

　　我只手狠狠地将千烨Ｇ－ＣＵＰ巨乳弄压扁：「哇！？～～～老师！！！
…您的奶真正！…啊…坚挺弹手……我咬！」

　　我大口咬住巨乳的奶头，狠狠含吸，用牙咬磨，含完左乳奶头又大口吸食右
乳乳晕，令两个粉红奶头又肿又湿，不一会，千烨的胸口满是

　　我的口水与手汗。

　　半昏不醒的千烨：「啊～呀！啊～～～呀呀呀呀～」

　　千烨的微丝轻呼令我只手得更起劲，我用手指夹住巨乳的一只奶头，使劲
的令巨乳一左一右地向外打转摇滚……千烨轻呼：「呀！！～

　　～～呀～」

　　「～～老师！…您～太正了！！我快涨爆了！！给～给我插～～插一插您的
穴吧！！」早已快涨爆的我一面说一面使我短裤上突起的男根

　　「脱」出来，即急急插进套装裙内的内裤上，太兴奋的我向千烨的大肉股胡
乱狠插一番，敏感的大龟头在大肉股的内裤上无目标的磨上磨落，

　　左压右压，忽然大龟头由内裤边位一滑，一滑而插进一个有毛毛的地方，敏
感的大龟头还被两片肥大的肉片微微夹住……

　　我心头一阵急跳，知道快将硬吊插「红心」，即只手住杨千烨的巨乳，提
气运劲，屁股狠狠狠狠的向上一送……我：「老～～老师！～

　　您的穴太～啊～～您的穴太～窄～～～呀～啊啊啊啊～～～～啊啊啊啊！！！」

　　千烨：「啊～啊～～啊～～～～～啊甚么？你没事吗？」

　　「啊啊～我～～我～没事！！」我由性幻想中回过神来……只见千烨指住书
中那一句：「…炒鱼与烹小鲜差不多？～呀？～应怎解说～～

　　」

　　千烨甜甜一笑：「你先自己温习！……我去洗手间…」千烨即全身而起，开
门出房而去。

　　我自己一个在房中，闻住千烨留下的体香，细细回味先前的性幻想……越回
想越觉欲火焚身，硬吊热涨，如欲爆裤而出，全身上下燥热难

　　耐。

　　我满脑子也是硬大肉棍狂插流水淫穴、只手狠狠狂巨乳的画面。

　　我：「呀？

　　老师进洗手间多久了？…啊～？？已过十三分钟？？…………」我心中淫念
突起：去～偷～窥～～？～～去偷窥～正在大小便的～～老师

　　！？？

　　我即不理后果地飞身冲门而去，向洗手间方向轻步前进。

　　――――――――――――

　　我一面轻步前进一面幻想在洗手间中的千烨脱下内裤在自慰的样子，忽闻：
「哇！？～～」的一声。

　　我：「呀？～像是老师的声音！！」我立时停步，倾耳细听，房间通道四周
死沉一片，无半点声色，忽见前方父亲房的门微开，我立时轻

　　步前进，在父亲房门前停步，轻轻推门探头一看……只见补习老师千烨在我
父亲的私人防盗钱箱内上下「手」寻。我心头一大跳，知道有「淫

　　」机可乘，即进内，轻轻闭门，我轻声：「哼～～！！」

　　千烨全身一震，手一松，手中钱即倒满一地，脸色铁青的千烨：「我～～我
～～我～～啊？」

　　千烨轻步向我走近：「啊！？我走开一会儿，你就自慰起来了？？」我低头
一看，只见短裤上凸起的位置因幻想过度已有微湿，我脸一红

　　：「哼～您不怕我召警～～？？」

　　千烨一面走近我一面脱衣……千烨甜甜一笑：「召警？？～～要控告我与未
成年少男做爱？？」千烨已暗示我可淫欲她的肉体以换取我对

　　她的盗行的「视而不见」。

　　我脑中「波！」一的声，我即化成淫兽，飞身抱住千烨，我们倒在父亲房中
的四人大床上。上身余下恤衫的千烨：「呀！？？」

　　我骑住千烨，只手急急脱下自己的衣服后，只余下短裤的我即伸手为千烨解
开恤衫钮，不一刻，罩住Ｇ－ＣＵＰ巨乳的黑色丝纱巨胸罩外

　　露于我脸前……我一呆：「咦？怎么与性幻想中的一样？」

　　千烨甜甜一笑：「啊？！与你性幻想中的一样？？」千烨反压呆想中的我，
推倒我后反坐在我身上，千烨淫笑：「…与你性幻想中的一样

　　？？像这样吗？」

　　千烨即拉脱我的短裤，用手住大棍，引向套装裙内的内裤上，由内裤边位
一插，令龟头对准穴口。

　　千烨：「…这与你性幻想中的是否一样？」

　　说完即狠狠往下一坐，「噗啵啵！」一大声，两团肥大有劲的大玉股即拍打
我下体。千烨媚眼紧闭，微咬上唇，一脸受不了的表情：「…

　　呀？？～啊啊啊啊～你很粗～很长～～」

　　我快感得不知去向，只知要令龟头上的快感连续下去，即向上狠狠一顶，「
啪噗！」一大声，抽插动作令春代子打在大玉股上…千烨脸容

　　一动：「…啊？！

　　～～啊啊～～」

　　龟头上的超快感令我混身一震，不自禁地停下了抽插……千烨：「怎么了？？
…啊？我明白了！！你想这样？」

　　千烨伸手向后解开胸罩的扣，「啪！」一声，胸罩竟被那对超级巨乳弹飞，
一对一一一ＣＭ的Ｇ－ＣＵＰ超级巨乳一左一右弹出来…在我

　　眼前的两团浮上浮落地微微震动的大肉，大肉前尖中两片浑圆的大乳晕，使
我在千烨阴穴内的男根即时涨大起来……

　　千烨全身一震：「呀？还会大？？……啊？！～大力搓～好～爽～爽！大力
搓啊！哎哟～大力搓～！」

　　我十指用力夹扁巨乳后，使劲地搓动，一时狂推向上，一时狂拖按向下，狠
狠的捏弄搓移……忽然龟头上传回超烈快感，原来千烨在狂摇

　　腰臀，龟头不停在穴内挺进磨出，抽插动作令春代子也不停地打在千烨大玉
股上，「啪噗！！啪噗！啪噗！啪噗！啪噗！啪噗！啪噗！啪噗！

　　啪噗！啪噗！啪噗！啪噗！啪噗啪噗！啪噗！啪噗！啪噗！…」

　　涨红了脸的千烨快感呼叫：「～～好好好～～～天～～天哪！！哎～哟～～
～太舒服～～～～啊～啊啊～～」千烨加速连射地狠狠摇动起

　　来。

　　早因先前的性幻想而处于极度兴奋的我：「呀？！～～～～～～～」我的白
精浆由龟头上亳无预警地射满千烨的阴道内。

　　千烨混身一震：「哇？！～啊？～～～」千烨即拔身而起，在射精中的我，
我余下的白精浆全数射满千烨的身上……

　　千烨把身上的精浆，抹向只乳，令只乳满是精浆……千烨轻轻喘气：「你现
在～现在你～的把柄在我的手里～～以后你要听我的命令！」

　　「～啊？～～听您～的～命～～令？～？？」

　　千烨甜甜一笑：「我～命令～你再～塞满～我！！」

　　Ｄｉｏｒ伊汶、ＢｏＢｏ文媛、Ｍａｎｇｏ秀琳：「少主人！……」三个巨
乳菲佣推门进房，走近我，同声：「少主人！……我也要你的

　　～～把柄！！～」三个菲佣即抢住我的大男根……千烨急急抢先：「我第
一～～」

　　八只手狂狃弄我的大男根，但却是向八个不同方向用力住拉抢……

　　「～哇？！～～哇哇哇哇哇哇哇哇哇哇哇哇呀呀呀呀呀～＊～～＊～～～」

　　Ｄｉｏｒ伊汶、ＢｏＢｏ文媛、Ｍａｎｇｏ秀琳：「啊？少主人！你怎么只
眼反白？是太快感吗？」

　　巨乳色情文章十三《巨乳邻居宏艳》

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　＊＊　　　　　　＊＊

　　我是个二十来岁的青年，脸相尚可，身形不差，所以女性对于我来说从来不
绝，但我的女伴全不是巨乳生物…也不知是天意或是命中注定

　　我欠巨乳运，我出尽八宝，也上不到巨乳的女性，怎知有一天…

　　＊＊　　　　　　＊＊

　　我住的楼宇，刚撞上经济大落之期，人人都由大屋搬细屋，陆续搬离，全座
楼由满　座变为小户三四宅，而好运的我是在楼市大升前买的

　　，所以经济大落期于我无大影响…

　　我住的楼宇，二十楼以上，只有我一伙，其馀下的都在三楼以下，胆小怕黑
的我在一伙独住而「无人气」情况下，夜街也不想去，每天放

　　工后都急急回家，天一黑都独留家中…

　　今天公司停电所以提前放工，不足六时前回到我住的楼宇…走进楼宇大堂，
只见大堂内企满女人，家庭主妇们手持鱼菜鲜肉，迫满在大堂

　　内等待升降机，急着返家造晚饭。

　　可能太多人之故，令等待升降机（电梯）的时间较平常长，想来是因每一层
楼也有人出，使升降机的移动速度过慢所至。

　　当其中一部升降机的门一开，我即眼明脚快地迫进去，身后的主妇们狂涌狠
攻，一层层人浪即推迫而进，令刚走到升降机内墙边的我：「

　　啊？～别推…」

　　「啪！」的一大声，我被某人迫撞至金星四冒，正要破口大骂之时方知，全
身把我压紧的，是个外貌九成似香港某收费电视台的美女主播

　　宏艳的主妇。

　　少妇宏艳大约三十岁，一头短发，胸口挂有一双近八十九ＣＭ的Ｅ－ＣＵＰ
巨大乳房，双手持有一袋袋的鲜肉鱼菜，一身淡色吊带主妇衣

　　服裙…

　　忽然再「啪！」的一大声，少妇宏艳全身紧紧的迫压在我身上，胸口的Ｅ－
ＣＵＰ巨大豪乳即完全压扁在我心口上。

　　「丫？！～别～推啊…」少妇宏艳满脸红云轻呼后，向我轻声：「对不起！
～」

　　一身上班服，白上衣灰西裤的我即「非常」有礼地向宏艳身后的主妇们：「
别推啊！～…」我的心却豪叫：推啊～大力迫进来呀～两团大

　　奶肉使我好爽啊～推～推…别停…

　　少妇宏艳一双近八十九ＣＭ的Ｅ－ＣＵＰ大奶被推至变形，两粒因没穿胸罩
而凸出的大奶头如小剑般不停于我心口上扫左扫右…我俩的「

　　贴身」使娇媚的宏艳羞红满脸。

　　「啪！」的一声，升降机门一闭后，徐徐上升，令升降机生出一阵阵震动，
震动令宏艳的下身不停向我下身上下磨弄，我俩早已被迫压至

　　接近「合一」的性器，如今开始隔衣服的双双上上下下的磨磨擦擦，就如用
了多个「安全袋」做爱般。

　　宏艳羞涩地微咬嘴唇轻呼：「嗯～～」因她的阴核被我的硬凸热棍压着，而
我的坚挺大龟头随升降机的震动，一口一口的「咬」往阴核凸

　　出的地方…

　　我看着红云阵阵，脸热呼呼，娇美俏容布满羞意，紧闭双目的宏艳时，色胆
包天的我忍不住低头吻她的嘴。

　　升降机门突然一开。宏艳抬头张目，她的小俏鼻刚巧撞上低头中的我的鼻子
…我俩也不好意思的别过头去。

　　我忽然发现我下身的灰西裤上挂有一串物件，灰西裤上裤带扣尖头上半钩着
一串门匙，看清后…方知门匙是由宏艳下身手提袋中，在半开

　　的袋口内掉出来，半挂在袋口边，似乎是因早前的连番推压而掉出来。只要
宏艳退后一步，那微钩着的门匙应会掉回袋中。

　　我见袋口内还有另外一串似是后备的完全一样的门匙时，心中色念大作：若
能留下它的话…可能会有意想不到的艳遇啊…

　　正淫想间，忽觉全身一松，原来升降机内已只馀下我与宏艳…宏艳急急背对
我，一言不语，忽然「啪！」的一声，升降机门一开，她快步

　　行出升降机。

　　我看看层数：「原来是住在我下一层楼的新来的邻居！…咦！？」只见裤带
扣尖头上真的「完美地」钩着一串门匙。

　　――　　　　　　――

　　夜。我在床上拿着宏艳的门匙，想着如何交还或可以用之干甚么时，想着想
着竟又想起宏艳一双近八十九ＣＭ的Ｅ－ＣＵＰ大奶…不能成

　　眠的我走出窗台吹吹风，看看夜色。

　　正要在窗台坐下时，低头看见只有一个住户的下一层楼，主人房灯火通明，
窗户全开。

　　「哗！～」我双眼立时放大：「～少妇宏艳在窗前脱衣服？」

　　「啊～～」宏艳轻轻地销魂微呼：「～呀～嗯！！」

　　由「远处」送来的微细淫声，加上宏艳用手自摸阴穴的动作令我精神百倍，
软棍立升。我一边无声地隐藏一边偷看。

　　在窗前的宏艳用手轻托两团Ｅ－ＣＵＰ巨乳，搓揉巨乳上的大乳晕，纤巧的
四指夹向乳头，不停地来回磨擦、前后夹榨，令大乳晕开始变

　　大。

　　大乳晕的刺激令宏艳轻声呻吟：「～啊！～我要男人啊！」

　　宏艳单手托起推高一双Ｅ－ＣＵＰ大奶，低头伸玉舌，以舌尖轻舔扫磨两粒
凸起的乳头，她另一只手游向腰部以下，穿过草原，玩弄那粒

　　性快乐小玉粒，将它揉搓磨转…宏艳极度淫乱的脸，流出两行似是欲求不满
的泪：「～丫～天！呀！！～我要…男根啊！…粗大的男根啊！！

　　～」

　　看见如此奇景，加上此句淫语，令忍无可忍的我立时作了个决定…

　　――　　　　　　――

　　我用宏艳「留下」的门匙轻轻开了她家门。忍无可忍的我急步走进主人房，
推门而进。

　　「啊！」受惊的宏艳以双手阻穴挡乳，羞红满脸紧张地：「～你走进来干甚
么？」

　　全房满是奇香，及宏艳体汗加淫水所混和的异味，一种能销魂吸精的异味。
那异味令我火上加油，激出超烈欲火：「～我走进来干甚么？

　　」

　　「干爆您！」我脱下了睡裤，露出涨红滚热的大龟头：「用我火热的男精射
爆您的淫洞！灭熄您的欲火啊！！」

　　宏艳一脸惊呆的同时，我急如饿狼般飞身扑倒她，伸手以拇指、食指、中指
用力夹扁那对Ｅ－ＣＵＰ巨乳，伸嘴狠狠将硬涨奶头吸扯含弄

　　，不停地把大乳晕左右交差来回咬食…被我榨搓豪乳、磨夹奶头的宏艳发出
了分不清是惊恐挣扎还是淫欲欢悦的娇喘：「…喔…啊噢～啊啊！

　　～～～呀？很热啊～」

　　在宏艳的呻吟发出时，我的腰即用力向前一摇，令涨热的大龟头向她下身狠
狠一压，龟头尖瓜分迫开两片又湿又涨的阴唇，从阴穴口向阴

　　道深处磨掘进去…宏艳满脸涨红：「噢！！～～太～这…啊～～～～呀？」

　　「～太甚么？」我全力将馀下的棍身「啪！」的一声送进去。突然被我狠狠
全力塞满，紧紧的阴穴如被掘土钻地机器深深磨挖探弄般被大

　　龟头钻开迫大，宏艳混身微震满脸受不了的表情：「丫？！～～～好涨啊！
这太大～～很……噢？！你太快了啊！挖～死我了！慢些～～……

　　你～快磨死我啊！！！」

　　早因宏艳的自摸表演而涨爆的我，一边以龟头狠狠的一波又一波的冲激钻磨
淫紧湿穴，一边使双手所榨紧的那柔滑而坚挺的Ｅ－ＣＵＰ巨

　　乳，大力地左狃右狃，拖上推落，前后打转，十指紧榨压扁，令涨红的奶头
变形后由怒压的指间突出…

　　宏艳剧烈震抖，脸容狃曲：「～呀？唔！？你～快榨爆我了！～很…涨…爆
…啊！我快被你挖死～～你快射爆我吧！唔…来！…求你快射

　　爆～～啊？？～～很多～啊！…」

　　高潮中的我：「好爽～哎…好～啊啊啊啊啊！！～」

　　――　　　　　　――

　　我的精射满一地。由性幻想中回过神来，方知宏艳的主人房灯火已灭，窗户
全闭。我看看未软的硬棍，涨红火热的大龟头满是白精，满脑

　　是宏艳自摸情景，性幻想所引的高潮未能使超烈的欲火消失，反而增加了插
宏艳的欲念…

　　穿回睡裤，忍无可忍的我立时作了个真实的决定：「淫妇！看我…用那条门
匙～～挖爆您！」

　　――　　　　　　――

　　只有一个住户的下一层楼中，我用宏艳「留下」的门匙轻轻开了她家的门。
忍无可忍的我急步走进主人房，推门而进。将性幻想大胆以行

　　动实现的我：「淫妇！看我用我的大红硬门匙插爆您！」

　　「哇？？～」我的鼻被某种异味所激，立用手掩鼻：「呀！？～难～难度是
～有人烧炭自杀？」

　　一丝不挂的宏艳倒在地上，身旁有个冒烟的炭炉与纸条。我快步先推开窗，
然后将炭炉拿往洗手间射水弄湿之。我回到宏艳身旁，见其脸

　　无血色，看到纸条内容为丈夫包二奶，痛不欲生云云…我：「唉！这么美的
女人也不要？…呀？救她要紧！」

　　我随即用手榨压两团涨鼓鼓，弹手有劲的Ｅ－ＣＵＰ巨乳，向左右分开后，
用力打向心房…

　　宏艳依然不醒，正想召警之时，脑中忽然想起，我平时常看的网站「魔频度」，
有一篇文好像是叫「完全自救救人手册」或「完全阳具插

　　人自插手册」，由一个叫零零七的人所着，其中一段是教人怎用阳具救烧炭
自杀的人的。

　　我立依法救人，先脱下睡裤，拿出半软男棍，用手狠狠做活塞运动，使之飞
快变硬。随后我用双手榨住宏艳双腿，将双腿向左右大大张开

　　，伸出我半硬的阳具，轻轻夹在阴唇间，剧烈的一顶，半硬龟头破开紧窄的
穴洞后，立即狠狠的陷阵冲锋，狂抽力送…我双手捏着宏艳的Ｅ－

　　ＣＵＰ巨乳中两粒大乳晕，以四指夹紧，狠狠的磨前磨后。

　　半醒的宏艳：「丫…」

　　紧窄的穴洞在宏艳半醒后随即「运作」，我半硬的龟头即被穴洞紧紧吸住，
穴水不停冼擦棍身，我立即双手由榨奶改为扶她的腰，狠狠地

　　用自己的腰力前后滑动，使半硬龟头疯狂的进塞挺顶，送进穴洞深深处。

　　「～啊～」双乳飞快地随我的狂顶而上下乱摇的宏艳：「…丫～～不～～～
别～」

　　「丫！？…」色梦成真的我，不一刻已忍不住：「…哇？不成了！快要～啊！？」

　　「呀！？…」宏艳呼口气后，一脸清泪痛呼：「你？…」

　　「别误…我～～…这是救您啊！！…」我边喘气边射：「～呀！！～射～射
～」

　　「救…救～我？～～啊～」穴洞忽然被我的火热白精桨塞满的宏艳：「…噢！？
～不要啊！！～」

　　「不要～？？」我心虚地抽出因先前自慰过度因而未能全硬的男棍，起身拿
睡裤：「…我～我只是～～全心救…」

　　「噫！你还未救回她啊～」宏艳一脸不满，伸手向我的还在射精中的男棍：
「～小宏艳要你再救救她啊！！」

　　「再救！？小～小宏艳？？您刚叫不要～～…啊？别拉…」

　　「我是说～不要～这么快射啊！…」宏艳的手半夹半拉我的尚硬龟头，引之
接近下身，以满是淫液精液的穴口一含…

　　――　　　　　　――

　　《巨乳的中秋贺礼》

　　我：「…地球基地！…」

　　我大声：「…地球基地！…地球基地！…ＯＶＥＲ！！」

　　地球基地：「…女娲号…ＯＶＥＲ！！」

　　我口震震大声：「…地球基地！…这里是登月船女娲十三号…我…我这里有
问题出现！ＯＶＥＲ！」

　　地球基地紧张地：「…女娲十三号！…有问题？是甚么问题？ＯＶＥＲ！」

　　我：「…地球基…～～＊」

　　――　　　　　　――

　　在我少年时，我脸相普通，身形普通，学业普通，所以同学为我起了个花名
叫「小三通」……

　　那时候虽然我是初中生，但我的棍已发育完成，但不知是天意或是命中注定
我欠女人运，我出尽八宝，也追求不到女性。在我少年期的恶

　　运接二连三地，祸不单行的降临我身后，我立志要创一番大事业，要名留青
史。

　　现在我长大成人，不止品学相存，体能更高人一等。我大学毕业后就考进航
天科技局，以求达成我自小的愿望，一个能名留青史的愿望＝

　　＝》成为第一个登陆月球的华人！！（ＴｏＴ）/

　　今天我如愿得尝，坐上登月船女娲十三号，向月球前进……

　　――　　　　　　――

　　「醒醒呀！…」

　　我：「～～＊～～～＊～～～～～」

　　「对不起！醒醒呀！！……」

　　我：「～～～＊～～～＊～～…啊？！…」

　　「对不起！！请你醒醒呀！！……」

　　我：「哇？！……你是谁？？」一个红衣肥男人在我身前……

　　「对不起！这样粗鲁地叫醒你！」红衣肥男人红脸上忽然红了一大片。

　　「…是你？…呀？！…你是红衣肥…」在地上的我，正要大叫时，忽见红衣
肥男人身后有支旗……「旗？？！」我正要狠狠地为多年前的

　　旧怨向红衣肥男人报仇之时……红衣肥男人伸手指直放于嘴：「请你说话小
声一点！！…」

　　「…白头鹰旗？」我刚说出口，就回想到，正在登陆月球的我，怎么在此？

　　我即改口：「我为可在此？？」

　　红衣肥男人伸手抱住身后那支旗，声泪俱下：「我是白头鹰国人……太阳神
食波罗十三号的登月船成员……因其他成员误以为我已死了，

　　所以我才留落于此地。」

　　我看清眼前的红衣肥男人，红衣肥男人只是个貌似我旧仇人的西方人。红衣
肥男人：「…我见你的登月船作紧急下降，所以救了你来此…

　　」

　　我：「…登月船的降落用轮出现问题，所以我急降……登月船撞坏了吗？」

　　红衣肥男人：「…登月船没事！」

　　我：「…那……这里是？这…里有空气？」我慢慢地脱下登月用的衣物。

　　红衣肥男人好奇：「…你是华人，也不知这是那里？」

　　「……这…」我看清眼前的山洞：「…这山洞是？？」

　　「这里是月宫啊…」一只半人半兔状物体走近红衣肥男人，半人半兔：「…
这人是谁？？」

　　红衣肥男人大怒：「…大胆！玉兔！」

　　玉兔：「…主人别动怒…」玉兔抬头偷看我。

　　我：「…卓妍？？玉兔？…」我目定口呆，只因玉兔是一个长毛发、美丽动
人、大约二十岁的巨乳美女（美兔？），她是外貌九成似香港

　　女歌星组合Ｔｗｉｎ的卓妍。玉兔卓妍心口上那对近九十九ＣＭ的Ｆ－ＣＵ
Ｐ巨大竹笋状美乳，令我……

　　「主人！」一把娇美如花的声音：「…这人是谁？？」

　　红衣肥男人笑笑，向走近来的人：「…嫦娥！您来的正好！」

　　「嫦娥！？」我手中的登月用衣物散落满地，我口震震：「欣桐？嫦娥？」

　　我眼前的人，是个外貌九成似香港女歌星组合Ｔｗｉｎ的欣桐的美女，嫦娥
欣桐大约二十岁，一头长发，满头古老发夹，全身古服，心口

　　上那对近九十九ＣＭ的Ｆ－ＣＵＰ巨大木瓜状美乳，令我……「主人！」红
衣肥男人笑笑：「…这人是您俩的新主人！！」

　　红衣肥男人一句新主人，令我的灵魂离体，不知飞到那里去。红衣肥男人拉
我走去洞墙边，细细声：「…只要你把你的登月船让给我！嫦

　　娥玉兔加上月宫，全换给你！！」

　　嫦娥玉兔加上月宫全换给我？灵魂离体的我一脸呆然，对红衣肥男人的说话
几乎听不进耳。红衣肥男人：「…我老了！太思乡！！我要回

　　故乡！你把登月船让给我吧！！…」

　　地球基地应会送救援队来此救我，何不先享一享温柔？？色心大作的我：「
…

　　好吧！！一路顺利。」

　　红衣肥男人拉嫦娥玉兔走去另一边洞墙，细细交谈……不一刻，红衣肥男人
拉嫦娥玉兔走近我，红衣肥男人向我：「你没有其他的问题的

　　话？…那…我先走了！嫦娥！玉兔！」

　　嫦娥欣桐：「…在！」

　　玉兔卓妍：「…在！」

　　红衣肥男人走向洞口，转头向我：「她们会对你千依百顺……嫦娥！玉兔！
快向新主人问好！！」

　　嫦娥欣桐低头：「…新主人你好！」

　　玉兔卓妍四支投地：「……新主人你好！」

　　红衣肥男人的身影临消失前向我挥手：「中秋节快乐！」

　　全身只余下内衣底裤的我呆呆的挥手送别……嫦娥欣桐：「…新主人！你现
在想怎样？」

　　玉兔卓妍整「只」跳上我身：「…新主人！你的毛很柔软啊！」卓妍伸嘴吸
弄我的头发。我伸手抱住卓妍，向欣桐：「…我想食月饼！…

　　…」

　　嫦娥欣桐不明所示：「…月饼？…」

　　我一呆，因我刚想起，月饼！！是元朝时之物，在嫦娥与玉兔的时代是没有
的。玉兔卓妍笑笑：「新主人！甚么是月饼啊？……」早因卓

　　妍的贴身压磨而充血的我：「…月饼是甚么？…」我伸手使劲地在卓妍的下
阴玉唇狂掏猛探…玉兔卓妍混身拧震轻动销魂呼叫：「…啊？！～

　　～～」

　　我的手指狠狠挖钻卓妍的蜜穴：「…嫦娥！！我要食您的月饼！……」

　　嫦娥欣桐粉脸幼颜全红：「…食我的月饼？…」

　　卓妍全身软软的靠在我身上，只余下小兔腰随我的手指弄磨而微微抛扭。

　　我：「嫦娥！脱衣…是了！！脱快些……对了！！…」

　　卓妍只手套在我肩上，在我耳上轻轻呼气。我：「嫦娥！过来！！」

　　脱光了的嫦娥欣桐温纯乖巧地企在我身前，我抱住卓妍慢慢坐在地上，我：
「嫦娥！坐在我头上来！！」

　　嫦娥欣桐伸手掩脸失声：「～坐？！」

　　倒睡在地上的我看准欣桐要害后，手指狠狠往上一送……「噗！」我的两只
手指全塞进欣桐的蜜穴中。嫦娥欣桐：「～哇？！～～」

　　我两只手，四只手指，狂挖两条蜜道，嫦娥欣桐与玉兔卓妍：「…啊…喔！

　　～呀～新主人！～月饼～你钻～～月饼很～～～」

　　「…钻～？」我转动两只手，来个边插边「转」：「像这？……哈哈～」

　　欣桐应「转」而只脚一软倒下，正正坐在我头上来，我即含食欣桐的「月饼」，
我：「…月饼真好味……哈哈～～」欣桐的蜜穴被我指口

　　并食下蜜汁狂流…

　　我：「…待我好好品尝品尝月饼上的蛋黄～～」我伸舌向欣桐的阴核挑扫据
弄……嫦娥欣桐混身打震只手乱舞：「…呀？～啊啊啊～～别

　　～挑～呀～扫扫～～扫死我了……」

　　玉兔卓妍幼颜涨红在我耳上轻轻微丝娇喘：「～新主人！原来食月饼是～这
么爽的～～我要食您的～月饼～啊！」

　　一边吸吮欣桐阴核，一边说的我：「…玉…兔…！！您想～食～食？～」我
轻轻退出卓妍穴中的手，推开卓妍，我：「…玉…兔…！我的

　　不是月饼！…是…

　　～是～」我拉下底裤，拿出我的……我：「玉…兔！我的是大红萝卜啊！」

　　玉兔卓妍只眼放光：「～好大支的大红萝卜啊！～我咬！！」

　　「玉…兔！食我的大红萝卜～不是用咬的～～」我以手指夹欣桐的阴核，
我大笑：「～是用您的月饼来含啊！！～」

　　「～这样吗？～」两条玉腿左右一分，用力将我的大红萝卜扶正玉兔卓妍：
「～像这样吗？？～」

　　我向上一插，把小巧娇细的卓妍顶至全身向上一抛，再狠狠地落坐在我的大
红萝卜上……玉兔卓妍大叫：「～啊？？～痛痛～呀！」

　　卓妍只手向前面的欣桐的那对近九十九ＣＭ的Ｆ－ＣＵＰ巨大木瓜一，令
迷醉在阴核快感中的嫦娥欣桐轻呼：「啊～！！」

　　玉兔卓妍：「～啊～痛～呀～新主人！您大红萝卜～痛～快插死我了呀！」

　　卓妍一边呼一边搓，将欣桐的大木瓜揉弄卷，肆意地扭磨大乳晕令欣桐大
叫：「～～痛～呀～不～啊！？」

　　我用力将欣桐的两片粉红色的阴唇反开，使舌尖转动，深深的塞进去……嫦
娥欣桐涨红了脸：「～～丫～～丫！～不～不成了～～噢！？

　　」忽然一大条水柱激射而出……我：「～啊！？～潮吹～！！好味呀！！～
～哇！？玉兔！别～～～啊！？」

　　在跳上跳落的玉兔卓妍：「～太～舒服了！～大～红萝卜！很好食啊！」跳
向上的玉兔，令穴口N至阴茎顶，然后从龟头尖深深的含塞落

　　去的……我：「～～～～～～～呀！！」

　　在跳向上的玉兔，令穴口N至龟头顶的同时，我的白精爆射而出，射进卓妍
穴中，也激溅往欣桐的身上，欣桐的蜜穴水柱也激射向卓妍全

　　身，使我及卓妍与欣桐身上满是淫汁白浆。

　　「澎！！」忽然一个巨人走进洞内，放低一条大树木支，呆呆的看着我。

　　我问嫦娥欣桐与玉兔卓妍：「…这巨人是谁？？」

　　嫦娥欣桐：「…他是吴刚主人！」

　　玉兔卓妍：「…吴刚主人是月宫的「男」主人！」

　　我全身一冷：「…月宫的「男」主人？男？？」

　　巨人吴刚：「…嫦娥玉兔！」

　　嫦娥欣桐与玉兔卓妍急急起身，走过一旁：「…在！」

　　貌似香港女歌星祖儿的吴刚，露出大牙肉，咧嘴一笑：「…这人是谁？」

　　嫦娥欣桐与玉兔卓妍：「…这人是新的「女」主人！！红衣「女」主人说唔
刚主人你会喜欢此安排的……」

　　祖儿吴刚淫笑：「喜欢！…我喜欢…」巨人祖儿唔刚一边走向我一边脱衣。

　　心知中计的我又急又怒：「红衣肥男人！我回到地球后一定将你杀…哇？！
…

　　啊～啊啊～～～」吴刚挥舞「巨剑」……

　　巨乳色情文章十四《巨乳医生慧慈》

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　＊＊　　　　　　＊＊

　　我是个十来岁的少年，我脸相普通，身形普通，学业普通，所以同学为我起
了个花名叫「小三通」……

　　虽然我是初中生，但我的棍已发育完成，只待……但不知是天意或是命中注
定我欠女人运，我出尽八宝，也追求不到女性……怎知我失身

　　于圣诞那夜后，恶运接二连三地降临我身，祸不单行……

　　＊＊　　　　　　＊＊

　　大病不死的我在家休息。医生要我休养三个月，但我父亲却为我向学校请长
假……我整个学期也不用上学了。

　　我父亲是在日本工作的商人，一个月只有不足一星期在家。而我母亲早已过
身，所以为了大病的我的起居饮食之生活问题，父亲就请了三

　　个菲佣来照料大病的我…从此，我与三个巨乳的菲佣就一同生活…

　　我父亲因不想我的学业成绩大倒退，所以为我请了补习教师，从此我要上不
同科目的补习教师们的特别教导，私人授课…

　　――　　　　　　――

　　我的大男棍自从被中文补习女教师与三个菲佣所扭伤后，虽然经过治疗，但
每当龟头全硬时痛楚就会出现。每于爱抚初期就已痛楚至不能

　　做爱…我的中文补习女教师对此甚为心痛，所以向我推介个专科医生，望「
它」能早日回复雄风。

　　今天我走进这间位于旺角利家商场内，名叫「烂能必治」的专科医疗所。我
走进医疗所内方知内里坐满人…我立时自然的低头低颈地往登

　　记处走去。

　　「…干甚么低头低颈啊？…」一把娇美女声向起：「唏！每个进来的男人也
是头低低，头答答，生怕被他人认出般…其实在此医疗所内，

　　除了护士与医生，不论男女，全是病人，何需怕羞？」

　　我正要巧言大骂破口相向之时方知，那企在登记处向我呼叫的人是个外貌九
成似亚洲某地某收费电视台的美女主播宝华的美女。

　　一身粉红色护士套装，俏丽娇美脸容，大约二十多岁，一头时兴发形长发，
娃娃脸的幼颜涂满淡装的护士宝华以带正严口吻的声音：「坐

　　在那里的人，全是男棍有病，你又何需怕羞？」护士宝华然后随手一指。

　　我沿着护士宝华手指一看，在门口旁一排长「沙发」上坐满男人，男人们听
到护士宝华的一句全是男棍有病，即全把手中报纸杂志举起，

　　以图掩脸挡颜。

　　我心内一叹：难怪有人说，男棍就是男人的自尊…

　　我登记后，护士宝华随手送上一个号码牌：「论到你之时…我会叫这号码牌
上的号码！」

　　我拿了号码牌往长「沙发」上一个空位坐下，然后看看号码牌，号码牌上的
号码是６９３２。（男棍有病之意。）

　　――　　　　　　――

　　「醒醒！请你醒醒喔！…」

　　我：「～～…」

　　「对不起！请你醒醒呀！…」

　　我：「喔？…」

　　护士宝华：「轮到你了！」

　　「啊？」我睡醒方知，所有人已消失了：「呵…现在甚么时间？」

　　「快下午五时了！」护士宝华随后伸手一指：「…直行最后一间房，就是医
生房了！！」

　　护士宝华企在坐于长「沙发」上的我的前方，她低头弯腰弄醒我后向医疗所
长廊远处一指…

　　半醒的我一抬头就看到美景，粉红色护士套装上方Ｖ字岭口中的大约八十九
ＣＭ的Ｅ－ＣＵＰ巨乳就于我脸前现出大半部份。最要命的不

　　是那迷人体味与奶香，也不是一双巨大豪乳因没用胸罩而微微向下，更不是
两团大奶因弯腰而微微摇动，最要命的是两团娇嫩幼滑豪乳中间那

　　条深深深深深的诱人乳沟。

　　「哟啊？」我棍一硬，龟头立痛：「哗！～～…」

　　「哗甚么？你？…」护士宝华见我下身牛仔裤微微凸起：「啊？！」

　　「哼！」

　　娃娃脸的护士宝华幼颜一红，伸手掩胸：「淫根未治，色心又起！」

　　被看穿了的我立忍痛起身，慢慢走向长廊远处。

　　「哼！男人这东西～」我身后的护士宝华忽然：「ｔｏｏ　ｓｉｍｐｌｅ，
ｓｏｍｅｔｉｍｅｓ　ｎａｉｖｅ！」（不要问我怎解…

　　^^iiiiiii ）

　　――　　　　　　――

　　我走过长廊，在尽头的医生房门前停下，然后轻轻推门进内…我立时痛呼大
叫：「哟啊？哗！～～痛呀！～」为甚么痛呼？只因在医生房

　　内，我眼前，企有一个半裸的巨乳美女，一个美丽动人，容貌姣好端正，长
发及肩，身裁丰满，全身幼嫩娇白皮肤，外貌九成九似亚洲某地某

　　收费电视台的美女主播慧慈的美女。

　　半裸的美女慧慈正伸手向背后，以玉指扣弄位于娇嫩幼滑皮肤上的胸罩扣…
她心口上那对包在粉红色碎花胸罩内，近一百多ＣＭ的Ｆ－Ｃ

　　ＵＰ超级杀死人巨乳，随半弯腰扣弄的动作而摇上摇落，令我棍立硬凸，怒
顶牛仔裤，龟头剧痛也立时出现！！

　　「丫哎？噢！～痛呀！～」

　　企于我前方，在医生房中央，一身粉红色的碎花胸罩与粉红色内裤的美女慧
慈：「哗？」惊呼中的她快手地从医生桌上拿起一件白袍，急

　　急包着那极度引人犯罪的身裁。

　　我痛至半坐于地上，以手掩着牛仔裤硬凸的地方。慧慈轻轻扫理长发，整理
纯白袍，扣上钮扣后，呆呆的看着忍痛的我…慧慈笑问：「你

　　有甚么病啊？～」

　　「我的…」我看着慧慈的俏颜，自己的脸不禁热起来，一句我的龟头痛，竟
羞于说出口：「我～～」

　　慧慈转身走向医生桌：「甚么？」

　　「这～」

　　慧慈往医生桌后椅子坐下，向我露出一个会令人舒服的笑容：「这甚么？」

　　语无伦次的我：「我～我痛啊～」

　　「痛？」慧慈往我怒凸的牛仔裤一看：「请你先坐在椅上～」

　　我依言往医生桌前的椅子坐下…慧慈：「你甚么地方感觉痛？」

　　「我～这～您…」

　　「您？…」慧慈从医生桌上拿起听诊器温柔地：「是阴茎痛？龟头痛？阴囊
里的睾丸痛？？」

　　「您…我是～…您…您是女～」

　　慧慈笑笑：「哟？女人不能为男生诊症吗？」

　　被慧慈说中心事而脸红的我：「能！女医生当然可以…但…」

　　「…但？」起身走近我的医生慧慈：「但甚么？」

　　「…但…但…」

　　「你是病人！」医生慧慈将听诊器挂上耳中：「病人应该与医生合作！何需
怕羞？你想不再痛吗？」

　　「不再痛？想啊…」

　　「对了！病人就是应该乖乖的听医生的命令啊！」医生慧慈甜甜一笑伸手一
指：「为了方便我诊症，请你先坐在那病床上…」

　　我乖乖的听医生的命令，往医生房一角的病床上坐下…医生慧慈：「睡下！
全身放松地睡下！！」

　　我再乖乖的听医生的命令，往病床上睡下…医生慧慈走近床前：「脱！」

　　我又再乖乖的听医生的命令，伸手往…我一呆：「脱…？脱…脱甚么？」

　　医生慧慈露出一个会令人舒服的笑容：「脱甚么？」她以高超技巧与速度，
伸手扯脱我的牛仔裤与内裤，然后温柔地「夹」起我的小龟头

　　。

　　我：「丫？？」

　　医生慧慈细心「欣赏」一会后：「龟头没有肿！…是阴茎痛吗？？」她随后
转「夹」阴茎棍身，细心「欣赏」一会后：「阴茎也没有肿啊

　　！！…是睾丸痛吗？？」随后再转「夹」阴囊，细心「欣赏」一会后：「阴
囊也没有肿啊！你甚么地方感觉痛啊？」

　　「龟…龟头痛！！」

　　慧慈：「龟头痛？」

　　我：「～哇？？」

　　慧慈用手指轻挑龟头尖，笑问：「痛？这里？」

　　「丫？医生，您？…哎！？」

　　慧慈弃轻挑，转用姆指轻轻扣弄龟头尖：「这里痛吗？」

　　「痛？痛…医生…天呀？」

　　慧慈把姆指轻轻含在嘴里，怪异的笑笑：「你龟头怎会有这么多女人味？」

　　「女…女人味？这…这…哗？！」在我羞于解答时，慧慈「噗！」的一声，
把姆指由嘴里拔出来，即带满口水往龟头吊带磨扫。

　　「说！」慧慈笑淫淫的问：「你龟头怎会有这么多女人味？你用它上过多少
女人？」

　　「医生，这…这算是…甚…甚么诊症疗法……哟？」

　　「你不肯说！？」慧慈加速扫弄，笑淫淫的问：「你龟头干过多少淫穴？」

　　「干过…过多少淫穴？？」

　　「你还不肯说？」慧慈由龟头吊带转向整个龟头进攻，把食指上下磨动，用
姆指前后撩拨…我即时混身一震，慧慈一脸担心：「怎么了？

　　」

　　我：「没…没…没事啊啊～啊！！」

　　「没事？」慧慈手下加速：「怎么你双腿肌肉会全拉紧？」

　　「因…因为…丫！？」

　　慧慈：「？」

　　「…医…医生……呀！痛！！」在慧慈不停狠弄下，我的阴茎当然转硬，随
后痛楚立现…我脸容扭曲：「啊？好痛呀！」

　　「痛？」慧慈放开扫弄的手指：「待我给你一些止痛丸吧！」

　　「止痛…丸？…痛！！」阴茎的痛楚使我大呼：「快啊！医生！快些给我止
痛丸……噢？！」

　　慧慈提起我手往她心口上一放后：「噢甚么？…我的止痛丸无作用吗？」

　　那对九十七ＣＭ的Ｆ－ＣＵＰ大奶令我坚上加坚：「止痛…？这是止…痛…
丸？」

　　「无作用吗？」慧慈向我露出一个会令人舒服的笑容：「那你使劲捏啊！」

　　我极度自愿地乖乖的听医生的命令，往那对九十七ＣＭ的Ｆ－ＣＵＰ大奶使
劲狠捏，使在白袍内，被胸罩包着的软绵绵豪乳变形凸出…慧

　　慈甜美娇媚地：「哟！！」

　　我于慧慈娇吟之时，大个力地将柔软有弹力的大奶上下扭动…慧慈再媚眼带
春：「哎哟！！…」慧慈低头伸出玉舌，在阴茎上来回游移，

　　舔弄阴囊。

　　「呀？？医生！…好爽啊！……丫？」

　　慧慈在我呻吟时，舔弄扫挖龟头尖的小孔…慧慈突然停了下来：「心理作用！！」

　　「甚么？…医生！您说甚么？」

　　「你的龟头痛…」慧慈推开我榨波的手：「龟头痛全是心理作用啊！！」她
指着我那硬挺而涨红的龟头说：「涨硬至这么利害，你也不觉

　　痛，足证是心理作用啊！」

　　早已淫念满心的我：「医生啊！我还会痛啊！」

　　慧慈笑淫淫的问：「还会痛？」

　　我指着我那硬挺龟头说：「我这里却硬的涨痛啊！涨的很难受啊！而且…」

　　慧慈哈哈一笑…我一脸的正经：「…而且…这里这么涨…您不替我弄「软」
它…牛仔裤穿不下啊！」

　　「哈哈！！」慧慈捉着龟头，小嘴含之，即上上下下狠吹起来，边吹边问：
「…它…现在…软不软？」

　　我快感摇头…慧慈「啪！」的一声，跳上病床，于我脸前解开纯白的医生服
的钮扣，伸手脱下粉红色碎花胸罩，用力把豪乳一合，往怒凸

　　的龟头一套…我：「哗？」

　　慧慈：「哗？？…软了吗？」

　　我快感升天地摇头…慧慈立夹着长棍前后摇动，使豪乳狠狠夹磨龟头：「软
啊！软软软…」

　　快感至不知那里去的我死命摇头…慧慈涨红了脸：「不信你不软！」她气充
充的脱下粉红色三角形内裤，用力往怒凸的龟头一坐，「噗！

　　」的一声…我：「医生啊，啊喔？？」

　　慧慈坐着长棍棍身之上，以手指按着龟头，用力以阴穴口夹着棍身后，前后
滑移，令两片湿□□，涨嫩热红的阴唇不停地由阴囊滑向前，

　　滑至龟头后，又反滑向后。

　　慧慈不停地狠摇蛇腰：「给我软……呀？？？」慧慈蛇腰摇的太猛，令龟头
滑进阴穴内，「噗啪！」的一声，龟头尖狠狠地撑破砍开阴穴

　　穴壁，让窄窄的穴洞被大大的撑开…被火热涨大的龟头尖由阴穴口迫分探磨
至顶的慧慈全身激震，软倒在我身上，使那对大奶贴在我的心口上

　　，她呼气连连：「噢！！」

　　「您想我软？？」我扶着慧慈腰腹，咬牙力忍龟头尖上的极度快感，摇腰向
上狠顶起来：「让我顶爆您后，它自然会软喔！！」

　　在我不停狠顶下，慧慈上身也不停摇前，那对九十七ＣＭ的Ｆ－ＣＵＰ大奶
随顶而在我的胸口上前后摇动，两粒粉红色大乳晕亦边摇边磨

　　。慧慈淫叫：「～哇？～呀～你插的太…哎哟！爽啊…你的大龟头……丫？？」
一

　　我趁慧慈淫叫之时，放低扶她腰腹的手，往那对Ｆ－ＣＵＰ豪乳一榨…我：
「您说大龟头插的好？那您自摇啊！您想要多爽…就用您的腰

　　摇啊！！」

　　「摇？～」慧慈猛摇腰腹：「啊？太利害了！我…我摇不下…」她停下来：
「爽的我摇不下去了！……丫呀？我的奶被你搓的很…哎哟！

　　爽啊…你的大龟头……丫丫丫？？」

　　我伸口咬着粉红色大乳晕，狂吸猛含，令慧慈立时丫呀连声！我的猛塞也令
慧慈上半身被塞的越来越伸向前，令最初她的脸对着我的头，

　　至她的大肉乳球对着我的头，至现在她的腰对着我的头，使我要的把头举高
伸前，才能咬着美味芬芳的大肉乳球。

　　「不要只是咬啊！…你榨！～搓啊！揉呀！！～狠狠狠的捏……喔？」忽然
慧慈全身剧烈地抽搐销魂呼气：「不不不行了～～」

　　「哟？…我也…啊啊啊…丫？？」我与慧慈一同抽搐起来…软软倒卧在我心
口的慧慈突然跳起来，使还在射精中的长棍成了喷水池，令白

　　精喷的我俩一身也是。

　　慧慈：「别浪费啊！！」慧慈即伸口含吹。

　　忽然一人推门而进：「丫？您们？」那人是外貌九成似亚洲某地某收费电视
台的美女主播婉华的美女。

　　在吸含吞食我满是白精浆的大龟头的慧慈：「呀？医生？」

　　「医生？」我呆呆的望着门前美女：「咦？您是医生？那她是谁？」

　　「病人！」门前的婉华医生望着慧慈：「她是患有性爱狂的病人…」

　　「性爱狂？」我立时心中一快：哈！哈！！哈！！真是飞来艳福啊！…

　　门前的婉华医生怪怪望着我：「…她每次做爱后也会咬着大龟头不放的…」

　　我龟头一寒：「丫？您说甚…」

　　慧慈「噗！」的一声，咬紧…

　　「哎哟！救～～～＊」

　　色情文章十四！完！（色情文章十五！见…）

　　性幻想者－彭鑫

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同色文，实为其他模仿者善意模仿！本文部份内容可能会令人产生◎

　　◎极度性快感！！若未满十八岁的人士，敬请自渎！用手自慰！有劳！◎

　　性幻想者之语：在亚洲某地某收费电视台四个美女主播中（慧慈、宝华、婉
华、宏艳），个人较喜婉华，不是美艳的宏艳或清纯可人的宝

　　华…较喜之因？可能是与婉华年纪相近之故。

　　ｗｗｃｈｉｕ兄：　　Ａ：<5> 未完成…^^ii. 　Ｂ：<5> 会有解答…^^iiii

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　巨乳色情文章十七《巨乳的老师港秀》其之二

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　我是个十六岁的少年，脸相一般，身形普通，女性于我来说从来都是起于淫
幻想，止于手淫。从未有过女伴的我，经多次努力，八宝出尽

　　，也不能追求到一位异性，更遑论上到女性，也不知是否天意或是命中注定
我欠女性运？那知有一天，我在教室内自慰时，被老师发现之后…

　　――　　　　　　――

　　教室内，我那个脸相九成似亚洲某地女星港秀的班主任正用脚踏住我的脸。
她身裁一流，上围超过一百零四ＣＭ的Ｇ－ＣＵＰ，所以全校

　　的男生都背地里称呼她为Ｇ－ＣＵＰ港秀。

　　半裸的港秀老师伸脚踏着大字形倒在地上的我的脸上，我脸上即被滴满，那
由她脚上滴下的淫水。她伸手掩嘴轻笑：「奴隶！！你以后就

　　要完全听我的话做…」她以一脸女皇的姿态大笑：「呵…呵呵呵！～～」

　　在地上的我，一面看着港秀双脚中自转着的长形自慰器，一面心中暗骂：彭
鑫～！你这杀千刀！！性无能！阳萎男！！阳具生在背部者！

　　！

　　「你这是甚么样的表情呀？」企在我身旁的港秀老师的脚用力踏着我的脸，
使脚掌左右磨动：「怎么了？你不爽吗？？」

　　「奴隶？要我完全听您的？」奴隶两字使我怒火填胸，我怒叫：「看我的利
害！」随后伸手举高一拍，「噗嗤～～」的一大声，长棍形自

　　慰器被我猛力的一拍，竟全支突进港秀的穴中。

　　半裸的港秀老师即丫哟一大声，混身一震双脚一软，软软跌下倒卧在我身上
…好色的我乘机伸手榨着港秀的巨大乳房又搓又捏，乘势低头

　　将粉红色的大奶头含咬吸食，狠狠咬着不放。

　　巨大豪乳被榨扁的港秀满脸快乐与痛苦交集地销魂淫呼：「丫？！～～」

　　一嘴咬弄左边竹笋型巨乳上的粉红色大乳晕，一手榨着右边巨乳榨上榨落，
伸另一只手向下，在港秀微震的两脚之间，夹着阴核磨弄…港

　　秀老师随即紧闭眉头：「丫哟？～你～呀呀呀呀～～天呀！这……噢？」

　　我于港秀老师淫声大叫同时，一手快快地拔出长形棍自慰器，令港秀噢噢连
声，只因长棍形自慰器的大龟头，反方向的向后由子宫深处狠

　　狠迫磨至子宫口，令紧窄的阴道肉壁被粗大有凸粒的大龟头反向刺激挖弄…
港秀老师混身激震喘气连连：「…不要～这～样…快磨磨死……呀

　　？？热啊！」

　　我急急掉下自慰器，在港秀老师喘气声大作之时，扶正涨红的大龟头，狠狠
的向湿润的阴穴硬生生顶进去…被顶满的港秀老师脸容扭曲地

　　：「…救命呀！！～杀人啊！～」

　　「…杀人？！」我两手的食指与拇指狠狠的夹着两粒大乳晕扣弄扫磨，我的
腰狂摇，将大龟头连连不断地顶进深处，我快感狂呼：「…老

　　师，您…的阴穴…才是想杀人啊！！～哗～太紧～很～窄……哎？？我…忍
不住了…我…的龟头快…要死了！！…哗～～」

　　我浓浓的热火白精全射进港秀的…港秀的粉红色的胸罩中，因为性幻想而来
的高潮太刺激，所以我一边射精，一边混身微震，几乎将包夹

　　着大棍的胸罩整个射满。我把充满白精的胸罩掉在地上，微微喘气：「…港
秀的阴穴～如果能够真正的用精液…将它射满…」

　　「啪！」的一声开门声，港秀老师走进来：「…将甚么射满啊？？我要你清
洁我的房间，你竟然在发白日梦？」

　　――　　　　　　――

　　自从某天我在教室内自慰时，被港秀老师发现之后，我就成为了奴隶，她的
专用奴隶…

　　今天，我如常地于放学后，对父母说要到老师的家作补习温习，然后到港秀
老师的家，为她处理家务，清洁房间，清洁厕所，洁净衣物，

　　冲洗地板墙壁，唉！简单一点说，两个字＝＝》我成为了可悲凄凉惨情无辜
绝世可怜的菲佣。TOT

　　脱去校服，一身白色内衣松身裤子的我刚刚清洁干净港秀的房间，在大睡床
下发现了一个金色花边胸罩，胸罩上的奇异特别味道令我生出

　　了一股性冲动…刚发射完了，将满是白精的胸罩掉在地上，一脚□回床下之
时，一身紧窄白色上衣粉黄色长裙的港秀老师推门而进，她手捧着

　　白色的北京狗：「…我要你清洁我的房间，你竟然在发白日梦？你快清洁干
净这里，然后冲洗大厅的地板！清洁干净后，你才回家呀！」她头

　　也不回地走出去，一边玩弄北京狗头儿，一边温柔地对狗说话：「…微表基
软！您不要像他一般懒堕呀！」

　　北京狗微表基软似乎懂她的话般，乖乖的：「旺旺！旺旺旺旺！！」

　　我心中暗暗地发誓，他日必定要狠狠的把港秀淫贱的阴穴抽爆插破…突然我
脑中灵光一闪，多日来的菲佣生涯令我完全熟悉了港秀的生活

　　运作时间，心生一计的我不禁：「哈！哈！！明天，我要为所欲为…」

　　――　　　　　　――

　　第二天，我如常地于放学后，到港秀的家。

　　在港秀的日本式住所内，极度辛苦的我将全屋大部分地方清洗干净之后，在
大厅地板喷满大量的清水与清洁液体，正要把此最后不洁污秽

　　的地方洗擦之时，港秀老师不知道从那里走出来，她走过大厅的时候，向我
看了一眼后，就走向大厅旁的浴室，但她在浴室门前停下来，神秘

　　地回头再次向我望了一眼，随即转身走进浴室内，「啪！」的一声把门关了。

　　一身白色内衣松身裤子的我企于大厅中间…正要低头继续洗擦清洁地板，将
水吸净弄干之时，突然耳中听到一丝丝奇怪的声音，声音似乎

　　是有人在脱衣服，甚么？脱脱脱脱脱衣服？

　　原本极度疲劳的我立时精神一振，随即放轻身体与脚部飞快移近浴室门前，
倾耳专注细听，但我的手一贴近浴室门，浴室门竟然微微震动

　　，一条淡黄色光线由内里射出来，定睛一看，原来浴室门上竟出现了一条门
缝，一条门缝？？？心脏快要跳出身体外的我即把眼睛紧紧的贴在

　　门缝里。

　　浴室内，水气满布，港秀的身影隐隐约约在浴室中央，她正在慢慢的转身，
令我只能看见她的背部，她的黄色长裙已经脱掉放在地下，只

　　见她慢慢地把自己的紧窄白色上衣由下方向上脱，上衣慢慢的经过娇嫩的蛇
腰，粉白柔嫩幼滑的皮肤立时尽露于我的眼前，上衣由蛇腰慢慢地

　　经过与及脱离上围，那双超超超超超超超无人能抵抗的竹笋型一百零四ＣＭ
的Ｇ－ＣＵＰ巨大乳房，立即在黑色胸罩内微微的摇上摇落，噗的

　　一声，她把上衣掉在地上，然后弯腰慢慢地把黑色内裤退下，丰满的香臀与
修长的双腿加上浓郁的阴毛也飞快呈现于我的眼前。

　　我的口水汗水也向下流，眼睛与心脏却张开涨大，老二慢慢地向上举起…「
旺旺旺！旺旺「旺旺！旺旺旺旺！！」突然我的身后响起狗叫

　　声，已经全硬的我正想将在身后脚下的狗一脚踢飞时，浴室内港秀大呼：「
进来啊！微表基软！」

　　我即飞身跳回大厅中间，扮作正在低头继续洗擦清洁地板…狗将浴室门推开
后，慢慢地走进里面，只听见港秀：「哟！！」

　　扮作洗擦的我强忍着偷窥的刺激，一边继续弄干地板上的水，一边暗暗向被
狗推开的浴室门里偷窥。只见北京狗跳进浴盆里令港秀哟哟连

　　声，人与狗快乐地玩弄在一起，使水花立时四溅。

　　我看见时机成熟，立即从书包里面把预先准备的数只老鼠拿出来…我的计划
就是趁港秀出浴之时，放老鼠们进浴室里，然后我以捉老鼠之

　　名走进浴室，偷拍全身赤裸的港秀，希望以此反过来威胁她。

　　我将老鼠们放进浴室里，然后手持父亲的数码相机…不一会，浴室内的港秀
忽然高声惊唤：「哇啊！！老鼠啊！」

　　心中暗笑的我假装地问：「甚～么～？」

　　「进～来～啊！！有老鼠啊！」港秀放大声量：「我叫你进来啊！」

　　准备充足的我闪电冲进浴室内…但是我的脚却踏到地上的沐浴液，「咿～」
的一滑，被沐浴液所「滑」的我身不由己地一头插进浴盆内，

　　手中的数码相机已经不知去向。

　　在水中头晕的我隐约看见港秀与狗跳出浴盆…港秀：「我叫你进来捉老鼠，
你却弄至满地水！」全□的她：「你快起来！！～～～给我捉

　　老鼠！！然后弄干净地上的水！」说完抱起狗走向外。

　　浴室内，全湿的我望望九十度的老二：「唉！」

　　――　　　　　　――

　　由浴室内走出来，刚刚清洁完浴室的我，突然听到港秀的声音：「来啊！」

　　我的心微微地一跳：「甚么？」

　　全身只穿一件白色T-SHIRT 的港秀走近我，笑说：「当然是补习温习啊！」

　　「补习温习啊？」

　　「来啊！你以为我要你来我家，单单只为了替我做家务吗？」港秀忽然拉着
我的手：「来啊！让我替你补习！！」

　　「替我补习？在这里？」被港秀拉着的我身不由己地跟着她走：「老师！要
补习甚么科目啊？？」

　　混身半湿的港秀向我笑笑：「性教育！」

　　「我还以为是甚么科目，原来是性教育！！」我一呆：「甚…么？？…性…
性教育？？！」

　　我们走进日本式的大厅中央，于「沙发」上坐下，港秀：「你会在教室中自
慰，也全因你缺乏性知识所至…」

　　坐在老师身旁的我没有认真去听她的话，只是全神贯注的偷望身旁的全身湿
透的美女老师。

　　港秀老师上半身只穿松身白色的Ｔ－ＳＨＩＲＴ，下半身甚么也没有穿，娇
嫩的粉白肌肤，隐隐约约在半湿的白色Ｔ－ＳＨＩＲＴ上呈现

　　，心胸上那双呼之欲出的一百零四ＣＭ的竹笋型巨大豪乳，紧紧的逼压挺顶，
一左一右地令到白色Ｔ－ＳＨＩＲＴ上变型地撑着两团肉山，那

　　半透现出的粉红色大乳晕被一头全湿的长头发所掩蔽…

　　突然，港秀微笑：「…正正因你缺乏性知识，所以作为你老师的我更应该亲
身教导你…」

　　「…亲…亲身…教导？…」

　　港秀老师将双手一左一右地放于大竹笋两旁，十指紧贴在大竹笋下方，向我
微笑：「这就是女人的乳房！…」

　　她双手由外向内推逼：「它们的作用是被男人又榨又捏…」她十指收紧，令
到巨大豪乳从十指中涨大凸出来，她的脸上流出微微异样，她

　　微微喘气：「…要…好像这样…大力的搓弄…」她一边说着一边用力的将两
团竹笋型巨大豪乳来回搓移。

　　近距离看见一对能够谋杀世界上任何男人的一百零四ＣＭ竹笋型巨大豪乳，
在半湿的白色T-SHIRT 内一左一右地被狠狠的搓上搓落，被强劲

　　的榨捏，令我老二火热硬顶自己的松裤子。

　　「想榨吗？」

　　港秀的一句想榨吗？令我的大龟头几乎破裤而出，疯狂吞口水的我：「…想
…想啊！」

　　「你想？」港秀蛇腰一挺，巨大乳房立时向前怒突，上下乱摇起来「…想的
话！…你大力榨啊！」

　　「大…大…大力…力榨？？」

　　港秀引导我的手往其心胸上一放，笑笑：「…来啊！…这就是男性梦味以求
的乳球喔！！」

　　「啊？」

　　看见一脸惊呆的我的港秀微笑：「…啊甚么？」

　　「只因为…太…太过坚挺弹手啊！」

　　「哈哈！」港秀一边微笑一边伸手用力拉底松身白色Ｔ－ＳＨＩＲＴ领口：
「…坚挺？」被「拿出来」的竹笋型巨大豪乳向下微微地震动

　　，港秀引导我的双手：「…榨啊！！…向上向下大力……丫啊？」

　　我十指深深的陷进柔软坚挺的大竹笋内，将尚是半湿的涨鼓鼓竹笋搓压榨迫
…港秀点头：「…对啊！大力捏着…啊？是的！就是这样捏着

　　…嗯！！…你捏的好啊！……捏着搓啊！！……」

　　我榨着变形的巨大豪乳上下转弄搓移，正要用口含着两粒被逼压至凸出来的
粉红色大乳晕之际…乳晕微硬的港秀突然：「…为甚么啊？？

　　」

　　「你为甚么不搓奶头啊？」港秀美艳的脸上闪现一点点怒气：「你不喜欢老
师的粉红色乳晕吗？…」一脸快感的港秀用教师口吻：「女性

　　的乳晕是敏感区………哟？…」

　　「喜欢啊！…」我立即用食指狠狠地扣弄两粒粉红色奶头：「像这样吗？」

　　「…哗？…这…这太舒服…」

　　港秀双目紧闭，小嘴微开，轻声呻吟：「捏啊！将乳晕大力点搓呀！」

　　我使劲地夹着半硬的奶头，前后磨弄压扁…港秀忽然：「来啊！这就是美穴
呀！」港秀一边说着一边伸脚向上一举，于我脸前露出小港秀

　　，然后反弄翻动两片阴唇，港秀：「这就是要用粗大涨红的男棍将它填满的
阴道喔！！」

　　我呆呆的望着那依然全湿，充满水珠的阴穴口，而在全湿的阴毛下的阴核竟
还在滴水，那一度悦乐的「门缝」被港秀撬开翻弄，用手指上

　　下扫弄鲜红色的肉壁，令到我早已涨爆的男棍愤怒地狠狠的凸出来，大龟头
已从松裤子里挺出来…港秀一看见我的红龟头：「卡娃依呢！！（

　　日语）」

　　「哗？老师！您不要拉呀！…不要拉着龟头……天啊！这…这…太爽了！」

　　港秀拉着龟头，将它引导向阴穴口…港秀再用教师口吻：「…阴穴口就是要
用大龟头…上下扫弄，撬开…两片阴唇，用龟头尖端…使劲的

　　挑弄…肉壁啊！」全身微震的港秀咬紧下唇：「…好…好爽啊！……阴唇的
作用…就是要好像…这样被龟头尖端…被龟头尖狠狠的…磨撬扫弄

　　啊！！」

　　被港秀强拉男棍向阴穴口狠磨的我快感冲天：「丫！…老师！您…您再上下
磨扫的话…我快要忍…忍不住要…要干…」

　　港秀：「忍不住要干甚么？」

　　「忍…不…忍不住要…真的干进去啊！」

　　港秀呵呵一笑：「我以为你只敢偷看，而不敢～」

　　心脏快破口而出的我：「我不敢？」

　　「你心中想要干甚么，就干甚么啊！」

　　脸上满布红云的港秀：「我喜欢刺激，你爱怎么玩就怎么玩啊！！」

　　我立即擒着港秀单单高举的脚，雄腰向前一摇，就这样在「沙发」上硬生生
地把港秀的阴穴填塞…港秀：「啊！呀！你…你…噢噢…丫！

　　！」

　　超出想像的快感侵袭我的龟头，使我更用力的顶进去，龟头尖端推分迫开又
湿又紧的阴道肉壁狂插而进…紧窄肉壁被填涨的港秀脸容扭曲

　　地：「…救命呀！！～杀人啊！～」

　　「…老师，您…的阴穴…才是想杀人啊！！～哗～太紧～很～窄…哎？我…
忍不住了…我…的龟头快要死了！哗～……咦？！为甚么与幻

　　想中的一样啊！」

　　「…甚么幻想啊！」港秀伸手套着我的颈，向后倒下，销魂地：「…你正在
插着我啊！还在幻想甚么啊！～来啊！～～抽插啊！大龟头给

　　我顶尽啊！」

　　全身压在港秀身上的我被她高举的脚所阻碍，长棍只进进了三分之二，我一
边将两团超级奶肉又榨又搓又捏一边说：「老师呀！您也要摇

　　动啊！摇动您的……噢？」

　　「好像这样吗？」港秀乱摇蛇腰，即时令到阴道吞并长棍尾部：「哎哟！！
～好舒服啊！～～抽插啊！～给我爽啊！～给我强烈的抽插啊

　　！」

　　「强烈的…抽…抽插？」我也狂扭乱摇起来，拼命的挺进深探：「…像这样
…丫？」

　　港秀快感地：「丫甚么啊？」

　　…老…师…您的…穴…啊～」在港秀的阴道狂吞下，使狠狠地怒凸狂抽的我
：「…哎？忍不住了…要～噢噢噢…噢～～」

　　「…射…啊！～」舒畅满脸的港秀再再用教师口吻：「…将…将精液…完全
…射进去啊！～射啊！～～射啊！」

　　「…老师啊！～啊啊啊～啊～」

　　――　　　　　　――

　　「…老师啊！～啊啊啊～啊～」

　　极度快感的我疯狂发射…港秀突然：「啊？」

　　「我要你进来捉老鼠！你不单止晕倒…」港秀大怒：「你竟然在半昏倒的情
况下发射？！还是在我的浴室内？」港秀伸脚大力一踏：「奴

　　隶！你大胆啊！」

　　刚刚由美梦中醒过来的我，发现了…原来自己被沐浴液所「滑」，大字形的
晕倒在浴室地上。

　　我一面狂摇头以清醒尚有一点昏的脑袋，一面看着全身赤裸的港秀双脚中全
湿的阴毛滴下的水点，一面心中暗骂：倒运！～～…港秀！他

　　日我必定要狠狠的把您淫贱的阴穴抽爆插破！

　　「奴隶！你这是甚么表情啊？？」港秀似乎知道我心中所想一般，大力踏着
我脸，以一脸胜利者与「女皇」的姿态大笑：「呵…呵呵呵呵

　　！～…微表基软！～～给我捉老鼠！」港秀手指指向我由松裤子里凸出来的
大龟头！

　　「旺～旺！旺～旺旺～旺！！」北京狗微表基软似乎懂她的话般，然后乖乖
的向我逼近…

　　「啊？微…表…基…软！我…的老鼠…味道不好呀！…丫？救～救命啊！」

　　――　　　　　　――

　　色情文章十七！完！（十八！见…）

　　性幻想者－彭鑫

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同色文，实为其他模仿者善意模仿！本文部份内容可能会令人产生◎

　　◎极度性快感！！若未满十八岁的人士，敬请自渎！用手自慰！有劳！◎

　　性幻想者之语：

　　甚么？为甚么主角还没有真正的将港秀的穴干至爆炸？用火热白色液体填塞
充满港秀的阴道？？快了！快了！！主角将会在其之三有进步

　　突破，绝对不再是幻想发梦昏迷，是结结实实的…稍待！^^iiiiiii

　　通告：

　　故事内的性教育，完全是虚构，如有类同，请你介绍你的老师给我认识！有
劳！！^^iii （若果是男老师的话，请自便！慢用！！）

　　性幻想者之语二：

　　ＭＭ兄！再见了！我与ＭＭ兄是几乎在同一时期开始贴出色文的，所以或多
或少对他有点相惜的感觉，今天他要走了（「走出」情色海岸

　　线）…仅以一点点无奈与及掌声作送行，别矣！ＭＭ兄！愿你人生旅途愉快
快感不离身，长硬长有！！

　　１２月１４日贴_ 色情文章17《巨乳老师港秀其之二》

　　巨乳色情文章二十《巨乳圣诞节礼物》

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同，实为巧合！「部份内容」可能会令人极度反感！本文内容含三◎

　　◎级色情成份！！若未满十八岁的人士，敬请勿读！自「重」！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊　　　　　　　　　　　　　――　　　　　　――

　　「醒醒呀！…」

　　「～～～＊～～～～＊～～～～～」

　　「对不起！！醒醒呀！！…」

　　「～～～＊～～～～～＊……啊？！……」

　　「对不起！！请你醒醒呀！！…」

　　我：「哇？！…你是谁？？」一个红衣肥男人企在我的树床前。

　　「对不起！这样粗鲁地叫醒你！…」红衣肥男人红脸上忽然红了一大片。

　　「你是谁？呀？！…难度…你是救援队员？」在树床上的我，正要大声欢呼
时，忽见红衣肥男人身后有两头鹿。

　　「鹿？！你是谁？…呀？！……难度…你是？！」我正要大叫那在圣诞节四
出向「为善者」派礼物的老人的名字时。

　　「你懂我是谁？」红衣肥男人伸手指直放于嘴：「…你心知就可以了…不需
说出口的！」

　　「你为何在此？」我刚说出口，就想到红衣肥男人在此，自然是为了向我这
个「为善者」派礼物了，我即改口：「你要派礼物给我？…」

　　红衣肥男人红脸上更红了：「是！！…但…但是…！？」红衣肥男人伸手摸
摸自己的大胡子，一脸尴尬之色：「但是…你…你的愿望…」

　　红衣肥男人一脸难色伸手在地上的袋中拿出，我今次的愿望便条…红衣肥男
人依「便条」读：「我要飞机或者轮船！…」红衣肥男人读完后一

　　脸尴尬：「我没…」

　　――　　　　　　――

　　我名字叫做汤看书，是一个货物速递员。我于一次送货途中遇到空难，被逼
流落荒岛…我因为要替一个叫「世界奸魔同盟」的组织送一个

　　奖牌给一个名叫「霸邪郎」的奸魔，但是他却到了日内瓦竞逐「切尔乐贝以」
原创文学奖，所以我被逼携带那个名为「十大最佳抄袭奸魔大奖

　　」的奖牌，承□运载货物的残旧飞机去日内瓦，怎知道飞机于一个海岛附近
堕海，从此我与那个写上「霸邪郎」名字的排球形状的奖牌，一同

　　于一个叫天不应叫地不闻的绝世孤岛生活。

　　我由细至今，也信世上有个坐鹿车在圣诞节（耶诞节）四出向为善者派礼物
的老人，所以我在每次圣诞都在床上挂上一只用来放礼物的大

　　袋，每次也将写有不同愿望的便条放于袋中，就算是如今于劫难中，我依旧
把习惯实行。

　　今晚平安夜，我刚用排球自慰后，把愿望便条放于袋中，就进进梦乡，怎知
道，一个红衣老人将我弄醒…

　　――　　　　　　――

　　红衣肥男人依「便条」读：「我要飞机或者轮船！！…」

　　他读完后一脸尴尬：「我没…」

　　下身包着一块烂布，上身没有衣服如同野人的我差点儿由树床上滑落地上，
我即怒叫：「你没有飞机或者轮船！！？…」我不待红衣肥男

　　人答话即大叫：「你一句没有！就想心安理得地走开离去？你怎做圣诞…呵？」

　　红衣肥男人以手掩我嘴：「我没说完！我是说…我没法给你飞机或者轮船，
因我的礼物袋没有这么大，能够收藏飞机或者轮船啊！」

　　闻言后，明白到确是强人所难，我失望地：「是不是…我没有礼物？…我没
法离开这里？」

　　红衣肥男人摇头，我不明所以地：「我有礼物？？但是我没法离开这里？」

　　「你今晚会有礼物！」红衣肥男人再摇头：「…你要的飞机或者轮船…我会
在明年圣诞节才带给你！……你今晚要甚么圣诞礼物？？…」

　　独困荒岛上，很久没有女人没有造爱的我脑中色念一转…我心跳加速：「我
要Ｅ－ＣＵＰ版本的Ｔｗｉｎ！…」

　　「我的礼物袋没有这么大！能够收藏两个人…」红衣肥男人向地上的排球看
了一眼：「呵！呵！我刚巧有你需要的东西…」他一边说着一

　　边从礼物袋中拿出数件东西，放在地上…他对我哈哈一笑：「希望你会喜欢
这些礼物！」

　　我呆呆地看着地上的数件礼物，一部小型电视机，一部小型ＶＣＤ机与及一
只ＶＣＤ…红衣肥男人跳上鹿车，转头神秘地向我笑淫淫：「

　　希望你今晚还有多馀精力…」然后伸手拍拍鹿尾，鹿车即慢慢升空…正在升
空中的红衣肥男人向我挥手：「圣诞快乐！！」

　　我：「圣诞快乐！！」

　　电视机与ＶＣＤ机突然自动操作起来，电视机画面中有一个人出现…她是一
头咖啡金色短发，外貌九成九似日本女艺人藤原纪香的巨乳美

　　女，巨乳美女大约二十七八岁，全身圣诞红衣裙，胸口有一对近九十ＣＭ的
Ｅ－ＣＵＰ巨乳，下身好像甚么也没有穿上。

　　「你在看甚么？」

　　「我在看您下身有没有穿内裤…」我一呆：「丫？？」

　　电视机中的藤原纪香：「你丫甚么？」

　　我眼睛嘴巴张大，呆呆地哑口无言…电视机中的藤原纪香站在大床上，背景
白茫茫一片，忽然，微笑的藤原纪香向我招手：「来啊！…」

　　呆目茫然的我向藤原纪香走近…藤原纪香伸手搭在我肩膀上，似语带相关地
：「进来啊！我这里只有极度快乐…」

　　「极度快…」我再眼睛嘴巴张大：「啊？…」

　　「啊？？」头戴红色圣诞帽的藤原纪香，一脸娇媚笑笑：「这一回，你啊甚
么喔？」

　　「我…」我与藤原纪香一同站在电视机中的大床上，我惊奇地：「您…您…
我…」我似乎已经进进电视机之中：「…这…怎么可能？」

　　「现在是圣诞节啊！」魅力四射，美艳漂亮的藤原纪香：「在圣诞节甚么也
有可能喔！！」她一边说一边伸手扯开腰带：「…在你头内有

　　甚么幻想…在圣诞节，也有可能发生喔！！」她放下腰带，脱下红色圣诞衣
裙：「…例如，您现在心中在想，我的圣诞衣裙内里没有穿内衣裤

　　…」

　　全身娇嫩幼白肌肤的藤原纪香幼腰一挺，那对近九十ＣＭＥ－ＣＵＰ巨乳，
与粉红色的大乳晕，微微地上下的震动起来…一阵诱惑男人的

　　香味流进我的鼻子：「怎么您会知道我在想甚么？」

　　「咿！」藤原纪香嘴角一皱笑笑：「怎么你会这样问啊？」

　　「您的意思是…我可以对您为所欲……哇！？」

　　藤原纪香把握着我的棍，飞快地套弄，销魂地笑笑：「你不想？」

　　「啊啊！！…啊啊…」被藤原纪香的玉手狠狠的玩耍套弄下，我即时硬立：
「想！想……哟？」

　　藤原纪香在我答话之时，扯脱我的烂布，榨着硬棍向巨乳猛插，藤原纪香一
脸舒服：「你的龟头尖端…龟头尖把我的奶弄的很爽啊！！」

　　她一边说一边将我的棍狠狠的上下挑弄，左右磨扫。

　　龟头尖在藤原纪香的柔软充满弹力的巨大豪乳内抽插、磨弄，令久未尝过女
人味道的我快感呼叫：「嘎！噢！！……这太……哎？好舒服

　　啊！！」

　　藤原纪香摇动棍身令龟头尖一左一右的向两粒粉红色的大乳晕扫磨、扣弄，
她一边狂摇一边喘气：「…呵…很…很…噢？？很热啊！…硬

　　龟头扫的好…热龟头将两粒奶头弄的爽死了啊！…」

　　「啊？…大乳晕」我被娇嫩软滑的大乳晕弄至快感连连：「…您的乳晕也使
龟头……天啊！这…」

　　藤原纪香捎诏腰腹，令到棍身滑进两乳之间…我被夹至混身一震：「…好！
好…舒服啊！！」

　　「啊？！…」藤原纪香十指张开，大力地从两边施加压力，令两团既松软但
不失弹力，虽巨大却依然坚挺的奶肉，把棍身狠狠的夹磨，一

　　脸陶醉的藤原纪香低声连连喘气：「热棍很硬啊！…啊啊！……哎丫？龟头
尖射出……呵！很香呀！味道很香呀！…哟！怎么流出这么少啊？

　　？」

　　藤原纪香一边紧紧地将奶肉混和精液，一上一下猛烈狂扭，一左一右激烈乱
摇，一边哀怨连声：「…流多一些…给我好味的精液啊！！我

　　不依！射多一些啊！」

　　「射多一些？我…」我拔出涨至极限的肉棍：「…我还要留一些呀！！」

　　「…留一些？？…啊？」被我突然推低的藤原纪香：「…我不要！我要你全
部射给我…射爆我的奶啊！炸满两粒大乳晕哟！！……喔？」

　　「不要？不想？」我用龟头尖在湿润的阴唇下方一拨，微夹在阴唇口，然后
飞快向上大力一挑…藤原纪香全身颤抖喔喔连声：「…哇！！

　　不…不要这样了！…」

　　「不要？？」我再次用龟头尖从阴唇下方，向上大力一挑…全身软软倒卧在
大床上的藤原纪香混身激烈颤抖，一脸受不了的哀求：「…这

　　…太爽了…太…丫？…」

　　被我重复来回下上挑拨扫弄之下，藤原纪香左右乱摇头部，全身乱摇，尖声
要求：「不要…不要…我…哎…这…快爽死了！…我快爽死了

　　！不要再这样………唔？噢？？～～你顶进去了？？～死死死了！！！我…
…我死了！～」

　　「不是啊！」我快感地疯狂抽插：「…是您身体…乱摇狂扭之下…我不小心
滑进～～～呀呀呀呀呀呀～啊～…快忍不…」很久没有女人、

　　没有造爱的我被这样的美穴夹磨之下，哪里能忍受的了。

　　「不～快忍不…」被湿润而且紧窄的肉壁所推迫的龟头尖、棍身、龟头吊带
不断地向我发出要爆发的警号，我：「…射…射在哪里啊？」

　　「…很～很～爽～爽…爽啊～啊！」脸容扭曲地快感豪叫的藤原纪香：「…
射爆我的奶～炸满两粒大乳晕啊！～」她一对近九十CM的Ｅ－

　　ＣＵＰ巨乳因我的抽插而前后舞狃转动，突然她紧闭眉头、咬紧嘴唇、表情
痛苦：「…死死…升了！～升升升～升天了！！！～～」

　　「…升…天～？～啊？？」我狂拔而出，将那随着无比快感而冲激奔腾的精
液完全爆射在二个巨大乳房上…将咖啡金色短发乱摇的藤原纪

　　香混身颤抖，猛烈激震：「啊！噢！！啊啊啊啊…啊噢！！」

　　「啊啊啊啊！真爽呀！」我满足地呼出一口气：「多谢你！红衣肥男人！」

　　――　　　　　　――

　　色情文章二十！完！（二十一！见…）

　　性幻想者－彭鑫

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　◎本文纯是虚构，所有内文情节百份百为作者个人的「性幻想」，如有◎

　　◎类同色文，实为其他模仿者善意模仿！本文部份内容可能会令人产生◎

　　◎极度性快感！！若未满十八岁的人士，敬请自渎！用手自慰！有劳！◎

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　「啊啊啊～啊～！真爽呀！～丫？」我在树床上醒来：「…原来是…发梦～
咦？？」在我树床下，竟然有一部小型电视机，一部小型ＶＣ

　　Ｄ机与及一只以藤原纪香作封面的ＶＣＤ，我以手力榨自己的脸…我大声呼
痛：「哇！？不是梦！今次～～哎？？」

　　「啊啊～啊！啊啊啊～～啊啊～啊～！」我立即流出眼泪：「…红衣肥男人！
我要杀死你！～」我咬牙切齿，声泪俱下：「…荒岛何来「

　　电源」啊？」

　　＝＝　「完！！」　＝＝

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊

　　性幻想者之语１：

　　郎兄！请勿见怪，纯粹说笑…^^iiiiiiii

　　性幻想者之语２：

　　甚么？又再旧文翻新？…哈哈哈哈～～请勿见怪～只是因为是圣诞节啊！！
今集是《巨乳的礼物们》系列的其之三，迟些可能会有四…例

　　如《巨乳农□新年礼物》或《巨乳的人日礼物》哈哈！～^^ii甚么？旧「性
幻想者之语」翻新？…哈哈～哈～哈～^^iii ～只因是圣诞节啊！

　　（^u^ ）/ 圣诞快乐！！＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊ 


   
  上一页 目录页 下一页   
创建时间：2007-5-1    
 
 
 
Power by Softscape HTML Builder 3 