群599905877或群434884289备用群769102980或群863698325哥哥们，请放手或备用群链https://sharechain.qq.com/c2d32311d5fd28bc4e9c9fe2429a1067
群535448634或群883461230哥哥们，请放手备用群547498300或群832317907



　　序曲

　　凌晨，由Ｃ大调、Ｆｅ小调以及Ｅ大调，不断转替和弦的吉他声，在这离天亮不到一个小时的夜里，缓缓弹奏著，没有歌声，只有不断环绕著寂寞的空心吉他与一包香烟。
　　有人说，寂寞分很多种。思念的寂寞、独处时的寂寞、当夜深人静，只有你一个人还未阖眼的寂寞、偶尔突然有感而发的寂寞、在下雨时，因那潮湿的空气与滴答的雨声而产生的寂寞、分手後的寂寞、暗恋的寂寞……等等。
　　若真要这样区分寂寞，那麽──我将是那个懂最多种寂寞的人，至少，现在的我这麽认为。
　　没有歌声融入的和弦，此时又切换回Ｃ大调。
　　就拿这个Ｃ大调来说好了，夏邦提耶和拉摩都认为C大调是一个为快乐音乐而设的调，但白辽士在1856年说C大调『严肃但沉闷』。对我来说──它却是一个最能表现寂寞的和弦。

　　停不下来却享受拨弦乐趣的手，渐渐的感到一丝冷意。是从那扇故意不关上的窗户中，偷偷渗透进来的冷风，现在已是冬天，一个最容易体会孤独的冬天。
　　我用力的吸了口冷空气，好冷。
　　停下了吉他声，看著烟灰缸中又燃烧完的ㄧ根烟，我又点上一根，小吸一口，再度放了一根在烟灰缸上，让它慢慢燃烧。
　　『MILD SEVEN』这个牌子的烟，我想在时下社会中，是一种很普遍，味道也不是说特别好的烟。但那是因为，很多人都忘了在点燃时，多停留一下、静静的感受一下，这牌子的烟味。
　　或许我是怪胎吧。
　　一天至少得买个两包才够，但实际上，我一天顶多才抽十四支。
　　其馀的，就像现在这样，让它在烟灰缸上慢慢的燃烧，我称它为──燃烧寂寞。这是我感受到的。这烟味充满了寂寞，跟其他牌子的不同。也因此，我喜欢在我这个大约十三坪的小套房中，不断的弥漫著这种味道。
　　我真的是个怪胎。
　　至少，在别人眼中是如此。
　　但是，我却很享受现在的人生。
　　晨曦。在五点五四分，缓缓的在窗外天空的ㄧ角，露出一点点的光芒。我站在窗边，看著外头的世界，想像著在同一个时间，是否也有人跟我一样，喜欢享受别人不懂的人生？
　　我浅浅地微笑，旁边窗户倒影中的我，眼神中透露著连自己都不懂的光芒──还是睡吧。

　　──我拥抱寂寞、我享受寂寞，却矛盾的，偶尔也会讨厌寂寞。




7  （回忆四）高H

　　哥哥们，请放手！ 正文 7　（回忆四）高H
　　
　　二哥哥，伸过手来，抚摸按压我小巧稚嫩玉乳。
　　敏感的小绿豆，早就因大哥哥的顶弄按压，而坚硬绽放，轻蹭著二哥哥的掌心，他收拢五指，不在控制力道的放肆搓揉挤压著，我不住胀痛的滑嫩玉乳。
　　我那少女刚开始发育的小小的雪白玉乳，被放肆搓揉挤压著，把玩个不停，我忍不住轻泣著痛呼出声。
　　“呜呜──好痛！──......”
　　刚开始发育的小小嫩乳，每天就算不碰，都在隐隐作痛，跟别提，有时不小心碰到，那种难以忍受的疼痛了。更
　　何况，是二哥哥那不控制力道的刻意的揉搓挤压了，我要是真能忍受得了，才真是见鬼了。
　　我的痛呼声，惊醒了几个哥哥们。
　　“很痛吗？”二哥哥温柔地问道。
　　“月，你不会轻点吗？小乖乖，大哥哥，帮你亲亲就不痛了！”
　　大哥哥，虽然很温柔，安慰著我。
　　可是眼睛，却是看著二哥哥他们，眼神很是凌厉，似乎可以伤人一般。
　　我不由害怕的将脸埋入大哥哥的
　　[你们怎麽还在，不是让你们，先出去吗？]
　　[大哥，别太自私！小乖乖，是属於我们四个的。]
　　[是啊，大哥，你别忘了。爸妈说过的话，小乖乖并不是我们中谁的，而是我们四个人共有的。]
　　[没错，大哥，你不能太自私，自己吃肉，弟弟却连汤都喝不到。呵呵]
　　“闪一边儿去！──”三个哥哥同时对著，小哥哥吼道。
　　“小乖乖，真的很疼吗？”大哥哥，再次问道。
　　“嗯──”
　　“可是，每次帮你洗澡，也不见你有那麽疼啊!”
　　【讨厌！口没遮拦的小哥哥。。。。。。】
　　“那是因为，你们每次都有轻轻的啊。”
　　我头还是埋在，大哥哥的颈窝里，闷闷的说道。
　　“是吗？那小乖乖，二哥哥错了，二哥哥向你道歉好不好？小乖乖，就原谅二哥哥一次，好不好呢？嗯？”
　　“那、下次，不可以那麽大力了！”
　　我抬起头来看著二哥哥说道。
　　“好，向你保证。”
　　说完，二哥哥伸手把住我的後脑勺，吻住了我。
　　另一手却再次罩上了，我的小嫩乳搓揉挤压著，把玩著。
　　这一次，力道虽然轻了很多，可我还是，疼得不行。
　　“嗯──......痛…..”
　　“小乖乖，很快就不痛了。嗯-忍一忍......”
　　大哥哥越发低哑的嗓音，在我耳边安慰道。
　　说完，再次低下头，舔允、吸含的逗弄著我生嫩的红色花蕾。
　　“嗯──......呜──......”
　　真的还是好痛啊!
　　可是，疼痛中似乎还带了一些说不清道不明的感觉......
　　好像疼痛中又带了一点舒服似的感觉。
　　略带薄茧的手指不时掐捏、揪扯的把玩上了那生嫩的小花蕾。
　　“嗯──唔─-”那奇怪的疼痛中又带了一点舒服的感觉 ，是我忍不住发出了一个软软拖得长长的泣音。
　　大哥哥和二哥哥却似乎玩上了瘾似的......
　　我有点控制不住自己的，用力摆脱开，二哥哥纠缠的唇舌，躲进在大哥哥的颈窝里，不住的蹭来蹭去，口中吐出无助的呻吟和急促的喘息。
　　“嗯──......哦──......”
　　身边的呼吸声越发的急促粗重了起来。
　　“小乖乖，舒服吗？三哥哥，一会儿会让你，觉得更舒服的.”
　　说完，三哥哥，长了薄茧、好看又修长的手指，一根一根的，在我光滑的腰腹、臀股间蜿蜒盘桓，一下一下的抚摩，都显得是那麽的温柔......
　　略为粗砺的薄茧摩擦在我娇嫩细薄的雪白肌肤上，隐隐生出些微的刺痛。
　　“噢──嗯──别──”
　　温柔的手带著柔和的力道，最後抚上我最娇嫩最敏感的地方──细嫩的腿根处。
　　“天──不──不可以.......”
　　我慌乱的收拢了自己的小小腿儿，不停扭动著被哥哥们大手掌，固定掌握著的小小身躯妄图，摆脱他们的的控制......
　　二哥哥的手讨厌极了......
　　居然帮著三哥哥，在我腰间的轻轻一掐......
　　“啊──”
　　令我软下了身体，任由那双坏坏大手，扒开我无力的双腿，露出那细嫩的腿根间的私密处。
　　圆圆的小短腿儿被强悍的分开到最大，胸口已经被肆虐得肿胀疼痛，那性感的薄唇，厚实略带薄茧的大掌却仍然眷恋不去......
　　三哥哥灵活的大掌慢慢下滑，滑入我羞涩的私密处......
　　当修长的指拨弄著我小小的肉瓣，麽指寻到了我稚嫩的小红豆用力的按压、搓揉著......
　　“噢──.......不──、不要了......”
　　那极度的欢愉向我席卷而来，让我猛然绷紧了全身的肌肉，无力的巨颤著，感觉快要无法呼吸了。
　　“鸣──......不要......嗯呃──......好可怕.......”
　　“小乖乖，别怕。你三哥哥正在做的，是会让你快乐的事呢！......”
　　“小乖乖，帮帮三哥哥吧，三哥哥快难受死了，而且你帮了三哥哥，你也会获得更多的快乐的......大哥，二哥帮我扶好她。”
　　说完，不顾我的挣扎，将我的双腿牢牢抓住紧，紧地并拢起来,健腰一挺,将胯间硕长巨大的阴茎，从稚嫩的腿根间插入，紧紧的抵著，我软绵湿润的嫩花……. 
　　“嗯唔_......天呀.......我甜蜜的小乖乖，三哥哥真想，现在就要了你......”
　　三哥哥用力的挺动著结实有力的窄臀，毫不控制力道的抵著，我软绵的嫩花间前後律动了起来......
　　他一次又一次的用自己的硬实，去撞击著我的赤裸,借著两相磨蹭寻求快感. 
　　“小乖乖......你好软，好湿呀......嗯啊──......”
　　 我的腿根间早已是一片湿泞…… 
　　“小乖乖，你越来越湿了......再多给我点蜜汁......让我尽情品尝......”
　　不过几番磨蹭,就流淌出更多湿滑的液体...... 
　　三哥哥将按捺不住的热情全数，倾向根本不懂男欢女爱的我……
　　将我拉进了不曾感受过的绚丽迷乱中……. 
　　不曾体验过男欢女爱的我，如何承受得柱这般挑弄？
　　“唔嗯......唔......”
　　我只能无助的呜呜嘤咛。
　　两腿也在不知不觉间放弃挣扎,任他牢牢抓住，肆意的顶弄. 
　　“啊──......好热呀...... ”
　　这激情四射，荒糜淫乱的一幕……
　　大哥哥，二哥哥不再逗弄把玩我生嫩的小小玉乳……




楔子

　　哥哥们，请放手
　　
　　楔子
　　
　　
　　‘嗯......啊......再来......用力一点!噢......不、不要了!太、太快了!你、你慢一点......慢一点!啊!啊......不行了、不行了!我、我快要......快要去了!啊啊啊......’什麽的......”
　　“小宝贝，你说不能摸哪里啊？”
　　一张能容下八九人的华丽雕花大床的中间躺著一位个子娇小长相甜美若娃娃的女孩。
　　女孩内著红色性感薄纱肚兜底裤，外著雪白轻纱。
　　只见剪裁优美的雪白轻纱覆在，仅著红色肚兜，底裤，泛著粉色的美丽胴体上。
　　这不仅没能起到遮羞的作用，反而让少女雪白的胴体，若隐若现，越发的诱人。
　　女孩被五个高大男子的围在中间，根本无处可退。
　　女孩的双手被的精致柔软的丝巾，绑在左右的床柱上。
　　呈大“字”形的躺在大床的中央位置。
　　两个男子分别跪在女孩左右两边的。
　　俯身隔著若隐若现的轻纱，亲吻著她的乳房，用舌尖挑逗挺立的硬挺乳头，两手配合的挤压揉搓。
　　两个男子分别跪在两条雪白修长的玉腿旁边。
　　一手紧紧抓住脚踝，止住她不让乱动。一手在滑如凝脂的肌肤上抚弄，游走。不时俯身，低头亲吻，或伸舌添抵......
　　另外一个男子.......
　　则跪在女孩敞开的双腿间，恶劣的用食指隔著底裤玩弄她的小穴，一下下时轻时重的抚弄，一下下忽轻忽重地戳弄......
　　“嗯──”蜜水慢慢浸湿底裤，沾染上他的长指，让他不由得嘴角露出一丝邪笑。
　　“，小可爱，想要吗？”男子目光移向被自己的手指玩弄的，因蜜水浸湿底裤，隐约清晰可见的，少女湿漉漉的鲜嫩小花穴......
　　伏下身来用嘴亲吻著女孩，小巧可爱的肚脐。慢慢的，他用舌尖沿著小巧可爱的肚脐，缓缓的向，平坦的小腹四周滑动......
　　在女孩身上留下了一道唾液的痕迹，风拂过，凉凉的又带著无限的刺激。
　　他的舌在小腹上，恶意的四处滑动。最後，又回到小巧可爱的肚脐，蓄意的围著肚脐划著圈......
　　“唔──嗯──”女孩低声的呻吟著，扭动身子想摆脱这种难耐的感觉。
　　可他仍不紧不慢地向下探去，女孩的呼吸越来越重，脑子里一片空白，似乎想要些什麽。
　　等女孩感到私处有热气拂过时，女孩才惊觉他已到达了女孩最隐秘的地方。
　　女孩不知道他要做什麽，只能被动地等待著。
　　突然，女孩双股间的那颗玉粒般的小小阴核被他轻咬了一下，女孩全身一跳,惊叫了出来。
　　“啊──不......”
　　“好敏感的宝贝。”他低笑道。
　　──────────────────偶是，写h，写的正顺手的的分割线─────────────────
　　接著，他猛地将头埋入女孩的腿间，用舌舔弄著女孩的下体，缠绕著玉粒般的小小阴核，女孩惊喘连连，这太放荡了！
　　“哦──啊──不──不要──”
　　女孩扭动著身子想摆脱他在女孩私处的肆虐。
　　可是如火般的情欲烧得女孩，不像在摆脱，反倒像是在迎合他的舔弄。
　　“哦──唔──嗯──”
　　女孩的身子已经温软如棉了，他的舌在女孩的私处流连著，女孩明显觉得下体再次涌出一股股的热流。




1

　　哥哥们，请放手！ 正文 1
　　【唔──真丢脸......居然，被小哥哥一个爆栗，就给弹晕了......真是的，这副破身体......没有一天不给我惹麻烦的......这次不知道，被其他几个哥哥知道了。会被笑成什麽样子......】
　　“呜呜呜呜呜呜.......我可怜儿呀......呜呜呜呜呜呜......我的宝贝心肝啊.......”......
　　【天，好吵…..妈妈，在干什麽啊？真是的，我这副从小到大......就没好过的破身体。晕倒不是家常便饭吗？都15年了，妈妈，怎麽还不自以为常啊。】
　　“呜呜呜呜呜呜....... 我的宝贝心肝啊......呜呜呜呜呜呜......你是，娘亲的命....... 你可不能，有个什麽三长两短的啊──......你要是，有个什麽三长两短的，你叫娘亲......怎麽活啊──呜呜呜呜呜呜....... 我的宝贝心肝啊......呜呜呜呜呜呜......”
　　【天，真是的.......妈妈，什麽时候又学会，这麽文艺的词了......】
　　“呜呜呜呜呜呜....... 我的宝贝心肝啊......呜呜呜呜呜呜......你是，娘亲的命....... 你快醒过来啊──......你就，别再吓，娘亲了......呜呜呜呜呜呜....... 我的宝贝心肝啊......呜呜呜呜呜呜......”
　　【真是的，我这不就睁开眼睛了吗......？】
　　【妈妈──】“啊──”
　　“爹，娘，大哥，二哥，三哥，你们快看，妹妹醒了.......醒过来了......”
　　“真的吗，我看看，我看看…..”
　　“谢天谢地，真的醒了吗......”
　　“我看看…..”
　　“我看看…..”
　　“我看看…..”
　　“我看看…..”
　　【天啊，这是怎麽回事？我的声音呢?怎麽，会那麽像小BB的声音？而且，他们都是谁？这是哪？什麽地方？爸比，大哥哥，二哥哥，三哥哥呢？他们在哪？他们，不是向来，只要听到我出事。不论事情大小，在干什麽，有多重要。不论在哪，隔得有多远。都会放下手头的事，以最快的速度，最短的时间，回到我身边，守著我的吗？现在呢？他们，在那？妈妈呢？刚才，我不是还听她，在我耳边哭吗？现在上哪去了？小哥哥呢，一定是看我昏倒了，怕被爸比和哥哥们海扁，畏罪潜逃，开溜了。.......】
　　“呜呜呜呜呜呜....... 娘亲的宝贝心肝啊......呜呜呜呜呜呜......你终於醒了......…谢天谢地，是那些佛祖保佑......…”边说边双手合十，向四方朝拜.......
　　
　　“呜呜呜呜呜呜....... 娘亲的宝贝心肝啊......呜呜呜呜呜呜......你终於醒了......…谢天谢地，是那些佛祖保佑......…”边说边双手合十，向四方朝拜........
　　自己朝拜的同时，还不忘将自己身边的人，拉著和自己一起，拜谢诸天神佛......….
　　龙小乖，一脸怔忪的看著在自己床边.......
　　口中念念有词，不断膜拜四方诸天神佛，虽然，满脸泪痕，却无损於其美丽，面容端庄温柔，表情虔诚的美丽少妇......…
　　和一脸宠溺，满眼温柔，眼中只有少妇，面容俊美，身材硕长，陪著少妇，一起膜拜的成熟男人......
　　以及，他们身边......
　　五个，面容：相同（五张一摸一样的脸）。
　　表情：相同（一样的，满脸的不情愿，以及对少妇口中，的诸天神佛的嘲弄......）。
　　却同样，不得不无奈的随著少妇，去口中念念有词的朝拜.......
　　看著周围陌生的身影，奇怪的摆设......
　　耳中听著自己熟悉的声音，脑子里满是问号......
　　【为什麽，明明听到了，妈妈的声音........却怎麽也找不到她人......而且，这周围，古色古香的雕花牙床，铜镜，圆桌，圆凳......，古色古香的服装，发型，头饰......？？？？？？？？？？？？这究竟是怎麽回事？】
　　听著，耳边杂嘈，却规律的声音......
　　龙小乖，不由得产生了睡意......
　　【对了，这一定是在做梦，一定是的......只要我睡一觉，醒来时一切丢会恢复原状的......…一定会的......】
　　就这样，听著周围的碎碎念，想著想著......
　　龙小乖睡了过去......
　　
　　──────────────────────偶有点，卡文了。请大家，支持......票票刺激之.......────────────────────────────────────────────────────




3

　　哥哥们，请放手！ 正文 2
　　
　　“小妹──”
　　“爹──娘──你们快看.......小妹，又晕过去了........”
　　“大夫，大夫.......”
　　“大夫，大夫.......”
　　“大夫，大夫.......”
　　“大夫，大夫.......”
　　“大夫，大夫.......”
　　...... ....... ........
　　【吵死了──......…】
　　“哇哇哇哇哇哇哇──...................”
　　龙小乖，听到哭声，吓得立马挣开眼睛............
　　这一挣，眼泪立刻不由自主的，哗哗哗的往外流............…
　　【天啊──怎麽回事？为什麽？明明是我在说话。为什麽发出来的，会是小BB的哭声？？？？？？？？？？】
　　“快快快──你们快来看啊.......小妹醒了......小妹醒了......小妹醒了......”
　　“小妹醒了......”
　　“小妹醒了......”
　　“小妹醒了......”
　　“小妹醒了......”
　　“小妹醒了......”
　　“小妹醒了......”
　　少妇，推开众人，挤到床前。
　　弯下腰，一把将，龙小乖抱起，紧紧搂在怀中..............
　　似乎怕有人会将她，自自己怀中抢走一般......…..
　　“天啊──我的心肝儿............…..”
　　【偶的神！这个有著和妈妈一样温柔好听声音的娇小女人，她的力量未免太可怕了......】
　　【想想看，不管怎麽说。身为16岁美少女的自己，虽然身体很差。可是，因为遗传到身材高挑的父母。身高也有168cm，体重50kg的说......】
　　【可是，这个女人，明明看起来，也就155左右，柔柔弱弱的。居然，可以一把将我抱起来，还不带喘的......】
　　“娘，我听说小妹醒了。让我抱抱吧！”
　　说著便将，少妇手中的褓接抱过去......
　　【这个小屁孩是谁？明明六七岁的样子，居然也能抱起我来......】
　　“瑶姬，瑶姬......”
　　【妖姬，妖姬他在叫谁啊？......…】
　　【不会是在叫我吧？？？？？？】
　　【还有，为什麽他们一个个看起来都比我高.......？】
　　【..........................................】
　　【我的身体，为什麽会变得那麽小？......】
　　【天啊！──天啊！──天啊！──天啊！──......】
　　【我不过就是，打算锁上门窗（暂时，不想让那几个色狼哥哥来骚扰我。）想安安静静，好好地睡一觉，补补严重不足的睡眠。。。。。。】
　　【却不想被小哥哥，到个正著。笑闹间被小哥哥一个爆栗给弹晕了过去，而已啊......】
　　【现在，居然，就这麽幸运的.......让我，有幸成了穿越大军中的一员！？.......】
　　......　......　......　......　......　......　......　......　......　......　......　...... 
　　龙小乖终於，受不了这麽严重的打击，被刺激的，晕了过去............. 
　　......　......　......　......　......　......　......　......　......　......　......　......




3

哥哥们，请放手！ 正文 3

【是啊，是啊。.......我这不就让你远离了，你那几个永远喂不饱的色狼哥哥们了吗？......】
【谁？......~~~~谁？......~~~~谁在......~~~~在说话.......？~~~~】
【小丫头，打断大人说话，是很没有礼貌的行为。你不知道吗？】
【你....... ~~~~你......~~~~你是谁?】
【小丫头，我再说一遍。打断大人说话，是很没有礼貌的行为。.......】(音量加大中)
【你....... ~~~~你......~~~~你究竟是谁? ~~~~】
【小丫头，我再说一遍。打断大人说话，是很没有礼貌的行为。.......】（大吼出来......）
【那好....... ~~~~你....... ~~~~~你....... ~~~~你说吧。....... ~~~~我....... ~~~~我....... ~~~~我....... ~~~~我听著....... ~~~~~~~~你....... ~~~~~你....... ~~~~你说....... ~~~~】
（胆小的龙小乖，因被人吼破了胆）颤抖的说。
【怎麽样，我给你安排的新身体，新生命，新身份，新名字，新环境，新父母，新哥哥们.......还满意吗？】
【那....... ~~~~那....... ~~~~~那....... ~~~~那你，....... ~~~~你....... ~~~~你，....... ~~~~还没说，....... ~~~~你是谁？....... ~~~~呢？....... ~~~~】
【咦，讲了这麽一半天，我还没告诉你，我是谁吗?】
【对....... ~~~~对啊....... ~~~~】
【哦，那好。你听好了，我自我介绍一下：我就是宇宙无敌霹雳超级俊帅酷，英俊潇洒，风流倜傥，玉树临风......
....... 万古流芳 ....... ....... .......（此处省略三万千八百五十六个字.......）美名满天下的神界第一美男子的──────穿──越──大──神，是也......】穿越大神一副（怎麽样，崇拜我吧。）的样子看著，龙小乖。
【你说什麽？我没听清楚。麻烦，再重复一遍......】（阴森森，充满危险气息的声音响起.）
（沈醉在自恋的粉红色泡泡中的某大神）得意洋洋的再次说道：
【那好这次你听清楚了。我就是宇宙无敌霹雳超级俊帅酷，英俊潇洒，风流倜傥，玉树临风......
....... 万古流芳 ....... ....... .......（此处省略三万千八百五十六个字.......）美名满天下的神界第一美男子的──────穿──越──大──神，是也......】
【我掐死你........】
龙小乖，突然爆发。
扑将过去，掐住某无良大神的脖子.......
【谁让你不经过我的同意，就把我穿过来的？！......啊──我掐死你........ 我掐死你........掐死你........掐死你....... 掐死你.........】
【不....... ~~~不是....... ~~~~不是你自己要求的吗？....... ~~~~】
【我要求的，我什麽时候要求的？恩──】
【不....... ~~~~不是....... ~~~~不是，你自己说：真希望，哥哥们能，让我睡个好觉。别整天发情.......（越说越理直气壮的某神）】
【是......是我.......】（有点心虚的某人）
龙小乖，偏著头想了想......…
[不对啊.............]
【就算，我说过这句话，好了。但是，那跟我，现在在这里有什麽关系？！......】（说著说著，声音拔尖儿的某人。）
【唔，谁说没关系的。】
【哦──是吗?那你说说，有什麽关系？恩──】
【你想一想，你那几个哥哥，一个个都是喂不饱的色狼......人家，狼人好歹月圆之夜，才变身。你那几个哥哥呢？那是24小时都在发情，时时都有可能变身成发情的狼人。所以呢，哎！把你放哪儿，都不安全。既然，那个时空不行，那我就只好，给换个环境了呗。......】
（说得好不理直气壮，越说越顺的某神。）
龙小乖，听著某神的话。手上渐渐松了力道......
[对啊，那四个哥哥，的确是24小时都在发情，时时都能变身成发情的狼人......]
[一个也就算了。可偏偏，四个都是这样.......]
[说起来也奇怪了。自己的身体，平时多走几步都喘的不行。因为，晕倒而进医院更是家常便饭......每天把药啊，补品啦之类的东西，当饭吃......….可是，平时和哥哥们在一起，做那些羞人的事。被他们折腾来折腾去的。居然，没把小命儿，给折腾没了......…]
龙小乖的手，渐渐从某无良大神的脖子上，滑了下来......
{问问大家的意见：
大家觉得，偶要不要让久违的hhhhhhh，重出江湖，冒出来呢?(古色，陷入思考中.......)
而人选的问题?
是可爱的有色心没色胆的龙小乖和，某位无良大神呢？
还是，进行一女四男的5P捏？？？？？？(古色，再次陷入思考中.......)
究竟是，1vs1?还是1vs4？亲亲！不管，你支持哪个？？想看hhhhh的话就拿票票来贿赂偶吧......最近的，票票好少。害偶都没有动力更新了说.......而且人气下滑了，好多........偶伤心啊........}
────────亲亲们，要看hhh的话，就用票票来，刺激偶吧............…..─────────────────
票票，理想的话，就下一章吧。。。。。。。




哥哥们，请放手！ 正文 4  （回忆 一）

　　哥哥们，请放手！ 正文 4　（回忆 一）
　　
　　慢慢，捧住了，自己红红的，发烫的脸庞........
　　龙小乖陷入了，过去的回忆中......
　　去年──
　　我姓龙，名叫：小乖。
　　今年刚满15岁，是K城，龙家唯一的小姐。
　　我上面，有一双不负责任的父母。自小就将我，扔给哥哥们照顾。自己另辟他处，去过二人世界。每年在家的时间，固定（8月份）的一个月（其实那不过是因为，妈妈最爱桂花。而，那时老宅里的桂花是开的最好最美的时候罢了）.......
　　当然还有，四个超级优秀的哥哥。
　　大哥
　　名叫：龙浩日。
　　年龄：28岁。
　　血性：RH(阴性)。
　　身高：195cm。
　　体重：82kg。
　　身材伟岸，肤色古铜，五官轮廓分明而深邃，犹如希腊的雕塑，幽暗深邃的冰眸子，显得狂野不拘。他的立体的五官刀刻般俊美，邪恶而俊美的脸上总是噙著一抹狂放霸气的微笑，一副随时打算将猎物扑杀於抓下的狮王之风.整个人发出一种威震天下的王者之气.
　　婚姻状况：未婚。
　　女友状况：无（有女性过敏症。）
　　情妇状况：无......（同上）
　　学历：在家接受精英教育，至16岁。後就读於，剑桥大学。18岁，取得企管，法律，金融博士学位，归国。
　　归国後，接手家族事业。现任：龙岩集团总裁。
　　二哥
　　名叫：龙浩月。
　　年龄：28岁。
　　血性：RH(阴性)。
　　身高：192cm。
　　体重：79kg.
　　同样的身材伟岸，肤色古铜，刀刻般俊美的的立体五官。五官轮廓分明而深邃，犹如希腊的雕塑。幽暗深邃的冰眸子，不时的寒芒闪过。让人产生一种，寒芒划过，一剑封喉之感！。邪恶而俊美的脸上总是噙著一抹温文有礼的微笑，将人拒於千里之外. 整个人发出一种天生的贵胄之气。
　　婚姻状况：未婚。
　　女友状况：无（因为，有感情洁癖........）
　　情妇状况：无......（因为，有感情洁癖........）
　　学历：在家接受精英教育，至16岁。後就读於，剑桥大学。18岁，取得企管，法律，心理学博士学位，归国。
　　归国後，接手家族事业。现任：龙岩集团副总裁。
　　忘了说了，大哥，二哥是一对双胞胎。
　　三哥
　　名叫：龙浩星。
　　年龄：27岁。
　　血性：RH(阴性)。
　　身高：194cm。
　　体重：80kg
　　同样的身材伟岸，肤色略白，刀刻般俊美的的立体五官。五官轮廓分明而深邃，犹如希腊的雕塑。剑眉星眼，嘴角总是微微翘起，噙著一抹淡淡的浅笑。整个人一副，标准的绅士样版。不过，性格却是，四兄弟中最火爆，的那个。
　　婚姻状况：未婚。
　　女友状况：无（认为，除了自己的妹妹。其他的女人都是麻烦的代表。以自己的母亲为最。）
　　情妇状况：无......（同上）
　　学历：在家接受精英教育，至16岁。後就读於，剑桥大学。18岁，取得企管，法律，医学博士学位，归国。
　　归国後，接手家族事业。现任：龙岩集团总经理。
　　小哥
　　名叫：龙浩辰。
　　年龄：26岁。
　　血性：RH(阴性)。
　　身高：191cm。
　　体重：77kg。
　　同样的身材伟岸，肤色白皙，肤质水润，和女生有的一拼。刀刻般俊美的的立体五官。五官轮廓分明而深邃，犹如希腊的雕塑。剑眉星眼，灿如寒星的眸子，再配上邪恶而俊美的脸上总是噙著一抹雅痞式的微笑，整个人显得狂野不拘，邪魅性感。一副标准的花花公子样。
　　婚姻状况：未婚。
　　女友状况：有，很多（有几任？唔。他自己都记不清了。就N任吧。）
　　情妇状况：无......（因为，条件太好，自动送上门的女人N多，所以不用养情妇......）
　　学历：在家接受精英教育，至16岁。後就读於，剑桥大学。18岁，取得企管，法律，化学博士学位，归国。
　　归国後，接手家族事业。现任：龙岩集团副总经理。
　　你要问，那我觉得他们怎麽样呢？
　　答案：当然是帅，很帅，非常帅，超级帅，世间绝无仅有的，好男人好哥哥（当然，要除了对我使坏的时候.）。
　　──────────────────────可喜可贺，亲亲们：偶，开始写的有点顺手了。大家不用等文鸟。──────────────────────────────至於，h嘛？因为，票票，点击都不理想。所以，大家就期待下一章吧。──────────────────────────────────




5

　　哥哥们，请放手！ 正文 5　（回忆二）H
　　
　　
　　本来，像我这样，家庭幸福，物质充足，时间自由...... ...... ...... .......
　　我应该像其她的花季少女一样，过著单纯、自由自在，随心所欲的快乐生活。
　　但是，我的身体里潜藏著一只怪兽，总是搅得我心烦意乱，浮燥不安......
　　生活，此起彼伏，激情跌宕，淫乱奢靡，刺激无比......
　　而这一切的的来源，还得从六年前说起。
　　
　　我记得那是六年前，我10岁时的一个，阳光异常的灿烂明媚的午後。
　　
　　我午睡醒来，哥哥们竟然一个都不在身边。
　　我一向是个温柔安静而又乖巧的小孩。
　　从不,想哥哥们过多的要求什麽。
　　以为父母，总不在身边。
　　总觉得，自己的依靠就是哥哥们.
　　所以，对哥哥唯一的要求。
　　就是，哥哥们，每天必须有一个人在家陪著我。
　　每次哥哥们，都会有一人在家陪我。
　　留在家里陪我的捏一个，如果有事，必须要出去。
　　那麽，他会打电话告诉他人，等他们中的一个回家来了，和我说了才出去。
　　今天是，小哥哥在家里陪我的。
　　可他，现在居然不在。
　　【哏，一定是出去玩了。居然不带我去。】
　　因此，我心里多少有些不高兴了。
　　我穿好衣衫，一个人下了床走出了我的房间。
　　不知是不是刚睡醒，头还有些昏沈沈的，我一路走来，竟没见到一个佣人。
　　我有些慌了，开始没有目的地的走。
　　走了一会儿，就觉得有点喘不过气来，就扶著墙想歇一会儿。
　　却隐隐约约听见，前面传来一种很奇怪的声音，像是呻吟又像是呼痛声。
　　我便循著声音，向前走去。
　　走著走著，才发现自己竟然循著声音来到了的，仅是小哥哥的卧室。
　　【臭小哥哥，又在欺负人。等大哥哥，二哥哥，三哥哥回来看我不告诉他们，让你再被海K一顿。。。。。。】
　　我边想边转动门把手，将门推开，刚推开一点儿，我变急忙往里头看去。
　　这一看却我吓了一跳，看出了我的心魔，并注定了我以後的生活。
　　只见小哥哥和新来的女佣全身一丝不挂的......
　　女佣身子伏得低低的，雪白丰腴的臀部高高地翘起，背对著小哥哥，跪趴在床上。
　　而小哥哥正跪在女佣身後，两人身体紧紧地纠缠著，小哥哥一只手用力地抓住女佣的肩头，使劲的向後拉扯，使她能最大限度的迎合自己的撞击。
　　让自己获得更多的快感。
　　另一只手却在女佣的乳房上不停地揉搓挤弄著。
　　一边挤弄揉搓著，一边还不停地用身子冲撞著女佣的翘起的臀部，每冲撞一次，女佣就发出一种似叫非叫的声音。
　　我不由得惊呆了，在我幼小的心灵中完全不明白这是怎麽一回事！
　　一开始，我以为是女佣做错了事，小哥哥正在惩罚她。
　　可是再往下，看下去，却又好像不是那麽一回事儿。
　　我呆呆地看著女佣脸上那种陶醉的表情，那种像是极度痛苦又像是极度快乐的表情......还有两人撞击时交合处发出的那种淫靡之音......
　　以及，从二人下身的结合处，不断滴落下的不明液体.......
　　眼中看著，这淫靡的画面......
　　耳中充满了，那种淫靡之音......
　　身体里似乎涌出来一股不知名的陌生液体......
　　血液流动的好快，似乎全部涌向头部......
　　让我感觉头晕晕的，身体也热热的烫烫的......
　　心脏突突直跳，似乎快要撞破胸腔，破体而出…..
　　我用手，紧紧地抓住自己的胸前的衣襟，渐渐陷入了黑暗......




6

　　哥哥们，请放手！ 正文 6　（回忆三）高H
　　
　　再次醒来......
　　我发现，自己被人抱著，正泡在注满温暖热水的大浴缸中。
　　抱著自己的人，是自己的大哥龙浩日。
　　自己的其他几个哥哥，也泡在其中。
　　虽然，从小兄妹无人也常常在一起泡澡。
　　可是今天，哥哥们的表情都有些说不出的异样。
　　我，疑惑地环视了一圈，视线最後停留在了鼻青脸肿的小哥哥脸上。
　　看著鼻青脸肿的小哥哥，我昏沈沈脑袋似乎清醒了不少。
　　想起了，自己晕倒前，要向大哥哥，二哥哥和三哥哥他们，告小哥哥的状。
　　同时也想起了，自己看到的脸红红，心跳跳，身体热热的，下身似乎流出来了，某种让人害羞的液体，的那一幕.......
　　想到了那令人害羞的一幕，本就因热水散出的雾气染红了的俏脸，浑身娇嫩雪白泛出漂亮的红晕的肌肤，更红了......
　　看著这诱人的一幕，四兄弟的眼中都放出了红光，感觉自己全身的血液都向下身的好兄弟奔去......
　　本来陷入自己思绪的我，因顶著嫩臀硬物而回过神来......
　　立刻，转过身，跨坐在大哥哥的腿上，与自己的大哥面对面，想找到个会让自己觉得比较舒服的姿势。
　　面对抱著自己的大哥，打算告状。
　　却不知，自己这种跨坐在自己大哥腿上，与自己的大哥哥面对面的姿势，对哥哥们，尤其是大哥哥而言有多麽撩人，多麽诱惑。
　　对自己而言，又是多麽的危险。
　　感觉，嫩臀下的硬物，似乎变得更硬，更大，更挺，也顶得自己更不舒服了。
　　不由得，轻轻的扭动著自己的纤腰，移动自己的嫩臀，想要寻找一个舒服的位置。
　　却不想，将巨大坚硬热得烫人的硬物，顶端蹭进我稚嫩柔软的小肉缝......
　　“嗯──”
　　大哥哥因我的无心诱惑，生涩的扭动......
　　以及那娇嫩雪白滑入凝脂的肌肤摩擦。
　　他觉得，自己本就难忍的欲望，快要无法自控了。
　　他抬眼向，自己的兄弟们看去。
　　一个个，也和自己一样，一副欲火中烧的样子......
　　向他们递去一眼，便，开始自顾自得忙碌了起来......
　　自己则抬起我的小脸，俯下头用力吻住那张一直在不断诱惑自己的甜蜜小嘴。
　　他吻得一点也不温柔，又啃又咬的，舌尖霸气地探进小嘴，搅弄著其中的蜜津，缠著粉嫩小舌，纠缠著、吸著、舔著、吮著，狂恣地汲取，那独属於她的甜美滋味。磨蹭敏感
　　“唔嗯──......”我被吻得快喘不过气，小手抵著他的胸，想推开他。
　　“不──......嗯......”
　　我觉得，自己快不能呼吸了!
　　可他却不放过我，舌尖霸道地缠住我的丁香小舌，牙齿啃咬这我的唇，舔弄著我嘴里的软嫩，吻得我再也无法思考。
　　许久，他才放开我的唇，我大口大口喘气，俏脸儿更红了，粉嫩的唇瓣也被吮咬得鲜红肿胀......
　　“大哥哥......──唔──......”
　　他却突然再次低下头，封住了我即将问出口的疑问......
　　不同於方才的粗鲁，这次的吻温柔却隐含挑逗，薄唇轻吮著，舌尖轻舔著唇瓣，不时的轻探，引诱著小巧丁香小舌与自己尽情纠缠......
　　我轻喘著......
　　经受受不住他的逗弄，我不由得抬起小手环住他的颈项，探出舌尖而怯怯地与他交缠。
　　“喜欢吗？小乖乖......”
　　“嗯，喜欢......”我羞怯地、小声地吐露著。
　　听到那声轻细的回答，大哥哥心中一阵坪然，不由加重了吮吻。
　　炽热的有力的舌头更加狂肆地卷住丁香小舌，舔吮著口中的蜜津，搅弄著那还带著奶香的芬芳稚嫩少女气息。
　　“小乖乖，你知道吗？你的甜美几乎快要让我疯了”
　　大哥哥，看著我沙哑的说道。
　　大手探入热水，捧起我落在他腿上的雪白滑腻的翘臀......
　　五指收拢著，搓揉著那一团滑腻软嫩雪白玉脂，麽指轻磨细腻敏感肌肤。
　　“啊──不要......”
　　我轻吟，稚嫩的尚未长开的娇躯，因他的抚触而战栗，下腹传来一抹酥麻，陌生而又熟悉的液体，自下体渗出。
　　我们的舌相互交缠，激吮出煽情的唾液，炽热的气息缠绕著，点燃灼人的欲火。
　　粗糙的大掌加重揉捏的力道，狎玩著手中滑腻柔嫩的稚嫩少女臀肉，修长的长指，总是一副不经意的样子，探入我那稚嫩的肉缝，探寻那总是令我害羞，却不由沈醉其中欲罢不能，的甜蜜私蜜。
　　他放开我，早已被他吻得红WW的粉嫩唇瓣，湿热的薄唇缓缓下移，轻轻啃允著我雪白的玉颈，舌尖轻轻舔舔过锁骨，再往下--舔吮，留下无数湿痕。
　　来到我刚开始发育，微微隆起的小巧稚嫩玉乳。。。。。。
　　张嘴含住那稚嫩少女如绿豆般大小的娇嫩蓓蕾，用力吸吮著，舔弄著。
　　“唔──......”
　　不时用舌尖一下一下地顶弄按压磨赠，或用舌尖缠住一下一下扯弄著，，间或用牙齿轻轻嗤咬......
　　“啊──......”
　　突如其来，的袭击......
　　我不得不紧紧扒住大哥哥的宽阔厚实的肩膀......
　　原来是，不知何时来到，我後的三哥哥，伸出双手扣住我的盆骨叫我向後拖去，托起.......
　　大哥哥，也不得不伸手稳住我......
　　二哥哥和小哥哥，则来到了我们的两旁......
　　────────────是回去呢？还是继续她，hhh的5P回忆之旅呢？──────古色考虑中──────────────────────-
　　请大家，积极踊跃的投票，点击，留言.......──────────────────
　　要看hhh的5P回忆之旅呢？就用票票贿赂偶吧！偶会接好的......────────────────




7  （回忆四）高H

　　哥哥们，请放手！ 正文 7　（回忆四）高H
　　
　　二哥哥，伸过手来，抚摸按压我小巧稚嫩玉乳。
　　敏感的小绿豆，早就因大哥哥的顶弄按压，而坚硬绽放，轻蹭著二哥哥的掌心，他收拢五指，不在控制力道的放肆搓揉挤压著，我不住胀痛的滑嫩玉乳。
　　我那少女刚开始发育的小小的雪白玉乳，被放肆搓揉挤压著，把玩个不停，我忍不住轻泣著痛呼出声。
　　“呜呜──好痛！──......”
　　刚开始发育的小小嫩乳，每天就算不碰，都在隐隐作痛，跟别提，有时不小心碰到，那种难以忍受的疼痛了。更
　　何况，是二哥哥那不控制力道的刻意的揉搓挤压了，我要是真能忍受得了，才真是见鬼了。
　　我的痛呼声，惊醒了几个哥哥们。
　　“很痛吗？”二哥哥温柔地问道。
　　“月，你不会轻点吗？小乖乖，大哥哥，帮你亲亲就不痛了！”
　　大哥哥，虽然很温柔，安慰著我。
　　可是眼睛，却是看著二哥哥他们，眼神很是凌厉，似乎可以伤人一般。
　　我不由害怕的将脸埋入大哥哥的
　　[你们怎麽还在，不是让你们，先出去吗？]
　　[大哥，别太自私！小乖乖，是属於我们四个的。]
　　[是啊，大哥，你别忘了。爸妈说过的话，小乖乖并不是我们中谁的，而是我们四个人共有的。]
　　[没错，大哥，你不能太自私，自己吃肉，弟弟却连汤都喝不到。呵呵]
　　“闪一边儿去！──”三个哥哥同时对著，小哥哥吼道。
　　“小乖乖，真的很疼吗？”大哥哥，再次问道。
　　“嗯──”
　　“可是，每次帮你洗澡，也不见你有那麽疼啊!”
　　【讨厌！口没遮拦的小哥哥。。。。。。】
　　“那是因为，你们每次都有轻轻的啊。”
　　我头还是埋在，大哥哥的颈窝里，闷闷的说道。
　　“是吗？那小乖乖，二哥哥错了，二哥哥向你道歉好不好？小乖乖，就原谅二哥哥一次，好不好呢？嗯？”
　　“那、下次，不可以那麽大力了！”
　　我抬起头来看著二哥哥说道。
　　“好，向你保证。”
　　说完，二哥哥伸手把住我的後脑勺，吻住了我。
　　另一手却再次罩上了，我的小嫩乳搓揉挤压著，把玩著。
　　这一次，力道虽然轻了很多，可我还是，疼得不行。
　　“嗯──......痛…..”
　　“小乖乖，很快就不痛了。嗯-忍一忍......”
　　大哥哥越发低哑的嗓音，在我耳边安慰道。
　　说完，再次低下头，舔允、吸含的逗弄著我生嫩的红色花蕾。
　　“嗯──......呜──......”
　　真的还是好痛啊!
　　可是，疼痛中似乎还带了一些说不清道不明的感觉......
　　好像疼痛中又带了一点舒服似的感觉。
　　略带薄茧的手指不时掐捏、揪扯的把玩上了那生嫩的小花蕾。
　　“嗯──唔─-”那奇怪的疼痛中又带了一点舒服的感觉 ，是我忍不住发出了一个软软拖得长长的泣音。
　　大哥哥和二哥哥却似乎玩上了瘾似的......
　　我有点控制不住自己的，用力摆脱开，二哥哥纠缠的唇舌，躲进在大哥哥的颈窝里，不住的蹭来蹭去，口中吐出无助的呻吟和急促的喘息。
　　“嗯──......哦──......”
　　身边的呼吸声越发的急促粗重了起来。
　　“小乖乖，舒服吗？三哥哥，一会儿会让你，觉得更舒服的.”
　　说完，三哥哥，长了薄茧、好看又修长的手指，一根一根的，在我光滑的腰腹、臀股间蜿蜒盘桓，一下一下的抚摩，都显得是那麽的温柔......
　　略为粗砺的薄茧摩擦在我娇嫩细薄的雪白肌肤上，隐隐生出些微的刺痛。
　　“噢──嗯──别──”
　　温柔的手带著柔和的力道，最後抚上我最娇嫩最敏感的地方──细嫩的腿根处。
　　“天──不──不可以.......”
　　我慌乱的收拢了自己的小小腿儿，不停扭动著被哥哥们大手掌，固定掌握著的小小身躯妄图，摆脱他们的的控制......
　　二哥哥的手讨厌极了......
　　居然帮著三哥哥，在我腰间的轻轻一掐......
　　“啊──”
　　令我软下了身体，任由那双坏坏大手，扒开我无力的双腿，露出那细嫩的腿根间的私密处。
　　圆圆的小短腿儿被强悍的分开到最大，胸口已经被肆虐得肿胀疼痛，那性感的薄唇，厚实略带薄茧的大掌却仍然眷恋不去......
　　三哥哥灵活的大掌慢慢下滑，滑入我羞涩的私密处......
　　当修长的指拨弄著我小小的肉瓣，麽指寻到了我稚嫩的小红豆用力的按压、搓揉著......
　　“噢──.......不──、不要了......”
　　那极度的欢愉向我席卷而来，让我猛然绷紧了全身的肌肉，无力的巨颤著，感觉快要无法呼吸了。
　　“鸣──......不要......嗯呃──......好可怕.......”
　　“小乖乖，别怕。你三哥哥正在做的，是会让你快乐的事呢！......”
　　“小乖乖，帮帮三哥哥吧，三哥哥快难受死了，而且你帮了三哥哥，你也会获得更多的快乐的......大哥，二哥帮我扶好她。”
　　说完，不顾我的挣扎，将我的双腿牢牢抓住紧，紧地并拢起来,健腰一挺,将胯间硕长巨大的阴茎，从稚嫩的腿根间插入，紧紧的抵著，我软绵湿润的嫩花……. 
　　“嗯唔_......天呀.......我甜蜜的小乖乖，三哥哥真想，现在就要了你......”
　　三哥哥用力的挺动著结实有力的窄臀，毫不控制力道的抵著，我软绵的嫩花间前後律动了起来......
　　他一次又一次的用自己的硬实，去撞击著我的赤裸,借著两相磨蹭寻求快感. 
　　“小乖乖......你好软，好湿呀......嗯啊──......”
　　 我的腿根间早已是一片湿泞…… 
　　“小乖乖，你越来越湿了......再多给我点蜜汁......让我尽情品尝......”
　　不过几番磨蹭,就流淌出更多湿滑的液体...... 
　　三哥哥将按捺不住的热情全数，倾向根本不懂男欢女爱的我……
　　将我拉进了不曾感受过的绚丽迷乱中……. 
　　不曾体验过男欢女爱的我，如何承受得柱这般挑弄？
　　“唔嗯......唔......”
　　我只能无助的呜呜嘤咛。
　　两腿也在不知不觉间放弃挣扎,任他牢牢抓住，肆意的顶弄. 
　　“啊──......好热呀...... ”
　　这激情四射，荒糜淫乱的一幕……
　　大哥哥，二哥哥不再逗弄把玩我生嫩的小小玉乳……



