群599905877或群434884289备用群769102980或群863698325慎或备用群链https://sharechain.qq.com/c2d32311d5fd28bc4e9c9fe2429a1067
群535448634或群883461230慎备用群547498300或群832317907


1.1 （慎）
发文时间: 4/14 2009 更新时间: 04/14 2009

--------------------------------------------------------------------------------
“好……好……好了……”
　
　大床上，两具赤裸的躯体交缠著，高耸雪白的胸脯上罩著两只黝黑的手，两枚红W的樱桃

泛著诱人的光泽，深深的乳沟勾勒出男人深切的欲望。
　
　“乖！等会儿就好！” 说完，嘴袭上两枚樱果，大口大口地吸允著，还发出“滋、滋”

的淫荡声音。
　
　“啊！好麻！”难以承受的身躯不断扭动著，惹得男人越来越急促的喘息……
　
　 火热的大掌从樱果上慢慢移到两腿间的神秘处，先是揉来搓去地轻抚，接著力道越来越

难控制，引得小穴不断泌出甜腻的淫水，弄得身下的床单都快湿透了！
　
　 男人迅速插入一只手指，敏感的小穴瞬间绞紧小指，不断蠕动著以适应侵略者。男人困

难地移动小指，想象著当自己的巨棒插入时会是多麽的销魂，顿时，小指一失控深深插入小

穴，娇躯跟著一震
　
　“哎呀呀……好酸！好麻！啊……”嫩白的小手紧抓著身下的床单，娇躯微微拱起，下一

刻，淫水喷射而出，两人的下腹都湿淋淋一片……
　
　男人微微抬起身，单手扶著巨棒，一腿插进女人腿间，巨棒并不急著进入，而是在两片花

瓣间滑来滑去，沾弄著甜腻的淫水。
　
　 两眼迷蒙的女人只觉小穴被逗得越来越痒，急需什麽来填满饥饿的小穴，下意识地拱起

下腹，哀哀地：“要…… 我要……”
　
　男人咬著牙：“你要什麽？”
　
　“呜……”
　
　迷糊的小脑袋此刻更是无法思考，娇躯只是一味地就著巨棒磨来磨去，一不小心，巨棒前

端陷入小穴内，饥渴的小穴如逢甘露，死死咬住巨棒前端，娇躯更是食髓知味，得尺进寸向

著巨棒探去
　
　“小淫娃！”
　
　男人闷吭一声，再也忍不住长驱而入，瞬间深深顶入花心！
　
　“痛！……”
　
　娇躯瞬间僵住！动也不敢动！
　
　“啊！好紧！”男人试图移动巨棒，却寸步难行！
　
　男人只得用嘴封住那颤抖的双唇，极尽温柔地舔弄著，一只手握著雪乳揉搓著，一手伸到

两人交合处，细细逗弄著血珠……
　
　女人慢慢放松下来
　
　小穴依旧紧的难以抽插



1.2（慎）
发文时间: 4/14 2009 更新时间: 04/14 2009

--------------------------------------------------------------------------------
　男人忍不住轻移健腰，困难地拔出稍稍，随即又一个深插，将自己硕大的欲望再次深深插

入花心，惊人的快感直达腰脊，半个身躯都浸润在酥麻的快感中！

　男人再也顾不得地抽插起来，但紧窒的小穴紧紧地咬住巨棒，使得男人又是快感连连，

又是忍意难耐
　
　“小妖精！你小穴好紧！我快被你夹断了！”
　
　“哦！不要这麽用力……嗯！”
　　
　“呜……”又酸又麻又疼！女人更是用力收缩著小穴！
　
　 男人快速抽动几下，再也忍不住射意，一股粘稠的白液射入花心，刺激得敏感的甬道再

一缩，半消软的的硬挺瞬间感受到一股温暖的蜜汁洒淋下来，顿时，全身舒服得连毛孔都张

开了。
　 
　 意犹未尽……
　
　男人将消软的的男根拔出来，顿时，小穴里透明的的淫水混著白色的精液一拥而流出，将

饱受折磨的两片肉瓣弄得狼狈不堪
　 
　女人半天回不过神来，敏感的小穴不断收缩著，甬道内酥酥的、麻麻的，两只乳房痒得难

受，情不自禁地伸手揉搓
　
　“嗯！……好痒！”
　
　 男人低头，只见女人两眼迷茫，面若桃花，两片樱唇微微张开，隐约能看见里面粉红的

舌头，雪白挺翘乳房被女人的手捏得不成形状，下腹更是一片狼藉：乌黑的细毛上沾著点点

白珠，两片肉瓣因刚经历高潮而微微充血张开，晶晶亮亮的，中间的细缝还有细细的粘液流

出……
　 
　“小妖精…… 小淫娃……”
　 
　　男人刚软下去的欲根瞬间再次苏醒，甚至比刚刚还要大、还要粗


1.3
发文时间: 04/15 2009

--------------------------------------------------------------------------------
男人两手覆上女人的嫩手，就著女人的动作揉捏著两团嫩肉，间或用
食指轻弹乳尖，或捏住乳尖拉扯著
　
　尖锐的快感从乳尖传来，女人更是拼命扭动娇躯，两条笔直修长滑润
的玉腿禁不住夹住男人的腿摩擦，男人粗壮大腿上的粗毛顿时变得湿淋
淋的，女人两腿间的嫩唇擦过粗毛，带来麻痒感，无言的刺激，使得女
体扭得更厉害……
　
　男人硕长的欲根在女体扭动时轻轻拍打在女人阴部，欲望无法收拾，
干柴遇上烈火！……

　“宝贝儿，现在，我要开始好好享用你的小穴了……陪我去天上吧…
…”，男人吼出这句话，狠狠撞进泛滥的小穴……
　
　他开始用强悍的龙茎狠狠的大力抽送起来，手掌用力抓住不停跌荡起
伏的两只雪乳，大力蹂躏挤压，将它们抓握得变形红肿，更显娇挺…… 
　
　“宝贝儿，小妖精，你的穴儿好紧，好热啊……”他直起雄健的壮躯
，猛然拔出巨物，女人顿觉下体一阵强烈的空虚……一波甜爱液不受控
制的狂涌而出，瞬时将女人的下身和玉腿打得湿淋淋的，好不娇W……
　
　“别……别……别走！……”
　 
　女人正享受得紧，小穴空虚难耐，奇痒无比，哪里舍得男人短暂的抽
离！

　“呜……给我！……”
　
“小妖精，求我，求我干你的小穴，我就给你……”
　
　“说呀，宝贝，大声的求我啊！”他慢条斯理的用著硕大的欲根抵住
滴水的花穴口，不断摩擦著两片粉嫩贝肉前端的血红珍珠……手指也挑
逗的捻起挺翘的乳尖儿旋转揉弄……
　
“呜……求你！求你！”
　
“小淫娃！求我什麽？！”男人得尺进寸！
　
“呜……坏！你好坏！”女人哭得好不委屈！
　
“乖！说了就给你！”
　
“呜……人家小穴好痒！要你……要你的大棒啦！”女人好羞好羞！
　
“要我的大棒做什麽？”

“呜……好坏！人家要你的大棒进入人家的小穴啦！快点……”

男人满意地笑了！
1.4（慎）
发文时间: 04/15 2009

--------------------------------------------------------------------------------
　下一刻，男人弓著腰，抵在娇小蜜穴口的巨棒狂猛地一个挺送，凶悍

粗壮的巨物顿时全根没入……
　
　“啊！……”

　 两人同时舒服地叹了一声！
　
　“快！快点！……”女人难耐地扭动纤腰，巨棒塞在小穴里更是痒得

难受！
　
　男人大声地咆哮著，开始了野蛮的律动，粗鲁的扳开粉嫩的双臀，十


指陷在嫩滑的臀肉里，不断的让肉棒深入深入再深入……
　
　“宝贝，太棒了，你的淫穴简直棒极了，真想把你的小穴儿弄坏去！


再多出来些，宝贝，再把你甜蜜的淫水多流出来些，我要让你泄死！”


男人狠狠的抱紧女人瘫软的胴体，粗大骇人的肉棒下下深突，重重的全


都撞在深处奇嫩无比的花蕊上……直插得女人白白的小脚乱！乱踢，只


觉得那深处的嫩肉儿似欲酸坏，禁不住哭泣的求饶…… 
　
　“啊……求求你……饶了我吧……我会死的……会被你弄死的……嗯


嗯……好酸、酸麻得不行……嗯嗯啊，求你了……”，女人破碎呻吟著


，纤腰扭得飞快，小穴不断泌出的淫水浸润著两人
　 
　两人的下腹紧贴、分开再紧贴！“滋滋”声回荡在大房，显得无比


淫荡！耻骨相互碰撞，快感铺天盖地而来，淹没贪欢的两人！
　
　“呜！不行了！饶了我吧！呜……好酸！……”

　 “啊……”甜腻的淫水山洪般的狂涌横流，止都止不住，绚丽的红

光在女人眼中灿烂的爆炸，女人全身痉挛的闭上双目，颤巍巍的任由自

己飞上那欢愉的天堂…… 
　
　高潮中的甬道紧紧咬住男人的肉棒，男人快意得律动更快！更狠！
　
　“好紧！小淫娃！你想把我绞断是不是？！啊！……好舒服！”
　
　男人发狠般猛抽插，刚刚才发泄过一次的欲望似乎十分享受，并不急


著发泄。

　 收缩中的甬道敏感异常，哪里禁得起男人近乎粗鲁的抽插！
　
　“啊！不要了！好麻！呜……不要了！……”
　
　快感多得无法承受，女人哭喊著，摇动螓首，乌黑的发丝披散在雪白

的身躯上，妩媚而妖娆，诱惑得身上的男人完全失去了冷静，也顾不上

对她的怜惜。
　
　“好紧！小妖精！是不是要榨光我才甘心？！！是不是要我插烂你的
小穴？！！哦！……” 

　 男人此时理智全失，只剩下野兽的本能，本能地用力朝著温暖紧窒

滑润的小穴里冲撞：紫得近乎发黑的的肉棒在小穴插入翻出。插入时，

透明的蜜汁被撞飞溅出来，到处都湿淋淋的，身下的床单都快拧得出水

滴来了；肉棒拔出时，娇媚的嫩肉也跟著微微翻出，红润而诱人，却又

显得色情淫荡……
.5（慎）
发文时间: 04/16 2009

--------------------------------------------------------------------------------
　男人低头看到如此淫荡画面，顿时，肉棒又涨大几分！
　
　本就十分敏感的女人当然觉察到男人的变化，内壁反射性的缩了缩……
　
　“呜……”
　
　女人用手拍打著男人宽壮的胸膛，却在下一刻，被男人勇猛的冲刺撞

得身体不住向上荡动，布满手指痕和吻痕的雪乳晃荡出诱人的乳波，男

人禁不住诱惑，一低头，便舔上娇嫩的乳尖，情到深处，大口大口吞吐

著，间或用牙尖轻轻咬住乳尖拉扯著
　
　小穴遭受著无情的摧残，雪乳又被蹂躏得不成样子，女人哭喊著：“

不要了！我不行了！……啊！……”
　
　“淫荡的小东西，你要我饶了你，可是你的小穴儿还是咬得我那麽紧

，是不是还不满足啊？”男人轻笑的吐著淫邪的语句，狂野的将女人卷

缩的双腿扯开，连连耸动虎腰，蛮横的在她紧缩的花穴里撞击，一下比

一下用力，也一下比一下更深入，“滋滋”的水渍声混合著肉体撞击“

啪啪”声，淫秽的从他们交合处发出，销魂蚀骨。
　
　“啊！不要了！…………我又要泄了！……又泄了……啊！”

　 女人瞬间脑中空白一片，整个人都浸润在飘飘欲雨中，意识变得迷

离，只剩甬道在收缩、收缩、再收缩……
　
　“啊！……”
　
　 男人只觉身下的肉棒仿佛被无数个小嘴吸允著。
　
　“天啊，宝贝，别咬得那麽紧……”男人的巨棒在那娇小万分，紧窄

异常的甬道内，每抽一步都艰难异常，他低低的喘著气，有力的大手紧

紧握住女人的粉臀。

　 狠命抽动几十下，男人再也忍不住了！
　
　“啊！好爽啊！爽死我了！宝贝，！我要射了！接受我的精华吧！” 
　
　“滋滋”，男人的下腹紧密的抵住女人的臀瓣，强壮结实的身躯剧烈

颤抖，紫黑色的硕大欲根象炸开的水闸般，爆炸性的喷射出大量浓稠的

热液，一波又一波满满的灌进女人酸痛的花房深处……　
　
　还在高潮中的女人顿觉一股炙热的液体射进花心深处，敏感的花蕊哪

堪如此刺激，娇躯再次陷入高潮，罗罗嗦嗦地抖了起来……意识再次迷

离……




1.6
发文时间: 04/16 2009

--------------------------------------------------------------------------------
　疲软的男根缓缓从小穴里滑出
　
　白色的精液混著透明的蜜汁随即流了出来……
　
　男人翻身侧躺在女人身边，激情慢慢平复
　
　女人再也没有体力清醒，慢慢睡过去……
　
　凝视著那张晕红的小脸美丽又娇媚，那幸福的表情是身为男人的骄傲！
　
　男人犹豫了……该继续吗？
　
　另一张哭泣绝望的小脸突然涌上心头，男人心里一阵刺痛！

　 凭什麽？！凭什麽你可以这麽幸福？！活该！不要说你是无辜的，

要怪，就怪他吧！……



　 
　男人转身躺平，转身走进浴室，打湿毛巾回来将女人慢慢擦干净，再

略略清洗一下自己，回到床上，揽住女人沈沈睡去……



2.1
发文时间: 04/16 2009

--------------------------------------------------------------------------------
认识逸是一个偶然
　
　我是一个大三学生，某次心血来潮去兼职就认识了逸
　
　逸对我一见锺情，展开热烈的追求。

　 其实逸的条件不差，年纪轻轻，已开了一间小公司的，我相信假以

时日，那间小公司定会扩展成大企业。

　 那时并不觉得自己适合逸，他太优秀，而我很平凡，要身材没身材

，小脸只称得上清秀，与美丽一点无关。况且，我并没有爱人的资格…

…
　
　逸很有耐心，且他的追求并不俗套，知道我喜欢山水，老是用美景诱

惑我，带著我游山玩水，但大多时候我并不应约。我没有爱情降临的感

觉。我不应给太多希望给他……
　
　很多时候，都是我遇到什麽麻烦他总会及时出现，让我很怀疑是不是

被跟踪了。但值得吗？他公司刚起步，哪有时间浪费在我身上？

　 我躲他躲得更勤了……
　
　有晚急事外出，回来时已夜深，路上几乎看不到人，只剩路灯照著我

孤单的身影。夜静得可怕！我才醒起一个女孩子晚上出来至少要有个伴

，而我急得什麽都忘记了
　
　离学校还有两条街，突然从黑暗中窜出几个流里流气的人堵住我。心

很慌，全身怕得发抖！……

　我长得这麽安全，顶多破点财消灾就行了吧？
　
　钱包当然没了，可是我还走不得，头有点发蒙，只知道很多只手在自

己身上摸来摸去，衣服被拉扯著，跌跌撞撞的，意识朦胧，喉咙发干，

喊不出声来……
　
　朦胧中闻到一股很熟悉的体味，温暖的体温逐渐平息我的颤抖，有道

低沈的声音在耳边一直安抚著，我猛地睁开眼，看到逸熟悉的脸庞，心

里陡然松了下来，下一刻，坠入黑暗中……

　很老套的英雄救美，却俘虏了我的心……

　罢了，船到桥头自然直吧！至少我现在可以幸福，又何必将其拒於门

外？

　於是，我们开始交往……



2.2（慎）
发文时间: 04/18 2009

--------------------------------------------------------------------------------
　我全身酸痛地醒来

　“嗯！……”腰好酸！两条腿软弱无力，腿间更是有著羞人的酸麻…

…忆起昨晚的放荡，全身更是羞得泛红……

　“嗯！……”

　身边的男人两条腿章鱼般缠住我，长臂占有性地揽住我的腰……

　看著亲爱的熟睡的脸

　好幸福！时间就这麽停住吧！

　我将脸埋在逸的胸前，闻著他性感的体味，心里甜得发酸……

　手情不自禁地抚上逸的胸膛，怯怯地划过两枚乳尖，瞬间两枚凸起坚

硬挺立起来！

　真好玩！

　我拧住一只，又捏又扯，玩得不亦乐乎！

　“玩得开心吗？”

　“嗯！好好玩！”我下意识回答

　“满意吗？”

　“嗯！……”

　 呃！谁在同我说话？

　一抬头便撞进冒火的双瞳！两手顿时僵在半空！

　“呃！你醒啦！”

　“真高兴你还满意！”

　我羞红了脸，好丢人！说得我好似一个色女！

　逸将长臂收得更紧，胸前两团肉包暧昧地压上男性健壮的胸膛……

　我羞红了脸，伸手撑在逸的前胸，身体尽量向後仰，谁知两枚乳果因

此弹跳而起，蹦到逸的嘴边！……

　逸的眼神瞬间深不见底：“宝贝是在邀请我吗？嗯？”

　我赶紧缩手，抱在胸前！

　逸的眼神快要冒火了！

　我一低头，呃！……怎麽会！……

　雪白纤细的嫩臂仅仅遮住两个乳晕，而剩下的嫩白，还在外面招摇过

市，更诱人的是嫩臂挤压下的深深乳沟！……

　细碎的吻落在颈後，我挣扎著胸前两团浑圆一不察，刷过逸的两个凸

起！……

　快感刹那间直达心尖！……

　男人刹那间理智全失，低头狂吻上两只乳尖，身下的巨根在穴口蠢蠢

欲动……
　“小妖精！……嗯！……”

　胸前的敏感被紧紧扣住，湿热的舌头又舔又吸又咬，一只手伸到微湿

的穴口，停顿不到一秒，就毫不犹豫将一只指头伸进温暖的小穴内……

　“嗯！……”我夹紧双腿，却将逸的手指头也夹紧在小穴内。

　逸也不急只用指腹在小穴内壁刮来刮去，甚至还打圈圈！

　“嗯！……好酸！”我快受不了了，感觉有什麽从下面流了出来，越

来越多，越来越急……

　突然，小指刮过一处嫩肉，顿时，小穴酸麻得受不了，紧紧缠住乱动

的小指，淫水流过股沟！敏感的菊花缩了缩，连带小穴也缩了缩……

　“啊！逸……”


　小指被吸得转不动，逸的呼吸急促了起来
　“小淫娃！这麽快就丢了？！嗯！不行！丢下我，太不乖了！我要惩

罚你！……”

　我还未回过神来，下一个，湿热的鼻息喷上小穴，软中带硬的舌头袭

上小穴，先是将穴口上上下下添了个遍，甜腻的淫水全变成了逸的口水

……
　好痒！

　“逸，不要了！呜！……”

　逸抬起头：“不行！惩罚还没结束！”

　下一刻，舌头卷进了敏感的甬道……

　“啊哈！……逸！”脚趾头卷缩起来……

　湿热的舌头在小穴里冲撞，重重擦过内壁，不断往里伸去，偶尔的扭

动，蛇般旋转，，水蛭般吸附！……

　空虚一点一点漫溢开来，情不自禁地将逸的头往下身压下去……

　“嗯！逸！深点……”两条腿不知不觉中打开到最大！

　全身的知觉集中在那活灵活现的舌头中，那舌头似是知道我的心思，

专往里面伸，似在找寻什麽……

　“啊！……”刚刚那块嫩肉又被发现了！

　下一刻，舌头似水蛭卷上那块嫩肉，又擦又弹又卷又扯！

　“逸！……”我尖叫！酥麻铺天盖地卷来，压在逸头上的手更是失控

将逸的头往里压……

　逸丝毫不放松，紧紧缠住那块嫩肉！

　再也受不了，全身痉挛著，淫穴拼命收缩，套住逸的舌头，大量的淫

水堵在小穴内……

　逸用力拔出舌头，刮过高潮中的小穴，引来我更深的痉挛，淫水喷射

而出！……

　“差点被你淹死了……”

　湿润的嘴吻上我微张的嫩唇，刚刚还在小穴里舌头伸进我嘴里，逗弄

著我的粉舌，喂我喝下他的口水……

　好色情！好淫荡！……

　危险物再次接近小穴，迫不及待一插到底，享受著收缩小穴带来的销

魂感觉！

　好难受！小穴又酸又痒，我抱住逸，哭喊著：“逸，人家要！要！…

…”

　“哼！要什麽？”低低的带著愉悦的笑声！

　“动一动！动一动好不好！？”我禁不住摆动纤腰。

　“嗯！小淫娃！”

　逸再也忍不住了，如动力十足的马达，全力开始抽插！

　“啊！好舒服！逸……”

　“好紧！小淫娃！你里面好湿！好热！”被强烈紧缩的层层嫩肉包裹

刮擦著，急速累计的畅美快意使逸亢奋无比，他一翻身，狠狠的将我压

在身下，又再次疯狂的加快抽送的频率，一下一下用力顶到我的花心最

深处。

　“不行了！慢！慢一点！……逸……好烫！……好麻！……呜……”

　“小淫娃！我插！插烂你的淫穴！让你三天下不了床！”逸似陷入疯

狂的快感中，拼命抽插著，不管身下的娇躯一次次在高潮中痉挛！战栗

！

　“真紧！真是极品！嗯！……插死你！……”

　快感多得近乎痛苦，已无力呼叫哭喊，全身如风中的落叶，颤抖又颤

抖，周围的一切变得不存在，只剩下逸的欲根，在下身进进出出……

　“好爽！啊！”狂抽几百下，逸终於在一直收缩的小穴中释放自己，

消软的欲根还恋恋不舍停在小穴中，感受那销魂的吸允和温暖……

　回过神的逸看到身下的娇躯又陷入昏迷，皱了皱眉：自己是不是要得

太过分了？

　入浴室放满水，再抱起娇躯进去

　“嗯！……”我缓缓醒来，温暖的水包围著我，全身的酸痛似乎得到

稍稍缓解。

　逸正认真帮我清洗身子，见我醒过来，在我额头轻轻落下一吻：“抱歉！累著了？！”

　“嗯……好累！”我枕著逸的手臂，小猫似的……

　“再睡会儿……”

　“好！”我打个呵欠，任逸帮我净身擦身，迷迷糊糊似乎回到熟悉的床，沈沈睡过去……


2.3（慎）
发文时间: 04/19 2009

--------------------------------------------------------------------------------
　耳边有著低低的笑：“起来了，小懒猪！”

　不胜其扰，我挥了挥手：“走开……好困！”

　“嗯哼！再不起来我就不客气了……”

　威胁的话慢慢钻进耳朵……

　“啊！……”

　我一弹而起，无措地看著逸……丝毫不觉已春光外泄……

　逸大吃冰淇凌！“宝贝真是时刻都在诱惑我……”

　“啊！……”我手忙脚乱抱住被单……

　“好了！不逗你了！……梳洗一下，吃点东西……”

　“你……你先出去啦！”真是的，叫人家梳洗还木桩似的动也不动

　　-_- ！！

　“嗯哼？你全身上下哪里我没看过？没尝过？”下一刻，一直枕头凌空飞来！“谋杀亲夫

啊！……” “呜！……我怎麽这麽可怜！温存过後只剩下佳人的枕头服侍……难道昨晚没

满足到佳人？……”

　又一只枕头！来势汹汹！

　“再不走！就轮到台灯啦！！”

　逸抱头鼠窜！……

　从被窝里慢慢露出小脸，确定逸走後才火速冲进浴室。

　镜子里那个脸蛋红红，双眼朦胧的人儿是我吗？！哦！再仔细一看，全身上下布满深浅不

一的吻痕，甚至腿间也有，好暧昧！感觉脸红得快要烧起来，赶紧转头，冲冲梳洗一下，却

发现自己没衣服可穿！连内衣也没有！怎麽办？！总不能穿逸的吧？！呜……昨天的衣服逸

似乎拿走了，怎麽知道拿走我的衣服就不知道拿穿的回来给我？难道想将我锁在床上一整

天！……呃！怎麽想得这麽邪恶？！脸再度爆红！我果然是色女一名！呜……

　出了浴室，从衣柜里拿逸的一件衬衫套上。嗯，够长！但总不能穿成这样子啊！

　“宝贝，好了……吗……？”逸头探了进来。

　头低低的：“我没有衣服啦！”

　似乎听到咽口水的声音？！

　“不……不用了……这样就很好了……”逸有点口吃。

　“可是……可是人家下面什麽也没穿！”
　好大一抽气声！！

　“无……所谓……”

　呜……你当然无所谓，有所谓的是我啊！呜！……

　餐桌上，我被强迫坐在逸的腿上，一口一口慢慢吞著逸夹到嘴边的菜，嘴角似乎沾到东西

了，我伸长小舌，努力将嘴边的舔进嘴里……
　
　又一声好大的抽气声！臀下有疑似物凸起，夹菜的手抖了抖！……

　腰间的大手扳过我的脸……

　“小妖精！真是无时无刻不在勾引我啊！”

　“哪有！……”很委屈的语气！

　男人移了移我的臀，然後！……然後拉开裤链！，粗长的男根立即弹跳出来，在我股沟滑

动著，蠢蠢欲动，很具威胁性！

　我一口饭差点噎住：“你干什麽？！！”

　逸一脸无辜：“是你勾引我的……”

　“哪有？！！人家要吃饭啦！好饿！……”放我一马吧？？！！

　“好！……”


　这麽好说话？？？

　饭还是准确地送到嘴边，可是……可是……衣衫下又是另一番风景：股沟中的欲根不停地

磨来磨去，擦过後菊，而硕大的前端甚至在穴口顶弄著，身下慢慢又湿成一片！……

　“嗯哼！真淫荡！我还没开始呢！宝贝就湿成这样？！嗯哼？”

　“呃！……”嘴困难地咽著饭，控制不住的小穴敏感地蠕动著，淫水不受控制溢了出来

，弄得身下的男根越来越滑，也越来越大、越来越硬……

　下一刻，硕长欲根缓缓往小穴里挤去，慢慢地，尽根而入，停留在花心最深处，一动也不

动。
　“咳咳！……”差点噎到了！

　“宝贝不要在意我！认真吃饭！”

　混蛋！！我咬牙切齿！这样子怎麽吃得下？！！！

　停下喂我的动作，两只色手很配合地从下摆摸了进去，尽情在衣衫下面肆虐，先是在腹部

磨蹭几下，再移到浑圆下缘，暧昧地停留一下，再覆上整个浑圆，尽情挤压著，指头时不时

按住乳尖摩擦，或是用食指中指夹住乳尖往外拉扯……

　“宝贝好大！好软！真想一口吞了你……”

　男根开始缓慢地抽动，“宝贝舒服吗？”男人在耳边低低地笑著……

　“嗯？不说？难道是不满意？嗯哼？！！”

　下一刻，男人一挥手，满桌的菜全被扫下，背後一推，我趴在桌上……

　“宝贝吃饱了，轮到我吃了！”

　顿时，身下的欲龙开始猛烈抽插！坚硬的欲望完全拨出，又一次次齐根刺入……

　“恩…恩…啊……啊啊……啊啊啊……”我受不了，呻吟脱口而出，绷起臀儿，“你…

你…不要再进去了……求你……”快慰强烈到刺痛，已经戳入我的子宫口了，竟然还在继续

往里深入！“别…停下…不要…啊…………慢…慢…一点…太…快了…我…不…行了…”我

哭求著逸。

　　 逸牢牢握住我不足盈握的纤腰，低低的笑了，突然我感觉他往後一撤，，饱涨的痛苦

一轻，正当我才松了口气，他却凶悍的又一个猛顶，让我抽了一口气，接受那冲刷快感的同

时，感觉蕊心和我的手掌都受到了那股可怕的冲击力。“你……你……你……”，我惊得倒

抽口气……

　“不要……停下……我……受……不了”话还没说完，就被抛入至极的高潮中，无法出声

的只能喘息。

　　“不要停下，是吗？我的小妖精，如你所愿……”说完，更加重重的顶撞著我的臀部，

让他硕长的欲龙尽情在我的花心里放纵，他沙哑低笑，“瞧瞧我的小妖精，多美。”大掌握

著我的双乳，慢慢的逗弄著。

　　“别…这样…慢一…点…太…快了…，我…受…受…不了…，求…求…求你……，放…

放过我…”承受不了他太过激烈的欢爱，只能向他哭喊著。

　“真紧！干了这麽多次还这麽紧！宝贝真是极品！嗯！”

　“真想插烂你的淫穴！”

　淫秽的话不断从逸口中吐出，更是刺激著我……小穴拼命收缩……撑在餐桌上的手渐渐发

软，再也无力支撑，娇躯伏在餐桌上，身後的欲龙紧紧跟上，速度不减……餐桌似乎也感受

到那可怕的力量，发出吱吱抗议声……

　“嗯！……不行了……放……放过我！……我会……被你……弄死的……”

　沈重的撞击，粗野的摩擦，水声潺潺肌肤路剧烈碰撞，我难耐的低泣，他快意的低吼著，

一切都开始放荡不羁，浓郁的情欲味道弥散不褪。
　
　　“噢……小妖精……你太美妙了……里面又热又湿……我要被你吸出来了……宝贝

儿……我要狠狠插死你……”他使力抽出巨大的欲望，马上又快又狠地冲了进来，把我狠狠

顶向餐桌……可怕的力量！！

　“啊……啊……”原本还能求饶的我，到最後只剩破碎的呻吟，数不清的高潮，身上男人

的欲望还是坚硬如铁……我的神智又开始迷离，过多的欢愉让我的身子软弱无力……

　　下身已经被蹂躏得不堪入目……嫩肉外翻，嫣红的嫩肉随著身上男人的抽插翻进又翻

出，沾满了甜腻的淫水还有男人白浊的液体，淫靡的气息刺激著身上的男人……他什麽时候

才会停止呀，我朦朦胧胧地想著，呻吟一声声逸出唇畔，无力的陷入黑暗中……

　…………
　…………

　“嗯！……”男人终於发出满足的叹息，将巨棒深深挺进，喷射出满足的欲望……

　“又晕了！体力真差，看来以後要多点练习，练好体力才行……”

　昏睡中的女人，根本不知自己的未来已被男人擅自决定了下来……

　“我会让你很性福的！呵呵！……”
外一：逸的自白
发文时间: 04/20 2009

--------------------------------------------------------------------------------
　
　第一眼看到她，我就认出她了。一个人的时候，那副冷淡的样子，好像身边的一切都与她

无关，不过当她同别人说话时总会露出淡淡的笑容，虽然很淡，但很吸引人！她长得并不漂

亮，清清秀秀的，很耐看……

　但这些与我何关？！然而，转念一想，某些事情是否可以从她身上找到答案？再说，这是

她们家欠我的，我只不过以牙还牙而已……邪念一冒出来怎麽也压不回去！她是无辜的！但

她的家人有罪！！那一刻，久违的痛苦再次将我淹没……下地狱吧！我们一起下……
　
　长久等待的果实总是特别的甜美！不枉我丢下初起步的公司，花大量的时间去追求她。她

没有令我失望，很有个性，很有主张，一颗心守得紧紧的！这种人一不动情则已，一动情绝

对是刻骨铭心！这样不正符合我心意吗？
　
　我们交往後，周末经常带著她去郊游。和她在一起挺轻松自在的，感觉也不错，如果没有

那事的话，爱上她并不难……
　
　有次在海边吹风，暴雨突然降临，我们躲避不及，全身湿了一大半！回到车上，虽然开著

暖气，仍然冷得直发抖！
　
　“先回我住处？！”我拿条毛巾帮她擦头发。
　
　“哈啾！……”
　
　“都冷著了！”我急忙启动车，火速回到住处。
　
　“ 先去洗个热水澡！”我将她推进浴室。然後回到厨房煲姜汤。

　 半响不见人下来，“不会晕在浴室里了吧？”我急急忙忙上楼。
　
　一打开房门，冲进浴室，无人？到哪里了？经过房间时，突然瞥见床上有一隆起物？

　我上前拉开被子：佳人正静静躺在那里，一脸安逸，一点戒心都没有。松了一口气，正想

帮佳人盖上被子，发觉佳人仅用一条浴巾包裹住自己，可以肯定底下什麽都没穿！加上我刚

刚的拉扯，浴巾已松开，隐隐约约露出半个白嫩的乳房……
　
　猛地，一道热流向下腹袭去，欲望微微抬头！
　
　视线往下移去，浴巾正不负责任地卷起，露出女性微凸的神秘处，甚至看到那浓黑茂密的

阴毛，而那道细缝恰恰被浴巾的一角遮住
番外二 （慎）
发文时间: 04/21 2009

--------------------------------------------------------------------------------

　我嫉妒地瞪著那角浴巾！多麽的幸福！

　身下的欲龙涨得发痛！好想扑上去！！！

　但……不行！……太快了！

　我狠狠地瞪著那张熟睡的小脸，她倒好！睡得这麽安详，一点不知自

己成了纵火犯！

　掀起被角，忍著身下欲望的叫嚣，正想盖回被子，好去冲凉水降降火

，佳人嘤咛一声翻了翻身，由刚刚的侧躺变成仰躺……

　我瞪大眼睛！

　半敞开的毛巾仅遮住半个娇躯，一只高耸白嫩的乳房映入眼底，那嫣

红的顶端正怯怯地探头，好不诱人！我深抽口气！嗯！快不行了！真想

变身大野狼，扑上去狠狠蹂躏一番！

　再看看下半身？半曲起的的玉腿使得那半角毛巾终於识相地移开了，

此刻，那条若隐若现诱人的细缝正向我张扬著，那两片娇嫩的肉瓣鲜嫩

欲滴，微微张开，随著呼吸轻轻地蠕动著，似乎在对我说：“来吧！来

狠狠地爱我吧！”
　
　呼吸变重！我移不开眼睛，著迷似的盯著那两腿间，嗯！不行了！下

面涨得好痛！

　我受不住诱惑，一只手慢慢覆上整个阴部，缓缓抚摸著，感受那里的

细腻滑润；另一只手拉开裤头拉链，将胀痛的欲望掏出来，用著相同的

频率套弄著……

　嗯！……好想将它埋进那温暖的小穴！

　这麽想著，欲望又胀大几分！

　慢慢地，我不再满足於只在表面的抚摸，禁不住试探地将一只手指轻

轻伸了进去，原来里面经刚刚的抚摸，竟有了微微的湿意！好敏感的身

体！佳人嘤咛一声，似在抗议。手指在里面呆了一阵，我开始缓慢地抽

动，好紧！小穴似乎不怎麽习惯异物的入侵，不断蠕动著，像无数个小

嘴吸允著。当我分身插进去该会多麽销魂！！欲望胀大又胀大！疼得难

受！握住分身的手开始加快套弄！

　慢慢地，小穴里变得润滑来，甚至，蜜汁缓缓流出……佳人下意识夹

紧两腿，将我的手也夹在中间不能动弹。我改用指腹勾弄小穴内壁，佳

人忍不住又分开双腿……

　此刻，熟睡的佳人不再一脸安详，而是两颊微微泛红，小嘴微微张开

，喘息缓缓加重……

　嗯！妖精！绝对的小妖精！看她此刻迷人的模样，神仙也疯狂！

　我禁不住低头摄住一只乳头便狂允、吸、咬，感觉那顶端慢慢变红变

硬，沾满我的唾液，晶晶亮亮的……舔完一只，换另一只，直到两只都

沾满我的唾液，红红的，WW的，像两朵盛开的梅花……怕留下痕迹，

所以不敢太用力……

　小淫娃！

　我瞪著才离开视线一阵子的小穴，不敢置信，丰沛的淫水随著小指的

抽插不断流出来，才一阵子，身下的床单都湿透了！

　嗯！受到刺激，欲望几乎无法控制！

　大手干脆拉起佳人的手覆上欲望！

　嗯！绝对错误的做法！软软嫩嫩的小手包住欲望，使得欲望无法收拾

！嗯！控著小手加速套弄！啊！啊！……下一刻，快感直透背脊，欲望

激射而出，喷洒在佳人袒露的嫩乳上；小穴里的手不受控制，直直插进

小穴深处，刺激得佳人淫水一波又一波……

　好久才平复下来，看著佳人身上一片狼藉，有些心虚地别开头……

　抽出小穴里的手指，顿时淫水蜂拥而出……

　情不自禁舔了舔手指，好吃！

　盯著小穴，感觉有点渴……

　禁不住，撑大佳人双腿，低头靠近小穴……


番外三 （慎）
发文时间: 04/22 2009

--------------------------------------------------------------------------------
　很香！很甜！很诱人的味道……我轻轻伸出舌头一舔……嗯！不错！

　两眼紧紧盯著两片肉瓣，中间的细缝晶莹剔透，淫水缓缓淌过，打湿了

两边茂密的丛林……再次低头，将舌头伸进肉缝里一卷……淫水流得更

欢……我紧紧吸允著，舍不得离开半步，感觉两片娇花慢慢开始充血…

…我轻轻咬住一瓣，用牙齿磨刮著，感觉娇躯一震！“嗯！逸！……”

梦呓般的声音表示佳人还在梦里，毫不知自己快被吃的一干二净！……

　淫水流得到处都是，我几乎吸不过来，刚软下去的欲望再次坚硬如铁

……
　我抬起头，抹抹湿漉漉的下巴，嗯！好难受，一点都不怀疑自己下一

刻会化身成狼扑上去！……

　两手抬起佳人双修长玉腿，置身佳人腿间，将硕长的欲望凑近小穴，

缓缓摩擦著……，两片充血的花瓣在欲根每次擦过时总会轻轻颤抖、允

吸，带来无法言喻的快感……滑腻的淫水渐渐沾在硕长上，硕长越来越

滑，摩擦著的娇花又红又肿，好不惹人瞩目……

　嗯！只是在外面过门不入，快感已无法承受，真不敢想像插进去会是

如何销魂蚀骨！

　我狠狠擦著，欲根深深擦过肉瓣，小穴用力一吸！……

　嗯！小淫娃！

　我禁不住诱惑，将硕大的前端轻插入小穴……

　嗯！啊！……小穴反射性地紧紧吸住龟头，用力拔都拔不出来！

　我狠狠瞪著那张娇容，不敢相信，淫娃！淫娃！天生的淫娃！

　真想狠狠插进去，用力插穿插烂这淫穴！！

　僵住身体，不敢轻举妄动，怕自己下一刻真的会失去控制不顾一切插

入去，狠狠疼爱这该死的淫穴！但……她醒过来会恨我吧？这不是我本

意，身体我是要定了，但首先要得到她的心，得到心，还怕吃不到她吗？

　我万分不舍，欲望涨得好疼！一会儿就好！真的！……

　轻轻在小穴里浅浅困难地抽插，直弄得那两片充血的花瓣不住颤抖，

都合不起来了……

　抽插几百下，匆匆释放自己的欲望，白色的精液洒得佳人满身都是…

…
　匆匆帮佳人草草抹净身体，盖好被子就离开了。再不离开，怕自己还

会想要，而这一次就不能确定自己是否还有把握毁了那片薄薄的衣膜…
…
　傍晚，佳人终於醒来，很困惑的样子，一下床差点扑倒。“脚怎麽这

麽软？”她有点困惑地问。

　“是不是冷著了？”我有点心虚，“身体这麽弱，下次我们去爬山当

锻炼！”

　她僵了一下，“下次再说吧！”


　“还有哪里不舒服吗　？”

　“嗯！……”她脸有点可疑的晕红，摇摇头

　嗯！难道是那里？让我这麽折磨，现在肯定又酸又疼吧？！！

　咳！我也不再追问，等衣服干了就送她回校……

3.1（慎）
发文时间: 04/24 2009

--------------------------------------------------------------------------------
我的第一次，嗯！被逸困在床上三天！……第一次见识到男人可怕的


欲望，还亲身验收……真有点吓坏了！好在之後逸整整一周没有再碰我


，给我充分时间准备……之後逸要我搬去同他一起住，但是，某些原因


，我没有答应，於是以不方便的理由拒绝了……那一刻，逸似乎有些受


伤，我连忙保证。周末会去他那儿度过，他才不甘不愿地答应下来，於


是，我们开始了半同居的生活……
　


　星期天的早上，全身酸软地醒来，想翻一翻身体，腰间的长臂如禁锢


不能撼动分毫！一只毛茸茸的长腿插在两腿间，甚至，那本来软趴趴而


因我的动作逐渐胀大欲根还停留在我的体内……

　嗯！怪不得全身又酸又软，不舒服极了！体内的欲根似乎还在胀大，


啊！不要了！昨晚做了一晚，最後还晕了过去，腰都直不起来了，放过


我吧！！心里哀哀叫！

　嗯！小穴里的硕大开始慢慢抽插……

　“不要了……逸……”我气息不稳，抬头，天！以为醒来的男人双眼


还是紧闭的，双手准确抓住我双乳，开始抚摸、揉捏！身下速度不减！


小穴里又酸又疼，夹杂著越来越多的快感，几乎又将我淹没……

　紧紧攀住逸的手，喘息变重变急，看著熟睡中的男人下意识挺腰抽插


，恨得牙咬咬的，居然……这家夥……居然……在睡觉的时候还不放过


我……这样子会不会太性福了？……

　“啊！”逸突然重重一击！呻吟脱口而出！

　“早！宝贝！”逸睁开双眼，让我很怀疑他是不是一直醒著！

　“宝贝叫醒人的方式真特别！但我喜欢！”逸说完，又是重重一击！


抽插速度突然加快！

　“啊！谁……会……这样子……叫醒你！……色胚！……坏蛋！……


”完整一句话被撞得七零八碎。

　“宝贝还能分心说话？看来我努力不够！”说完，逸拔出男根，再重


重一击！

　“啊！不要！……”惊人的快感从头顶传到脚底，我哭喊著，弓起身


子，脚趾头卷缩著，小穴敏感收缩，全身哆哆嗦嗦地抖个不停！

　“宝贝好敏感！要高潮了麽？！”明知故问！！

　“但是，我才要开始呢！”话音刚落，在甬道内静止不动的巨根开始


迅速抽插，每一次，退到穴口，再狠狠地一插到底！进进出出中，两片


肉瓣再次被折磨得可怜无比：进时，整片花瓣都被被卷进小穴挤压著；


出时，又被翻出嫩嫩的、红彤彤的媚肉……

　“呀！慢……慢点……不……停！…………”高潮中的我哪堪这样的


折磨，敏感的小穴一直拼命收缩，拼命挤压著不断入侵的巨棒，像是想


把它挤出去……

　“嗯！上面的小嘴说不要，下面的小嘴却咬得这麽紧！淫娃！口是心


非的淫娃！非得好好惩罚你才行！”口里说著，下一刻，巨棒像上足马


力的机器，开始比刚刚还要快、还要狠往小穴里冲刺，一下比一下深，


一下比一下猛！直插得身下的人儿双腿乱蹬，全身抖得如风中的落叶…

…

　“哎呀呀！我要坏了！……坏了……”口中无意识喊著，脑里一片白


光，快感一直承托著我向高处飞去，多得我开始害怕……

　“逸，救我……要死了！……救我！……” 

　“不怕！我陪你！陪你一齐欲仙欲死！”

　那句“我陪你”深深撼动了我的心，突然间泪流满脸！

　“宝贝怎麽了！？”逸有少少惊慌停了下来。

　“爱我！狠狠爱我！爱坏我也无所谓！逸！”我紧紧抱住逸，身体更


是主动迎上去，摆动著纤腰……

　逸的棒子顿时又胀大几分！

　“嗯！？要我玩坏你？好！你自找的！今天你别想下床了！”说著，


下身狠狠冲到底，抽出，再狠狠冲进去……

　满室都充满著淫靡的欢爱气息，夹杂著男人快乐的低吭和女人哀哀的

呻吟……

　疯了！……我们都疯了！……

　那天真的一整天没下床！

　从此，不敢再在欢爱时说任何刺激到男人的话……
　


3.2
发文时间: 04/26 2009

--------------------------------------------------------------------------------
　“啊！……嗯！快点！……快……”

　刚回到宿舍站在门口的我听到里面熟悉又陌生的暧昧声，甚至伴随著


啪啪的撞击声，脸刷地红了，这个晓雪真是的，居然将男友公然带回宿


舍搞！不会是一个周末都在搞吧？明知道我晚上会回来还不收敛一点…


…再仔细想想，自己好像也好不到哪里去，还不是一到周末就和逸混在


一起？还不是从早做到晚？哎呀！真害羞！自己是越来越色了，一天到


晚就只想著逸……

　在门外站了一会儿，屋内依然打得火热，似乎没有停歇的打算。棒打


鸳鸯不是我的作风。只好到外面转转再说。

　一走出宿舍，就看见逸的车还停在那里。不禁走上去，敲了敲车窗。


车门迅速打开来，露出逸惊喜的脸。“怎麽还不回去？”我问。

　“回去屋里没人，怪怪的。”逸有些寂寥地说。

　我知道逸是孤儿，心里被那句话震得微微发疼。

　“我搬去同你一起住！”不经深思的话脱口而出。

　“真的！”逸一脸的惊喜。

　呃！我後悔了行不行？但看著逸希翼的目光，我再也说不出拒绝的话


。
　“那我们上去收拾东西！”

　“等一等！”我突然想起屋里的情况，面一红。


　“现在可能不大方便……”

　逸狐疑看著我，若有所思……

　“那就进车里等一下，外面天冷……”

　“好……”

　刚刚坐下，逸边靠了过来：“下面还疼吗？”

　轰一声，我脸红得快著火了！

　“不……不疼……了……”我结结巴巴地答。

　“真的吗？让我检查一下！”说完伸手过来……我连忙抓住逸的手，

“真的！……”

　“那让我摸一下！”逸很坚持！说完撩起我的裙子，从内裤边缘伸了

进去……

　“不要，逸，这是学校……”话没说完，逸的唇盖了上来，将我还未

说完的话全吞了进去……


3.3（慎）
发文时间: 04/27 2009

--------------------------------------------------------------------------------
　
　另一只手紧紧圈在我腰上，用力地将我压在胸膛！


　嗯！滚烫的舌头紧紧追逐著著我的粉舌，又吸又允，缠缠绵绵，卷得


我舌头发麻，两唇慢慢浮肿，津液根本来不及吞咽，从嘴角淌出来，沾


湿了两人的衣领……

　另一边，腿间的大手一个用力，嘶一声，我僵了僵，呜……我的内裤


……还来不及为我的内裤默哀，大手已用力蹂躏著我的私处，搓得我又


热又疼，小穴慢慢湿了……

　腰间的大手也一直没有放松过，扎得紧紧的，胸前两团软肉被挤压在


逸的胸膛，被衣服擦得又痒又疼，甚至感觉到乳尖开始慢慢地变硬……

　“嗯！……”脑里模糊一片，周围一切开始变得模糊，只剩下逸……

　在腿间的大手不满足於只在外面溜达，慢慢向小穴里进攻，先是伸进


一只手指缓慢抽插，渐渐地，又一只加入来，然後第三只也挤了进来…


…好涨！我扭著纤腰，以舒缓下身的涨疼……

　逸一把把我揽上身，将裙子卷到腰间，分开我修长的双腿，再拉开裤


链，掏出巨大的欲根，扶著龟头在细缝上滑来滑去，等沾满了液汁，一


个挺身，挤进了狭小的甬道……

　“呜！……”我挣扎著，心里好不委屈：这是我宿舍门口啊！万一被


发现了，以後在学校还敢抬头见人吗？

　“乖！别动！等一下就好！”逸在我耳边低低说著，劲腰同时开始耸

动。

　小手握成拳，捶打著逸的肩膀，“好过分！呜……”

　“好！我过分！……”逸一边说著，一边还不忘记挺动劲腰。我双手


挂在逸的脖子上，随著逸越来越快的抽插，身子晃来晃去，头有好几次


差点顶到车顶！

　“呜……你不要那麽用力啦！……”一边担心有人发现，一边还要注


意是否碰到车顶，身下的攻击还越来越猛，感觉快崩溃了！

　不知什麽时候，上衣的纽扣全解了开来，乳罩被推高，露出两个饱满


挺翘的雪乳。热乎乎的气息罩了上来，湿热的舌头急切地吻上乳尖，舔


著，咬著，吸著，弄得我不禁挺了挺纤腰，乳房向前贴上，逸大嘴趁机


一张，咬住我大半个乳房，不断吞吐著……

　“嗯！”我意识开始迷离，紧紧咬住下唇，这种害怕被人发现的刺激


，竟让我比平时敏感了许多……

　小穴不断吞吐著逸的巨棒，急速的摩擦带来无止境的快感！淫水飞溅


，将逸未脱下的裤子打得湿淋淋的，甚至座位也开始慢慢变湿……

　“小妖精特别兴奋是不是？你淫水流了许多，好湿啊！”逸还有心情


在我耳边低低地笑。

　我有口难辩，低头一张嘴，咬上逸的肩膀！

　逸闷吭一声，突来的疼痛使得下面的欲根受到刺激，猛地加快速度，


狠命抽插著，直插得我全身痉挛，淫水再次倾盆而出，淋在逸的龟头上

，逸全身一震，跟著，一股滚烫的液体冲进我子宫内，使得敏感的子宫

再次受到刺激，我哆哆嗦嗦地抖了起来……

3.4（慎）
发文时间: 05/01 2009

--------------------------------------------------------------------------------
　不知那天是怎样回到逸住宅的，醒来後，心里好不委屈，为此，足足


三天没同逸说话，太过分了！一点都不顾我感受，因此，虽然他晚晚都


抱著我睡觉，但我不准他碰我，可怜的男人，一夜起来好几次，干什麽


？当然是冲冷水凉罗！哈哈哈！……我暗爽了几日後，兽性大发的男人


终於忍不住了……

　这日，刚下课回到逸的住所，逸坐在客厅，一副等待多时的样子：“


亲爱的，下课了？”

　我翻了一下眼，废话，不下课我还能站在这里吗？

　“呵呵！宝贝饿了吧？去洗手，我们吃饭！”

　 我一脸狐疑看著他，无事献殷勤，非奸即盗啊！哼哼……但还是乖

乖去洗手吃饭，毕竟填饱肚子事大，范不著同自己过不去。

　吃饭，什麽也没发生……


　饭後看电视，他还是安分地坐著陪我……

　九点多，我要去洗澡，逸一脸平静：“亲爱的，你之前不是说要换睡


衣吗？今天顺路，就帮你买了一件。” 末了，还加一句：“我放在浴

室里了。” “哦！”

　我也没怀疑，走进浴室，见衣橱上叠著一件黑色衣服，也没翻看，就


开始洗澡。

　洗完後，我拿起睡衣准备换上，却傻了眼，这是什麽衣服？类似於泳


衣的设计，胸前开了两个洞，（那两个洞开在什麽地方？不要问人家，


人家说不出来啦！），洞边还绣满了绒毛；下摆只能遮住半个屁股，後


面中间一条粗绳在摇荡著，上面还有一个纽扣环，扣子在前边……天！


我忍住尖叫的冲动，想找其他睡衣换上。放眼一看，浴室里哪里还有其


他衣服？连内衣也不见踪影！全被罪凶祸首清光了！天呐！！不会要我


穿这件衣服吧？！心里在哀叫！


　“宝贝！行了吗？换我了！”这时，逸很适时催促我。


　我无言，这个急色鬼，终於忍不住了！


　“快呀！”


　“我不要穿这件睡衣！”我抗议。

　“其他睡衣我都拿去洗了，要不你不穿？嘿嘿！……”好奸哦！人家


那麽多套睡衣都洗了？分明是吃定人家了！我扁扁嘴……

　“要我帮你穿吗？”看，威胁都来了。

　“我进去咯……”

　“不要……”我飞快答道，“我自己来！”似乎听见逸在外面笑得奸

奸的样子。

　缓慢打开睡衣，万分不情愿地套上，胸前两个乳房刷地从两个洞里钻

出来，露出大半雪白，在黑色睡衣上衬托下特别的显眼，两个嫣红的顶

端裸露挺立著……下面更惨，虽然我努力地向下扯，下摆依然只盖住半

个屁屁，凉飕飕的……手里抓著那条粗绳，半天不敢系上纽扣……

　“宝贝！……”逸尾音拉得长长的。

　我一咬牙，抓住绳子的手穿过两腿，扣上扣子！呜！……胸前两团肉

不断晃荡著，刷过绒毛，痒痒的……下面好凉！绳子在走动时，陷入股

沟和两腿间的肉瓣，粗糙的绳子不断摩擦著我的敏感，撩拨著，逼出我

的快感，我甚至感觉到下面开始湿了……



3.5（慎）
发文时间: 05/03 2009

--------------------------------------------------------------------------------
　


　走到门口，腿软软的靠在门上，胸前立刻感到冰凉一片，两枚乳果霎


时硬挺入石……

　“嗯！……”禁不住呻吟出来。

　砰！一声，门被逸用力打开，我跌坐在地上，两眼迷茫地看著逸。

　逸的眼睛睁得大大的，我甚至从中看见了自己的倒影：娇小的人儿跌


坐在地上，修长的玉腿大大的分开，腿间一条黑色的粗绳穿过，仅仅遮


住那条细缝，那浓黑茂密的毛发还露在外面……上半身包裹在黑色宽松


的衣服里，胸前两团肉高耸而出，上面两个乳头早已经发红变硬……红


唇微微张开，欲言又止…………逸的下腹逸支起高高的帐篷……

　逸的手伸了过来，一把将我拉起来，揽住我的纤腰，低头咬住一只乳

头，另一只手则伸到下面拉住那条绳子，来回地拉扯著……

　“嗯！……”本来就软软的双腿顷刻间失了力气，整个人勉强地挂在

逸的身上。

　“不！别……”我软软地拒绝。身上的男人此刻哪里还听得见我的拒

绝？变本加厉地挑拨著我的情欲……

　粗糙的绳子摩擦著穴口的嫩肉，又痒又麻，身下变得越来越湿，淫水

沾在绳子上，黏黏的，滑滑的，有些还顺著大腿往下流……我抓住逸的

手，，一腿缠上他的腰身，情难自禁地摩擦著……“逸……”心里矛盾

极了，一方面还没原谅他，另一方面又想要……
3.6（慎）
发文时间: 05/04 2009

--------------------------------------------------------------------------------
　“宝贝……”逸一把抱起我，快步走到床边，将我放到床上。

　逸略带粗鲁地含著我的红唇，一阵猛啜狂吻，在我嘴里一次次的反复


吸吮和挑逗，并把大口大口的口水喂入我的嘴内，我忙碌又急促地吞咽


著，并将自己口中的津液，送进他的口中。

　大手粗鲁的解开绳子，绳子早被我的淫水打得湿透，似乎轻轻一扭就


能扭出水来……

　逸一转身跨在我上面俯下，形成69式姿势，硕长粗大欲根垂在我脸庞


，随著逸的晃动不断拍打著我的脸颊，甚至擦过我的红唇……

　“宝贝！含住它！……”逸沙哑地要求著。我轰地红透了脸。紧紧抿


著嘴，拼命摇头。逸也不勉强，低头埋在我的花丛之中，馨郁幽香的幽


兰圣地，早已湿润不己，只见花丛之中，两片小小的花瓣，覆盖在幽径


口上，花瓣下只剩一道细缝，泛著晶亮。逸舔吻过那片花瓣，舌尘轻吻


过那道细缝，品尝著从幽谷之内源源而出的淫液，恍惚在品尝最美味的


甘泉玉露一般。 


　我惊呼一声，侯在旁边的巨棒乘机一插而入，堵住我来不及闭上的小


嘴。还没等我回过神，巨棒开始慢慢深入，顶住我的喉咙，我手撑在逸


的欲望两边，不小心抓到两只玉袋也无暇顾及，小嘴拼命用舌头去顶住


它，推拒它……


　“哦！宝贝！……”逸继续用他那根湿热的舌头，把两片覆盖著幽穴


的花瓣舔开，当完全张开时，他的舌头在我的花丛之中上下舔弄，用手


轻轻地分开我的双腿，那隐藏在花丛之中，有如小珍珠般的花蒂，早已


坚硬挺立，正等待著他的品尝。逸用舌头快速地轻打我的花蒂，嘴唇做


圈形，把花蒂含在嘴里，开始慢慢吮吸它，我浑身如触电般全身颤抖，


小嘴下意识地吸允著逸的欲望，小手也在慢慢揉搓著两个柔软的玉袋…

…

　逸终於忍不住了，欲根涨得不能再大，开始慢慢在我的小嘴里抽插起


来；同时，一直亵玩著花蒂的舌头在模仿著在小穴里抽插，同进同出，


，默契十足！


　“嗯！……”上面堵得难受，下面又酸又痒，我难耐地扭著身子，小


手无意识抓紧两个玉袋……


　“啊！……”


　“淫娃！受不了了！！……”逸抽插的速度猛地开始加快，也顾不上


对我的怜惜，欲根次次顶到喉咙，舌头也狠狠尽根而入！


　“嗯！……”我痛苦地吞咽著，下身的快乐也不甘示弱侵入大脑，这


种痛并快乐著的感觉，折磨得我几欲昏过去！……


　“啊！……”逸大叫一声，狠狠抽插几下，最後，欲根狠狠顶在我喉


咙，一股腥腥的液体射进我喉咙，我毫无防备，尽往里吞咽，一滴不剩……


　逸终於回过神来，连忙抽出消软的欲望。我翻身伏在床头，捂住心口


拼命咳嗽起来，这时才觉得喉咙发热发痛，脸也涨得发紫！……


　逸一脸抱歉加满足地轻拍著我的背……


4.1
发文时间: 05/06 2009

--------------------------------------------------------------------------------
　好难受！ 

　身体难受！心里也难受！到底，逸喜欢的是我的身体还是我的人？心


里慢慢地有了疙瘩。身体负荷有些过重，有点累了，眼泪注满眼眶，忍


得好心酸！……


　“宝贝？怎麽了？！啊？说话呀！宝贝？”逸见我已停止咳嗽还迟迟


不抬头，有些心急了。


　我慢慢挪回床上，枕著手臂，趴著，动也不想动。


　逸侧躺在一边，伸手拨开我遮住小脸的头发，小心翼翼地问：“很难


受吗？”


　我轻轻点了点头正想回答，肚子突然一阵闷痛，我脸色刷地变白了，


连忙爬起来往厕所里冲。啊！又来了！坐在马桶上，双手紧紧抱著肚子


，忍受著那一阵又一阵的闷痛，听不到逸急切地拍门声，也不知他何时


打开门走了进来。


　一条毛巾暖暖地覆了上来，将我的冷汗一滴一滴抹了个干净。我抬头


，笑不出，扯了扯嘴角，“我没事……”


“ 还说没事！”


　“只是经痛，一会儿就好！”


　逸转身走了出去，不久又回来了，手上捧著我的衣服。


　“换上！”


　“干嘛？！”我有气无力，一点也不想动。


　“我们去看医生，我认识一个老中医，我们去看看。”


　“不要，嗯！……”疼痛又袭来，我咬著下唇。


　“都痛成这样子还不要？！再不换我帮你换！”逸有些急了。


　就会用这一招威胁我！我昏沈沈地接过衣服，胡乱换上。逸一把抱起


我，我一直都是迷迷糊糊的，痛，原本以为早已习惯，但当有一个可以


倾诉依靠的人时，就变得特别难以忍受。真好！有人疼爱，有人在乎的


感觉，真好！


　後面的事情很模糊，只知道逸一直在忙，抱著我进进出出……


　醒来时，肚子已不再疼得那麽厉害了，只是隐隐地痛，浑身不舒服。


床的另一边是空的。逸呢？正想著，房门打开来，逸捧著一碗粥进来，


看见我醒了，就调侃著说：“哎呀！宝贝真会挑时间醒来啊！”我白了


他一眼，真是的，一点也不正经！


　“先去刷牙，再吃点粥。”我全身软趴趴的，没精打采，乖乖照著他


的话做。


　啊！想不到逸也会煮东西啊！不知会不会拉肚子啊？！我看著面前那


碗粥，眉头挤在一起，苦著脸，不知该不该动口。


　抬头，逸一脸快气坏的样子，挽起衣袖，叉著腰，凶神恶煞地说：“


快吃！敢不吃的话，哼哼！後果自负哦！”我嗤一声笑了出来，一点面


子也不给。小心翼翼试了一口，嗯！好像也不是很难吃啊！反而……好


像还挺好吃的，慢慢地，一碗粥见了底，我抹抹嘴角，一包药汁递了过


来。唉！！我捏著鼻子，一口气灌了进去。


　“好了吧？！”我软软的说。


　“真乖！”逸拍拍我的头，简直将我当成小孩子了。我伸手拨开他的


手。“好了哦！老虎不发威当病猫啊？！”


　“呵呵……明明是病猫，还说自己是老虎……”将东西全丢在一旁，


逸一把抱起我放回床，自己也躺了上来，“好累啊！宝贝，我们补补觉。”


　我摸摸他的脸，“累坏了？”


　“一夜没睡。”


　“傻瓜！”我仰起头，轻轻吻一下他的嘴角，双手自动缠上他的健腰


，打了个呵欠，将头窝在他胸前，“不用上班了？……”


　“不去了……”慢慢地，听不清逸在说什麽，一下子又睡了过去……



4.2（慎！）
发文时间: 05/10 2009

--------------------------------------------------------------------------------
　　“佳人！”刚下课想走，班长就拉住我。“有事？”“明晚我们班

集体去酒吧，当是冒险，你记得准时哦！”那麽多人一起去，也好，去

见见传说中的酒吧，冒险，呵呵，我点点头，“好啊！真有你们的！我

会去的！”


　　第二天晚上，我们一班人包了一个大包厢，要了一些酒，刚开始大

家还规规矩矩的喝酒唱歌，後来，大家就玩开了，有的干脆出来跳W舞

，泡妞的泡妞，泡帅哥的泡帅哥……


　　“你怎麽不去玩？”坐在旁边的男生问。我看著他，有些吃惊，同

学三年了，呃！我还记不住他的名字呢！只知道是同班的，平时很少见

他说话，总是静静呆在一旁，脸上没什麽表情。这算不算酷啊！班上还

有一个女生哈他哈得要死！


　　“呵呵……”我搔了搔头，“看著他们玩也不错啊！你呢？怎麽不

去玩呢？你是男生啊！”他低头喝了口酒，“我也看著他们玩，比自己

去玩还有趣！”“哦！”唉！好闷！我转过头，跟不熟的人说话好累啊

！连人家的名字也记不起来……


　　“佳人！来喝一杯！”晓雪倒了一杯酒递给我。“不行啦！我会醉

的！”“有什麽关系？！我们这麽多人在，醉了会送你回去！喝啦！”

我捧著酒杯，看著那黄黄的液体，好想哭！一闭眼，一口气灌了进去！

“好厉害！再来一杯！”酒杯被抢去又灌满了！


　　被灌了几杯酒，我推开晓雪，“我去厕所！”还不逃等著被她灌到

何时？！头有些晕，大厅里人头涌涌，灯光忽明忽暗，音乐震耳欲聋！

我低头走著，一不防，旁边一个人撞了上来，我躲闪不及，向旁边一跌

，刚好跌进一间昏暗的房间！“啊！”我轻呼！“谁！”冷冷的声音！

我循声望去，黑暗中什麽也看不到，加上头越来越晕，只好软软地说：

“对不起！我马上出去！”静静地，那人没再说什麽，但感觉到那道冷

冷的目光一直停留在身上，呃！我扶著门框慢慢站起来，走出去，还不

忘轻轻带上门。


　　洗完脸，总算清醒了一下。唉！真不想回去，万一晓雪又来灌酒…

…我打了个颤，浑身起疙瘩！


　　出了厕所，一个人擦身而过，我并没有留意，脑袋不知道为什麽越

来越晕，我禁不住靠在墙上，好困！让我闭一下眼就好……


　　好热！好热！啊！小穴好痒啊！我伸手戳著，身上的衣服怎麽不见

了？啊！我来不及细想，又被一阵热浪淹没！小手更是用力搓著阴部，

好热！好痒！被单乱了……


　　“真浪！……”有道冷冷的声音在耳边响起，微微的急促，似乎在

哪里听过。一双大手伸了过来，将我扯进一个冰凉的胸膛。好舒服！我

禁不住反手抱住他，全身自动贴著那副冰凉的躯体，大腿缠上双腿不断

扭动著！


　　“嗯！这麽急？”语气带些轻蔑，却又充满情欲。


　　我哪有空细想，只知道，抱著的躯体能降低身上的热度，冰冰凉凉

的，好舒服，禁不住叹了一口气！大手握住我双肩，似要推开我。“不

……”我呢喃著，翻身压在那躯体上，扭来扭去，脸颊贴著胸膛摩擦著

，猫儿般，贪恋著那舒适。啊！小穴好痒啊！什麽在小穴外跳来跳去啊

？磨得好舒服啊！我不禁叉开大腿，伸手往下捉住那东西，咦？好像是

棍子耶！似乎听到抽气声！嗯！这东西磨得我好舒服啊！我抓住它，直

起身子，然後扭著屁股，私处用力擦著那棍头！嗯！粗大的棍头从细缝

滑过，一股快感油然而生，酥酥麻麻，全身都酥软了！可是，小穴里怎

麽越发空虚啊！每当棍头擦过时，两片肉瓣似乎有了意识，紧紧允住那

棍头，水蛭般……


　　“嗯！小淫娃！……”男人的粗喘声不断传来，有力的大手握住我

胸前两团柔软，用力揉著，掐著！好舒服啊！我扭得更欢了！


　　“放进去！……坐下来！……”男人粗喘著说。

　　我眨眨眼，脑里空白一片，哪里知道男人蠕动著的性感双唇在说些

什麽。真的好性感啊！薄薄的！红WW的！我禁不住诱惑，停止了扭动

，低头，张口便咬了上去！


　　“嗯！……”男人没料到我会来这一招，愣了一下，我得寸进尺，

摄住两片红唇，又咬又舔，，极尽所能地肆虐著！


　　男人回过神来，双唇火辣辣地疼！一张嘴，反客为主，将舌头伸进

女人的口中，追逐著那粉嫩的舌头，又勾又缠，弄得她无处可躲，粉舌

被吸出来，卷入男人口中，用力地吸允著，整个舌头都麻了！


　　 呼呼！……好不容易抢回粉舌，我急促呼著气，差点喘不过气来！

大手移到我臀部，那粗粗的棍子探索著，找到小穴入口，一个挺腰，尽

根而入！


　　“啊！……”我倒抽口气，好粗大啊！都快插到子宫口了！臀不由

自主地紧绷著，棍子嵌在小穴里，困难地抽动著！ 


　　“呜呜！……”我呜咽著，小穴被涨得好疼啊！但是，那疼痛中似

乎带著隐隐约约的快感，慢慢地，那快感越来越明显，不可忽视！呜呜

……
　　 “淫娃，放松一点！嗯！……”男人一个翻身，将女人重新压在身

下，小穴里的巨棒也跟著旋了半圈！


　　“嗯！……好麻！……啊！……”双手紧抓著男人的双臂，我不禁

叫出声来！


　　“嗯哼！还满意吗？”男人的声音似乎不再是冷冰冰的，带著难掩

的笑意。


　　听不进男人的话，小穴里麻得要没知觉了。棍子停止在小穴里，好

难受啊！


　　“动啊！……动一动啊！……”根本不理睬压在上方的男人，只顾

著对那棍子下命令！


　　“嗤！……”男人忍俊不禁，被女人那副可爱样逗笑了！

　　“呜呜……动一动啦！人家好难受！……”我难耐地扭著娇躯。

　　“如你所愿！”两条腿被架高，原本静止的棍子，突然间似火力全

开，猛烈地抽插著！一下比一下深！一下比一下重！次次退到“门外”，下一刻又势如破

竹，那有力而急切的进出，一下一下填满小穴，淫水漫溢而出，沾湿了身下的床单！


　　我情难自禁热情地扭动娇躯、娇喘地响应，一双白皙嫩滑、修长完美的玉腿，紧紧缠上

男人的腰部，随著他的每一下油送与挺进，用力地夹紧、迎接他的抽送，并放荡地吟叫起

来：
　　”啊！好舒服！……好……快……啊……啊……好大力！……好……爽啊！……”

　　男人被女人挑起更高的欲火，把那修长的大腿架上自己的肩头，更用力地抽送挺进，在

她的身上驰骋纵横。


　　那狭窄的小穴如饥似渴地吞吐著那根巨大而有力的坚挺，两片W红的花瓣，随著他的律

动而收缩、开合，随著不断的抽送挺进而源源流出的蜜液，沾满了整根坚挺，湿了我的整个

下身……

　　“啊啊！！！……好麻……慢……慢点……啊！……”

　　我大声地浪叫起来，雪白的香臀拼命地向上挺动接纳那根巨大玉柱的蹂躏，修长的大腿

紧贴男人的熊腰，体内的火焰越烧越旺，也越来越蔓延，燃烧著我的灵魂！

　　男人的动作越来越激烈，他疯狂地抽送、尽情地玩弄，以最大的距离来加强冲剌的力

度，然後又缩短距离去急挺猛送，直把身下的娇人儿红亵玩得娇哼连连，春心荡漾，叫床声

一浪高过一浪……

　　“呜呜！……不行了！……呜……慢……慢点啊！……”快感多到无法承受，双手紧紧

抓著身下的床单，双腿已开始无力，被撞得晃晃荡荡的，无法控制……

　　“嗯！小淫娃！这麽快就不行了？！呵呵……可是还不行呢！呵呵……”低沈地笑声一

直在耳边低低停留著！我无暇顾及，只觉得小穴好麻，麻得快没知觉了！

　　“呜呜！……不要了！……”我低低地喊著，小穴开始收缩，挤压著那进进出出的长

棍。可是，棍子很固执，一直插进来，想收缩又收缩不了的小穴，好难受啊！更是拼命排挤

著那炙热的长棍！


　　“嗯！小淫娃，不要那麽用力！嗯！……我命根子都快被你挤断了！啊！……好

紧！……”


　　“啊！不……停……停下来！……啊……呀……”我求饶著，娇喘连连，但男人越插越

起劲，他像狂牛般的冲剌著，我浑身颤抖、四肢颤栗，承受著极度欢愉的春湖，又一次喷射

而出！……

　　温润的淫水喷洒下来，浇在那炙热的坚挺上，温润著那根玉柱，久久方歇。

　　男人看著女人爆发春情时的淫荡表情，再也控制不住自己的亢奋，鼓足力气猛烈抽插几

十下，再也忍不住，一股气势汹汹的精液如开闸的洪水，连续不断从棍头喷射而出，直往花

心深处蜂拥而去，一滴不剩！滚烫的精液烫得女人又是敏感收缩小穴……


　　男人的坚挺依旧紧顶在那娇嫩的淫穴里，并未抽离女人的身体，那硕大粗长的玉拄，在

那温热、湿润的幽谷最深处浸泡、滋润著，二人的汗水和淫水精液，把床铺部濡湿了。


　　男人看著媚眼生俏，仍然沈浸在两性欢愉之中，久久未能平稳下粗喘气息的女人，高潮

後的女人，媚眼如丝，W红的双唇微张，皎俏的美颜带著一丝慵懒和满足，那对浑圆的双

峰，挺立怒放的粉色蓓蕾，是如此娇羞美W；她修长的双腿仍然大张，刚饱尝过欲雨狂潮的

茂密花丛，沾满了精液与淫水，从销魂蚀骨的淫穴源源而出，那骚媚的模样放荡至极；一丝

不挂的胴体上，汗渍斑斑，在日光灯的照射下，白皙的肌肤分外光滑细嫩，柔软如丝，令人

爱不惜手；那晶莹剔透的美丽胴体，散发出一股成熟女人的韵味，令人欲死欲仙，神为之

夺，魂为之颠倒。果然是自己看上的女人啊！够美丽！够淫荡！

　　男人在考虑是否要包下女人……


　　而极度疲劳的我，就这样，小穴里含著男人的命根子，双腿大张，慢慢地，慢慢地，睡

了过去……


4.3（慎）
发文时间: 05/12 2009

--------------------------------------------------------------------------------
　 

　　 好像才刚睡过去，一身发热，缩在冰凉的怀抱里，还是热啊！小穴

下意识地吸允著还没有拔出来的巨棒，我昏沈沈地，双腿又缠上男人的

熊腰……

　　“给我……给……我……呜……”

　　好难受啊！

　　“小淫娃！还不满足？！”男人被我惊醒！

　　“呜……”我只顾著抱著他，磨来磨去……

　　男人双手抓住我的腰，健腰一沈，欲望如我所愿，填满我的空虚！

　　“啊！……”我舒服地叹了一口气，不等男人主动，自己就翻身骑

在男人身上，下面的小穴开始努力地吞吐著男人的硕长……

　　“小淫娃！别急！夜还很长！”男人也不做什麽，只是一脸享受的躺在床上，时不时趁

我坐下时猛地向上顶一下，每当这时，我就会“呀！”一声受不了，手啪一声打在男人胸膛

上，嘴里嘟喃著：“乖一点啦！……”男人受不了我慢吞吞的速度，越来越饥渴……

　 下一刻，男人翻身将我压在身下，抽出坚挺……

　　“呜……不要走！……不要……”我正享受得很，哪里容许它退场，小穴更是卖力允住

龟头，企图留住它……男人毫不留情的用力拔出欲根，“真淫荡！等下都不行！”“呜……

别走啊！……”一阵天旋地转，我变成趴在床上，男人双手挟住我纤腰，抬起我的PP，扳开

两瓣嫩肉，下一刻，坚挺重新充满我的体内！

　　“啊！……”我几乎激动得要哭了，小屁股更是主动翘得高高的，卖力的摇著，像个撒

娇的小狗，配合著男人的冲刺！

　　“快！……快点……啊啊啊！……”我不知餍足地索求著，身体被撞得摇摇晃晃，小穴

里酥酥麻麻的，那无尽的快感从那里辐射出来，一点一滴地侵蚀著我的知觉……啪啪声不断

在室内回响，暧昧淫荡极了！

　　淫水顺著大腿一直往下流，随著男人的冲刺，那两个玉袋也不断撞击著那两片娇花，沾

了淫水，湿湿的，滑滑的……身下，半干的被单这一刻又开始湿了……

　　“嗯！你流了好多水啊！湿透了！”男人适时刺激著我。

　　“呜！……不要……说了！……”潜意识里还是有些怕羞呐！

　　“看！这些全是你的淫水！好多啊！”男人大手一抹，沾满淫水的大手伸到我面前，亮

亮的，好羞啊！男人将手伸到嘴边一舔，“还是甜的！……”“啊！……”受不了，小穴下

意识地猛地一缩……

　　“嗯哼！……好紧啊！……小淫娃怎麽这麽销魂啊！真舍不得你啊！……”

　　混沌的脑袋无法细想男人的意思，快感慢慢堆积，全身又开始紧绷！

　　“呜……”我无法自已地紧抓床单，“不……不要了！……”

　　男人的大手覆住我的小手，十指交缠，“这麽快？！……再撑一阵！……”嘴里说著，

身下却是攻势越来越猛！啪啪声不绝於耳！淫水飞溅！

　　“啊！好深！……不要了……呜 ……呜……”小腹酸慰得难受！高潮一波接著一波！

无止境的快感，将我抛上高高的天堂，全身轻飘飘！……

　　男人依然不满足地进攻！快！狠！准！一点喘息的空间也不留给我……淫水将两人的下

腹弄得湿得一塌糊涂！

　　“啊啊啊……”我已无力气再应付男人无穷的精力，嘴里无意识的呻吟著，全身麻得要

软掉，只剩下屁股仍高高的翘著……

　　什麽时候才会结束啊……不是再一阵麽？……这一阵怎麽这麽长啊！……睡去前我迷迷

糊糊地想著……


4.4
发文时间: 05/13 2009

--------------------------------------------------------------------------------
　　
　　好累啊！！头怎麽疼得要爆开似的？！！我抱著头，刚想曲起双腿

，啊！两条腿都不听使唤了！软的不像话，酸得难受！！怎麽回事啊？

！腰间似乎还有两只手缠著。逸吗？！不对啊！逸不是去外地出差麽？

怎麽这麽快就回来了？？！！我闭著眼，虽然还是昏头转向的，但心里

却是甜甜的。自从上次经痛之後，不知道是不是自己敏感，总觉得逸一

下子变了很多，越来越冷淡，在家的时间越来越少，总说最近公司很多

事做，有时还会忙通宵，每次都等不到他就睡了，而早上起来又不见人影，

连关心的话都没有机会说，啊！想起来都有点委屈呢！我小手覆上腰间的

大手，静静抚摸著，享受著这片刻的甜蜜宁静……

　　“嗯！小淫娃又想要了吗？”陌生的男声？？！！

　　“啊！”我尖叫一声，扳开腰间的手，抓起床单，一翻身滚了下床

，瞪著床上赤裸的陌生男人，刀刻般的俊脸，透著淡淡的不悦，陌生的

脸庞！陌生的目光！陌生的表情！还有陌生的房间！！一切都是陌生的

！我几乎要昏过去！这是什麽状况？！！我惊恐地瞪著床上的男人，本

来就懒洋洋的脑袋这一刻干脆罢工了！！

　　男人站起身，一步一步朝我走来，眼里的不悦越来越明显！

　　“不要！……”我拼命往後挪，全身不由自主地发抖！

　　“过来！搞什麽鬼！shit！！”

　　“你是谁？！”我抖著嗓音问。他皱皱眉，“你不用知道！打理一

下，等下会有人来接你。”什麽意思？！！我落入人贩子手里了？！！

我大气也不敢喘一口，看著那个男人瞪了我一眼，然後开了房门，走了

出去。我飞快拾起散落在地上的衣服，冲进浴室里穿上，抖著身子走出

来，没人！我迅速锁上房门，走到窗前，打开窗子往下一看，好高！我

赶紧关上窗门。怎麽办？再小心翼翼打开房门，探头出去，啊！没人！

我赶紧闪身出来，轻轻关上房门，蹑手蹑脚走到安全门，打开闪了进

去。来不及喘一口气，我飞快往下跑，一直跑出那幢大楼，拦了一辆出

租车，惊魂未定。

　　去哪里？我有些迷茫了。现在的我一点也不想回逸的住处。双手无

主脸，对司机说：“去××大学吧？”暂时回学校静一下也好。


　　“佳人？”我转过身，啊，是那个我叫不出名的男同学。我扯了扯

嘴角，“真巧！”“你昨晚去哪里了？最後都找不到你，我……我们担

心死了！”我僵了一下，“哦！昨晚家里有急事，就先走了，不好意思

，都忘记跟你们说了。”“你没事就好！现在家里没事了吗？”唉！一

下子接受不了这麽热情的问候，我摇摇头，好累啊！“累坏了吧？你快

去休息吧！不阻碍你了！”我点了点头，回到宿舍，还好，当初搬走时

并没有带走很多东西。晓雪不在，可能去上课了吧。我倒在床上，抱著

被子，身体很累，可是睡不著。想到自己居然莫名跟一个陌生人上床，

啊！！我冲进浴室，打开花洒，冰冷的水淋了下来，我用力搓著全身，

洗啊洗，淫靡的味道渐渐淡了，但是，那些事实，可以擦去吗？我颓然

停下手，不可以，不可以这样作践自己，我答应过的。

　　我慢慢走出浴室，躲回被窝，拿起手机，想到了外地的逸。他在做

什麽呢？还是那麽忙吗？

　　“忙吗？注意身体！”我发了一条信息过去。

　　“我很忙！没事别找我。”什麽意思？！我瞪著手机，心，越来越难

受，为什麽？为什麽在我最需要你的时候你却不在我身边？不在就算了，

连一句最简单的问候你也觉得不耐烦了吗？心越来越冷！是我太天真了？

太传统了？这就是现代的速食爱情吗？厌倦了？我是不是该识时务一点

搬出来？

　　心不受控制地胡思乱想，这一刻，觉得这世界上，怎麽又剩下我一

个了？？！！


4.5
发文时间: 5/14 2009 更新时间: 05/14 2009

--------------------------------------------------------------------------------
　　“佳人？佳人？！”耳边一直有人在叫，我困难睁开眼睛，看到晓

雪迷迷糊糊的脸。

　　“啊！你发烧了！”怪不得，头疼得要裂开似的……不知过了多久

，又被晓雪叫醒，迷迷糊糊吃了药，又睡过去……
　 
　　
　　“怎麽吃了药还不退烧？都一天了！这样子下去，不行！得送去医

院……”我吃力地睁开眼睛，昏睡了一天了吗？

　　“佳人！你醒啦！你烧还没退，送你去医院？！”晓雪惊喜地靠了

过来。医院？我挣扎著坐起来，“晓雪，拿笔纸给我……”晓雪一头雾

水，但还是乖乖拿笔纸来。我边写下著，边说：“送我去这间医院，找

这个医生……”“啊？为什麽？”“他比较了解我情况……”“你男朋

友呢？要不要打电话给他？”“不用了，他在外地出差……”…………

　　再醒来时已经在医院床上了。动了一动，手被握在一个温暖的掌心

里，我侧侧头，居然是那个男同学！他似乎很累，趴在我床边睡著了。

这又是什麽状况啊？我小心翼翼地抽出自己的手，唉！病了还要被别人

吃豆腐……

　　“啊！佳人你醒了？！！”我的动作还是惊醒了他。

　　“嗯，我睡了多久？”我坐起来，他连忙拿起靠枕放在我背後，好

让我坐得舒服一点。浓浓的男性味道扑鼻而来，我脸有点发热，不知道

红了没有。

　　“你在医院睡了两天了！怎麽比猪还能睡？！！呵呵……”怪不得

全身气力被抽光了似的。

　　“你怎麽会在这里？”真是奇怪啊！

　　“我送你过来的！晓雪背不动你，想去叫人，刚好我经过，就被她

叫来了。”还真是巧合啊！“麻烦你了……”我心情有点低落。逸有没

有打过电话给我啊？

　　“佳人醒了？！”我抬头，慈祥的老医生站在门口，一脸笑意。

　　“锺医生……”我有些想哭。

　　“小夥子，可以先出去吗？”

　　“呃！那我先下去买些粥。”

　　“怎麽一点也不注意自己的身体呢？”锺医生有些责备地说，“还

好这次发烧懂得找我，最近有什麽地方不舒服吗？”我摇摇头，“发烧

吃药没效，就叫同学送我到这里来了。”“没有就好！这手术还算成功

的，但下次发病，就要换心脏了，所以，你要爱惜自己身体……”

　　“锺医生，我……我可以生孩子吗？”

　　“最好不要，你心脏会承受不了，风险……太大了！”锺医生一脸

严肃。

　　“是吗？”我将脸深深埋进被窝，这个消息，打碎了我的希望，获

得幸福的希望……泪水偷偷爬满了脸颊……

　　“不要太难过，现在要个孩子很简单啊！人工代孕也行啊！”我破

涕为笑，“对哦！……”

　　“谈恋爱了？是刚才那个小夥子吗？挺不错的啊！每天晚上都来守

夜陪你……”

　　“什麽？……”我睁大眼睛，有点吃惊，我和他不熟啊！？而且，

我有男朋友的事他应该也知道才对，怎麽会做这麽暧昧的事情呢？正想

著，手机响了起来，我拿起一看，逸的，有些兴奋，“喂？逸？你要回

来了吗？”“嗯！……”“几点到啊？”“下午……有个客户一起，她

想住进我们那里，你有空就收拾一下客房……”“好……”情绪莫名低

落下去。挂了手机，“锺医生，我可以出院了吗？”锺医生若有所思，

“烧退了，也没什麽大碍了，不过你身体那麽虚弱……”“没事！我肯

定是饿著了！等下吃餐饱饱的就没事了！”“那……好吧……”

　　收拾好自己的心情，晓雪来看我，才知道那个男同学叫何自强。现

在哪有心情细想这些。匆匆吃完他买回来的粥，就出院了。

　　回到逸的住处，一切都依旧，但是，当初那些温馨为什麽不见了？

本来以为这里是我们两个人的小窝，如今，要住进一个陌生人，什麽东

西被打破了？……


　 住进来的是谁呢？？大家猜猜？


4.6
发文时间: 05/15 2009

--------------------------------------------------------------------------------
　　
　　稍微打扫了一下，很累，拖著疲惫的躯体倒在床上，一动也不想动

，不知道逸什麽时候才到？睡一觉再说吧！
　
　　
　　“哈哈……真的吗？那後来呢？哈哈……你好搞笑哦！”高亢的笑

声把我惊醒了！侧头一看，都五点多了，是逸回来了吗？我惊跳起来，

什麽也顾不上就跑出去。

　　“哈哈……好好笑哦！”楼梯转角处，刺耳的笑声又再响起，我顿

了顿，放慢脚步，楼下的客厅里，逸背对著我坐著，他前面，是一个漂

亮的女郎，细细的瓜子脸化著完美无瑕的妆，一头披肩波浪金发，虽然

坐著，任然可以看见那性感惹火的身材……女郎看见站在楼梯上的我，

一时笑声顿住，愣在那里，逸顺著她的视线转过身来，那复杂的脸上还

残留著上一刻的笑意，不知道为什麽，看著他们这样子盯著我，心里有

一种错觉，好像闯进了一个禁地，好像我成了多余那一个……

　　逸首先回过神来，转回身，“那是我女朋友，叫佳人……”看不见

他脸上的表情，我有些慌了，我是不是不该出现的？看看自己现在成什

麽样子？披头散发的，身上还穿著睡前懒得换掉的皱巴巴的衣服……真

是丢人现眼……

　　“呵呵……真是人如其名呢……”美人也回过神来，说了一句，不

知道是讽刺还是赞扬……

　　我下去也不是，上去也不是，一时之间，好尴尬地站著……他们两

个就在那里说著，我怎麽越来越觉得自己是多余那一个？

　　“佳人，我带杨丽出去逛一下，她初次到这里，我尽尽地主之谊，

你要去吗？”我正想著转身上去，逸叫住我，我心里一阵揪疼，勉强露

出笑脸，“应该的，你们去吧！我就不去了……”“那我们先走了，晚

餐就不回来吃了……”

　　看著空空的屋子，抱膝坐在楼梯上，心里好空！古语不是有云：小

别胜新婚麽？为什麽我遇到的偏偏不是如此？才刚回来，就迫不及待地

出去，这？意味著什麽？！！

　　半夜醒来，身边还是空的。真有这麽好玩麽？半夜还舍不得回来？

还是，觉得有我在阻碍了他们，扫了他们的兴致？？！醒了再也睡不著

了，坐在床头，睁著眼，直到天越来越亮……

　　叹了一口气，慢慢起来梳洗好，带上课本，坐上公车，塞上耳塞，

里面，是小刚的《黄昏》：

　　　　　　 过完整个夏天

　　　　　　 忧伤并没有好一些

　　　　　　 开车行驶在公路无际无边

　　　　　　 有离开自己的感觉

　　　　　　 唱不完一首歌

　　　　　　 疲倦还剩下黑眼圈

　　　　　　 感情的世界伤害在所难免

听到这里，终於忍不住，一滴眼泪从眼角滑落，风干在半空中……



5.1
发文时间: 05/16 2009

--------------------------------------------------------------------------------
　

　　下课後，抱著课本，一时不想回到逸那里，就在学校旁边的公园找个位置坐下。因为是

旁晚，周围散步的人也挺多的，特别是老人，成双成对的在公园里散步、健身，或者是带著

小孙子出来玩的，看到这些温馨的画面，心情也渐渐好了起来。

　　正想著，旁边一对老人坐了下来，“小姑娘，怎麽还不回家？”老奶奶慈祥的问我。


　　“坐坐再回去，呵呵……”我有些不好意思，这对老人从哪里窜出来的？身上还有一种

若隐若现的香气，闻著闻著，头开始发晕，，糟了！他们是谁？失去意识之前才知道自己中

计了！！

　　醒来，头还有些晕晕的，想起昏睡前的点点滴滴，霍地坐起来，这是哪里啊？宽敞明亮

的大房，侧面有一扇大大的落地窗，几乎占了一面墙，窗帘已被拉开来，些许阳光斜射进

来，外面隐隐约约传来几声清脆的鸟叫声，屋里其他东西几乎全是黑色的，黑色的家具、黑

色的装饰，黑色的看起来十分松软的地毯，连身上披著的被单、穿著的睡衣也是黑色柔软

的……


　　真舒服啊！谁这麽会享受啊？！我赤脚走下床，果然，地毯软软的，像海水轻轻抚摸

著，走在上面一点声音也没有。打开落地窗，叽叽喳喳的鸟叫声稀稀落落地响起来，晨风趁

隙吹进来，凉凉的，拂过脸庞，带著早晨清新的味道，令我不禁闭上眼，坐在地毯上，享受

这难得的宁静。这一刻，我完全没有想起自己是被掳来的……

　　吱呀一声，我循声望去，门被打开来，而门口站著的不就是那个老奶奶吗？

　　“哎呀！小丫头醒了？睡得还舒服吗？”老奶奶笑眯眯地问。我慌忙站起来，总算记起

自己是被掳来的，有些无措地问：“这是哪里？你们掳我来干什麽？”

　　“别急别急！我们没恶意的。先下去吃早餐，主人等著呢！”说著拉住我就走，看不出

上了年纪了力气还是那麽大，我不由自主地跟著她走。

　　饭厅里餐桌上坐著的竟然是那天那个男的！！我呆住了！！这是什麽跟什麽？？

　　看著我一直呆呆的站在那里，那个冷面男不耐烦了，“站在那里干什麽？！过来！吃完

司机会送你去上课！”啊？！我不是被绑架了麽？怎麽还可以回去上课？！我一时转不过弯

来，还是呆呆的站著。冷面男不再理我，自顾自的吃早餐，三两下吃完站起来走到我身边，

伸手拨了拨我头发，“下课後，司机会接你回来，以後，你就住在这里……”

　　“为什麽？我不认识你！我住哪里是我的自由！你没这个权利！”我总算回过神来，连

忙反驳。

　　“那你还有地方去吗？”一阵见血！我哑口无言，他怎麽知道得那麽清楚？连我不想回

到逸那里也知道？其实我可以搬回学校，但是，一想到要面对晓雪无穷无尽的追问就腿软。

但是，住在这里也不妥吧？毕竟，和他曾经……而且，逸那边算什麽？！越想越觉得累！一

塌糊涂！

　　“你调查我……”我有些气妥。

　　“不是我！是昨天带你回来那两个人。”

　　我不想争下去，随遇而安吧！如果，如果逸还会在乎我，应该会来找我吧？我默默走到

餐桌前，一声不吭地吃完早餐，再坐车回校。

　　“司机大哥，你们老板是什麽人？”总要弄清楚对方身份才行，看刚才那个大别墅，占

地少说也有几千亩，普通人奋斗几十辈子也买不起吧？


　　“我也不是很清楚，我新来的。”

　　真失望！看这人年纪也不过三十岁左右，这麽年轻，来头却不小啊！不知道留我做什

麽？也不过是一个一夜情的女人，犯不著这麽在意吧？唉！不想了！反正看起来也不像是要

对我做什麽伤天害理之事，暂时让我离开逸一阵也好……



5.2
发文时间: 05/17 2009

--------------------------------------------------------------------------------
　　人在课堂上，心却不知道跑去哪里了。一夜没回去，逸会怎样呢？

连一个电话也不打，信息也不发……是在忙什麽吗？心里一阵闷痛，我

们，真的就这样吗？回想我们交往的日子，除了刚开始追求我的时候对

我无微不至，有求必应，甚至是死皮赖脸地天天缠人，而开始交往後，

也没有当初那种热度，温情，甚至於到现在的不闻不问……男人，是不

是一得到就不再珍惜？前段时间看了部小说，里面男二号也是，对得不

到的东西苦苦咬著不放，卑鄙手段不断，得到的东西却一再利用，不懂

得珍惜。还好，至少男主角一直将女主角捧在掌心里，那时，多麽羡慕

那两个人的患难与共啊！他们在患难中生情，一直扶持著走过人生的风

风雨雨，不离不弃，更难得的是，他们一直在苦中作乐，那种温馨，一

直深深感动著我！我一直以为，我会找到我那另一半，曾经以为，逸就

是我那另一半，毕竟他曾经守护多我，现在才发现，所谓的另一半，也

不过如此……

　　一天下来，什麽也没听进去。

　　走出校门，还特意四周张望了一下，结果，还是那麽失望。逸，你

我的缘分也不过如此。

　　回到冷面男别墅，那个老奶奶又出现了。

　　“小丫头，今天在学校过得开心吗？”

　　我想起冷面男说过他们调查我的事，心里有些防备，“你调查我？

你们想怎麽样？”

　　“呵呵……这个啊？我们没恶意的！”

　　“这个你今早就说了！”

　　“小丫头，以後在告诉你！”

　　“现在不行吗？你们不怕我偷偷跑了？”

　　“想跑就不会回来了，呵呵……小丫头，以後我们会疼你的！”

　　听到这句，心里一阵发酸，爸爸妈妈在高中时车祸死了，哥哥不久

後也死了，丢下我自己一个人，孤孤单单的，有时好想跟他们一起去，

可是，自己的命来之不易啊！这麽轻易放弃，轻生，对得起他们吗？但

是，自己一个人活得真辛苦！现在有个人说以後会疼我，而我却不敢轻

易接受，无功不受禄……几乎落荒而逃……

　　吃晚餐的时候是一个人，也不知道冷面男在忙什麽。我草草吃了几

口，一桌的山珍海味，都浪费了……

　　回到今早那个房间，打开落地窗，吹了一阵风，看看院子里的风景

，直到天慢慢黑下来，伸手不见五指，叹了一口气，最近总是在叹气啊

！

　　洗了一个舒服的澡，内衣也懒得穿，套上宽松的睡裙，爬上床，拥

著淡淡麝香味的被单慢慢睡去，总觉得这种气味很好闻，很安心……

　　不知道睡了多久，，身边好像有人，温暖的体温包裹著我……

　　“啊！……”我尖叫一声，陡地清醒过来，“谁？！！”我拥著被

单，用力想挣脱那怀抱，但是，男人的力气明显比我不知道大多少倍，

怎麽也挣不脱，我急得快要哭了！

　　“是我！”男人终於出声，依然是冷冷的，却让我一下子松了下来

。我转过身，双手用力捶著他，“呜……你好坏！！差点吓死我了！…

…”软软的哭音像在向情人撒娇，混乱中，被单慢慢滑下去，月光从落

地窗洒进来，淡淡的，却足够让身旁的男人看到那隐隐约约的春光，而

我一无所觉，双手挥动著，双乳也跟著晃起诱人的乳波……




5.3（慎）
发文时间: 5/18 2009 更新时间: 05/18 2009

--------------------------------------------------------------------------------
　　男人气息逐渐加重，一个翻身压在我身上，挥动的双手被抓

住压在头顶上，我还没来得及反应过来，男人温热的气息铺了上

来，眼前一黑，湿热的嘴唇吻住微张的红唇，将那撒娇般的埋怨

也一并吻住，吞下去……

　　双手被禁锢在头顶，红唇又被攻下，全身被压得想动也动不

了，我慌了神，天！现在是什麽情况？嘴巴闭得紧紧的，全身僵

得像条死鱼。男人舌头一直在唇边徘徊，有门不得进，他也不急

，只是将我两片红唇彻彻底底舔了个遍，间或轻轻咬住，用力吸

允著……双唇渐渐发麻，不用照镜子也知道肯定肿得像两条香肠

了！男人另一只大手也不空闲，握住我饱满的乳房，用力揉搓著

，揉完一只又一只，我甚至感觉到，乳肉从他指间暧昧地挤了出

去，乳头慢慢地变硬，顶在男人宽阔的掌心！……

　　我用力地挣扎著，殊不知，睡裙在我扭动中卷到腰间，下身

越来越凉……更可怕的是，压在身上的男人竟然是一丝不挂的！

唤醒的欲望就顶在穴口，扫来扫去，甚至试探地在穴口浅浅冲刺

，威胁十足！

　　“呜！……”我忍不住呻吟一声，男人抓住机会，长舌长驱

而进，勾缠著我的嫩舌，不顾我躲闪，将我的小嘴又彻彻底底地

舔了一遍，舌头渐渐发麻，我的挣扎越来越弱，甚至粉舌怯怯地

回应了一下，结果是换来男人更加疯狂的掠夺！

　　双手不知道什麽时候被松开来，无意识地勾在男人的脖子上

，似乎在鼓励著男人……

　　“呼……呼呼……”好不容易男人才松开的小嘴，我用力喘

息著，小脸被吻得涨红，胸脯随著呼吸一起一伏的，分外诱人，

全身软软的躺在床上，简直就上刀俎上的鱼肉，任人宰割！

　　“真是诱人的小妖精！”男人的声音总算不再冷冰冰的，多

了一丝沙哑，多了一份情欲的性感……什麽时候了还记得关心他

声音冷不冷？！我撑起上半身，想推开半压在身上的男人。男人

哪里容许我的退缩，一把搂住我，一个反手，就变成我趴在床上

。接著，两只大手夹住我的纤腰，一抬，屁股高高地翘了起来，

然後再用手一扳，紧闭的双腿被大大的打开来！……

　　“不要……”我抗议著，这姿势好羞人！下身好凉！湿湿的

，黏黏的……

　　“乖！……”男人沙哑的声音在臀後响起，接著，湿热的舌

头一伸，舔上那两片娇嫩湿滑的花瓣！

　　“啊！……”我尖叫，“不要！……”我挣扎著，私处传来

的骚痒和酥麻让我羞红了脸！

　　男人大掌紧紧抓住我两条腿，舌头坚定地往小穴内一伸一卷

，接著，“啧啧！”声响起，“好甜！小妖精！你流了好多水哦

！”天！这麽暧昧的话怎能从一个冷冰冰的男人口中说出来？我

脸爆红，几乎要著火了！话刚说完，男人再次低头，这次，舌头

不再客气，一路往甬道内伸进去，直到舌根顶在穴口两片湿漉漉

的花瓣上，接著，舌头一转，像蛇一样在狭窄的甬道内灵活地钻

来钻去，甚至模仿著欲根在冲刺！不同於欲根的光滑，粗糙的舌

头用力摩擦著内壁，带来的骚痒酥麻不逊於欲根！

　　“啊！……不要……好麻！ ……啊！……快出来……啊！

……”我尖叫著，无法承受那羞人的快感，内壁紧紧收缩著，用

力挣扎著，屁股扭来扭去，反而有点像在迎合著男人的冲刺……

　　男人紧紧抓著我双腿，不容我逃脱，舌头一直在小穴内胡作

非为，嘴一直紧紧贴著我的私处，将流出来的丰沛的淫水一滴不

漏全接进嘴里，吞了下去！……

　　“啊！……”男人舌头冲刺越来越快，小穴又麻又酸，酥痒

得厉害！快感无法抵挡，我挣扎著，哭喊著，扭动著……男人紧

紧抓著我，一刻也不放松，舌头锲而不舍地滑动著……小穴开始

规律地收缩，下一刻，快感如洪水涌过来，我直直地挺著腰，小

穴收缩得厉害，死死咬住来不及抽出来的舌头，淫水倾泻出来，

喷得男人满脸都是……
5.4(慎)
发文时间: 5/19 2009 更新时间: 05/19 2009

--------------------------------------------------------------------------------
　　男人用力抽出舌头，小穴里的淫水少了阻碍，有的顺著大腿往下流，有的从那中间垂著

的湿漉漉的毛发一滴一滴滴下来，沾湿了下面的床单……

　　男人挺起身，大手往脸上一抹擦，抹去那甜腻的淫水，两只大手覆住小穴，接住那滑腻

的淫水，将两只大手弄湿後，便握住两只垂著的雪乳，用力揉搓著，两只雪白挺翘的乳房沾

上淫水後，带著暧昧的亮光，被揉搓成各种形状……

　　“真多水……小淫娃……”

　　男人俯下腰，一只大手抽空扶住涨得发疼的欲望，就著女人的私处磨蹭几下，等沾上淫

水，足够润滑後，找著入口，一个挺腰，硕长的欲望寸寸进逼……

　　“呀！……”我双手紧紧抓著床单，硕长巨大的欲望节节相逼，好难受！屁股下意识地

扭动著，像是逃避，又像是迎合……

　　啪！“安分点！……”男人大掌一挥，拍在我不安分的屁股上，疼痛袭来，甬道跟著一

缩，好不容易进去半截的坚挺一下子又被挤了出来……

　　“嗯！小淫娃！这是你自找的！”话还没落，退到穴口的男根再也忍不住用力往里一

插，尽根而入！

　　“啊！……”一口气差点哽住，好深啊！甚至感觉到那圆圆的龟头卡在子宫口里！

　　“唔！好深！……”我居然喊了出来！

　　男人不再客气，就著淫水的润滑慢慢地抽插起来，熊腰一耸一耸的，随著抽插越来越顺

滑，男人抽插的速度也越来越快……

　　“啊！慢点！……慢点……啊……”承受不了男人越来越快、越来越猛的冲击，尽管是

伏在床上，身体依然被撞得顿不住，呻吟变得七零八碎。

　　男人放肆的抽插著他硕大坚挺的欲望，享受著被小穴夹紧的销魂快感。

　　“你小穴里真紧！好热！好滑！真想把你插烂了！”男人在我耳边说著淫秽的话语，刺

激得我小穴又是一缩……

　　“嗯！真是小淫娃！真麽说你是不是很刺激？看你淫水流了那麽多，一定很兴奋是

吧？”

　　“不！……不是的……啊！……太快了……”我摇著头想否认，破碎的呻吟却早已出卖

了我。

　　“小骗子！看！你的淫水弄得我那里都湿透了！”

　　“呜……好羞！……”一面承受著那销魂蚀骨的快感，另一面还要应付男人淫秽的语

言，快要疯了！

　　男人专注的凝视著身下的小脸，不断的摇摆著臀部，愈来愈不知嗜足的欲望让他无法再

温柔顾及身下的人儿是否承受得了，粗壮的男根勇猛的抽插著，用力捣进甜蜜窄小的小穴，

深深插入、只浅浅撤出，全身的力量似乎都集中在他下身的巨大男根上，狂肆的在女人紧致

的小穴里抽送……

　　“……慢，你慢点……嗯……啊啊……”不断遭受猛烈力道挤压的两片肉瓣又红又肿，

颤抖不已，更别说是那处在其间的小小肉穴了，由於摩擦过多已渐渐发热发疼……

　　男人被欲望炽红了眼，男根一次比一次用力的插入女人的小穴儿，紧窄小穴儿困难地吞

吐著越来越胀大的巨棒，男人毫不怜惜的抽插著，享受著那不断收缩的小穴带来的销魂感

受……

　　“啊啊！……”抛入高潮的的我全身颤抖著，小穴用力收缩著，但男人还没有满足的欲

望一直挤进来，不肯给半点喘息的机会……

　　“呜！……不要了！啊！……不要了……”我哭喊著，求饶著，全身软酸麻得要坏掉，

男人却不放过我。

　　紧窒的小穴带来毁灭性的快感，男人欲根涨得发疼，狠狠撞击著身下销魂的肉穴，不知

道在插了她小穴多少次之後，一股强大的快感窜上他的腰脊，，他更加用力的往前顶撞著，

最後往前深深一插，精关再也把不住，一股浓稠热烫的精液深深撒进我的花房，烫得我全身

又一阵哆嗦，浑身软得似没了骨头，瘫在床上，被身後的男人紧紧搂住……

5.5（慎）
发文时间: 05/22 2009

--------------------------------------------------------------------------------
　　“呼呼……”好半天才回过神来，身後的男人也轻喘著气，

翻身搂著我侧躺著，热热的气息袭上纤颈，痒痒的。总算找回理

智的我，想起自己刚刚在他身下淫荡的呻吟，又羞又气，挣脱那

搂得紧紧的铁手，谁知还埋在小穴里的男根，经我这麽一挣扎，

很替哥哥挣面子，又慢慢地胀大起来……

　　“嗯！……”我吓得不敢再动，这人，精虫冲脑了！人家才

不过一动，就立刻竖旗致敬！嗯！腰还很酸，腿还很软，那里还

麻著呢！

　　 “小妖精！要不够你怎麽办？嗯？他又想要了！”

　　“不要了！人家好累！”

　　“才一次就累了？酒吧那晚你可是要了一个晚上呢！差点累

坏我了……”

　　“不要说了！……”我伸手捂住那不断吐出羞人话语的嘴，

又羞又纳闷，这麽一个冷冰冰的人怎麽一到床上就这麽，这麽的

邪恶呢？！见我分神，男人眼睛一眯，接著，掌心一阵湿痒，我

一愣，迅速缩回手，这人，连人家的手掌也不放过！

　　“也好！我们不用说的，我们直接用做的！”说著，身下往

上狠狠一顶！

　　“呀！……”我措手不及，没料到男人动作这麽迅速，说做

就做。小穴里还装著男人刚刚洒下的精华，被他这麽一顶，小腹

顿时涨得难受。

　　“嗯嗯……你先出来好不好？”我试著同那头早忙著开动的

禽兽沟通。

　　“不好！你里面好温暖，好紧！这麽销魂！我怎舍得出来！

”男人已发泄了一次，现在一点也不急，慢慢得挺进，再慢慢地

撤出，似乎十分满意现在的速度。

　　“嗯！……可是……可是……好涨……”我有些敢怒不敢言

。毕竟，小穴在人家抽插下，不得不低头。

　　“是吗？小妖精！这麽小！”话说著，巨棒稍稍抽出小穴，

里面的精液与淫水，顿时哗啦啦地泄了出来，小腹胀满的感觉一

消，小穴却开始觉得有些空虚。硕长的欲望此刻却停留在穴口，

蹭来蹭去，就是不进来。

　　可恶！我几乎要哭了，这男人一定是故意的！挑起人家的欲望，

又不满足人家，可恶！可恶！

　　“怎麽了？”男人耳尖听到我的抽泣声，心知肚明地问。

　　“呜……你好可恶！呜……总是欺负我……”再也忍不住，

转过身面对著男人，双手握拳，毫不客气地捶打著男人，泪珠

不受控制地滑落，为什麽在这个男人面前总觉得特别脆弱？心里

好委屈啊！

　　“乖！别哭！你要什麽？告诉我，嗯？”男人捧著我梨花带

雨的俏脸，轻轻吻去那断断续续的泪水……

　　“嗯！你好坏！……明知道人家要什麽……呜……”

　　“是这个吗？”说著，下身轻轻往上一顶，龟头探进穴口就

静止不动了。

　　“啊！……”我轻叫一声，小穴有意识般紧紧吸允住那龟头，

下身禁不住朝著那巨棒坐下去……

　　“嗯！原来小妖精这麽饥渴啊！刚刚谁说不要的？！嗯？”

男人嘴里说著，下身却禁不住诱惑，狠狠往上一顶……

　　“呀！……”我叫得满足。

　　男人受不了，下一刻，如猛虎般浅浅抽出，再狠狠地插入，

一下一下插到我心底，次次没根而进……

　　“啊！好快……”两手紧紧抓住男人的健臂，那力度大的想要

将我震飞出去！……

　　“啊啊！……慢点啊……好快……呜……慢点……”

　　男人此刻哪里听得进我的哭饶，只是一味向前冲，一下比一

下快，一下比一下狠！

　　“啊！……”小穴外面两片花瓣被撞得又红又肿，淫水飞溅得

到处都是快感潮水般涌上……

　　“呜……好快……慢点……我……我不……行……了……”过

多的快感袭来，我毫无还手之力，全身浸润在酥麻中，一直在无法

自主的颤抖中……

　　男人翻身将我压在身下，双手捧著我的俏臀，一刻不停地开始

律动，不让我歇一口气。这个姿势使得他更方便用力，那凶猛的进攻，

令我再度跌入另一波高潮中……

　　“啊……人家……不行了……饶了我……吧……”我哭喊著，汗，

沾湿了我的头发，黏在脸颊上，头不断地摇著，似乎这样就能减轻一下

那销魂蚀骨的快感……

　　“再坚持一下！乖！……”男人粗喘著说，汗水布满额头，凝聚著，

滴落在我身上，那热度令我浑身又是一烫！

　　“呜……不要了……不要了……”全身抖得像风中的落叶，小穴一直

在收缩，却被男人横蛮地挤开，死命抽插著。

　　“好紧！小妖精准备夹断我麽？这麽用力！嗯！”说著，更是用力抽

插著，丝毫不懂得怜香惜玉。

　　“啊啊啊……不要了……好麻……疼……”摩擦过多的内壁被巨棒擦过，

又热又麻，隐隐地疼著。

　　“快了！再等一下！”男人不知餍足，紧缩的小穴逼得他无法再忍，狠

狠抽插十几下，最後深深一插，一股滚烫的精液急促射进花房，烫得我再次

跌入高潮，一股温润的淫水喷洒而出，全浇在那龟头上……


5.6(慎)
发文时间: 5/24 2009 更新时间: 05/24 2009

--------------------------------------------------------------------------------
　 

　　激情过後，全身累得连根指头都不想动。男人满足地叹了一

口气，翻身下床，再一把抱起我：“洗个澡再睡！”“人家好累

……”我连挣扎的力气都没有，任男人将我抱进浴室，打开花洒

，温热的水洒在身上，将那些汗液、粘液慢慢洗去……

　　双腿软得站不稳，双手搂住男人脖子，勉强靠著男人站著，

任那双大手在身上游来滑去，那轻柔的动作，比自己洗澡时还要

舒服……

　　“小懒猫……”男人宠溺的笑声在耳边低低地响起，我嘟起

小嘴，心里不服，是谁把我累成这样子的？还说人家懒……

　　将泡沫冲洗干净後，男人的大手不安分了，从背後搂住我一

左一右握住胸前那两团雪白饱满的柔软，轻轻地揉捏著，时不

时用大麽指擦过那已经敏感地翘起的乳尖，惹来我轻轻一颤。而

身下，敏感地感觉到那疲软的欲望竟然又慢慢变硬，顶在股沟，

暧昧地弹跳著，那炽热似乎要灼伤我，双腿顿时软得几乎站不稳

……

　　“好累……不要了……”我虚弱地求饶。

　　“你好香……”男人将脸埋在我颈间，深深吸一口气。

　　“人家真的好累！让人家休息嘛！等人家休息够了就任凭你

想怎样就怎样……”豁出去了，为了阻止男人的兽欲，不得不下

重饵诱惑他……

　　“真的！”男人显然很满意这个条件，但还是有些依依不舍

，一只大手平压在我小腹，另一只仍然揉捏著两只胀痛的雪乳，

然後挺动健腰，那巨棒居然就嵌在股沟里抽插著！

　　 “呀……”没想到男人还不死心，居然就这样干起来，双

腿顿时一软，身体往前倾去……

　　男人连忙捉住我纤腰，跟著我往前慢慢跪下，任我两手无力

撑在地面，高高翘起俏臀……

　　男人望著那圆润丰满俏臀，眼都直了！欲望更是涨得发疼，

再也忍不住用力扳开那两团圆润的臀肉，欲望凑上去，再合起臀

肉，夹著巨棒，用力抽插起来……

　　“呀……”想不到男人会来这一招，发烫的巨棒沿著股沟一

路插到小穴前，擦过敏感的菊花和肿胀的花瓣，抽回去时，那龟

头又是一路刮著，那惊人的刺激和快慰，让我再次陷入疯狂的情

欲中，无法招架……

　　“嗯……想不到……小妖精这里也这麽迷人呢！”男人舒服

地粗喘著，下身更是用力在股沟插来插去，感受到女人的淫水慢

慢地流了出来，将自己的欲望慢慢沾湿，干涩的股沟慢慢地变得

润滑起来，那销魂的感觉竟不下於那紧窒的小穴！

　　“啊！……人家不要了……呜……坏蛋……”我又委屈又无

奈，这男人，下了那麽大的诱惑，居然想出这麽一个一举双雕的

办法来，可怜我是赔了夫人又折兵！

　　“乖……最後一次！我保证！”男人一本正经地许诺，身下

的动作却是越来越凶猛！

　　“呜呜……那你快点呀……”

　　“我若太快，那你以後还有什麽性福可言？！”

　　谁会在意这个？！

　　男人松开两只手伸到我腋下，夹住两枚殷红的乳果，一放一

松，不时拉扯著，那尖锐的快感直达心窝，惹得我淫水流得越来

越多，将下身打得湿淋淋的……

　　“呜！……”我无力地呻吟著，男人抽插的速度一直不减，

硕长巨大的凶器在股沟肆虐著，蹂躏著那脆弱的菊花和娇嫩肿胀

的肉瓣，两只玉袋紧紧跟随，随著男人越来越凶猛的抽插，激烈

地拍打在嫩臀上，发出“啪啪”的暧昧声，听得我脸上的红晕一

直褪不下来……

　　“呜呜……不要了……人家好累……”

　　“小妖精！嘴里说不要，淫水却越来越多！真不诚实！这可是

要受到惩罚哦！”说著，更是用力抽插著，那不同於小穴的柔滑，

微微的粗糙感，让他无法自主的抽插得更快，想要得更多……

　　“呜呜……不要了 ……啊……”巨棒擦过，菊花敏感地蠕动

著，两片花瓣也一张一合，吐出更多的淫水，我哆嗦著，无止境的

快感让我渐渐迷失了意识，连身後的男人快意地低吟也没力气留意……


.1
发文时间: 5/25 2009 更新时间: 05/25 2009

--------------------------------------------------------------------------------


　　翻个身，哎呀！全身又酸又疼！像刚跑完马拉松比赛似的。

困难地睁开眼睛，天已大亮，可以从落地窗看到外面明媚的阳光

，明媚的阳光？啊！几点了？要迟到了！我几乎要跳起来，但腰

间的大手搂得紧紧的，阻止我起床。

　　“这麽著急有事吗？再陪我睡一会……”

　　“放开呀！我上课要迟到了！”要急死了还睡觉！

　　“今天不是星期天麽？”

　　“啊！……”一句话成功的使我停止了挣扎，看自己糊涂得

连星期天都忘记了！呜……好丢脸哦！男人大手一使劲，我又躺

了回去，面对面的看著那个明显还想继续睡觉的家夥，想起昨晚

疯狂的举动，脸不自觉地慢慢变红了。全身上下酸疼得不得了，

更是在提醒我昨晚的运动有多激烈！呜……好羞哦！

　　男人似乎感觉到我打量的目光，突然睁开眼，撞上我来不及

收回的目光，收了收手，将我搂得更紧，“睡不著吗？”我嘴角

一撇，“手好酸，脚也好酸，全身都好酸，好不舒服……”

　　“我来捏捏！”男人说著，大手捉住我小手，轻轻地捏起来

。原本以为一个大男人哪里懂得这些，定然会不舒服，谁知道那

力度、手法还真是有模有样的，让我拒绝的话到了嘴边又吞了回

去。嗯！还挺舒服的，我举起另一只手，“这个……”过了一会

，脚也举起来，“这里也要……”哈！看到冷面男一脸宠溺地捏

来捏去，大大满足了我的虚荣心啊！

　　见我一脸享受的样子，连那对大大的眼睛也舒服得咪了起来

，男人也难得地笑了，又捏了一阵子，见我不再皱著眉头，就停

下手，大手再次搂住我的纤腰，将我定在胸前。

　　两手撑在男人宽阔的胸膛上，我的脸有些发烫，都说早上的

男人最容易发情，他这麽殷勤，弄得我这麽舒服，不会是先礼後

兵，再来一次吧？

　　男人似乎看透我心思，低低地闷笑，“想到哪里去呢？脸这

麽红！”

　　“有吗？”我捂住脸，被他这麽一说，想不红都不行了。

　　“这是你房间？”我直到现在才有些觉悟，自己似乎太心不

在焉了，连这麽男性化的房间还能误成客房，这麽大刺刺地睡著

，难怪男人会把我吃干抹净。

　　“嗯！”

　　“可是……我有男朋友的……”虽然不想破坏此刻温馨的气

氛，可是，这是事实啊！

　　“我知道……但是，离开他，他会伤害到你的。”男人的声

音有些闷闷的。

　　“这些你们也知道？”我以为他说的是逸出差回来那晚的事

情。

　　“你会离开他吗？”男人用手捉住我下巴，迫使我对上那张

又开始变得严肃的俊脸。

　　“啊？”我没防备，就这麽对上那俊脸，一时间被他眼里那

末希翼迷住了，禁不住点了点头，“好……”

　　瞬间，严肃的俊脸变了个样，线条不再紧绷，而是柔和起来

，甚至可以说是温柔，“做我女朋友？”“好……”完全不知道

自己答应了什麽，“不後悔？”“不……”

　　好久以後才回过神来的我才发觉自己上当了，这男人，居然

使用美男计，奸诈！哪天被他卖了说不定还在傻傻地帮他数钱呢

……
6.2
发文时间: 05/26 2009

--------------------------------------------------------------------------------


　　下午，终於补充足睡眠的我总算舍得爬起来了。身边早已没

人，被窝还是冷的，看样子比我早起来很多。莫名其妙地，还来

不及为上一段恋情哀悼，就开始了另一个爱的旅程，这，算不算

逃避呢？唉！想这麽多做什麽，现在不是很好吗？走得洒脱，保

全了他的面子，避免了我的伤心……

　　梳洗完後下楼，仆人见了，赶紧摆上不知道该说是午餐还是

下午茶，清清淡淡的，很合胃口，吃得我眉开眼笑的，差点撑著

。
　　睡又睡饱，吃又吃饱了，一时间不知道该做什麽。突然想起

自己还有篇报告没完成，但是，那些资料全还留在逸那里。心里

有些踌躇，现在逸应该在公司，应该碰不上吧？心里安慰著自己

，叫上司机，直奔逸的住所。

　　拒绝了司机随从的请求，拿个文件又不是什麽重活，一个人

就行了。打开门，静悄悄的，没人的样子。上了二楼，直奔书房

，从电脑里copy了自己的资料，再将其他的一起删掉，才关了机

，一转身，一个高大邪气的男人堵在门口。

　　“瞧！看我抓住什麽？一个美丽的女贼？”

　　我僵了一下，“你是谁？”

　　“这句话应该是我问才对吧？！”男人一步一步逼了上来。

　　“不要过来！再过来我就要喊人了！”不知道为什麽，总觉

得他很危险。

　　“你好像搞错了吧？这也是我的台词才对！”男人嘴角始终

带著邪笑。

　　“啊！”我不知道抓起什麽东西往他那里一扔，趁著他躲避

的时候，迅速从他身边窜过，打开书房门就往外冲。才没几步，

後面一只大手抓住我长发一扯，我疼得只想流泪，一不留神，被

他扯住衣领，我一用力挣扎，嘶一声，上半身的衬衫竟然就这样

被撕裂了！

　　“啊！放开我！”我用力挣扎著。

　　“什麽事这麽吵？？”逸略带嘶哑的声音响起，房门被打开

来，他一愣一愣看著我们。

　　“逸，救我！”我大喜过望，有救了！

　　“谁这麽吵呀？”一声娇媚的声音从逸背後传出，接著，一

条嫩臂揽上逸腰际，一张半睡半醒的娇容露了出来，竟然就是那

个杨丽！啊！早该猜到的不是麽？可是心口为什麽还是会疼？针

刺一般，忘记了挣扎。

　　“逸！你看我抓到什麽？一个美丽的女贼！”旁边的男人兴

奋地说。

　　“她……不是贼，是我的女友……前任的……”

　　“啊！原来我误会了！但是，既然让我抓到，又是是前任，

那麽不会介意我尝一尝吧？”

　　“不……”

　　我终於回过神，死死盯著逸，“为什麽？为什麽这样对我？

！”不甘啊！即使不再是情人，也不应该如此无情啊！

　　“你哥哥是不是叫佳浩？”

　　“你怎麽知道？”

　　“这就对了！你还记得一个叫做美凤的人吗？”

　　“她是我哥女朋友，你问这个做什麽？”

　　“她是我姐，被你大哥抛弃後，为了求得你大哥回心转意，

守在他们第一次认识的地方，守了一天一夜，最後，我找到她时

，她出了车祸，我见到的，是一条冷冰冰的尸体！她肚子里还有

一个未成形的婴儿！我恨你们！”
　 

6.3
发文时间: 05/26 2009

--------------------------------------------------------------------------------


　　“不……”我大受打击，怎麽可能？为什麽会是这样的结果？

哥！好可笑对不对？你自以为离开是好的，最後竟然害了美凤姐

。怪谁？哥，其实你有後悔过吧？手术前一晚，你兴致勃勃地跟

我说，只要手术一成功，你就去追回美凤姐，告诉她你有多爱她

。可是，我们一起进手术室，我出来了，你却永远也出不来……

等我醒来，接见我的竟是你的遗物，从那台手机里看到美凤姐的

短信，手术那天约你见面，可是，你去不了，永远也没法去了，

本来有打电话去给美凤姐，可是，那已经是空号……哥，你们在

黄泉路上一定有碰到彼此吧？你们在另一个世界过得幸福吧？误

会一定解开了吧？可是，我该怎样同逸解释呢？

　　“你听我说……事情不是你想的那样的……”我泪眼朦胧地

看著逸，却看到一头负伤嗜血的野兽。

　　“你们欠的……”话没说完，砰一声关上房门。

　　我扑上去，“不要……逸……你听我说，我哥有苦衷的！我

们不是故意的……”

　　“美人！原来你这麽残忍啊！那我也不用这麽怜香惜玉了！

”嘶一下，披在身上的碎布片片飘落，上身只剩下乳罩裹著那饱

满的乳房。我一僵，拼命拍打著房门，“不要……逸……不要这

样子对我……不要这麽残忍……不要……”里面一片沈默，身後

的人却靠了上来，双手隔著乳罩握著我两团柔软。我一阵恶心，

转过身，拼命推著身上的男人，“不要……这不是我的错……求

求你！放过我！放过我……”回答我的是嘶一声，乳罩也跟著被

撕落……

　　“为什麽……”心好疼！泪水一滴一滴沾湿胸前，凉凉的，

却比不上心底的冰冷，绝望！这一刻，我知道这个男人是来真的

。绝望扼住我的喉咙，我喘不过气来，谁来救救我？！

　　男人吻著我修长的美颈，双手向我下身攻去。我趁其不备，

一个用力，将身上的男人推开，向楼梯冲去，楼梯口处，男人抓

住我手臂，我用力挣扎著，男人一不小心让我挣脱，惯性让我向

後倒去……

　　“不……”我听到男人无声张大嘴，一脸惊恐，下一刻，剧

痛袭来，劈劈啪啪，不知道滚了多少圈，身上的骨头似乎断了，

全身好疼！心口一揪一揪的，针刺般也跟著疼了起来，这疼，比

起今早的不知道要轻上多少倍，下次，如果有下次，一定要记得

告诉那个冷面男，其实那疼一点也不疼，不过，如果他还弄得我

那样，还是要他捏捏……呵呵……我还来不及问他叫什麽名呢？

　　“佳人！佳人！你怎麽了？！对不起！你不要这样，我以後

不会这样了！再也不要这样了！血！好多血！不要流了！求求你

！不要流了……”啊！你终於出来了麽？可是，我最需要你的时

候，你为什麽将门关得那麽紧？为什麽每次我最需要你的时候，

你都不在我身边？为什麽？为什麽？好疼啊！为什麽这样疼？冷

面男，快来帮我捏捏就不疼了，你手法那麽好，一定可以帮我的

……救我……

　　砰！大门似乎被弹开来，啊！冷面男！我出现幻觉了吗？可

是，你为什麽现在才来？！你为什麽不早点来？！

　　“好疼……帮我揉揉……”砰一声，原本搂著我的人被打飞

开去，终於，我又回到那个温暖的怀抱，“好冷……”“乖……

我就送你去医院！坚持一下！”错觉吗？那声音怎麽好像在颤抖

？“好……”好安心！疼痛似乎没了知觉，意识却越来越模糊…

…
番外四
发文时间: 5/27 2009 更新时间: 05/27 2009

--------------------------------------------------------------------------------
　　人算远远不如天算。

　　总算明白这句话的含义了。我以为我是来复仇的，一步一步

接近目标，一步一步让目标爱上我，再狠狠地抛弃她，让那个始

终没有露过面的人也狠狠地伤心一回。很奇怪为什麽我会认识他

们，而他们却不认识我吧？因为当初姐谈恋爱时，总喜欢将他们

的一点一滴都告诉我，提得最多的就是那个受万千宠爱於一身的

小妹了，姐总说那个他有多麽疼她，有时疼到自己也会吃醋，姐

还给了他们一起游玩时照的相给我看，那时，透过相片看另外一

个女孩子，不得不让我充满幻想，可是，远在国外的我，就只能

幻想，直到姐出了事，那幻想被打破成无数碎片，再也拼不完整

……

　　顺利地接近她，再花点心思得到她的信任，然後顺利地交往，

顺利地得到她的人……如果不是那次她不舒服，我还不知道自己

居然真的动了心……我们一直过得平淡而开心，日子很温馨……

可是，当看到她疼得直冒汗时，我居然慌了手脚，心也跟著疼起

来，十万火急将她送到自己认识的医生那里……

　　发现自己不受控制地迷上她，我真的慌了，我开始逃避，在

公司呆的时间越来越长，有时干脆留在公司，坐在办公桌，面对

著壁窗，看著这个城市，家家灯火明亮，後来，一盏一盏灭掉，

那时心里多孤寂啊，恨不得马上冲回家，那里，有著温暖，有著

希翼，可是，还有仇恨……

　　出差到外地，遇到美丽的客户，一直对著我放电，妩媚尽显！

可是，人在他乡，心却没有跟著来。几天不见，思念泛滥啊！客

户要求跟我回来交流，我知道，她醉翁之意不在酒，但是，我还

是带著她回来了，连她要住在我家这麽过分的要求也默认了，我

不知自己是否想试探什麽。

　　一回到家，将客人丢在客厅，一路寻找著她的背影，看到她

在大床上睡得很香，心里莫名起了火，原来她的问候紧紧局限於

一个形式，那些短信、电话也不过是形式而已……

　　那天，看到她起床後匆匆想跑下来找我的时候，心里感动了

一下，可是气还没消，所以，故意让她难看，看她无措地样子，

心里总算稍稍平衡了一点，正想缓和一起气氛，可是，这种念头

刚冒起，我猛地想起，自己是来报仇的，伤害她，不就是我的目

的麽？所以，我带著那个客户出去，丢下她自己一个人，那天，

我没有回去，在酒吧灌了一夜酒，酒吧是朋友的，後来，就在那

里过了夜……明明心里想著她，却硬是逼著自己在酒吧里放纵了

两天……

　　那天下午，睡得迷迷糊糊之际，似乎听到出面有什麽争吵声，

宿醉让我头疼得要命！挣扎著爬了起来，根本没有注意到床上还

有另一个人。打开房门，看到她衣衫不整，朋友拉著她，说抓到贼

……身後，一个女人缠了上来，这个一直被我忽略的女人，终於也

忍不住了麽？以为趁我不清醒爬上我床就会有什麽发生麽？太小看

我了！可是，令我心寒的是，她似乎一点也不在乎，理智在那一刻

丧失了，所以，朋友开玩笑时，我也没拒绝，看到她受伤的样子，

我心里竟涌上一阵快意，所以，我对她说，我接近它是为了报仇……

　　关上门那一刻就後悔了！我狠狠甩开身上的女人，爱理不理。

　　门被她拍得很响，带著绝望。我不知道自己为什麽这麽残忍，因

为，她并没有回应我的爱麽？因为受不了自己一厢情愿的结果麽？还

是为了那可笑的自尊？我痛苦地抱著头，心里好乱……

　　外面的挣扎声似乎远去，突然，我听到一连串的重物坠地的沈闷

声，心里，不知为什麽慌了起来，感觉有什麽正离自己远去，我慌张

地打开房门，看到朋友站在楼梯口，一脸惊慌地看著下面，不要！不

要是我想的那样！不要！我後悔了！那些仇恨，不再重要了！就算她

不爱我，也没所谓了！

　　我冲到楼梯，看到了令我一生也忘不了的画面：长长地楼梯，鲜血

从上到下，由点点滴滴到成片，最底下，一个血人弯腰卷缩著，那扭曲

的面容，让我魂飞魄散！不要这样对我！我几乎是滚的爬到她身边，心

尖锐地疼著，几乎无法呼吸！不要！不要在我发觉自己可以放下仇恨和

你一起的时候离开我！不要这样惩罚我！


番外五
发文时间: 05/28 2009

--------------------------------------------------------------------------------
　　颤抖的双手抱著眼前的血人，明明她就在我身边，为什麽觉

得离我却越来越远？

　　“为什麽……为什麽……”她痛苦绝望的呢喃，紧紧揪著我

的心，无神的双眼虽然是看著我，却没有焦距，似乎透过我看著

什麽，不知道她想起了什麽，居然笑了，明明上一刻痛苦到无法

自已，下一刻，却笑了，那笑，很轻，却有著我从未见到过的柔

情，从没有对我展现过的……靠得这麽近，即使你在我怀抱里，

我却感觉不到你的存在……心好痛……你在看谁？你在想谁？

……

　　砰！措手不及被人一拳打飞开，我错愕地看著眼前那个浑身

充满怒气的男子，即使在盛怒中，依然散发出强烈的霸气，然而，

他看向她的时候，却又是柔情万分，每一个动作都是小心翼翼……

　　我清晰地看到，当她无焦距的双眼对上他时，瞬间变柔变亮！

彷佛已等待他多时……谁？他是谁？为什麽她只看著他？为什麽不

看我？她怎麽可以？……我努力了这麽久的东西，竟这麽轻易的已

不在她身上？……心痛得似乎没有了知觉，眼前拥抱著的两人，深

深讽刺著我……忙了一场，到头来却是伤人伤己……

　　大脑失去了思考的能力，只是痴痴地望著她，看到他抱著他飞

快跑出去，坐上车，我也下意识地跟了出去，开著自己的车，一路

跟著他们到了医院，真兴幸居然没有发生车祸……看著浑身是血的

她被推进了手术室，我呆呆地望著扇紧紧闭著的大门，无法思考…

…拳头雨点般落下，可是我一点知觉也没有，跌倒了，无所谓，爬

起来，双眼没有离开过那扇门……啊？怎麽爬不起来了呢？啊！也

没所谓！躺著也可以看到那扇门……

　　灯熄了！我弹跳起来！医生走了出来，“病人身上有两处骨折，

内出血比较严重，我们已经接好骨并止血了，但是，最严重的是她

心脏病复发，这个问题太严重了！我们只能暂时维持住她的生命，

但是，她这个心脏一定要换，必须尽快找到适合的心脏，我们尽力

了……”怎麽可能？她有心脏病？支持不了多久？


　　“佳人一家有遗传性心脏病，你姐死那天，她大哥手术失败，

也死了……”他平静地说著，可是，我却觉得晴天霹雳！我自以为

是的亏欠，原来竟是误会一场？可是，我对她做了什麽？！眼睁睁

看著她被朋友侮辱，拒绝她的求助！间接地将她推下楼！

　　“不！……”头好疼！心也好痛！一个无辜的人竟让我逼到无

路可走！明明自己喜欢她，却为了细小的理由，狠心地伤害她……

我还有什麽脸面见她？

　　“先生，你需要帮助吗？”旁边的护士怪怪的看著我。帮助？是

的？我需要！“帮我！帮我尽快找到合适她的心脏！”“但是，你需

要先包扎，你全身很多伤口……”是吗？“无所谓，她的事比较紧！”

我完全听不清楚她说什麽，“可是……你流了很多血……”“不要紧的

，你忙她的！”她的比较紧啊！怎麽还不去？我眼前渐渐变得模糊……


　　“先生……先生……医生！这里有个病人晕倒了！”


番外六
发文时间: 05/29 2009

--------------------------------------------------------------------------------
　　我叫冷则。
　　说起我的背景，真的很复杂。我父亲是政界高官，而我母亲，

却是国内赫赫有名的寒道大小姐。从小我就受尽宠爱，可是这种

宠爱并不长久，在我五岁那年，我父母带我外出游玩，遇到仇家

袭击，为了保护我，我的父母争著断後，可是，最终两人都死了！

那时起，我就很少笑了，尽管还有很疼爱我的爷爷、外公。我开

始懂得生在这种环境的复杂，既要面对黑道的打杀，又要警惕官

场的奸诈！也就是那时候，我的才华开始展露出来，小小年纪，

就将两个家打理得条条整整，而且，我在商场的才华逐渐锋芒毕

露，七岁那年，单单炒股我就积蓄了十几亿，为我後来在商场的

发展奠定了基础。

　　外公是黑道，现在的黑道已没有什麽发展前途，为了兄弟们

的出路，我开始发展住宿和餐饮行业，建立了许多声色场所，因

为这些行业需要保护人员，很多地方法律还管束不到，正适合我

们生存。

　　爷爷是政界的人，因此，我慢慢涉足房地产，在现今的时代，

房地产几乎是一个国家经济的支柱。有了雄厚的经济实力，在哪

里说话都很有分量。

　　我很少在媒体前露面，每周都开一次会议，有什麽指示直接传

给部下去执行。我大多数时候都在自己的别墅里，偶尔去酒吧发泄

一下欲望。我也有几个朋友，不过我们很少相聚，但当一方有难时，

其余的都会尽所能帮助渡过难关。

　　碰到那个小懒虫是在我的酒吧里。那天，刚和朋友聚完会，他

们一个个走了，我还未走，就在包房里静静坐著。突然，她从门外

像是被什麽人撞了一下跌了进来，朋友走时门没有关紧，她就这麽

坐在地上，靠著门，一只手撑著地面，脸颊泛红，两眼迷蒙，嫩唇

微微张开……一下子，我下身紧绷起来，该死！第一次有人这麽轻

易勾起我欲望。她虽然穿著学生制服，我却下意识将她定义为酒吧女，

穿著制服，不过是一种流行的制服诱惑罢了。我招来负责人，要他半

小时後送她到最近的酒店，开了一间上房。那晚，真是一个销魂蚀骨

的夜晚啊！她很热情，我进去时，她赤裸著娇躯，一手抽插著小穴，

已迫不及待地自行开动。我一向不喜欢太过淫荡的女子，可是，却不

讨厌她，反而被她挑起了深沈的欲火。那晚，她很热情，缠著我要了

一次又一次，筋疲力尽，我一直以为是她酒醉关系，或是天性本然。

　　第二天，她一醒来就尖叫，很吃惊地望著我，我有些不悦，以为

她是太高兴了，毕竟我很少和她们过夜，都是办完事就走人。可是，

不知道是不是昨晚太累了，我居然抱著她安睡到天明，要知道，自从

父母过世後，我一直不能很好地睡上一觉好觉，总要回到别墅才能入

睡，而且，即使睡著也是很浅眠，很细小的声音都能将我吵醒。

　　她见我一脸不善，适时闭嘴。我想到她有副销魂身躯，何不将她

暂时包养起来呢？反正，自己也懒得跑来跑去。於是，我要她收拾好，

然後自己穿上服务员准备好的衣服先行离开了。离开前，打电话要手

下来搞掂她的需求，再将她带回别墅。

　　可是，手下到别墅时，房子空空如也，她走了，什麽也没留下。

我有些发怒，要到酒吧找人，而那个部下见瞒不过，一五一十招了，

说她不是酒吧女，只是同班上同学一起来玩的大学生，之所以会出现

在我床上，是他下了药。

　　我大怒。自己的手下居然做出这样的事，为此，下决心整顿酒吧，

召开会议，重申经营原则，忙上忙下……家里两个老人见我如此忙碌，

就私下了解情况，对她很感兴趣，就叫心腹找人调查她，连她的男朋友

也详细调查了一遍，并将调查报告给了我一份。我来不及做出反应，他

们居然将人俘虏了回来，怕我责怪，就连夜去环游世界……


番外七
发文时间: 05/30 2009

--------------------------------------------------------------------------------


　　坐在书房里，面前摆著的正是那份调查报告。仅仅一张纸，

已将她二十年的生活概括完整。大哥死在手术台上，父母死在车

祸中，现在，可以说是孤儿一个……心，有些疼！怎样坚强的人

才可以独自一个人活著？！我以为自己失去了父母够不幸了，可

是，相对她来说，我又是多麽的幸福！

　　怀著复杂的心情回到自己的房间，她就躺在床上。我轻轻走

近床边，尽管知道她被下了迷药，不会这麽快就清醒过来，可是，

动作还是不自觉地放轻了。扭开床头灯，将光线调到柔和，静静

地看著她恬静的睡脸，这一刻，心里某处一直空著的地方被填满

了，满满的，暖暖的，不再让我感到空虚，孤寂。

　　看她身上还穿著学生制服，我皱了皱眉头，起身走到衣柜打

开，果然不出所料，里面新置了许多女性衣物，从内衣到正式场

合服饰，无一遗漏，让我有些哭笑不得。取了件黑色薄衫睡衣，

走回床上，动手将她的衣服一件一件解开，直到她全裸。我屏住

呼吸，著迷地看著眼前洁白诱人的娇躯，是的，她的皮肤有些偏

白，特别她身下还铺著黑色的床单，将她水嫩的肌肤衬得更加雪

白诱人，最显眼的是，那高高耸著的玉峰，也许是暴露在空气中，

那玉峰在我的注视下，慢慢地挺立，特别是上面两朵梅花，颤颤

地伫立在最顶端，鲜W欲滴，无限诱人……再往下，是光滑平坦

的小腹，接著我的视线来到她两腿间，那里，有些阴暗，浓黑的

毛发紧紧守护著主人的秘密，但依然依稀可见得那两片花瓣是鲜

红的、肥厚的，紧紧关著门，门内，我曾经造访过……不行了！

想到这里，下面的兄弟已高高耸起抗议了！我赶紧别开眼，双手

摸索著帮她穿上睡衣，无可避免的，再次感受到那滑腻的肌肤，

身下抗议得厉害，费了九牛二虎之力，终於帮她换上睡衣，然後

赶紧进入浴室“安慰”一下兄弟，再冲一个冷水澡，才敢回到床

上。

　　侧身躺在她身边，将她揽入怀，靠得这麽近，闻到她身上淡

淡的乳香味，心里满足地叹了一口气。另外，却又开始担心明天

早上她又会作出怎样的反应来。上次在我不知情的情况下已经是

冒犯了她，这次，我默认将她留下来，再也找不到借口让她离开
了……

　　伸手抚上那张安详的小脸，让人俘虏来还睡得这麽沈，真是，

不知道该说她是“随遇而安”还是一点保护意识也没有？又好气

又好笑又理亏，毕竟，现在是自己俘虏她的。想起她男朋友那份

调查报告，心又沈了几分。这个男人，要知道自己在做什麽才好

。不过，我不会让他有机会伤害她的，既然她现在在我怀里，我

就不会放手！

番外八
发文时间: 06/01 2009

--------------------------------------------------------------------------------
　　第二天晚上回房时，将她吓了一跳，待她认出我後，又哭又

笑的，向我撒娇，没想到，当场终於忍不住，将她从头到脚，吃

得干干净净！还吃了好几遍，连她昏过去还是觉得不够。很高兴，

在她清醒的时候还是那麽热情，说明并不是我一厢情愿，她对我，

也是有感觉的吧？要不我们才见了几次面她也不防我？心里一高

兴，在浴室又忍不住，小懒虫还天真的想交换条件！跟我这种人

做交易也敢？哼哼！到最後，小红帽当然是让我这个大野狼再次

吃得一干二净啦！

　　小懒虫也不客气，睡醒後，支使著我捏这捏那的，差点没把

我当奴隶来使，不过，看她全身上下布满我“到此一访”的痕迹，

又心疼又满足，乖乖的当她专用“奴隶”，使出浑身招数，将她

“服侍”的舒舒服服的……突然她提起她前男友，我不得不提醒

她离他远一点，看她昏昏欲睡的样子，也不知道这个小懒虫有没

有听进去。

　　中午出去了一趟，下午回来时找不到人，心里有种不安的预

感，一问，才知道她回那里了。我赶紧也坐车过去。

　　看著那未关紧的大门，我毫不犹豫地一脚踢开，却看到今早

还在我怀里撒娇的小懒虫浑身是血躺在那个人的怀抱里，心几乎

停止了呼吸，再一次，再一次看到自己在意的人浑身是血，生死

未卜，心揪得紧紧的，不要！我还来不及告诉我的名字，还来不

及告诉她，我喜欢她，想和她过一辈子……我一拳将那个男人打

飞出去，接住那小人儿，双手有点发抖，听到她叫疼，我的心更

疼！恨不得替她承受那疼！抱著她开车赶去医院，警笛声跟了一

路。看著她被推进手术室，生死未卜，不禁将那个一路跟著来的

男人狠狠打了一顿，看他被打倒在地上，甚至，一条腿都让我打

断了，头一次发觉自己这麽暴力，可是，看他好像一点感觉也没

有，也不还手，只是两眼死死盯著手术门，顿时觉得再打下去也

没什麽意思。

　　好像过了一世纪，医生总算出来了。听到她暂时没有太大危

险，我松了一口气，只要人暂时没事，我有的是办法救回她。我

打电话联系朋友，叫他们帮忙转到最好的医院，找最好的医生，

再去寻找适合的心脏。打完电话後，回身一看，有个护士在他身

边，我有点吃惊，他什麽时候站起来的？一条腿断了还站得起来？

他一点痛都感觉不到吗？这麽爱她？既然这麽爱她，又为何没有

好好守护她？而是将她伤害到如此？最看不起这种男人，心里明

明爱著她，但是实际上又将她伤害到体无完肤。男人，不要总以

为可是恣意去伤害自己爱的人，不要总以为伤害过後再来弥补就

行，伤害已经造成，再多的弥补都是不够的，爱一个人，就要好

好去爱，尽自己所能给她幸福，女人，是用来疼的，而不是可以

任意伤害的……我冷冷地看著那个男人晕倒，心里一点也不同情

他。打他一顿算便宜他了。

　　将佳人安顿好後，我拿著那份调查报告，再次回到那个医院，

将它甩到他身上，他吃惊地拾起来，看了没多久，脸上血色忽地

褪尽，一脸苍白，全身开始不由自主地发抖，手捂住心口，脸扭

曲得一点看不出原来俊俏的影子，似乎很痛苦的样子。

　　“真相你知道了。以後，离佳人远一点吧！”

　　“不！……”他痛苦地呢喃，却又无法找出一个可以反驳我的

理由，忽然，他翻身下床，抓住我的手，“让我再见见她！我知道

你不凡，我不和你争，我见见她就好……”细看，那眼眶里似乎有

水汽，无尽的忏悔。早知如此，何必当初？任他抓著我的手，只是

平静地看著他。许久，我甩开他，不管他是否又跌倒，也不管他用

力的嘶叫，转身离开，要不要见他，是佳人的权利，我让她决定。



6.4
发文时间: 06/02 2009

--------------------------------------------------------------------------------
　　 幽幽中醒来，全身都很疼！原来我还活著啊！

　　“佳人？”我循声望去，那个一直盼望著的人，一脸憔悴

的坐在床边，小手被他握在手里，暖暖的，我不禁轻轻地笑了。

　　“醒了就好……”看起来这麽冷酷的人，对我，却一直是

那麽温柔，耐心，我，何其有幸啊！

　　“对不起！我来晚了……”

　　一滴泪不受控制地滑落眼角，我轻轻摇头，“不……”一

开口才发现自己的声音沙哑的难听，他连忙倒了一杯暖水慢慢

喂我喝下去。润了喉，舒服了很多，“不关你事……你不要自

责……”回握著他的大手，很累！没想到，逸可以这麽狠心，

这麽残忍，一点都不顾之前的情分，也许，他从没有爱上过我

吧！

　　“不要想太多，好好休息……”


　　後来，我终於知道冷面男叫冷则，说实话，看他对别人的

态度，真是人如其名啊。

　　我身上的伤好得差不多後，医生才告诉我要做心脏手术，

没想到，在平常人家看来很困难的事情，却轻易解决了，在我

养伤期间，则已经找到合适的心脏，找来国际知名专家帮我做

手术。


　　再次睁开眼，看到则在旁边微笑，我知道，我以後都有一

副健康的身体，可以做很多自己想做的事情 ……


　　今天天气很好，我终於可以出院了！则亲自来接我，里里

外外收拾好之後，我突然想去墓园看看家人。则就打发司机走

了，然後我们两个人开车去墓园。

　　在墓园里，我先去看父母，告诉他们，以後我都会很健康

的活著，而且，我还找到一个真心对自己好的人……然後去看

大哥，心里还是有些疼痛，但是，一切都过去了，大哥在下面

肯定会遇到美风姐吧！真好！则一直陪在我身边，这种感觉真

好！
　　我们刚想离开的时候，与一个人擦身而过，他突然一把扯

住我，“哎！……”还沈浸在回忆中的我，就这样被他拉到他

前面，然後，一把枪指住我脖子

　　“不要动！”我一时没反应过来，这是什麽情况？

　　“你是谁？”则比我反应要早，一脸谨慎的看著身後的人。

　　“哈哈……我是谁？你不问问自己做了什麽好事？怎麽样？

看著自己心爱的女人受威胁，是不是很痛苦啊？”

　　“我不懂你意思！”

　　“呵呵……你怎麽会懂？你只要一声令下，就有人帮你搞定

一切，甚至，连你女朋友的心脏也不择手段的要来！”

　　“什麽意思？！！”不只则不明白，我也一塌糊涂。

　　“你可知道！她身上的心脏是我女朋友的！她只不过好心去

献血，却无意让你朋友知道她的心脏适合你女朋友，然後……我

们穷人的命就不值钱吗？我们的命也是有人在乎的！你们费了这

麽多心思，不就是为了她吗？今天，我要让你们前功尽废！”

　　怎麽会这样？！原来，我的命是硬生生用另一个女孩子的生

命换来的，这，叫我如何活下去？

　　“佳人！对不起！我不知道这件事情！我真的不知道！”看

著则慌乱的样子，我觉得好心疼，这个男人，原本可以活得很潇

洒自在，却为了我而变成这样子……

　　身後的人拖著我慢慢往後山移去。我也不挣扎，让他一路带

到後山的悬崖。

　　风有些大，我又觉得冷了！

　　“你跳或者是她跳，一命偿一命，我很公平的。”为什麽他

可以说得这麽冷静。

　　“你说话算数？”

　　“不要！则！不要！你跳的话我一辈子都不会原谅你的！不

要……”我有些慌了，为什麽会变成这样子？不是要我死的吗？

　　“佳人，你，要好好活著！还有，我爱你！”说完，则纵

身一跳……

　　“不要！……”我用力挣开那人，趴在悬崖上往下看，深不

见底的悬崖，跳下去，还有活命的可能吗？为什麽会这样子？你

死了，我如何活得下去？我缓缓站起来，转过身，明明那个害死

则的人就站在眼前，可是，我却恨不起来，“对不起……”只能

这麽说，毕竟，是我欠了他的，说完，我眼一闭，身子向後倒

去……

　　“不要！佳人……”

　　 好像看到逸从後面冲上来，可是，都不重要了，如果有来生，

我们再见面吧…


6.5
发文时间: 06/03 2009

--------------------------------------------------------------------------------
　　“不要……不要……啊！”我惊坐起来，满头大汗，彷佛还

看见则就在我面前跳下去，而我自己什麽也做不了，只能眼睁睁

地看著他跳……

　　“小姐醒了！夫人老爷！小姐醒了！”身边有个人往外冲去

。啊？小姐？什麽跟什麽？我还没死吗？我不是跳下山崖了吗？

　　“小姐？还有哪里不舒服吗？要不要叫大夫？”眼前突然跳

出一个穿著古装的丫环来，一脸关心。我吓了一跳，啊？

　　“你……你是对我说话？”我拥紧怀里的被子，往後靠了靠

。
　　“小姐？你是怎麽了？没事吧？我是梅子呀！你不认得我吗

？你怎麽这样子说话？”

　　啊？小姐？我是不是在做梦？嗯！肯定是！我再睡睡！撇开

围在床边的人，我躺下去，拿起被子盖过头，睡吧！睡吧！可是，

床边一直嗡嗡的，甚至有人在扯我被子。不要理她，这是做梦！

这是做梦！

　　“小姐怎麽会这样？……夫人！老爷！你们快来看看！小姐

好奇怪哦！都不理我们！”

　　“啊！佳人！你没事吧？不要吓娘啊！”啊？怎麽这麽像妈

妈的声音？我霍地掀开被子，眼前那个，不正是妈妈吗？她身边

站著的不就是老爸？！啊？这是怎麽会事？他们全穿著古装，看

起来，我是遇到传说中的穿越了？原来我没死？

　　见我一直呆呆的，那像妈妈的妇人抓著身边的丫环，“快去

找大夫啊！快去！……”

　　我一时无法接受，怎麽会这样？这是哪里？哪个朝代？既然

我没死，到了这里，那则呢？是不是代表著他也没事？还有，我

怎麽还叫佳人，难道这是我的前世？

　　“夫人老爷！小姐可能是受到惊吓，再加上受了风寒，心智

有些不清，好好调养，再好好休息，应该没事了……”


　　“佳人，认得娘吗？这是你爹……”那妇人小心翼翼的说。

　　“你是娘？他是爹？我怎麽了？为什麽我会变成这样子？”

既然穿了，总得搞清楚发生什麽事情才好。

　　“傻孩子，你是不小心掉到河里，受了惊吓和风寒。”好像

妈妈哦！我忍不住抱著她，“娘！……”“好孩子！醒了就好！

以前的事就忘掉吧！真让娘心疼……”

　　对！我要快快养好身体，想到则也有可能穿到这里，心里就

很著急。不知道他怎样？是不是还叫冷则？我们还有缘碰到吗？ 

6.6
发文时间: 06/06 2009

--------------------------------------------------------------------------------
　　在床上躺了几天，好不容易才可以出出房门，这个，以前没有家人觉

得孤单，现在有了家人，就不能再任性妄为啊！生个小病也要躺上好几天，

还要喝那些苦的要命的中药！明明自己在二十一世纪也是学中药的，到了

古代，第一个面对的还是它，还，真是有缘啊……

　　这几天，我大致了解了自己的处境，我现在这个身体与现在的我长得还

是一模一样，我现在的爹娘与现代的爸妈也一样，而且，我大哥已经娶了美

风姐过门做我大嫂，至於现在是哪个时代，还真是说不清楚……

　　“小姐，那个……那个……”

　　“嗯？有什麽事就直讲呀！干嘛吞吞吐吐的？”我疑惑地看著幸子。幸

子和梅子是这个身体的主人的两个丫头，看起来关系还不错，在我面前总是

很没规矩，大概是这身体之前的主人宠的吧？

　　“小姐，你还记得……逸少爷吗？”

　　逸？难道前世跟他还有什麽纠葛？难道他是大嫂的弟弟？这还真引起我

兴趣了。

　　“我之前和他有什麽吗？”不会又是恋人吧？然後？

　　“不不不……”幸子有点慌张的样子，“逸少爷是少夫人的弟弟，听说

不知道为什麽也忘了很多事情……但是，自从听到小姐你的名字後，就要见

你，现在他正在大厅呢？”

　　难道逸也来了？

　　“那我们快过去！”我催促著丫头带路，毕竟第一次出房门，连周遭的

环境还来不及瞧上两眼。

　　“小姐……”怎麽那麽不情愿的样子？我瞪了幸子一眼，“快点！”真

是的！

　　“逸？”我瞪大眼，还真是逸呢！一模一样！

　　“佳人？！是你吗？是你吗？”

　　“呃！离我家小姐远一点啦！远一点！”幸子边说著，隔在我们中间，一

边推著逸不让他靠近我。

　　“幸子！你先下去！”差点忘了还有人在，接下来要说的事情被听到了，

不把我当成疯子才怪呢。

　　“可是！小姐！他……他……”

　　“下去！太放肆了！”我板起脸，这丫头，真是被“佳人”惯坏了！

　　“好……我警告你！不准伤害小姐！”幸子一脸委屈，离去前还不忘记

烙下狠话，好歹逸也是个少爷吧？她怎麽会这样放肆？而且，逸也任她闹？

　　总算清静了。

　　“佳人？是你吗？我是逸，二十一世纪的……”看著穿著古装的逸，还是

那麽好看，不过，有点憔悴的样子。

　　“你怎麽也来了？”说实话，还真有些惊讶。一时不知道该怎样面对他，毕

竟，心里还没有准备好。但是，现在的情况还真有些尴尬。原本我们的家人都没

有了，现在，却全跑了出来，老天爷也太会耍弄人了吧？这个玩笑开大了。

　　“真的是你！”逸说著，一把抱住我，“好想你！你不知道！当我看见你跳

下山崖时，心痛得要死掉！我不能没有你！不能……”

　　我有些僵著身体，听著他慢慢说著，心里有些疼，可是，我们回不到过去了！

我已经有则了，他为了我跳下山崖，现在还不知道在哪里。逸，你怎麽也那麽傻！

也跟著跳下来，你叫我拿你怎麽办？

　　“佳人，我们从新开始，好不好？”逸稍稍推开我，一脸期盼地盯著我的眼睛。

　　 我轻轻推开逸，有些悲伤，“逸！你好傻！你不应该也跟著来的……”

　　 “不！……没有你叫我如何在那个世界活得下去？你看！我现在不是好好地

站在你面前吗？这说明，上天又给了我一次机会，我们从新开始……”

　　“不可能了……”我有些哽咽，“我们回不到过去了！……而且……”一想到

则现在不知是不是也来到这里，不知过得怎样，还是，已经……一想到这个可能，

我就有些崩溃，“逸……我们回不去了……而且，冷则也可能落到这里，我还要找

他……”

　　“佳人……”逸一脸後悔莫及，看到他这样，我有些於心不忍，毕竟是自己曾

经喜欢过的，虽然现在对他不知道是什麽感觉，但是，在这里，我能依靠的人，能

信任的人就只有他了……

　　“我会帮你找到他的……”看到逸强忍著悲伤，我也不好过。

　　“不用勉强，我自己也可以……”

　　“佳人！不要这样！我会帮你的！而且，我是男儿身，行动毕竟比你方便多了。”

　　“逸……谢谢！”

　　“佳人，不要同我客气……”

　　“好……”

　　则，你在哪里？好想你！……


7.1
发文时间: 06/07 2009

--------------------------------------------------------------------------------


　　“小姐，你还好吧？逸少爷没对你怎样吧？”

　　“奇怪！他会对我做什麽吗？你这麽神经兮兮干嘛？是不是

有什麽事瞒著我？”两个丫头实在可疑，本来没什麽心情理她们，

不过让她们一直这麽烦著我，万一下次逸来找我被挡在门外，那

就麻烦了。

　　“小姐，之前的事你真的一点也记不起来啊？连性情也变了

很多……”

　　“之前的事？到底什麽事你们这麽紧张？”这倒引起我好奇

心了。

　　“就是你为什麽会掉下水呀？”
　　
　　“啊？我不是不小心掉下去的吗？”那道还有什麽隐情？

　　“当然不是了！要不是逸少爷推你，你怎麽会掉下去！”

　　“逸少爷推我下水？这是怎麽回事？他不是大嫂的弟弟吗？”

　　“小姐，你现在对逸少爷有什麽感觉吗？”

　　“比如说？……”

　　“比如说看到他会脸红呀，心跳的很快呀！”

　　“没有！你不要岔开话题，你还没有告诉我逸少爷为什麽会

把我推下水呢！”

　　“其实……其实是小姐你在大少爷成亲的时候见到逸少爷，然

後对他一见锺情，然後就一直缠著逸少爷，可是逸少爷不喜欢你，

就一直躲著你，那天，你又去找逸少爷，找到他在画船上，然後你

们在上面争吵，後来，逸少爷就把你推下湖里……”

　　啊？原来之前的我是个花痴啊？不过，现在的我不是佳人小姐，

逸也不是逸少爷，这些，就不能算在我们身上吧？

　　“呵呵……原来是这样子！怪不得娘那天吞吞吐吐的，不过，这

些都已经过去了，而且我也不记得了，以後就不要再提了。但是，下

次逸少爷来找我的时候，不管我在做什麽，一定要尽快告诉我，知道

吗？”

　　“小姐，我说了这麽多，你真的一点也想不起来啊？”

　　“想不起来了……走吧！我想回去休息一下……”

　　“小姐，你累了？那我们快点回去！”说实话，这两个丫头一个吱

吱喳喳说个不停，一个却是金口难开，还真是极端，不过，看得出她们

都很关心“佳人”，虽然也想和她们亲近一点，但是，一想到自己还有

可能回去，到时候，又要面对这种伤感的离别，所以，还是算了吧！

　　等了几天，逸一直没有消息，心里好急！不管他了，我要自己出去

找他！

　　求爹娘求了好久，他们才让我出来“透透气”，带著两个丫头，终

於站在古代的大街上……

　　“让开！让开！……”还来不及仔细看看这古代的大街是不是真的

和电视上的一模一样，就看到街上跑著很多士兵在赶著大街上的百姓，
然後，後面一辆华丽的马车疾飞而过。

　　“还真像电影里演的那麽气派啊！”

　　“这将军真不走运！刚班师回朝半路上就受到暗杀，现在还昏迷不

醒呢！”

　　“是啊！真惨！”

　　人群慢慢散开，不知道为什麽，心里突然有些不安，这，和我有什

麽关系吗？

7.2
发文时间: 06/08 2009

--------------------------------------------------------------------------------


　　“小姐，逸少爷来找你。”

　　“快请他进来。”

　　“佳人！我有消息了！”逸一脸的凝重，不像有找到人的喜悦。

　　“真的吗？快说！他现在在哪里？”我遣退丫环後，一脸著急

的问。

　　“是有个人叫冷则的，而且很出名，他是个将军。”我心里咯

了一下，将军？不会是我想的那样吧？

　　“但是，我没见到真人，只知道他还守在边疆，今天，我收到

消息说他前段时间回朝半路受到暗杀，现在，还昏迷不醒，已经回

到将军府了。”

　 “怎麽会？”我无力跌倒在地上，上天为什麽这麽喜欢跟我开玩

笑？

　　“佳人！先不要慌，说不定只是同名而已，不一定就是他呀？”

逸急急的想扶我起来。

　　“不会错的，你想想，我们到了这里还是本名，他肯定也是本

名的……”

　　“我们先别急，先想办法进将军府探探再说，虽然我们家境不错，

但毕竟只是市井人家，恐怕没那麽容易进去。”

　　“啊？”我一时无言，也对，我们只是这京城里稍有钱的商人，

而在古代，这商人的地位并不高，与当官的差远了，如何进去？明明

人就在眼前，却一点办法也没有。

　　第二天，逸一大早就来找我。

　　“佳人，那个冷将军很可能就是他……”

　　“你怎麽知道的？你见到他本人了？”

　　“不是，今天将军府贴出一张告示，他们在找一个叫“佳人”的

人，我私下打听了一下，听说，那个将军昏迷中一直叫著这个名字。”

　　“那不是我吗？快！我们快点去将军府！”我拉起逸的手就想往

外跑。

　　“可是，佳人，现在将军府外面已有十几个叫佳人的在排著队呢！

恐怕我们这麽鲁莽去肯定见不到人，再说，现在他还昏迷著，恐怕也

没法认你。”

　　“怎麽会这样？那我们怎麽办？”这是什麽跟什麽啊？我的名字

这麽普通吗？这麽多人叫佳人啊？不对！不对！现在要想的问题不是

这个，而是如何进将军府呀。

　　“听说，每个进去的人只可以在他床边呆半炷香时间，在这段时

间内不断对著他说话，若是他有反应，这个人就可以留下来。”

　　“那我们快去啊！则一定能听到我说的话的！”

　　“但是，佳人，你爹娘恐怕不会让你去……”

　　“啊？他们知道了？那你帮我想想办法呀！我今天一定要出去，我

一定要见到他！”

　 “别急！我早有计划了，你先和我带来的仆人换衣服我才能带你出去，

将军府那边，也早叫一个丫头在排著队，就等我们过去了？”啊？原来

逸已经打点好了，不早说，让我白担心一场。换了衣服跟逸来到将军府

和丫环换了位置，不到一会儿就轮到我了。

　　“记住，佳人，小心一点，发现不是他时就马上出来。”

　　“好的！我会注意的。”怎麽说得好像我要去执行什麽神秘任务似的。

　　一个管家样的人带著我七转八转，到了一个大房间，里面虽然站著好

几个丫环仆人，但是却十分安静。

　　“主人在床上，你过去，我会在旁边看著你的，你最好不要有什麽企

图！”那个带我过来的人板著一张脸，害得我心扑通扑通的跳，吓的。

　　我走到床边，撩起床幔，床上，躺著一个脸色苍白，两颊瘦削的男人，

两条英眉紧紧蹙著，嘴唇干得裂开来，这个，不就是我日夜想念著的人吗？

　　“则！我是佳人，你能听得到我说话吗？快醒过来！我好想你！你怎

麽那麽傻，就这麽在我眼前跳下去……你不是说过会好好保护我的吗？你

死了，谁来保护我？快点醒过来啊！”我握著那冰冷的大手，眼泪情不自

禁地一滴一滴滴下来，将那粗糙的大手也沾湿了……



7.3
发文时间: 06/09 2009

--------------------------------------------------------------------------------
　　“佳人……别哭……”

　　“好……啊？则你醒了？快叫大夫！快！”我差点惊跳起来，

“则！哪里不舒服？睁开眼睛看看我呀！”虚弱的大手抓著我的

手，力度虽小，却很坚决。

　　“别哭……我会好起来的……”

　　“好……我不哭！你要快点好起来……”明明眼睛还睁不开，

却一直在安慰我……

　　“大夫来了！大夫来了！”

　　我赶快让出位置，看著大夫把完脉，然後说：“真是奇迹！

前几天虚弱得随时有生命危险，但是现在在看看，他的脉搏虽然

还是很弱，但是也很有力气，只要好好调养，相信很快就会好起

来的。”

　　“真的吗？真是太谢谢你了大夫！”一直守在旁边的管家一

脸感激，“小乐，带大夫到账房领五百两银子酬谢大夫。”客厅

外一个仆人赶紧进来将大夫领出去。

　　“真是太谢谢你了，小兄弟，可是，你是什麽时候认识将军

的？我怎麽一点也不知道？”啊？我还穿著逸仆人的衣服呢，这

下，该如何同眼前这个人解释呢？

　　“我……我……这个……这个……”啊？该怎麽说呢？

　　“如果小兄弟不方便说就算了，你是将军的救命恩人，我代

表全府上下的人感激你！同时希望小兄弟能在这段时间住在府上，

等将军醒来在好好酬谢你。”

　　“这个呀？虽然我也很想留下来，但是还要和家人说一声，

他就在外面，我可以请他进来吗？”

　　“当然！我这就派人去请。”

　　不一会儿，逸被请了进来，一进来，我使了一个眼色，“真

的是他，现在我要留下来照顾他，你回去帮我跟我爹娘说一声好

吗？”

　　“啊？你要留下来？这怎麽行？本来你就是偷偷溜出来的，

再说，你是一个女孩子，你觉得你现在的爹娘会同意这种破坏你

声誉的行为吗？我回去肯定被他们打死啦！”

　　“可是，我不能丢下则！我要在这里陪著他……”我握紧则

的大手，他刚刚又昏睡过去了，之前一直是他寸步不离地照顾我

，现在，我又怎能弃他而去？

　　“这……”逸也很为难。

　　“你随便编一个理由骗骗他们也好。”我视线一直没有离开

床上的人，越看越心疼。

　　“好吧！那我先走了……”

　　“嗯……”我头也不回，因此，没发觉自己无意中已伤害了

某人的心……

　　“则，你要快快好起来哦！”我忍不住亲了一下那大手。

　　“啊！小兄弟！你不能趁将军昏睡时做出这样的事来，这…

…这太那个了！……”忘记旁边还有一个忠心耿耿的管家，看他

一脸惊慌的样子，好好玩哦！

　　“哎呀！管家！居然让你发现了！这怎麽办才好，则就是因

为怕人发现所以才一直不让人知道我的存在的。”我玩心大起，

这才知道，捉弄人原来这麽有趣，看那个管家惊吓到嘴巴都闭不

上，站在那里一动不动，木头似的，我努力忍著不笑，差点得了

内伤！哈哈！这里的古人都不怎麽聪明嘛！

　　直到晚上我沐浴完後，换回女装，那管家才一脸恍然大悟的

样子，脸色才恢复正常，之後，一看到我总是脸色一变，随後才

慢慢恢复正常，好像怕我随时又再拿他开玩笑似的……




7.4
发文时间: 06/11 2009

--------------------------------------------------------------------------------
　　休养了几天，则总算能下床了。

　　“我们出去走走？”则问。这几天，他肯定也闷坏了吧？等

他清醒时我将现在的处境告诉他，本来他还不信，但是，看到周

围的情况，不得不信了，而且很快就适应了，看他那熟练的样子

，我还一度怀疑这个是不是则，因为他一点也没有惊慌，对周围

还很熟悉的样子，连他家的仆人也不会叫错，但是，他说自己只

是按照直觉做事，没想到会那麽准。

　　“好吧！但是你走得动吗？”我有点担心。

　　“放心吧！我已经好得差不多了，出去走走，我也想看看这

古代是什麽样子的。”

　　“你不是有直觉吗？用直觉想想。”

　　“呵呵……直觉是用来做事的，不是看风景的。”

　　我扶著他慢慢走到花园里。

　　“这花园还挺美的。”则环顾了一周，有些感叹。

　　这叫“挺美”？果然是有钱人家。虽然我没仔细看过我现在

那个家的花园，但是还是有那麽一点印象的，则这里这个花园，

起码有我家那麽大。花园中间，四个湖围著中间那个大湖，湖与

湖之间种了许多花，湖边则栽满了柳树，还有一条鹅卵石铺成的

小路，直达中间那个大湖上的亭子，是的，中间那个大湖上的中

间建了一座亭子，有四条小路可以走上去，而这四条小路，正是

湖与湖之间的小路的延伸。

　　“我们上那个亭子坐坐。”我眼睛都发亮了，想不到，这将

军府这麽美啊，看来，这古人的设计能力也不错啊！这麽有新意

？还是第一次看到呢。

　　走到亭子上，亭子中央放著一张圆桌，周围放著几张椅子。

奇特的是，亭子边栏不是单单设计成坐凳，有些地方铺的特别大

，上面还铺著软被，整个人躺上去滚两下也没问题。

　　“啊？难道你以前喜欢在这里睡觉？”我瞪大眼睛看著则。

　　“呵呵……这个我也不知道啊！”

　　“你坐在这里。”我扶著则到软被上坐下，自己也爬上去，

趴在栏边，放眼看过去，整个将军府几乎都在眼下了。不过太高

了，看下去都是绿绿的，除了几个湖外，其他地方都被高大的树

木围绕著。坐下没多久，管家就拿著两个枕头和一条被单过来。

　　啊？我睁大眼睛看著那两个枕头，难道以前那个则真的喜欢

在这里睡觉？不过，这里还真的有些舒服啊！暖暖的，时不时还

有一阵风吹过。

　　“你们都下去！没有我命令，不得靠近这里。”则将下人都

遣退了，在拿一个枕头在我身边躺下。

　　“累了？”我收回目光，看著身旁的男人有些疲惫的脸，有

些心疼地抚上那瘦削脸颊。炽热的大手覆上我的小手，“没事！

不要难过……”我也躺了下来，这些天，由於他伤重我几乎都是

守在床边，现在看到心爱的人躺在自己身边，身体在慢慢好起来

，心里就幸福得发酸发软。

　　大手轻轻将我揽入怀，感受到浓烈的男人味，我脸有些发烫

，但是又舍不得离开，这怀抱，虽然现在它的主人还那麽虚弱，

但是，依然带给我巨大的安全感，仿佛只要抱住他，所有的一切

都不用我担心……

　　“以後……以後不准不经我同意就……就……你好傻！”明

明人就在自己的怀里，但是，一想起他跳下山崖的情景，全身还

是不由自主的打了一个颤抖。

　　“好！以後都不会了！以後再也不会了！”腰间的大手也慢

慢地收紧，“你不是一样傻？！……”

　　“因为，没有你，我会活不下去！”我抬起小脸，泪眼朦胧

地看著则。

　　对上那双温柔的眼睛，时间好像停止了，周围一切好像都不

存在了，只听到我们的心跳，一声比一声响，慢慢地，则低下头

，细碎的吻落在我的脸上、嘴边…


