年没想到现在落成一个美丽妖艳少妇了。
# B) ~8 ]4 d+ B# i4 D0 W& ~/ M; ]1 R
她二十六岁，穿了一身吊带长裙，腿很修长. 脚上穿了一双白色的高跟细带
0 f! C7 b7 |1 q( `; x8 M4 a) k
凉鞋，是那种有两个细带横过脚背的那种很性感的凉鞋，脚趾纤细白嫩。她就座
4 M) c) b' [  E4 f# G
在我对面。应该说她是属於保养的很好的那种女人吧，齐肩的碎发，甜甜的笑容，

实在让人有些冲动。大哥在家外企工作，时常出差，留下孤单嫂子一人在家，这
% |+ ~; |* {: o* J2 u: Q
给我这个色狼以机会填补嫂嫂内心的寂寞空虚，当然在身体上也一样！/ K: m/ Z8 s5 r8 L% Y. a

日子一天一天过去，嫂嫂好像凉鞋挺多。有时穿一双银色的无带凉鞋，有时+ w4 d* Z+ r; o2 B8 z3 ~9 y$ M

又是一双细带黑色高跟凉鞋。( Z; J, N8 K1 P# P5 t( N& x# i

一天中午，同事们都在午休，对面的嫂嫂也昏昏欲睡，我一人独自在上网看

小说，手里拿着铅笔把玩，一不小心，掉到了地上，我附身去拣。

无意中我看到了对面嫂嫂的美脚从那双黑色细带凉鞋中取了出来，左脚踩在8 m. u2 A% u( B  U

右脚上。1 U2 v) L; y  h% X1 v; i; e% Q% T/ P

她今天穿了双发亮的黑色丝袜，脚趾涂着紫蓝色的指甲油。
: Q+ U& E2 b/ r+ L* d
我顺着她光洁的小腿看上去，天啊！她的大腿微微分开，我居然看到了她穿2 F1 ?( O- u4 |% L

着一条半透明的三角内裤，内裤中央黑乎乎的一片，我的心狂跳不已。我想起了
/ m9 J" m% L' b% f& ]4 G5 v1 O& w
桌上的数码相机……* u( v& `! ]! ]. j0 \' F, N7 {; x
) N$ M& ?# X: C* }5 {
我慢慢的起来，坐到我的椅子上，环顾四周，同事们都在睡觉，有两个后排

的正在打游戏呢。( |3 N" j7 h# C2 ?2 k* W, j

再看嫂嫂，她趴在桌子上，也正在休息。0 N" }( J. Y$ @5 M2 ]
3 b* z0 A+ y" M  `
我拿起相机，慢慢伸到桌子下面，按动了快门……( m) Y' c: x7 E" m, w* [( }
" |4 u" Q3 ]+ Q% Z, I- w/ o
下班回家后，我把相机中的偷拍相片导入计算机中，细细观看起来。
1 P) I( }$ d* e, A# c8 j
她的双脚在细带凉鞋的映衬下显得很纤细，脚趾很圆润，大拇指的指甲有些2 L9 w+ {0 |" y+ \

长，似乎要顶破丝袜似的。  U7 L; r" c. N# @8 K% y

我边看边把裤子脱了，开始打起了手枪，心想什么时候一定要把这双美脚拥

入怀中。

我边看着我偷拍的相片，边用手上下套弄着我的那话儿，直到浓浓的液体喷- v& U* }, s; U* c' u/ d3 {

涌而出。
( c6 B* v$ M% b/ M9 @' s' c
我用此方法，已陆续拍了好多嫂嫂的高跟凉鞋美腿相片了，每天晚上就靠这0 j  k9 F+ `% X/ v! i

些相片打飞机来泄欲.8 O  L. M: I  [4 S1 u$ [, q

白天，看到嫂嫂时，眼神总不自觉的去看她的美腿，她似乎也有所发现.

一天中午有意无意的问我：「小埽你眼神好像不是挺老实啊？」
3 o5 _  k  t' D. `# m
我说：「那还不是因为你漂亮啊，你要丑，我还不看你呢？」. K: I8 C" N' f3 h/ a
, p* `: u9 x8 C# F! \, ^
我忽然心起一念，说：「嫂嫂，我给你看一些东西，你到我机器的嫂嫂目录

来，我把共享打开. 」

这个目录装着我拍的嫂嫂的所有美脚相片。我看着对面的嫂嫂眼镜盯着屏幕，- B- ~0 k8 I0 f7 a0 }) @
9 l; }; t/ O0 w- x+ T* J7 [+ G
眼神很吃惊.

「你，你什么时候拍的这些照片？」; r3 X0 g( t' ^2 v9 E

「因为我喜欢嫂嫂的美腿啊！」

「你给别人看过没有？」
- y5 r& ^5 @' B9 W8 O& ~( ]
「没有。就我自己看，也没别的什么意思，就是喜欢. 」$ E! P( b# E8 F) `: p

忽然，我感觉有个什么东西在轻触我的下体，我伸手去抓，竟然握住了嫂嫂7 R) X9 z  S% R0 {$ {
7 K: O6 |0 }* @& }% o
穿着谈蓝色凉鞋的脚. 我的心狂跳了起来。7 w/ F3 i0 R* S* I9 B* _! R. a. _
% b) x  H( n  Z1 D0 T5 |
她在对面不动声色的说：「你把相片删除了！」; B7 B3 L( i3 W" _+ h6 x! ?: j. P3 o
; J) X0 H8 J0 w* {+ d
我说好，反正家里还有的。她的脚轻轻往回缩了回去，我看她弯腰下去了，
" W6 o" t5 d3 B) R5 P
过了一会，我的下体又被她的脚压住，并轻轻的揉动了起来。原来，她把凉鞋脱
/ Z- D, d* S- n4 @; ?" {: a
掉了。我的手握住了她的脚. 穿着肉色丝袜的脚显得是那么的光滑和细嫩。; o7 s. e7 b7 I- C  P

我轻轻的抚摸着，她的脚趾在我的下体不住的扭动，我的那话儿鼓胀起来，0 [" ~9 t. _9 e; Q; s' u0 Q, N3 H

顶在裤子上，难受异常。
3 D) j' C4 i! m6 b5 c' E# L
我用手捏弄着她的脚趾，轻轻搔了一下她的脚心，她的脚猛的缩了回去。

过了一会，她起身对经理说她到隔壁的会议室去写报价单，因为办公室太闹，9 H( `# E" J* _9 R, [$ I

经理让她过去了。" x9 u) U) j0 ]

二十分钟以后，经理接了一个电话，然后对我说：「你去隔壁帮雅馨看看她/ l$ `* U  p/ h( r; I5 N' d
0 x4 M+ p- d1 P# r+ ?  E* c
的笔记本，好像出问题了，然后你和她一起做一下报价，她对商用机型的报价不

太熟悉。」我应声出了办公室，来到了隔壁。- N8 M& q  \  ]" u  ?1 g

我敲门，门开了，我看到对面桌上的笔记本，但没有人。忽而门自己关上了，

我感觉我背后被人给抱住了，我扭身一看，嫂嫂把吊带裙的吊带拉了下来，一大/ h) V2 `) {( E+ k- a

片白色的胸脯露了出来，半个乳峰也显现出来。* N. I3 e; }# Y: c, y1 w; h4 c
  h/ ?0 C; Q/ H  G/ w
「嫂嫂，你干什么呀，天！在上班！」

「不干什么，门关上了的，吻我！」' x. m( ~1 F5 d9 @% k1 Y5 C
  {0 M3 t! x% R
我的嘴压在了她的嘴上，她的嘴立即打开，舌头伸到了我的嘴里，在我的嘴
. z, b3 V" ^% v( i  K0 U
中滑动着。胸前的乳峰紧紧顶着我的胸膛。5 j, C+ k' f) N. c
2 |. L$ V% }( J2 X+ |! n
我感到下体涨得非常厉害。她的一条腿环扣在我的腿上，下体紧紧夹住我的，( Q8 W% s$ M  C" v( X

轻轻的扭动着身子。/ x9 H. o* l) x+ K" }9 e
% h( t- `' l, t! ~0 y: A
我这时心里冒出个怪念头：美女蛇！: G( U- V7 Z& y% `& v

她缠得越来越紧，舌头在我的口腔中不停的搅着，我腾出一只手，抚摸着她! l' b9 w3 u% s7 t5 w

环扣着我的那条美腿。

她口中呢喃着，时不时的发出「嗯……」的一声。我在她耳边说，我们到沙

发上去吧。; U; d# R, F! }% E5 b
' f: f( B! z' x( Q: o+ s, z: L
她的腿放下来，嘴仍然咬着我的嘴，和我一起慢慢移向沙发.: c" ?+ n# {) z3 h  P: ^+ j& r

到了沙发上，我把她放到了。她面色潮红，嘴里说：「我早就看出你不是个

好东西了。」3 k! v( k6 T) O  \, s/ \
- `. c4 K5 d7 c& Z
她说着，将腿横放在我的膝盖上，问道：「喜欢我的腿啊？」

我说：「是，有一次我在桌子底下看到了你的腿，实在忍不住，就拍了那些* C1 u# t- n8 I; c

相片。」
! Z9 I$ C' g2 T3 P
「漂亮吗？」4 v! w) ?5 W/ J: [
+ c- m" V" V2 U
我说：「当然，每天晚上我都是看了你的腿才睡觉的。」2 [3 U' b0 N1 l8 M* j7 [, {
- i8 m0 M& u, m% b  B4 O% b
她穿着淡蓝色高跟凉鞋的腿就在我的眼前。我朝思暮想的两条美腿啊。
1 L5 f0 k1 w- `6 ~+ r& R) t! F  n
「把鞋给我脱了。」我依言动手解开她的鞋扣。那双包裹在肉色丝袜的双脚$ B( F+ h1 c6 _9 k$ J
6 P# f2 x. c5 K) }3 {1 w+ R
正好压在我的话儿上。; A' ]3 B2 z/ I; U: l/ ?

我的手轻轻的抚摸着两条美腿。她把一条腿抬起压在了我的肩上，另一条腿4 `  _* C) i  i9 K% ?3 h
' b4 ]# x- h& |6 V7 t5 Y1 L
用脚趾隔着我的裤子逗弄起我的那话儿来。
, A8 s& c2 D) U- _- F
我俯身将她压在身下，又开始轻吻她，她侧头避开我，问：「想要我吗？」
1 F. `7 J; d7 C. P% c  b
我的手猛的按住了她的乳房。隔着她的吊带裙和白色的胸罩使劲的揉搓着回

答道：「想死了！做梦都想干你。」

嫂嫂推开我，把吊带裙从肩上褪下来，乳罩也从身上滑落，然后把裙摆拉到; s$ t) ]3 r. Y6 G. u9 `
. {- f7 e8 c* a4 x4 \
小肚上，挺起穿着粉色蕾丝内裤的屁股，一脸媚态的说：「脱掉它，来插小穴。」

「在这吗？」% x' @. h6 K3 z) K2 P
; G. X, H0 h2 y: n& i
「不敢？！」我哪受得了这刺激，什么也不说了马上把她的内裤扯到脚踝处，6 {' K! W7 N% t# P) G* r
8 m1 ?5 f- b' o
把穿着肉丝长袜的玉腿扛在肩上，三两下解开腰带把下身的衣物除去，然后把嫂

子的腿缠在我的腰间，用鸡巴在阴蒂和阴唇上摩擦了十多下用鸡巴从阴唇中间挤

开条缝，对准勉强看到的穴口稍微用点力往里顶了一下。嘿！以为可以进入嫂子
3 L/ x# \" ?: V' q; l! X9 J
体内的，没想到连龟头都没进去。0 K0 r  f; b2 k$ E- Z
" m0 ?1 T% J7 R& W+ E! M5 Z- A
嫂嫂的呼吸变着紧凑起来低声念道：「嗯……啊……小……小色鬼！轻点，2 Y7 ?" d( n- z: K$ \
7 y" N$ t9 ]$ i0 M4 \
嫂嫂好久没做过了！」# I- h+ N! B* N! i  C6 c- z

原来如此，龟头能清楚的体会到被紧紧的阴唇挤压有点痒. 这下爽了，可以
; \: j6 V. c, }4 G- Z
干到嫂嫂的紧穴真是走好运\ 啦！
8 `2 L* ]4 n1 l' K7 C' W4 A
我重新调整了下姿势，又对准了小穴，准备用力插进去，就在这时门外传来

脚步声，嫂嫂慌忙松开双腿从我身下逃开一边整理衣衫，而我也急忙提起裤子望* ^8 \% b9 ?# h" I  R, g

着嫂嫂性感妖娆的身段说：「嫂嫂，对不起！」6 _: a9 q" U4 _% D3 D( t3 b
8 }7 \" r+ W, S
嫂嫂抬起头茫然的看着我：「怎么了小埽嫂嫂不怪你，等有机会了嫂嫂给

你最好的！」7 S9 _. K1 _' I; ^! K; s, j: ~

我们整理完以后做贼\ 似的马上离开了房间回到办公室，我看到已经坐下的

嫂嫂和做错事的孩子一样低着头，美丽的脸白里透着红，小嘴仍在努力的调整呼$ S6 Y9 e& P# M; u8 R6 i

吸，我想以后和嫂嫂好的真正的大干一场还是有机会的。
' ^. @: p# |9 Y  G/ R: ^$ |
一天中午，大家吃过午饭，又是昏昏欲睡时，我感到下体又被什么东西给触  J9 S8 G7 S7 h
# Y. K& S0 q' j# h% G5 m0 ?. N
弄着，我手伸下去握住那双已经好些日子没有触摸过的脚. 我左手把那支脚紧紧
. b# k/ T, {8 p6 y' R. w
握住，右手开始解裤扣，我将那话儿从内裤侧面掏出来，硬硬的，开始用顶部去
% h$ z( E) N; r8 k  i' N/ D
触弄那双脚的脚心。可能嫂子也感觉有异，想伸回去。不料被我紧紧抓住。
. L7 C4 o5 t% P' [% s6 R
我轻声对她说：「把脚趾分开，夹夹我。」

她的脚趾头轻轻的分开了，我把那话儿的头插进了她的脚趾之间，她的脚趾6 H) @; Y3 r4 i5 b; M

开始夹动，一种前所未有的感觉在我心头涌动，那话儿在她脚趾的挫弄下，开始2 T  e2 ]( x( @. H) T6 |

分泌粘液了。; x: J" G2 l, [6 I

我用手把那话儿流出的粘液全部刮在她的脚上，轻轻的把它铺开.
* m7 N) {1 R) }+ o+ ?3 p- u
忽然，嫂子递给我一张纸条，我拿来一看，上面写到：养精蓄锐噢，明晚你5 ]) ^, c: l3 I7 J0 Z, F" U
/ ^( x* S; ?, ?( _3 K/ K- y* i; K
哥要出差几天。
' X/ l& P& c) A3 E8 s; |
好容易挨到第二天下班，我和嫂子一起上了电梯，心里暗笑不已。终於可以

子猩┥┝耍。。

我和她一起在她家楼下的小餐馆吃了点东西，来到了她家。进屋后，灯还没
6 m# K' ?& }3 M( ]& B
看，我一把将她搂在怀里，嘴贴在了她的嘴上，双手不安分的按在嫂嫂的乳房上

把玩着，她挣扎开来，喘息着说：「你猴急什么啊？整晚的时间都是你的，色样！# F: f9 Q4 J) s& e* X' H

我先去洗个澡。」

开了灯坐在客厅沙发上好像等了一个世纪之久，一股香气伴随着我迷人的嫂. f- b: m$ z: e& {

嫂终於从沐浴室出来了。. U' X0 N) L3 h/ P8 m; L6 j
& G) ?& E9 Q8 W; ~  w) B, l
她换了一身白色透明的睡裙，湿湿的长发垂在肩上，可以清晰的看到粉红色8 {5 \' o7 P/ ^- c. r
# N4 b" l: H% Q( @# U
的无带胸罩，美腿上穿着肉色的长筒丝袜脚上，丝袜的顶端和粉色小内裤有两条
. \5 S) s# `0 d$ @, a  |6 m9 M" E
带子连接着，脚下还穿着那双让我性欲骤起的白色的细带高跟凉鞋。我的下体已- k# X2 W$ |8 j* U4 P% Z. V- l
9 ]# I4 B! U* F& S( [: |
经涨得很难受了。+ Q; ^5 ^, z5 H  K# U* ^
! }$ g3 d$ N6 ]
我说：「嫂嫂，我想要和你做爱！」

她扭动腰肢来到我身旁，搂着我的脖子双腿跨坐在我身上轻声说：「抱我去

卧室……」2 i4 `/ e) G( O* H5 K, |3 w1 Y
" Y* p- N/ X0 }  B
我将嫂嫂抱起进到她卧房，轻轻地把她放在床上，然后打开床头的台灯，把
2 `. O' j( W( S
它调得稍微暗一点以增加气氛。
" D' `, h4 N  \  a) _5 u
关上门，脱光我的衣裤，　上床把嫂嫂搂入怀中，亲吻着她。& G( ^& M- Y) H3 j
1 y; U6 d& o/ H7 L
我把她的睡裙前面的带子拉开，将睡裙向两边铺开，只见她丰盈雪白的肉体" c$ A( e0 S; G* ~& s
& `% _7 H, I8 a7 D
上一副粉红色襄着蕾丝的奶罩遮在胸前，两只玉乳丰满得几乎要覆盖不住。长丝

袜下一双美腿是那么的诱人，粉红色的三角裤上，穴口部份已被淫水浸湿了。# E5 u+ r6 T4 {" `# S" u

我把她的一条腿抬起。从大腿根部慢慢向上亲吻。隔着丝袜亲吻，感觉很滑8 i7 x+ {0 B, E2 D4 V
8 p, V' [6 u0 L# X
很柔。

她半抬起身，手伸到背后，把乳罩扣解开，让我把乳罩给她取下，然后把粉
) ?% c% P2 \- t
红色的三角裤和丝袜的连接带松开，把内裤也褪了下去和乳罩一起扔在一边。) p$ F2 Z" C" c/ O1 G

待我把嫂嫂全身脱的只剩下穿着肉丝袜的玉腿和凉鞋的美脚，嫂嫂已用一只
( u3 j8 ~* O8 I
手遮住了乳房，一只手遮住阴部。' v! s8 v6 E% j6 V- e+ i% ^9 w  \
1 x6 q3 I/ {  I) h" @( X: h6 w
但这时的嫂嫂如我所想，再也没有说一句不愿意的话，这是嫂嫂的默许.1 X& S( L0 d8 M- |* h8 s6 g

我拉开嫂嫂遮羞的双手，把它们一字排开. 在暗暗的灯光下，赤裸裸的嫂嫂% T1 f' I$ W0 a4 |' O% o( T
1 J( R, U; F& i8 H
凹凸有致，曲线美得像水晶般玲珑剔透，绯红的娇嫩脸蛋、小巧微翘的香唇，丰

盈雪白的肌肤、肥嫩饱满的乳房，红晕鲜嫩的小乳头白嫩、圆滑的肥臀，光滑、3 c, y4 Y4 M) }3 H

细嫩，又圆又大，裹着丝袜的美腿浑圆光滑得有线条，那凸起的耻丘和浓黑的已

被淫水淋湿的阴毛很密，再往底下，是湿淋淋的一片了。

当我的手指碰触到她的私处时，她「嗯嗯……」的叫出声来。" a/ p4 f, b4 E- v; {# k
, O! h' |/ V0 v/ s- X
嫂嫂浑身的冰肌玉肤令我看得欲火亢奋，无法抗拒。我伏下身亲吻她的乳房，6 x9 `% ~6 L8 _# y; V1 Y: D

嫂嫂的乳房丰满而坚挺，我张开嘴吮吸着红色的乳头，嫂嫂的奶子好香，使人很: S) W$ E& I, d  z

难想像居然有如此完美的乳房，用手揉搓着乳房，感觉饱满而柔软，松手后马上4 l2 T/ _1 F4 P6 i2 x  q% g' D/ y

恢复坚挺的形状。含住乳头使劲吸着，两粒葡萄似的乳头很滑。不一会嫂嫂的奶2 C0 [6 Z0 g+ X: {8 z! i

子变得更加丰满，两个乳头也翘在乳峰中央顶端。; {) f. |: q! E- U$ v3 ?& f

「嗯……嗯……」嫂嫂此时春心荡漾、浑身颤抖不已，边挣扎边娇啼浪叫。. \0 u4 ^4 I5 Q0 T* N+ f
3 S$ ~  o4 g1 G+ u$ \, H. \" E
那甜美的叫声太美、太诱人。
. J& p8 y0 k% h: a
十分艰难才离开那对美乳，接着吻嫂嫂的肚脐、阴毛。  t" F: _' H8 X+ E7 }1 v2 X6 {
' Y3 \  J! g- _  }7 x% m# P
嫂嫂的阴毛浓密、乌黑、深长，将那迷人令人遐想的性感小穴整个围得满满7 n; n$ }* f. t4 x# D, F
2 ~0 j$ S) ?! U4 h
的。若隐若现的肉缝沾满着湿淋淋的淫水，两片鲜红的阴唇紧紧地闭合在一起，

就像她脸蛋上的樱唇小嘴，同样充满诱惑。好美的桃源洞！
+ x$ U; ^& ]+ V6 b# y/ P$ a& ]! c
虽然嫂嫂刚刚已经清洗了身体，但这诱人的地方始终也是有点异味的，不过* H$ a$ F. H: v& E& X& ^9 ^

这点异味在现在的情况下只能提升我的欲望，让我更加冲动！！！1 t' o7 s- B2 E  N7 H/ Q; k
7 y' s  D5 W  G2 X  ~0 W. ~9 b/ T
我将她雪白浑圆修长的玉腿分开搭在我肩上，美丽诱人的玉穴呈现在我面前，

我用手指轻轻分开两片阴唇，用嘴先行亲吻吸吮那穴口一番，再用舌尖舔弄她的
) ^8 T3 ^- u: S. C; r1 Q
大小阴唇后，用牙齿轻咬如米粒般的阴核，舌尖刮着阴唇上的淫水，有意无意的

对着穴空吹着热气，嫂嫂呼吸呼吸变的急促了。

「啊……嗯……啊……小……小色鬼……你弄得我好痒……我难受死了……1 J. M% E' R/ {0 r- ~/ Z7 ]- _
9 a5 U* |/ M7 V
你真坏……」. E! x9 G' @- j5 T: J/ r

「嫂嫂……木木木……嫂嫂的穴好美啊……太诱人了……」

嫂嫂被舔得痒入心底，阵阵快感电流般袭来，肥臀不停的扭动往上挺、左右: Q' E6 T0 Y  A4 g- I& V
9 M& B4 q3 b" z2 C/ k/ V* _
扭摆着，双手紧紧抱住我的头部，发出喜悦的娇嗲喘息声：「啊……小堋…我

受不了了……哎呀……你……舔得我好舒服……我……我要……要丢了……」
% H$ s0 R% Y5 _) @  Q' m. Q& l1 K$ m
听到她要泄，我猛地用劲吸吮咬舔着湿润的穴肉。嫂嫂的小穴一股热烫的淫* x: H( e7 Z( ~) K$ Z. U* A
& i: i" B3 U: o6 l; d$ W
水已像溪流般潺潺而出，她全身阵阵颤动，弯起玉腿把肥臀抬得更高，让我更彻7 Z" ]( w. u: C) @+ H6 Q: t

底的舔食她的甜美淫水。( U( f4 m  H4 V# h  r

「嫂嫂……我这套吸穴的舌功你还满意吗？」　我抬头对嫂嫂说.- @3 D5 u5 C1 t! o/ N
* ^. n6 `  t5 D1 U
「满你的头……小色鬼……你……你坏死了……小小年纪就会这样子玩女人

…2 P, h& Q8 V# i. ]: C0 M

…我……我可真怕了你啊……」嫂嫂用手指点了一下我的脑袋羞道。
) Y" I9 `2 {$ q, ~
「别怕……好嫂嫂……我会给你更舒服和爽快的滋味尝尝……让你尝尝老公6 ?1 g2 e8 h6 V& {1 w& L! T
6 Q% J( q2 a- i
以外的男人……」+ N1 Y+ j2 _/ P- l

「小……色狼……害我背夫偷情……以后可要对嫂嫂好……」
3 T9 T: s2 ]& d) O
「嫂嫂，你就放心好了！」4 R$ v7 T0 F# V% p% m) O: r* [" i
1 n/ o+ w3 t/ S- @
「小埽你来躺下，我也让你舒服舒服！」5 i$ f6 Y- u! C3 w

我不知道嫂嫂要搞什么鬼，管她呢，我顺从的在嫂嫂旁边躺了下来，鸡巴高
* T% v8 B0 B) Q: g% j$ p9 w, T# t
高的挺立着，嫂嫂翻过身吻住我的嘴，香舌用力搅动着，我也极力的回应。接着
5 S. Q+ B% o) f: o: m1 M
嫂嫂朝我的胸膛滑去，一双小手故意拨弄我的胸膛，手指在我胸膛画圈圈，搞得: z7 }8 l0 C; ]! }$ r5 e. k
! K% X1 w! r$ V# q# ]9 m$ W
我很难把持自己，嫂嫂笑吟吟的看着我，突然鸡巴被一个温暖柔软的东西抓住，
* P* [9 u" T% G, h2 U8 N
原来是嫂嫂的手，她用手上下套弄着我的鸡巴，鸡巴已经分泌出好多晶莹的液体，0 v9 B# [- |/ b; Y0 E6 J# K
0 v" G# @( K( L9 Z7 E
嫂嫂别过头去看着鸡巴说到：「好粗壮的东西呀！」一边说着一边把从鸡巴留出0 q- X4 E& V/ z" |% P

的液体均匀的涂在龟头上。
: Y6 _* i4 ?' _/ d; n( ^1 M
我只看到她低下头，接着鸡巴被温暖潮湿的空间包围。我晕，嫂嫂居然用嘴4 S/ F0 f4 P& q

含住了我的肉棒！( f  J1 F; T" q* Q/ p
+ F  w. a1 N' X6 H; i" W7 ~
我脑袋一阵眩晕，用手爱摩着嫂嫂滑滑的背激动的说：「嫂子，不要这样吧，

它好v的！」1 q0 c1 V) i; V) f+ f) ?  s7 b$ M/ R

嫂嫂答道：「你刚才不也是这样做的吗，你都不怕我怕什么. 」说完移动到! y3 R- ~1 \8 s; J, z4 F

我对面趴下身体，用手扶住鸡巴，嘴巴又含了过来。一阵阵酥麻传到心头，我不

禁挺了挺鸡巴。- m5 S" [8 k. y$ h/ E; c
+ o, [* ^6 n# u) P) I. e+ ]
嫂嫂抬头伸出调皮的舌头在龟头上刮了一下，然后笑嘻嘻的看了下我，然后

用力含住肉棒上下使劲吸吮起来。
4 ?3 ?0 J7 i/ f
「啊……好爽！嫂嫂你真好！」我想我是爱上嫂嫂了。- W1 D8 Y1 ^( C1 \2 p) T  W
" w8 ?1 G/ U* ?6 L. q2 b' Q
嫂嫂就这么趴在我腿中央，左右摆弄着圆滑的美臀，吸含肉棒足足有五分钟，: ~% v8 Q) ?" E& i" O

我闭上眼睛享受着嫂嫂对我的爱意，屁股稍微翘起让肉棒更加高挺，我感觉鸡巴

越来越大，好像要爆炸一样，虽然我咬紧牙齿用力控制着，但还是被嫂嫂察觉到- Y: D( t# l/ B% O6 g4 N# m* X
1 M5 O- g, G9 x! q  z' z
了，嫂嫂轻咬了龟头一下终於松开了快要爽死我的小嘴对我说：「小堋…我这0 H5 h  [' o- t1 h3 e& z7 W7 s
1 m/ J: P" X3 U4 j
套吸棒棒的舌功你还满意吗？」; r$ J" C7 c. \+ D$ S8 z2 \

哈，嫂嫂学起我刚才说的话，真是太可爱了，我坐起来拥住她，捧着她漂亮/ C6 z# o/ U6 q0 a% ~
) q  G- e% h1 f! t6 V# S
的脸蛋神情的说：「嫂嫂，给我吧，我要和你做爱！我想插你下面的唇！」

嫂嫂不语只是轻轻的在我鼻头上吻了一下，乖巧躺了下去，分开双腿在等我+ D' W1 c" i2 u" a

行动。. T, v, K; p8 b& `

我得到嫂嫂的默许后跪在嫂嫂两腿中央，右手掰开阴唇左手握住鸡巴先用那

大龟头在嫂嫂的小穴穴口研磨，磨得嫂嫂骚痒难耐，不禁挺动着屁股娇羞：「小

堋

…别磨了……小穴痒死啦……快……快把大鸡巴插……插入小穴……求……* \/ t  T9 Q2 D

求你给我插穴……你快嘛……」
" l% J$ u; B7 K1 q9 }# G) N
从嫂嫂那淫荡的模样知道，刚才被我舔咬时已泄了一次淫水的嫂嫂正处於兴3 D  c6 x* O# q( k8 _

奋的状态，又吸了那么久的鸡巴，穴内空虚急需要大鸡巴来一顿狠猛的抽插方能6 x! N1 {" F6 S

一泄她心中高昂的欲火。

嫂嫂浪得娇呼着：「小堋…我快痒死啦……你……你还捉弄我……快……$ O: k$ C5 c' m) j+ c5 h0 M

快插进去呀……快点嘛……求你了……插进来吧……恩哼……」
8 [' F  y* \' ^
看着嫂嫂骚媚淫荡|渴难耐的神情，我忘记了前天嫂嫂说过很久没做爱的事，

把鸡巴对准穴口猛地插进去，「滋……」的一声直捣到底，大龟头顶住嫂嫂的花& p6 T: X6 k6 Y: B* i

心深处。
, D/ `! K7 f" u5 M5 E0 z
嫂嫂的小穴里又暖又紧，穴里嫩肉把鸡巴包得紧紧，真是舒服。如此紧凑的7 a3 ^% e! x/ ?% v  \
+ @7 N# C+ Y1 _% E  Y5 |
美穴估计处女也就到这地步吧！
1 J* h- F3 R% T. a- G5 @# m
「啊！」嫂嫂惊呼一声，把正要抽插的我吓得止住了。* v( I5 w3 c0 h6 S: t; z6 t8 B/ h5 _8 [
0 f0 U, H0 X! k0 @. A
过了半晌，嫂嫂娇喘呼呼望了我一眼说：「小色鬼……你真狠心啊……明知
9 y6 A6 i+ \) s# r0 u
道嫂嫂很久没……做过了……而且你的鸡巴……这么大……也不管嫂嫂受不受得* r# g9 Y6 r9 |$ J+ H- P; j) r+ B

了…
+ I2 J4 j" |% H/ a3 y$ T6 X7 w
…就猛的一插到底……嫂嫂痛死了……你……呜呜……」嫂嫂如泣地诉说着，1 N7 F& I( w! g: h- Z( P; d/ p

眼中闪着泪花。& _$ d5 O  K% X  O/ \8 [4 A8 ^

她楚楚可人的样子使我於心不忍，当然这时的我也产生了一股强烈的射精欲$ w7 j) {; J& u  e' |3 l
: N: d7 K: q* o
望。但我不能就此射出来，这会让嫂嫂失望的，以后再想得到嫂嫂就根本不可能

了。

於是我先按兵不动，让鸡巴仍插在嫂嫂的穴里，排除杂念，集中意念。( [& {: T' F0 Z$ f
1 W1 D6 j  {# n1 e9 U
老天有眼，我最终把那股射精的欲望给压了下去。然后我抬起嫂嫂的上身，

她把两腿盘在我的腰上，我用嘴再次舔她的的面颊、脖子，然后一手抚摩并用嘴
1 q/ n, R+ t# E% C. q; z
吸吮她的乳房和乳头，另一手搂住嫂嫂的腰轻轻晃动着。

不一会嫂嫂叫道：「小……色狼……快……我的……穴好……我快痒死啦！」

我把嫂嫂放了下去，直起身缓慢的拔出鸡巴，又缓慢的插入，可以清楚的感
9 _9 `  r) y3 n, b/ |3 k7 Q
觉到两片阴唇随着鸡巴的抽插而翻开陷入。  a/ G1 x3 m. P" [- D

嫂嫂一改刚才的娇媚可人，随着我的动作也缓慢的配合着扭动腰肢。3 W5 n/ K4 B. ]

「喔……美死了……」' B6 Y, }- X5 q( s) a+ X# B* Q
' c3 S6 d# H3 C- O+ R
我慢慢加快了抽插的速度和力度，嫂嫂穴里水开始锢牧耍虽然嫂嫂的肉穴

很紧，由於淫水的润滑，我抽插起来感觉不是那么费力，抽插间肉与肉撞击的「

啪啪……」声和淫水流动的「唧唧……」声再加上席梦思被闪动弹簧发出的「吱  \+ n' s2 D+ m$ u( d, i! q# `5 s) ]

吱……」声，成了疯狂的乐章。

「小堋…美死了……快点抽送……喔……」; N, Y, c2 I- ~  u; a1 Y- n

我重新的在她的美胸上打转，最后张开嘴用牙齿轻咬住她的乳头吸吮着，鸡

巴前后用力顶着嫂嫂紧凑温暖的小穴，好想一辈子就这么下去。

「堋…你别吮了……我受不了……下面……快抽……快……」3 K" o% j0 n, U  g

搂起嫂嫂的腰让她也直起身子，双手揽住我的脖子，双腿重新缠住我的腰，. P% ~' j" r% i6 J$ ^* ]2 ^4 E/ D9 T

我扶住两瓣圆滑的屁股拖起放下，鸡巴上下抽送起来，直抽直入。嫂嫂昂起头屁! [- b4 Y2 {: q
  n2 p" H* j5 A; v$ A
股上逢下迎的配合着我的动作，淫水如缺堤的河水，不断的从她的穴门深处流出，

顺着我的鸡巴和蛋囊一直不停的流到床上。
& p# [% }% F2 [' {* L$ y
看着她陶醉的样子，我问道：「嫂嫂，喜不喜欢小芨赡悖俊

「喜……喜欢！你弄得……我好舒服！」　嫂嫂媚眼微张吐气如丝.
5 P' v# G. d$ O6 X1 y" x  c$ n: z
我吻住她的嘴搂住她柔软的躯体加快抽插速度。
) B, M  m  q0 ]) F* L
她猛地挣拖开我的亲吻樱声叫道：「啊……我不行了……我又来了……」嫂

嫂抱紧我的头，双腿夹紧我的腰，屁股使劲一坐。
+ f1 e. y$ w) S, |: q% j3 x
「啊……」一股淫水泄了出来，鸡巴被激的更壮大了　。
5 @$ O2 L" t& m! u
泄了身的嫂嫂抱着我在我耳边喘息着。我没有抽出的鸡巴，我把嫂嫂的放到
' c5 l: v1 A  i+ o9 `0 Z: h; N
床上，伏在她的身子上面，一边亲吻她的红唇、抚摸乳房，一边抽动鸡巴，仔细% O7 y: k- Q0 @9 n- a

品味嫂嫂成熟的身体.+ a: D! ~) f5 C% d2 r6 x3 `) O

「小……小埽让我……在上面。」嫂嫂要求道。: D' C8 }0 r( U& H$ a) Q! W

我使劲顶了一下，嫂嫂樱哼了一声喋道：「啊……坏蛋……想顶破小穴呀你！」" K4 D6 @# _. T5 l
, z) v' z& k+ h2 V1 A, H; Z
「嫂嫂你太……太美了……我一刻都不愿离开你……」

「好啦，让我在上面……我会让你舒服的叫出来……」0 k2 w5 H0 z1 ]  q" E8 E' T
6 S6 U( D4 F5 _8 @, D5 B+ Q) g# i
嫂嫂起身先把鸡巴拿了出来，然后把我按在床上双腿跨骑在我的身上，用一# w) O- G' Y, }' d! `1 l

只纤纤玉手扶住那一柱擎天似的大鸡巴，然后用两手指分开红色阴唇露出穴口轻

轻坐下来，龟头慢慢进如小穴，然而嫂嫂却停下了下坐动作，又抬起屁股使龟头9 c# A7 K8 r( I7 ~( D" c, ?6 ~

退了出来，接着还是缓慢套完龟头后又抬身，如此几次以后，我感觉龟头上好像

千万只蚂蚁在爬一般奇痒无比。2 U6 |3 s8 _' L
) m6 O" _; |) f6 |9 J6 A
我往上挺鸡巴，嫂嫂却和我同向移动，小穴始终只套下龟头就离去，好失落# ]% A; ?& C& l9 |# y

的感觉！

我对嫂嫂说：「美嫂嫂……我好痒啊……求你坐下来吧……鸡巴好想小穴来  i' l3 j3 v8 H$ P- z
' ~, X" M- ]+ a. ^7 h" B" A
夹它呀……」2 f. E6 h$ }8 U" u9 e
) u/ a; ^$ U' ~! f
嫂嫂笑吟吟的低头问我：「小堋…舒服吗？」- }& j8 ~" \$ s

「嫂嫂啊……鸡巴好痒，求你用小穴套住它吧……好痒呀……」# Q) q. r4 T" H) N* n, }
' q) ^2 |, l) v
「呵呵……看你以后还敢不敢欺负嫂嫂……」她指的是我刚才故意在穴口研% p0 u  p% J5 Y( E

磨而不插入的事。

「我不敢了嫂嫂……坐下来吧，我想要你！」

「这还差不多……注意噢……我来了……」嫂嫂直起身道。, ]; X! W+ ^: A+ x0 R
* b4 e0 a/ N2 p; }
「卜滋……」随着嫂嫂的大白屁股向下一沉，整个鸡巴全部套入到她的穴中。

「哦……好充实……」1 U/ L5 w& Q& A2 w1 h  B3 _. X

「哦……好紧凑……」我和嫂嫂同时的叫道。) C2 t+ L4 d5 @/ n4 o% T4 x0 Y

嫂嫂双手按在我的胯骨上，肥臀一下一上套了起来，只听有节奏的「滋……

滋……」的性器交媾声。+ O/ ?7 L0 g9 a

嫂嫂款摆柳腰、乱抖玉乳足足套了五分钟，她不但已是香汗淋漓，更频频发
  y/ p# A4 }6 o; T" ~
出销魂的娇啼叫声：「喔……喔……小……小堋…嫂嫂好舒服……爽……啊啊' q5 o" f3 @: |2 [1 O
7 R; X, t( a. d9 ~4 u* b
……

真爽呀……」

只见嫂嫂上下扭摆，扭得胴体带动她一对美丽丰满的乳房上下晃荡着，晃得+ B( k+ V6 F2 L/ Y6 ]* n7 E% G

我神魂颠倒，嫂嫂伸出双手握住我的手伸向那对丰乳，我尽情地揉搓抚捏，嫂嫂4 S- [; k) H, J" C  d9 W% W) ^
& R0 J  [9 i! ]. L
后仰着头下身套动着，她原本丰满的乳房更显得坚挺，而且小乳头被揉捏得硬胀

如豆。

嫂嫂愈套愈快，不自禁的收缩小穴肉，将大龟头频频含挟一番。6 q4 _' N$ s7 `# x3 O
9 _* B+ Y7 W5 g5 ]7 n! `. z- E3 M
「美极了……嫂嫂的一切……一切都给你了……喔……喔……小穴……美死

了……」

香汗淋淋的嫂嫂拚命地上下快速套动身子，樱唇一张一合，娇喘不已，满头

乌亮的秀发随着她晃动身躯而四散飞扬，她快乐的浪叫声和鸡巴抽出插入的「卜# d7 T& K$ L8 R$ \( L
% d: N) A' {1 e( B3 L" n
滋…. i( o; [! U  P2 Q7 l' J

…卜滋……」淫水声交响着使人陶醉其中。
) s+ {$ r- H( {
我松开美乳抱住她的腰，开始为她使力，加重她一上一下的力度。我也觉大

龟头被舐、被吸、被挟、　被吮舒服得全身颤抖。
! v" |* ^& f! A- r9 ?- n; m6 U
我用力往上挺迎合嫂嫂的狂插，当她向下套时我将大鸡巴往上顶，这怎能不

叫嫂嫂死去活来呢？7 t5 Q! ]1 Q8 r- f* w

我与嫂嫂真是配合得天衣无缝，舒爽无比，大龟头寸寸深入直顶她的花心。  w/ f0 _$ b+ V
+ d+ ~' N/ a: Y: G! s
足足又这样套弄了几百下，嫂嫂娇声婉转淫声浪叫着：「唉唷……我……我

要泄了……哎哟……不行了……又要泄……泄了……」4 Z, P1 _+ R! i  u0 v
0 f0 ~) [  @& y# f$ k
嫂嫂颤抖了几下穴内抽筋似的涌出一股淫水，娇躯伏在我的身上，一动不动，

娇喘如牛。鸡巴再一次的被嫂嫂的穴水沐浴了。3 x, F& x+ T+ g

我在下面搂着嫂嫂仍然积极挺着鸡巴，由於角度不是很好，鸡巴几次都顶偏
: Y7 l/ y) B" N3 w: F+ l+ E* S+ C
而滑出小穴，弄的鸡巴很是不舒服，索性我来了一个大翻身，再次将嫂嫂压在身

下，用双手托起她那光滑雪白的肥臀，轻抽慢插起来。
8 q8 U& y7 U( ~4 C; z7 t; d
而嫂子渐渐恢复体力中也扭动她的柳腰配合着，不停把肥臀地挺着、迎着。" r, \- b3 q) }: _
; \" N- ^" C( }
我九浅\ 一深或九深一浅\ ，忽左忽右地猛插着。点燃的情焰促使嫂嫂暴露

出了风骚淫荡本能，她浪吟娇哼、朱口微启，频频频发出消魂的叫春。9 t9 w( ?" Z/ x2 P3 E, P

「喔……喔……小色狼……太爽了……好……好舒服……小穴受不了……小6 Q* V. [1 X6 S& ~2 N( E

堋…你好神勇……嗯……」
- v% [( }! W6 {) l7 q
几十次抽插后，嫂嫂已颤声浪哼不已。
  n; ?) M& O$ C; e( _, L& v
「唔……啊……小色狼……你再……再用力点……」. C. }4 \  ^8 P! N! B. o% s$ M

我按她的要求，更用力的抽插着。: {5 A  x! }6 T0 ~; o

「嫂嫂，叫我亲哥哥。」
+ }" d( `7 T9 U3 p3 s
「不要……你就是小色狼……」
7 P" N! T7 B1 f8 x
「那叫我老公！」

「嗯……羞死了……你勾引嫂嫂……你是……小色狼！」
6 c% p# w' y$ F9 w0 G( b
看来她还没有完全进入状态，於是我又加快了抽插速度，每次都把鸡巴抽到
! i  V9 L1 A7 q- R) z
尽头，然后用力深度插入。这招果然有用，几十次抽插后，她开始逐渐进入角色
2 R( S: C9 w" g& C& m* ~2 t
：「嗯……唔……小色狼……我好……爽……好……舒服……嗯……快干我……」7 e& [6 _. A+ Q% t- k: S

「嫂嫂，叫我亲哥哥！」　我故意停止抽动大鸡巴，把她的肥臀放在床上，* s% T2 H2 P- Q8 o3 A6 ]
! h+ M& u7 q6 ?
害得嫂嫂急得粉脸涨红.& t- r  b: c: U/ w

「羞死人……亲哥哥……啊……快……干我……」

我听后大为高兴，随既翻身下床，将嫂嫂的娇躯往床边一拉，再拿个枕头垫
  S- O2 a0 ?8 U
在她的肥臀下，扛起她的长腿，使嫂嫂的小穴突挺得更高翘，对准肉穴毫不留情, s8 t+ a! g( F0 H5 Q" F3 v' g/ [7 }

的用力刺进穴去，使出「老汉推车」猛插猛抽，插得嫂嫂娇躯颤抖。& A5 P1 n: I7 ?+ u6 y6 `
# y1 H/ c1 s; A% f$ \
不多时嫂嫂就爽得粉脸狂摆、秀发乱飞、浑身颤抖，受惊般的淫声浪叫着：
  S3 c/ s; ], d- I: l
「喔……喔……不行啦……快把嫂嫂的腿放下……啊……受不了啦……嫂嫂的小
. \# z6 T: o9 Y  C
穴要被你插……插破了啦……亲弟弟……你……你饶了我吧……饶了我呀……」

虽然她求饶的喊着，但嫂嫂的骚浪样使我看了后更加卖力抽插，我一心只想

插穿那诱人的小穴才甘心。嫂嫂被插得欲仙欲死、披头散发、娇喘连连、媚眼如8 n& P& F' B. t/ R/ e; ]
( r6 S3 q- {0 |. @
丝，香汗和淫水弄湿了一床单。  j4 J' n1 w4 g2 d0 E5 |: U7 R

「喔……喔……亲哥哥……你好会玩女人……嫂嫂可让你玩……玩死了……
0 `4 g3 z' ]% T- u/ \/ Q" ?! e
哎哟呀……」( g% i& }) [! z. h. J9 W1 Q; l
& B4 {- Q  a0 E
粗大的鸡巴在嫂嫂那已被淫水湿润的小穴如入无人之地抽送着。! c) p' J+ r( E( z0 z2 ~

「喔……喔……亲……亲哥哥……亲丈夫……美死我了……用力插……啊…  g# m' S4 d7 D& ?1 ?: M
$ w8 ^% G' f9 N' |4 t( U+ H9 l
…
+ h/ C  l; x5 _, c. P; X
哼……肥穴嫂嫂……嗯……干死我……好美……好爽……」嫂嫂[住含春的
1 x$ {& t7 J: }& D3 J, t+ S8 b# ]
媚眼，激动得将雪白的脖子向后仰去，频频从小嘴发出甜美诱人的叫床。% L; H5 L- w9 @; T0 T
" `  w0 T- E9 s4 T6 X" |& V
嫂嫂那又窄又紧的小穴把我的鸡巴夹得舒畅无比，为了推迟射精的时间於是# }' K  j( j& U8 h

我另改用旋磨方式扭动臀部，使鸡巴在嫂嫂的肥穴嫩肉里回旋，努力拓宽阴道。

「嫂嫂……我……我干的怎么样？嫂嫂……鸡巴被夹得好舒服！」
8 [, ?; m3 d3 e$ M: s
「喔……亲……亲丈夫……嫂嫂……被你插得好舒服！」嫂嫂的小穴被我又  X3 w; _! ?! m, l9 Z" ]
2 k. T5 h* w3 Z, [' y% j# X  V  k
烫又硬、又粗又大的鸡巴磨得舒服无比，暴露出淫荡的本性，顾不得羞耻舒爽得

呻吟浪叫着。) D- ?) o8 g$ k
" X# i3 \1 e/ u+ k  z6 j8 h& v
她兴奋得双手紧紧搂住我，高抬的双脚挣脱我的手紧紧勾住我的腰身肥臀拚8 U& Q9 c/ t  {7 z) h

命的上下扭挺，以迎合我的鸡巴的研磨，嫂嫂已陶醉在肉欲的激情中。: _8 c$ b4 n* [6 ~) I
: J! ?2 M7 E, b; D* G
浪声滋滋，小穴深深套住鸡巴。如此的紧密旋磨可能是她过去与她老公做爱" g/ N: M* Y: U( v" R; Z
- L8 U! }$ K: h+ y; d. Z% N
时不曾享受过的快感。) V# {* x+ v1 z6 R, A2 U  ]
; `. U& C7 K2 o* [
嫂嫂被插得娇喘吁吁、香汗淋淋、媚眼微闭、姣美的粉脸上显现出性满足的# ^) }/ I6 z6 n4 `

欢悦。" A& i( Z: ]& f" m+ v5 W

「嗯……亲哥哥……嫂嫂……肥穴嫂嫂……好……舒服……好爽……亲哥哥
0 \, c4 c7 g, Q$ F
…

…你……你可真行……喔……喔……受……受……受不了……啊……喔……

喔……

哎哟……你……你的东西太……太……太大了！」) a- _( G" i5 t3 A7 u6 \

「心……爱的……嫂嫂……你满意吗？肉穴痛快吗？」, F& k' Q' z9 ]

「嗯……嗯……你真行啊……喔……嫂嫂太……太爽了……唉唷……」嫂嫂
: `+ \7 J7 n7 ~$ c3 B
这时已被我挑逗得心跳加剧、血液急循、欲火烧身、淫水横流。她难耐得娇躯颤) i5 |3 {. x7 {6 y. I! K
: w* {: a. W  L3 @! u
抖、呻吟不断。

「美嫂嫂，你……你刚才说什么太……大呢？我在做什么呢？」

「讨厌……你欺负我，你明知故问的……是你……你的鸡巴太……太大了…

…
' }6 _8 J" E, N( D- G
大坏蛋……你在奸淫你的亲嫂嫂……」嫂嫂不胜娇羞，闭上媚眼细语轻声说
+ M& i9 v7 F2 j: O# m- w! [
着，看来除了老公外，嫂嫂确确实实从来没有对男人说过淫猥的性话。3 a5 W& C/ e6 M4 F& b9 c) i
, J$ e" h( k: X
这些话现在使得成熟的嫂嫂深感呼吸急促、芳心荡漾。

我於是故意让端庄贤淑的嫂嫂再由口中说出些性器的淫邪俗语，以促使她抛

弃羞耻，全心享受男女交欢的乐趣。7 O2 g0 Z" D% M& c9 K
. N5 ?. H! b: }! t" V: }
「嫂嫂你说哪里爽？」
2 W5 r' `! p" H( r
「羞死啦……你……你就会欺负我……就是下……下面爽啦……」她娇喘急- o9 W5 @1 B/ u( x( z9 Y
+ n9 o( h5 ?. P
促。- w+ h1 Y2 b1 l+ M( C) P
. W7 ?! {: D$ c
「下面什么爽？说出来……不然亲哥哥可不玩啦……」9 D8 O9 u& [* P. \7 I6 C& Q3 O; c

嫂嫂又羞又急：「是下……下面的肉穴好……好爽……好舒服……」
% g' s. l3 D, P$ m
「嫂嫂你现在在干什么？」  C/ K" I- w1 ?
* u/ G% W, l$ F/ @
「羞死人……」
' h2 {6 r5 d5 B0 K
性器的结合更深，红涨的龟头不停在小穴里探索冲刺，鸡巴碰触阴核产生更5 ?! Q( k" c1 @8 a1 Y. j0 @6 L
2 ^* a6 }: K4 \+ O- E& k/ \& S
强烈的快感。

嫂嫂红着脸，扭动肥臀说：「我……我和小茏霭……」

「你是小艿氖裁慈耍俊
: J! q: @& K. `: J
「羞死了……」

「快说！」我狠狠的顶着肉穴道。
/ B! ?/ V0 q0 w: i
「是……是……小艿纳┥……我的小穴被小堋…我的亲丈夫……插得好

舒服……嫂嫂是淫乱好色的女人……我……我喜欢小苣愕拇蠹Π汀…」嫂嫂这% B) t$ P* c# v/ d& H" F. G+ k- C
3 a( N' n1 d0 {* c+ t" C
时舒畅得语无伦次，简直成了春情荡漾的淫妇荡女。1 K3 O$ S1 R( P$ I8 ?( U$ V  ]
! ?0 D9 F; d( u3 m; Y
看着嫂嫂从一个有教养的高雅气质女人变成一个荡妇，并说出淫邪的浪语，; p2 A# v2 C/ e4 L8 H  `
! [5 j  b2 U6 V% E# c
这已表现出嫂嫂的屈服。

我暂时放慢动作，俯下身爱抚着嫂嫂那两颗丰盈柔软的乳房，她的乳房愈形

坚挺，我用嘴唇吮着轻轻拉拨，娇嫩的乳头被刺激得耸立如豆，挑逗使得嫂嫂呻9 u$ s* i$ z0 Y' Z% o- j  f

吟不已，淫荡浪媚的狂呼、全身颤动淫水不绝而出，娇美的粉脸更洋溢着盎然春9 t5 |, B6 _9 F, P
( P( ~0 }5 W* {2 |
情，媚眼微张显得娇媚无比。5 j8 z7 Y5 [* E9 A( i

「哎哟……好舒服……拜你抱紧我……亲哥哥……啊啊……嗯……」淫猥

的娇啼露出无限的爱意，嫂嫂已无条件的将贞操奉献给了我……她的小叔。0 u- _; O  M+ ~! c; b9 v) `: A; M0 |
9 e: |0 Z' e3 l! i! a  u
想到以后还要和嫂嫂天天对面上班，如果今天不把嫂嫂玩个半死，恐日后无- J5 a( C' }/ w7 m: Z; Q

法博得她的欢心，於是开始新一轮卖力的抽插起来。; o! f; o* T$ |

「哎哟……亲……亲哥哥……好舒服……哼……好……好棒啊……嫂嫂好…

…
- p! q  _! ^  j% ?3 _) D: g
好久没这么爽快……喔……我的人……我的心都给你啦……用力插用力干…

…喔喔……爽死我啦……」嫂嫂失魂般的娇嗲喘U.9 l* }' t3 l( [" }: l+ D8 ?( Q7 k
* Z, y, [' G9 q) u( A; q
粉脸频摆、媚眼如丝、秀发飞舞、香汗淋淋欲火点燃的情焰促使她表露出风& [/ T) z6 F0 A& U! ]! d: R+ p

骚淫荡的媚态. 她完全沉溺性爱的快感中，心花怒放、如V如醉、急促娇啼，嫂# K$ s: C! D% V# M6 u3 Y; n8 T3 @
+ r; v7 D2 h. F8 Q% }. b5 F$ X
嫂骚浪十足的狂，使往昔端庄贤淑的风范不复存在，此刻的嫂嫂骚浪得有如发情) r$ _6 h$ Q( @: e

的母狗。
9 P# H9 Z* A" T+ e! j  M; }8 A
「喔……喔……爽死啦……舒服……好舒服……喔……我要泄……泄了……; u5 F# l9 P1 ]+ C

喔……嗯……」嫂嫂双眉紧蹙、娇嗲如呢，极端的快感使她魂飞神散，一股浓热

的淫水从小穴急泄而出，鸡巴被烫得舒爽无比！射精的欲望再次袭击了我。3 K/ s8 s$ y* P. ?$ F

为了彻底蠃取嫂嫂的芳心，特别是以后我能随时干她，我又把泄了身的嫂嫂
! H4 L) b7 o& ^( t9 H7 W
抱起后翻转她的胴体，要她四肢屈跪床上。$ G: f1 o: F* s' @: o
0 A! U8 I5 _* e( [$ @4 u/ n
嫂嫂依顺的高高翘起那有如白瓷般发出光泽而丰硕浑圆的大肥臀，臀间狭长* R  y5 x, Z# S/ n5 V# w8 d
+ S8 h6 g. `: J! Q7 @
细小的肉沟暴露无遗，湿淋的淫水使赤红的阴蒂阴唇闪着晶莹亮光，阴唇被干的: y- }4 ~8 @8 b9 L/ E" o' @

红肿了好多，并且微微露出了穴口嫂嫂回头一瞥，迷人的双眸妩媚万状。

我跪在她的背后，用双手轻抚着她的肥臀，亲吻着嫂嫂的肥臀。好美的圆臀9 }7 q' l, J+ `* F5 X/ u9 E2 s

啊！

「哎呀！插的好深！」当我把鸡巴从后面插入小穴时，她娇哼了一声，柳眉9 @" u& K6 k; y& y

一皱，双手抓住床单。
' b8 A' E, O: m5 U% \
我把整个人俯在她雪白的美背上，我顶撞地抽送着鸡巴，这般姿势就如在街
* Z- t* N: a2 D
头上发情交媾的狗。端装的嫂嫂可能从来没有被这样干过，这番「狗交式」的做
6 k  i( L  W: s/ u! ~; j# L
爱使得嫂嫂别有一番感受，不禁欲火更加热炽。嫂嫂纵情淫荡地前后扭晃肥臀迎6 }& }* N, F4 ~* F/ m9 h" d

合着，胴体不停的前后摆动，使得两颗丰硕肥大的乳房前后晃动着，飘曳的头发% o2 C# M& B- r7 w; A

很是美丽。% h# J3 B/ V/ X) |: ^1 ^

我用双手伸前捏揉着嫂嫂晃动不已的大乳房，它们是那么柔软有肉，我向前# @1 B( W: N( U* s( x5 l  p
1 E+ j  \! C, m* O9 U' X* U: Z
用力挺刺，她则竭力往后扭摆迎合。成熟美艳的嫂嫂品狗族式的交媾，兴奋得
  S  A2 Y+ p# `$ }# Y2 `! I6 t9 f
四肢百骸悸动不已，使得她春情激昂、淫水直冒。
4 |% ~1 O2 Y. B+ m% u
大鸡巴在肥臀后面顶得嫂嫂的穴心阵阵酥麻快活，她艳红樱桃小嘴频频发出5 s  T$ J( m  f# ~0 n. C- G! }/ ~
7 C) ]9 F4 U0 A
令天下男人销魂不已的娇啼声，而「卜滋……卜滋……」的插穴声更是清脆响亮。

「喔……好舒服……爽死我了……会玩穴的亲……亲哥哥……亲丈夫……嫂8 _. _% u+ v  b

嫂被你插得好舒服……哎哟……喔……喔……」

我直起身抱住白晰细嫩的肥臀勇猛的干着，「卜滋……」声变成了「啪啪…% c5 a. ?1 n8 p

…」声。

她欢悦无比急促娇喘着：「亲丈夫……我受不了啦……好勇猛的鸡巴……啊. {2 B* M& q8 G0 l: G2 O

…
3 a/ J. U2 e( P0 a/ s
…美死了……好爽快！用……用力插……嫂嫂要飞上天了……快……用力！」: g9 I, f" X* i
9 b1 Z+ q$ D+ `) b* C" f) t0 o' u$ p
她激动的大声叫嚷，毫不在乎自己的淫荡声音是否传到房外。她光滑雪白的: W) ?# u# x9 T2 d- _0 _0 a

胴体加速前后狂摆，一身崖晶亮的汗珠。
2 o" m: g/ Z# E8 h& H- G3 o( {
「美嫂嫂淫嫂嫂……我好舒服啊……不行了，我要……丢了，要丢……了…

…: z; Z+ i) g! k8 C6 b4 v: \$ c

噢……」$ B+ J" Q- d2 O8 D( R, s- H

「我也丢了……来了来了……啊……美死我了……」嫂嫂虚脱的大口喘着气。# C  a9 ^  n3 B! e( _: V

我的下体猛的感到有一股热浪袭来，这一次嫂嫂的高潮来的好猛，我觉得我
8 O% o0 D4 j4 l7 x( V
的下体开始收缩然后是剧烈的膨胀，然后感觉包围我下体的软软的皮肤开始抖动

起来。从鸡巴根处传来一阵奇痒.
6 h/ A% l- b' \* r& A: v$ q8 r3 S! {
「嫂嫂……我要射了……啊……」用力顶了几下后准备把肉棒拔出来射精。4 |" p" s" Z" [- o0 Y* r& `  Z

嫂嫂好像意识到了猛回过头伸过一只手扶住我的屁股叫到：「亲丈夫……不

要……不要拔出去……射……进……来……把精液全……射进嫂嫂体内……小穴, }+ F. t1 u* S0 ?) m# V

泄得太空虚了……要精液滋润它……」- I* a8 l2 R* T* P( o# w5 S( j  r( C

我听到嫂嫂的淫语，心里感动的一塌糊涂，深吸一口气更是用鸡巴猛力的抽& Y: a2 U" `/ u
5 J; g0 J! }" `1 o- S
插，所带来的刺激竟一波波将嫂嫂的情欲推向高潮尖峰，浑身舒麻欲仙欲死，穴
3 }* s- k4 T% V+ y( B
口两片粉红嫩细的阴唇随着鸡巴的抽插而翻进翻出，她舒畅得全身痉挛，嫂嫂小9 Y3 V" y& {6 `
# D* w5 F2 i4 c) A% R6 {
穴大量热乎乎的淫水再次急泄而出，小穴的收缩吸吮着我鸡巴，我再也坚持不住( a3 Z2 c. k3 A/ e- A
& G; T/ H- ^, p, f0 i- F
了。
/ D1 `+ |+ u. q  G- ^
「嫂嫂，我来了！我爱你！」鸡巴快速地抽送着，嫂嫂也拚命抬挺肥臀迎合! U% y) t! x/ |+ m& N
" S0 k. |. R, o3 |7 k
我最后的冲刺。

「老公……恩人啊，射给我……全部！」

「啪……啪……啪……」我抱住嫂嫂的美臀使劲全力顶了肉穴十下，然后把/ P# Q. T* V' _' Z: _( T
/ y: o+ |8 ?6 E4 S8 D* y; q. e; g9 P
嫂嫂屁股用力往我身上一拉，我昂起头最后紧紧顶在嫂嫂屁股上大吼：「我射了！！！

吼……吼……」3 z$ h) x: s( b2 b7 o
4 N+ Y( O8 f0 l$ G6 m
终於「卜卜……」鸡巴在嫂嫂的体内爆发并狂喷出一股股精液，劲道十足的7 ~2 c7 }. x, z
6 [: V4 j& V4 q; G/ }. W) m
精液冲劲小穴最深处，激打在花心上，灌溉并注满了小穴，嫂嫂的穴内深深感受" {, k1 a. }7 F

到这股强劲的热流带来的快感。

「啊……啊……一……二……三……四……十一！好烫的精液！」嫂嫂居然+ c/ d$ P) g2 }

淫荡的数着我射的次数。

我用尽全力又顶了两下把最后一点精液挤进嫂嫂的体内。
% Q& s) U" D# g8 [
「喔……喔……太爽了……射的好多好浓啊……你是我的亲老公！」嫂嫂欢
, W& x& @9 S% G% b  M/ S
愉的叫道。! T9 \, _9 S! [" M6 s8 N7 t! \/ e7 l

我完成了使命。疲惫的爬在嫂嫂的背上大口的喘气：「嫂嫂……我好舒服！」+ ?4 }' B9 r2 H" t6 x4 T

「小堋…你真棒！」

五分钟后，嫂子说：「你别动，让我躺下，我要你搂着我睡，今夜都不许鸡

巴离开我的身体噢！」- U- W- b  I6 Z  J) [+ |4 J

我说好的，我抬起身，嫂嫂用手支在床上，屁股又往上翘了翘，顶住了我的
) Y' Q1 P/ y1 \- G4 Q9 T+ ^+ B/ g
小腹，右腿慢慢上抬，我明白了她的意思，於是帮她把腿从我面前绕过，瞬间嫂& C( ~4 \/ t+ G. O2 x

子把身子翻过来了，仰面朝上，嫂嫂迅速用双腿紧紧缠住我，肉棒扔插在穴内，
# f* a6 }* |4 G
可以感觉到小穴仍然有规律的夹着鸡巴，嫂嫂的高潮还没完全消退。我趴在她的  D) g/ J* A/ I$ u+ }
  J% N; k9 w! I: F
胸前，抚摸着那对玉乳，嘴巴含住一颗乳头吮吸着奶子的香气……
5 S& R. z* F0 N/ [
就这样嫂嫂被我大干了一场，我们找时间做过很多次，一直到现在我们还时8 d2 `% t; f7 Z( [

不时的温存！